<?php 
$strToken = \Contao\System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();
?>
<script>
/**
 * Class
 * PCT_ThemeUpdater
 */
var PCT_ThemeUpdater = 
{
	/**
	 * Contaos request token
	 * @var string
	 */
	request_token : '<?= $strToken; ?>',
	
	/**
	 * Misc texts
	 * @var object json
	 */
	texts : '<?= $this->texts ?: ''; ?>',
	
	/**
	 * Default delay before redirects
	 * @var integer
	 */
	delay : <?= $this->delay ?: 1000; ?>,
	
	/**
	 * Contao ajax info text
	 * @var string
	 */
	ajax_infotext : '',
	
	
	/**
	 * Perform ajax requests
	 * @var object
	 */
	request : function(objData)
	{
		if(objData == undefined)
		{
			objData = {}
		}
		
		var strMethod = 'get';
		
		if(objData.REQUEST_TOKEN == undefined && strMethod == 'post')
		{
			objData.REQUEST_TOKEN = this.request_token;
		}
		
		if(objData.rt == undefined && strMethod == 'get')
		{
			objData.rt = this.request_token;
		}
		
		var blnReload = false;
		if(objData.reload === true)
		{
			blnReload = true;
		}
		
		//var headers = {'Access-Control-Allow-Origin':'*','Access-Control-Allow-Methods':'GET, POST, PATCH, PUT, DELETE, OPTIONS','Access-Control-Allow-Headers':'Origin, Content-Type, X-Auth-Token'};
		var objRequest = new Request.Contao(
		{
			url:window.location.href,
			followRedirects:false,
			method: strMethod,
			// start
			onRequest: function()
			{
		    	console.log(PCT_ThemeUpdater.ajax_infotext);
		    },
			// process
			onProgress: function(event, xhr)
			{
		        var loaded = event.loaded, total = event.total;
			},
			// request failed
			onFailure: function(xhr)
			{
				console.log('Request failed!');
				console.log(objData);
				console.log(xhr);
			},
		     // loading successful
			onSuccess: function(response)
			{
				// redirct on success
				if(objData.redirectTo != undefined && objData.redirectTo != '')
				{
					PCT_ThemeUpdater.redirectTo(objData.redirectTo,PCT_ThemeUpdater.delay)
					return;
				}
				
				// reload on success
				if(blnReload)
				{
					// reload page
					location.reload();
				}
				else
				{
					console.log(response);
				}
			},
		});
		objRequest.get(objData);
	},
	
	
	/**
	 * Perform timed redirects
	 * @var string		The request url
	 * @var integer		The offset time in ms
	 */
	redirectTo : function(strUrl,intDelay)
	{
		if(strUrl == undefined || strUrl == '')
		{
			return;
		}
		
		if(intDelay == undefined)
		{
			intDelay = 0;
		}
		
		if(intDelay >= 50)
		{
			console.log(PCT_ThemeUpdater.ajax_infotext);
		}
		
		setTimeout(function()
		{
			// log
			console.log('ThemeUpdater redirect: '+strUrl);
			// redirect
			window.location = strUrl;		
		}, intDelay);
	}
}
</script>