<ul class="vlist <?php echo $this->level; ?>">
<?php foreach ($this->items as $item): ?>  
<?php 
if( $item['visibility_css'] )
{
	$item['class'] .= ' '.$item['visibility_css'];
}
if( $item['addFontIcon'] && !empty('fontIcon') )
{
	$item['class'] .= ' hasIcon';
}
if( !isset($item['subitems']) )
{
	$item['subitems'] = '';
}
if( isset($item['helper_css']) && !empty($item['helper_css']) )
{
	$item['class'] .= ' '.\implode(' ',\Contao\StringUtil::deserialize( $item['helper_css'] ) );
}
?>
<li class="mlist<?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?><?php if($item['isActive']): ?> mm-selected Selected<?php endif; ?> <?= $item['type']; ?>"><a href="<?= $item['href'] ?: './' ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="a-<?php echo $this->level; ?><?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?> <?= $item['type']; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?= $item['rel'] ?? '' ?><?php echo $item['target']; ?>><?php if($item['addFontIcon']): ?><i class="<?= $item['fontIcon']; ?>"></i><?php endif; ?><?php echo $item['link']; ?></a><?php echo $item['subitems']; ?></li>
<?php endforeach; ?>
</ul>