<ul class="vlist <?= $this->level; ?>">
<?php foreach ($this->items as $item): ?>  
<?php 
if( $item['visibility_css'] )
{
	$item['class'] .= ' '.$item['visibility_css'];
}
if( $item['addFontIcon'] && !empty('fontIcon') )
{
	$item['class'] .= ' hasIcon';
}
if( !isset($item['subitems']) )
{
	$item['subitems'] = '';
}
if( isset($item['helper_css']) && !empty($item['helper_css']) )
{
	$item['class'] .= ' '.\implode(' ',\Contao\StringUtil::deserialize( $item['helper_css'] ) );
}
?>
<li class="mlist <?= $item['type']; ?><?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?> <?php if($item['isActive']): ?>mm-selected Selected<?php endif; ?>"><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="a-<?= $this->level; ?> <?= $item['type']; ?><?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?><?= $item['rel'] ?? '' ?><?= $item['target']; ?>><?php if($item['addFontIcon']): ?><i class="<?= $item['fontIcon']; ?>"></i><?php endif; ?><?= $item['link']; ?></a><?= $item['subitems']; ?></li>
<?php endforeach; ?>
</ul>