<ul class="vlist <?php echo $this->level; ?>">
<?php foreach ($this->items as $item): ?>
<?php
$item['class'] .= ' custommenu_cols'.count($this->items);
if( $item['visibility_css'] )
{
	$item['class'] .= ' '.$item['visibility_css'];
}
if( $item['addFontIcon'] && !empty('fontIcon') )
{
	$item['class'] .= ' hasIcon';
}
if( !isset($item['subitems']) )
{
	$item['subitems'] = '';
}
if( isset($item['helper_css']) && !empty($item['helper_css']) )
{
	$item['class'] .= ' '.\implode(' ',\Contao\StringUtil::deserialize( $item['helper_css'] ) );
}
?>
<li class="mlist<?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?> <?php if($item['isActive']): ?>mm-selected Selected<?php endif; ?>"><a href="<?= $item['href'] ?: './' ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="a-<?php echo $this->level; ?><?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if (isset($item['tabindex'])): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?= $item['rel'] ?? '' ?><?php echo $item['target']; ?>><i class="<?php echo $item['class']; ?>"></i><?php if($item['addFontIcon']): ?><i class="<?= $item['fontIcon']; ?>"></i><?php endif; ?><?php echo $item['link']; ?><span class="pagetitle"><?php echo $item['pageTitle']?></span></a><?php echo $item['subitems']; ?></li>
<?php endforeach; ?>
</ul>


