<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php 
$attribute = \str_replace('data-lightbox=','data-lightbox-iframe=', $this->attribute);
?>
  <?php if ($this->useImage): ?>
    <figure class="image_container">

      <?= $this->embed_pre ?>
      <a id="ce_hyperlinkt_lightbox_<?= $this->id; ?>" href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $attribute ?><?= $this->target ?>><?php $this->insert('picture_default', $this->picture); ?></a>
      <?= $this->embed_post ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php else: ?>
    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>"<?= $attribute ?><?= $this->target ?>><?= $this->link ?></a>
    <?= $this->embed_post ?>
  <?php endif; ?>

<?php $this->endblock(); ?>
