<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_gallery.css|static';
?>
<ul class="cols_<?php echo $this->perRow; ?> borders flex-gallery" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php 
      foreach(array('href','caption','class','margin','linkTitle','attributes','alt','addImage') as $f)
      {
        if( !isset($col->{$f}) )
        {
          $col->{$f} = '';
        }
      }
      ?>
      <?php if ($col->addImage): ?>
        <li class="entry row<?= $this->perRow; ?><?php if($col->class): ?> <?php echo $col->class; ?><?php endif; ?>">
          <figure class="image_container"<?php if ($col->margin): ?> style="<?php echo $col->margin; ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject">
            <?php if ($col->href): ?>
              <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?= $col->linkTitle ?: $col->alt; ?>" itemprop="contentUrl"><?php $this->insert('picture_default', $col->picture); ?></a>
            <?php else: ?>
              <?php $this->insert('picture_default', $col->picture); ?>
            <?php endif; ?>
            <?php if ($col->caption): ?>
              <figcaption class="caption" style="width:<?php echo $col->arrSize[0]; ?>px" itemprop="caption"><?php echo $col->caption; ?></figcaption>
            <?php endif; ?>
          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
