<?php
$GLOBALS['SEO_SCRIPTS_FILE'][]  = 'files/cto_layout/scripts/isotope/jquery.isotope.min.js'.(\PCT\SEO::getProtocol() == 'http2' ? '' : '|static');
$GLOBALS['SEO_SCRIPTS_FILE'][]  = 'files/cto_layout/scripts/isotope/isotope_plugin_masonry.js'.(\PCT\SEO::getProtocol() == 'http2' ? '' : '|static');
$GLOBALS['TL_CSS'][] = 'files/cto_layout/scripts/isotope/isotope_styles.css|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_gallery.css|static';
?>

<ul class="cols_<?php echo $this->perRow; ?> gallery-margin isotope-gallery" id="gallery_<?php echo $this->id; ?>" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
	<?php 
      foreach(array('href','caption','class','margin','linkTitle','attributes','alt','addImage') as $f)
      {
        if( !isset($col->{$f}) )
        {
          $col->{$f} = '';
        }
      }
      ?>
      <?php if ($col->addImage): ?>
        <li class="entry row<?php echo $this->perRow; ?>">
       	 <figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">

            <?php $this->insert('picture_default', $col->picture); ?>

            <?php if ($col->href): ?>
            <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?= $col->linkTitle ?: $col->alt; ?>" itemprop="contentUrl">
            <?php endif; ?>

            <?php if ($col->href || $col->caption): ?>
            <div class="content">
	            <div class="content-outside">
		        	<div class="content-inside">
						<div class="capt" itemprop="caption"><?php echo $col->caption; ?></div>
					<?php if ($col->href && !($col->caption)): ?>
						<i class="fa fa-plus-circle fa-3x"></i>
				   	<?php endif; ?>
		            </div>
	            </div>
            </div>
            <?php endif; ?>

            <?php if ($col->href): ?>
            </a>
            <?php endif; ?>

          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
<!-- SEO-SCRIPT-START -->
<script>
jQuery(window).on('load', function()
{
  	var container = jQuery('#gallery_<?php echo $this->id; ?>');
	container.isotope({
		itemSelector: '.entry',
		resizable: true,
		masonry: {}
	});

	// check if scrollbar is active
	if(jQuery(document).height() > jQuery(window).height())
	{
		container.isotope({});
	}
});
</script>
<!-- SEO-SCRIPT-STOP -->