<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_gallery.css|static';
?>
<ul class="cols_<?php echo $this->perRow; ?> gallery-margin flex-gallery" id="gallery_<?php echo $this->id; ?>" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php 
      foreach(array('href','caption','class','margin','linkTitle','attributes','alt','addImage') as $f)
      {
        if( !isset($col->{$f}) )
        {
          $col->{$f} = '';
        }
      }
      ?>
      <?php if ($col->addImage): ?>
        <li class="entry row<?= $this->perRow; ?><?php if($col->class): ?> <?php echo $col->class; ?><?php endif; ?>">
       	 <figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">

            <?php $this->insert('picture_default', $col->picture); ?>

            <?php if ($col->href): ?>
            <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?= $col->linkTitle ?: $col->alt; ?>" itemprop="contentUrl">
            <?php endif; ?>

            <?php if ($col->href || $col->caption): ?>
            <div class="content">
	            <div class="content-outside">
		        	<div class="content-inside">
						<div class="capt" itemprop="caption"><?php echo $col->caption; ?></div>
					<?php if (strlen($col->href) > 0 && strlen($col->caption) < 1): ?>
						<i class="fa fa-plus-circle fa-3x"></i>
				   	<?php endif; ?>
		            </div>
	            </div>
            </div>
            <?php endif; ?>

            <?php if ($col->href): ?>
            </a>
            <?php endif; ?>

          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
