
<?php
global $objPage;
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/elevatezoom/jquery.elevatezoom.js'.(\PCT\SEO::getProtocol() == 'http2' ? '' : '|static');
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_elevatezoom.css|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_gallery.css|static';
?>


<div class="ce_elevatezoom elevatezoom_gallery_wrapper">

<div class="elevatezoom_gallery_window">
<?php 
$i = 0;
?>
<?php foreach ($this->body as $class=>$row): ?>
<?php foreach ($row as $col): ?>
<?php 
foreach(array('href','caption','class','margin','linkTitle','attributes','alt','addImage') as $f)
{
	if( !isset($col->{$f}) )
	{
		$col->{$f} = '';
	}
}
?>
<?php if ($col->addImage && $col->src): ?>
	<?php if($i == 0): ?>
		<?php if($col->href) :?>
		<a id="elevatezoom_image_gallery_<?php echo $this->id; ?>_window" class="elevatezoom_gallery" href="<?= $col->href ?>"<?= $col->attributes ?> title="<?= $col->alt ?>">
		<?php endif; ?>
		<img id="elevatezoom_image_gallery_<?php echo $this->id; ?>" data-zoom-image="<?php echo $col->singleSRC; ?>" src="<?php echo $col->singleSRC; ?>"<?php echo $col->imgSize; ?> alt="<?php echo $col->alt; ?>" title="<?php echo $col->caption; ?>">
		<?php if($col->href) :?>
		</a>
		<?php endif; ?>
	<?php endif; ?>
<?php endif; ?>
<?php $i++; ?>
<?php endforeach; ?>
<?php endforeach; ?>
</div>

<div id="elevatezoom_gallery_<?php echo $this->id; ?>" class="elevatezoom_gallery gallery">
	<ul class="cols_<?php echo $this->perRow; ?>" id="gallery_<?php echo $this->id; ?>" itemscope itemtype="http://schema.org/ImageGallery">
<?php foreach ($this->body as $class=>$row): ?>
<?php foreach ($row as $i => $col): ?>
<?php 
if( !isset($col->href) )
{
	$col->href = '';
}
if( !isset($col->caption) )
{
	$col->caption = '';
}
?>
<?php if ($col->addImage && $col->src): ?>
	<li class="entry row<?php echo $this->perRow; ?>" itemscope itemtype="http://schema.org/ImageObject">
	<a class="elevatezoom_gallery button" href="<?= $col->href ?: '#' ?>" title="<?= $col->alt ?>" data-image="<?php echo $col->singleSRC; ?>" data-zoom-image="<?php echo $col->singleSRC; ?>" itemprop="contentUrl">
		<img src="<?php echo $col->src; ?>"<?php echo $col->imgSize; ?> alt="<?php echo $col->alt; ?>" title="<?php echo $col->caption; ?>">
	</a>
	</li>
<?php endif; ?>
<?php endforeach; ?>
<?php endforeach; ?>
	</ul>
</div>
<!-- SEO-SCRIPT-START -->
<script>
/**
 * Activate the zoom
 * See: http://www.elevateweb.co.uk/image-zoom/examples
 */
jQuery(document).ready(function() 
{
	if( !jQuery('body').hasClass('viewport_mobile') )
	{
		jQuery('#elevatezoom_image_gallery_<?php echo $this->id; ?>').elevateZoom(
		{
		   gallery:'elevatezoom_gallery_<?php echo $this->id; ?>', 
		   galleryActiveClass: 'active', 
		   responsive: true,
		   cursor: 'pointer',
		   imageCrossfade: true,
		   zoomType	: "lens",
		   lensShape : "round",
		   lensSize : 200
		});
	}
});
</script>
<!-- SEO-SCRIPT-STOP -->
<script>
jQuery(document).ready(function() 
{
	jQuery('#elevatezoom_gallery_<?php echo $this->id; ?> a').click(function(e)
	{
		e.preventDefault();
		jQuery('#elevatezoom_image_gallery_<?php echo $this->id; ?>_window').attr('href', jQuery(this).data('zoom-image') );
		jQuery('#elevatezoom_image_gallery_<?php echo $this->id; ?>').attr('src', jQuery(this).data('zoom-image') );
	});
});
</script>
</div>