<?php 
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/swiper/swiper.jquery.min.js|static';
$GLOBALS['TL_CSS'][] = 	'files/cto_layout/scripts/swiper/swiper.min.css|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_gallery.css|static';
?>
<div class="swiper-gallery-wrapper" id="gallery_wrapper_<?= $this->id; ?>">
  <div class="swiper-container" id="gallery_<?= $this->id; ?>" itemscope itemtype="http://schema.org/ImageGallery">
    <ul class="swiper-wrapper">
      <?php foreach ($this->body as $class => $row) : ?>
        <?php foreach ($row as $col) : ?>
          <?php 
      foreach(array('href','caption','class','margin','linkTitle','attributes','alt','addImage') as $f)
      {
        if( !isset($col->{$f}) )
        {
          $col->{$f} = '';
        }
      }
      ?>
          <?php if ($col->addImage): ?>
            <li class="entry swiper-slide">
              <figure class="image_container" itemscope itemtype="http://schema.org/ImageObject">

                <?php $this->insert('picture_default', $col->picture); ?>

                <?php if ($col->href) : ?>
                  <a href="<?= $col->href; ?>" <?= $col->attributes; ?> title="<?= $col->linkTitle ?: $col->alt; ?>" itemprop="contentUrl">
                  <?php endif; ?>

                  <?php if ($col->href || $col->caption) : ?>
                    <div class="content">
                      <div class="content-outside">
                        <div class="content-inside">
                          <div class="capt" itemprop="caption"><?= $col->caption; ?></div>
                          <?php if (strlen($col->href) > 0 && strlen($col->caption) < 1) : ?>
                            <i class="fa fa-plus-circle fa-3x"></i>
                          <?php endif; ?>
                        </div>
                      </div>
                    </div>
                  <?php endif; ?>

                  <?php if ($col->href) : ?>
                  </a>
                <?php endif; ?>

              </figure>
            </li>
          <?php endif; ?>
        <?php endforeach; ?>
      <?php endforeach; ?>
    </ul>
    <div class="swiper-pagination swiper-pagination_<?= $this->id; ?>"></div>
    <div class="swiper-button-prev swiper-button-prev_<?= $this->id; ?>"></div>
    <div class="swiper-button-next swiper-button-next_<?= $this->id; ?>"></div>
  </div>
</div>
<!-- SEO-SCRIPT-START -->
<script>
  jQuery(document).ready(function() 
  {
	var html = jQuery('#gallery_wrapper_<?= $this->id; ?>').html();
	var options = 
	{
      pagination: {
        el: '.swiper-pagination_<?= $this->id; ?>',
        clickable: true,
      },
      navigation: {
      nextEl: '.swiper-button-next_<?= $this->id; ?>',
      prevEl: '.swiper-button-prev_<?= $this->id; ?>',
    },
      slidesPerView: <?= $this->perRow; ?>,
      spaceBetween: 0,
      grabCursor: false,
      breakpoints: {
        10: {
          slidesPerView: 2,
          spaceBetween: 0
        },
        768: {
          slidesPerView: <?= $this->perRow; ?>,
          spaceBetween: 0
        }
      }
     };

    var swiper = new Swiper('#gallery_<?= $this->id; ?>', options);

    // reinitialize gallery slider on lightbox close
    jQuery(document).bind('cbox_closed', function() 
    {
      jQuery('#gallery_<?= $this->id; ?>').remove();
      jQuery('#gallery_wrapper_<?= $this->id; ?>').append(html);
      var swiper = new Swiper('#gallery_<?= $this->id; ?>', options);

      jQuery('#gallery_<?= $this->id; ?> a[data-lightbox]').map(function() {
        jQuery(this).colorbox({
          // Put custom options here
          loop: false,
          rel: jQuery(this).attr('data-lightbox'),
          maxWidth: '95%',
          maxHeight: '95%'
        });
      });
    });

  });
</script>
<!-- SEO-SCRIPT-STOP -->