<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/gallery/ce_gallery.css|static';
?>
<ul class="cols_<?= $this->perRow ?>" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class => $row): ?>
    <?php foreach ($row as $col): ?>
      <?php 
      foreach(array('href','caption','class','margin','linkTitle','attributes','alt','addImage') as $f)
      {
        if( !isset($col->{$f}) )
        {
          $col->{$f} = '';
        }
      }
      ?>
      <?php if ($col->addImage): ?>
        <li class="<?= $class; ?><?php if($col->class): ?> <?php echo $col->class; ?><?php endif; ?>">
          <?php $this->insert('image', (array) $col); ?>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
