<?php
/**
 * Custom element grouped template example file
 */
?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if(!$this->empty): ?>
<div class="content">
<?php foreach($this->groups() as $group): ?>
<div <?php echo $group['cssID']; ?> class="<?php echo $group['class']; ?>">
	<?php foreach($group['fields'] as $field): ?>	
	<div class="<?php echo $field->class; ?>">
		<div class="label"><?php echo $field->label; ?></div>
		<div class="value"><?php echo $field->html(); ?></div>
	</div>
	<?php endforeach; ?>
</div>
<?php endforeach; ?>
</div>
<?php else: ?>
<p class="info empty"><?php echo $this->empty; ?></p>
<?php endif;?>
</div>