<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/portfolio/news_portfoliolist_demos.css|static';

// handle multiple filter values by commata seperated lists
$arrFilterClasses = array();
foreach(\explode(',', $this->subHeadline) as $v)
{
	$arrFilterClasses[] = 'filter_'.\Contao\StringUtil::standardize($v);
}
// filter field in use
if( isset($this->filters) && !empty($this->filters) )
{
	$arrFilterClasses = array();
	foreach( \Contao\StringUtil::deserialize($this->filters) as $v)
	{
		$arrFilterClasses[] = 'filter_'.str_replace(array('ä','ü','ö','ß'),array('ae','ue','oe','ss'),\Contao\StringUtil::standardize($v));
	}
}
?>

<?php
$href = 'http://cdn4.homelinux.net/demo-'.$this->alias.'.html';
?>

<div class="item block <?php echo $this->class; ?> port_overlay <?php echo implode(' ', $arrFilterClasses) ?>">
	<figure class="image_container">
		<a href="<?php echo $href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" target="_blank">
			<div class="overlay">
				<i></i>
			</div>
		</a>
		<div class="image_container_img"><?php $this->insert('picture_default', $this->picture); ?></div>	
	</figure>
	<div class="content">		
		<div class="info">
			<a href="<?php echo $href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" target="_blank">
				<div class="title h5">
					<a href="<?php echo $href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" target="_blank">
					<?= $this->headline; ?>
					</a>
				</div>
			</a>
		</div>
	</div>
</div>