<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newslist-v5.css|static';
$hasText = $this->hasText;
?>

<div class="newslist-v5 block <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">
	<?php if ($this->date): ?>
		<span class="news-date" itemprop="datePublished"><?= \Contao\Date::parse("d", $this->timestamp);?>. <?= \Contao\Date::parse("M", $this->timestamp);?>, <?= \Contao\Date::parse("Y", $this->timestamp);?></span>
	<?php endif; ?>
	<?php if ($this->subheadline): ?>
		<div class="subheadline"><?php echo $this->subheadline; ?></div>
	<?php endif; ?>
	<div class="h4"><?php echo $hasText ? $this->linkHeadline : $this->newsHeadline; ?></div>
	
	<?php if ($this->addImage): ?>
		<div class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
			<?php if ($hasText): ?>
			<a href="<?php echo $this->link; ?>" <?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank" <?php endif; ?>>
			<?php endif; ?>
			<?php $this->insert('picture_default', $this->picture); ?>
			<?php if ($hasText): ?>
			</a>
			<?php endif; ?>
		</div>
	<?php endif; ?>

	<div class="teaser" itemprop="description">
		<?php echo $this->teaser; ?>
	</div>
	
	<?php if ($hasText): ?>
		<div class="more"><?php echo $this->more; ?></div>
	<?php endif; ?>
	
	<div class="newslist-v5-bottom">	
		<?php if ($this->author): ?>
		<span class="author"><?php echo $this->author; ?></span>
		<?php endif; ?>
			
		<?php if ($this->commentCount): ?>
		<span class="comments"><?php echo $this->commentCount; ?></span>
		<?php endif; ?>
	</div>
	
</div>