<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newsteaser_v2.css|static';
?>
<div class="newsteaser_v2 autogrid one_third block <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">	
	<div class="content_left" itemprop="datePublished">
		<span class="day"><?= \Contao\Date::parse("d", $this->timestamp);?></span>
		<span class="month"><?= \Contao\Date::parse("M", $this->timestamp);?></span>
	</div>
	<div class="content_right">
		<div class="h6"><?php echo $this->hasText ? $this->linkHeadline : $this->newsHeadline; ?></div>
		<div class="info">
			<?php if ($this->author): ?>
			<span class="author"><?php echo $this->author; ?></span>
			<?php endif; ?>
			<?php if ($this->commentCount): ?>
			<span class="comments"><?php echo $this->commentCount; ?></span>
			<?php endif; ?>
		</div>
		<div class="teaser" itemprop="description"><?php echo \Contao\StringUtil::substrHtml($this->teaser, 100) ?></div>	
	</div>
</div>