<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newsteaser_v5.css|static';
$hasText = $this->hasText;
?>

<div class="newsteaser_v5 autogrid one_third no_gutter block <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">	
	<?php if ($hasText): ?><a href="<?php echo $this->link; ?>" <?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank" <?php endif; ?>><?php endif; ?>
	<div class="newsteaser_v5_inside">
		<div class="date" itemprop="description">
			<?= \Contao\Date::parse("d", $this->timestamp);?> <?= \Contao\Date::parse("M", $this->timestamp);?> <?= \Contao\Date::parse("Y", $this->timestamp);?>
		</div>
		<div class="h6"><?php echo $this->newsHeadline; ?></div>
		<div class="info">
			<?php if ($this->author): ?>
			<span class="author"><?php echo $this->author; ?></span>
			<?php endif; ?>
			<?php if ($this->commentCount): ?>
			<span class="comments"><?php echo $this->commentCount; ?></span>
			<?php endif; ?>
		</div>
		<i class="fa fa-align-left"></i>
	</div>
	<?php if ($hasText): ?></a><?php endif; ?>
</div>