<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/portfolio/news_portfoliolist.css|static';

// handle multiple filter values by commata seperated lists
$arrFilterClasses = array();
foreach(explode(',', $this->subHeadline) as $v)
{
	$arrFilterClasses[] = 'filter_'.str_replace(array('ä','ü','ö','ß'),array('ae','ue','oe','ss'),\Contao\StringUtil::standardize($v));
}
// filter field in use
if( isset($this->filters) && !empty($this->filters) )
{
	$arrFilterClasses = array();
	foreach( \Contao\StringUtil::deserialize($this->filters) as $v)
	{
		$arrFilterClasses[] = 'filter_'.str_replace(array('ä','ü','ö','ß'),array('ae','ue','oe','ss'),\Contao\StringUtil::standardize($v));
	}
}
$hasText = $this->hasText;
?>

<div class="item block <?php echo $this->class; ?> port_overlay <?php echo implode(' ', $arrFilterClasses) ?><?php if (!$this->hasText): ?> no_more_link<?php endif; ?>" itemscope itemtype="http://schema.org/Article">
	<figure class="image_container">
		<?php if ($hasText): ?><a href="<?php echo $this->href ? $this->href : $this->link; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank"<?php endif; ?>><?php endif; ?>
			<div class="image_container_inside">
				<?php $this->insert('picture_default', $this->picture); ?>
				<div class="overflow-layer"></div>
			</div>
			<div class="info">
				<div class="title h5"><?php echo $this->newsHeadline; ?></div>
				<?php if($this->subHeadline): ?><div class="subline"><?php echo $this->subHeadline; ?></div><?php endif; ?>
			</div>
		<?php if ($hasText): ?></a><?php endif; ?>
		<?php if ($hasText): ?>
		<div class="linkbar">
			<a href="<?php echo $this->singleSRC; ?>" data-lightbox="portfolio_<?php echo implode('_', $arrFilterClasses) ?>" class="zoom">
				<i class="fa fa-search"></i>
			</a>
			<a href="<?php echo $this->href ? $this->href : $this->link; ?>" class="more">
				<i class="fa fa-share"></i>
			</a>
		</div>
		<?php endif; ?>
	</figure>
</div>