<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newsteaser_v3.css|static';
$hasText = $this->hasText;
?>

<div class="newsteaser_v3 autogrid one_half block <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">	
	<div class="autogrid_wrapper block">
		<div class="content_left autogrid one_half block">
			<?php if ($this->addImage): ?>
			<div class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
				<?php if ($hasText): ?><a href="<?php echo $this->link; ?>" <?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank" <?php endif; ?>><?php endif; ?>
					<?php $this->insert('picture_default', $this->picture); ?>
					<?php if ($hasText): ?>
					<span class="news-overlay"><i class="fa fa-plus"></i></span>
					</a>
				<?php endif; ?>
			</div>
			<?php endif; ?>
		</div>
		
		<div class="content_right autogrid one_half block">
			<?php if ($this->date): ?>
			<span class="day" itemprop="datePublished"><?= \Contao\Date::parse("d", $this->timestamp);?></span> <span class="month">/ <?= \Contao\Date::parse("M", $this->timestamp);?></span> <span class="year"><?= \Contao\Date::parse("Y", $this->timestamp);?></span>
			<?php endif; ?>	
			<div class="h6"><?php echo $hasText ? $this->linkHeadline : $this->newsHeadline; ?></div>
			<div class="info">
				<?php if ($this->author): ?>
				<span class="author"><?php echo $this->author; ?></span>
				<?php endif; ?>
				<?php if ($this->commentCount): ?>
				<span class="comments"><?php echo $this->commentCount; ?></span>
				<?php endif; ?>
			</div>
			<div class="teaser" itemprop="description"><?php echo $this->teaser; ?></div>	
		</div>
	</div>
</div>