<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/portfolio/news_portfoliolist_v5.css|static';

// handle multiple filter values by commata seperated lists
$arrFilterClasses = array();
foreach(explode(',', $this->subHeadline) as $v)
{
	$arrFilterClasses[] = 'filter_'.str_replace(array('ä','ü','ö','ß'),array('ae','ue','oe','ss'),\Contao\StringUtil::standardize($v));
}
// filter field in use
if( isset($this->filters) && !empty($this->filters) )
{
	$arrFilterClasses = array();
	foreach( \Contao\StringUtil::deserialize($this->filters) as $v)
	{
		$arrFilterClasses[] = 'filter_'.str_replace(array('ä','ü','ö','ß'),array('ae','ue','oe','ss'),\Contao\StringUtil::standardize($v));
	}
}
?>

<div class="item block <?php echo $this->class; ?> port_overlay <?php echo implode(' ', $arrFilterClasses) ?>" itemscope itemtype="http://schema.org/Article">
	<a href="<?php echo $this->href ? $this->href : $this->link; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank" <?php endif; ?>>
		<?php if($this->picture): ?>
		<div class="image" style="background-image: url(<?php echo $this->picture['img']['src']; ?>);"></div>	
		<?php endif; ?>
		<div class="info">
			<div class="title h5"><?php echo $this->newsHeadline; ?></div>
			<div class="subline"><?php echo $this->subHeadline; ?></div>
		</div>
	</a>
</div>