<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newslist.css|static';
$hasText = $this->hasText;
?>

<div class="newslist block <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">
	<?php if ($this->addImage): ?>
		<div class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
			<?php if ($this->href): ?>
			<a href="<?php echo $this->link; ?>" <?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank" <?php endif; ?>>
			<?php endif; ?>
			<?php $this->insert('picture_default', $this->picture); ?>
			<?php if ($this->href): ?>
			</a>
			<?php endif; ?>
		</div>
		<?php endif; ?>
	<div class="news-content">
		<div class="news-content-inside">
			<div class="h2"><?php echo $hasText ? $this->linkHeadline : $this->newsHeadline; ?></div>
			
			<?php if ($this->date): ?>
			<span class="news-date" itemprop="datePublished"><?= \Contao\Date::parse("d", $this->timestamp);?>. <?= \Contao\Date::parse("M", $this->timestamp);?>, <?= \Contao\Date::parse("Y", $this->timestamp);?></span>
			<?php endif; ?>
						
			<?php if ($this->author): ?>
			<span class="author"><?php echo $this->author; ?></span>
			<?php endif; ?>
			
			<?php if ($this->commentCount): ?>
			<span class="comments"><?php echo $this->numberOfComments; ?></span>
			<?php endif; ?>
		
			<div class="teaser" itemprop="description"><?php echo $this->teaser; ?></div>
			
			<?php if ($hasText): ?>
			<p class="link"><?php echo $this->more; ?></p>
			<?php endif; ?>

		</div>
	</div>
</div>