<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newsteaser_v6.css|static';
$hasText = $this->hasText;
?>
<div class="item test swiper-slide block <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">
	<div class="item-inside fullscreen-helper" style="background-image: url(<?php echo $this->src; ?>)">
		<div class="content">
			<div class="title h1"><?php echo $hasText ? $this->linkHeadline : $this->newsHeadline; ?></div>
			<div class="subline color-accent"><?php echo $this->subHeadline; ?></div>
			<div class="teaser" itemprop="description"><?php echo $this->teaser; ?></div>
		</div>
		<div class="info">
			<?php if ($this->author): ?><div class="author"><?php echo $this->author; ?></div><?php endif; ?>
			<?php if ($this->date): ?><time datetime="<?php echo $this->datetime; ?>" itemprop="datePublished"><?php echo $this->date; ?></time><?php endif; ?>
			<?php if ($this->commentCount): ?><div class="comments"><?php echo $this->commentCount; ?></div><?php endif; ?>
		</div>
	</div>	
</div>