<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/news/news_newslist-v3.css|static';
$hasText = $this->hasText;
$teaserMaxLength = 180;
$teaser = \Contao\StringUtil::substrHtml($this->teaser,$teaserMaxLength);
if( strlen($teaser) != strlen($this->teaser) )
{
	$teaser = rtrim($teaser,'</p>').' ...</p>';
}
?>

<div class="newslist-v3 block item <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">
	<div class="newslist-v3-inside">
		
		<?php if ($this->date): ?>
			<div class="date-top" itemprop="datePublished">
				<div class="day"><?= \Contao\Date::parse("d", $this->timestamp); ?></div>
				<div class="month"><?= \Contao\Date::parse("F", $this->timestamp); ?></div>
			</div>
		<?php endif; ?>
		
		<div class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
			<?php if ($hasText): ?><a href="<?php echo $this->link; ?>" <?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" <?php if($this->target && $this->url): ?>target="_blank" <?php endif; ?>><?php endif; ?>
				<?php if ($this->picture): ?><?php $this->insert('picture_default', $this->picture); ?><?php endif; ?>
				<span class="news-overlay"><i class="fa fa-plus"></i></span>
			<?php if ($hasText): ?></a><?php endif; ?>		
		</div>
		
		<div class="content">
			 <?php if ($this->hasSubHeadline): ?><div class="subheadline"><?php echo $this->subHeadline; ?></div><?php endif; ?>
			<div class="h6"><?php echo $hasText ? $this->linkHeadline : $this->newsHeadline; ?></div>
			<div class="teaser"  itemprop="description"><?= $teaser; ?></div>
			<?php $this->block('info'); ?>
			<div class="info">
				 <?php if ($this->author): ?><div class="author"><?php echo $this->author; ?></div><?php endif; ?>
				 <?php if ($this->date): ?><time datetime="<?php echo $this->datetime; ?>"><?= \Contao\Date::parse("d. F Y", $this->timestamp); ?></time><?php endif; ?>
				 <?php if ($this->commentCount): ?><div class="comments"><?php echo $this->commentCount; ?></div><?php endif; ?>
			</div>
			<?php $this->endblock(); ?>
		</div>
		
	</div>
</div>

