<?php
$svg = '';
$rootDir = \Contao\System::getContainer()->getParameter('kernel.project_dir');
if( $this->useSVG && file_exists($rootDir .'/'.$this->src) && strtolower( pathinfo($this->src, PATHINFO_EXTENSION) ) == 'svg' )
{
	$svg = file_get_contents($rootDir .'/'.$this->src);
}
?>

<?php if($this->href): ?>
<a class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?> href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?>>
<?php else: ?>	
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
<?php endif; ?>
	<?php if(strlen($svg) > 0): ?>
	
	<?= $svg; ?>
	<img id="rs_image_<?= $this->id; ?>" src="<?= $this->src; ?>" class="hidden tp-resizeme">
	<script>
	/* <![CDATA[ */

	jQuery(window).bind('ready resize', function() 
	{
		var img = jQuery('#rs_image_<?= $this->id; ?>');
		jQuery('#rs_image_<?= $this->id; ?>').siblings('svg').height( img.height() ) ;
		jQuery('#rs_image_<?= $this->id; ?>').siblings('svg').width( img.width() ) ;
	});

	/* ]]> */
	</script>

	<?php else: ?>
	<?php $this->insert('picture_default', $this->picture); ?>
	<?php endif; ?>
<?php if($this->href): ?>
</a>
<?php else: ?>	
</div>
<?php endif; ?>