{
    "name": "contao/manager-plugin",
    "description": "Contao 4 manager plugin",
    "license": "LGPL-3.0-or-later",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "composer-plugin-api": "^1.7 || ^2.0",
        "symfony/config": "^3.3 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^3.3 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "symfony/filesystem": "^3.3 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^3.3 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "symfony/routing": "^3.3 || ^4.0 || ^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "ext-zip": "*",
        "bamarni/composer-bin-plugin": "^1.4",
        "composer/composer": "^1.7 || ^2.0",
        "contao/core-bundle": "^4.4 || ^5.0",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^8.5 || ^9.3",
        "symfony/phpunit-bridge": "^3.4.40 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "webmozart/path-util": "^2.0"
    },
    "conflict": {
        "contao/manager-bundle": "4.9.* <4.9.4"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ManagerPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "composer/package-versions-deprecated": true,
            "contao-components/installer": false,
            "php-http/discovery": false
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        },
        "class": [
            "Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin",
            "Contao\\ManagerPlugin\\Composer\\ManagerPluginInstaller",
            "Contao\\ManagerPlugin\\Composer\\AppAutoloadPlugin"
        ]
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check src tests --fix --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    }
}
