<?php
namespace Contao;	

$arrModel = ModuleModel::findByPk($this->id)->originalRow();
$arrCssID =  StringUtil::deserialize($arrModel['cssID']);
?>

<?php 
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/swiper/swiper.jquery.min.js|static';
$GLOBALS['TL_CSS'][] = 	'files/cto_layout/scripts/swiper/swiper.min.css|static';
?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="portfolio_<?php echo $this->id; ?>" class="mod_portfoliolist teaser swiper-container <?= $arrCssID[1]; ?>">
    <div class="swiper-wrapper">
		<?php echo implode('', $this->articles); ?>
	</div>
	<div class="swiper-pagination swiper-pagination-<?php echo $this->id; ?>"></div>
	<div class="swiper-button-next swiper-button-next-<?php echo $this->id; ?>"></div>
	<div class="swiper-button-prev swiper-button-prev-<?php echo $this->id; ?>"></div>
</div>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function(){
 var swiper = new Swiper('#portfolio_<?php echo $this->id; ?>', {
        pagination:	{
        	el: '#portfolio_<?php echo $this->id; ?> .swiper-pagination-<?php echo $this->id; ?>',
			clickable: true,
      	},
        slidesPerView: 'auto',
        spaceBetween: 0,
        grabCursor: true,
		navigation: {
        	nextEl: '#portfolio_<?php echo $this->id; ?> .swiper-button-next-<?php echo $this->id; ?>',
			prevEl: '#portfolio_<?php echo $this->id; ?> .swiper-button-prev-<?php echo $this->id; ?>',
		}
    });       
});
</script>
<!-- SEO-SCRIPT-STOP --> 
<?php $this->endblock(); ?>


