<?php 
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/swiper/swiper.jquery.min.js|static';
$GLOBALS['TL_CSS'][] = 	'files/cto_layout/scripts/swiper/swiper.min.css|static';
?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="mod_newslist_teaser_v6_<?php echo $this->id; ?>" class="mod_newsteaser_v6 swiper-container">
    <div class="swiper-wrapper">
		<?php echo implode('', $this->articles); ?>
	</div>
	<div class="swiper-pagination swiper-pagination-<?php echo $this->id; ?>"></div>
	<div class="swiper-button-next swiper-button-next-<?php echo $this->id; ?>"></div>
	<div class="swiper-button-prev swiper-button-prev-<?php echo $this->id; ?>"></div>
</div>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function(){
 var swiper = new Swiper('#mod_newslist_teaser_v6_<?php echo $this->id; ?>', {
        pagination:	{
        	el: '#mod_newslist_teaser_v6_<?php echo $this->id; ?> .swiper-pagination-<?php echo $this->id; ?>',
			clickable: true,
      	},
        slidesPerView: 'auto',
        spaceBetween: 0,
        grabCursor: true,
        navigation: {
        	nextEl: '#mod_newslist_teaser_v6_<?php echo $this->id; ?> .swiper-button-next-<?php echo $this->id; ?>',
			prevEl: '#mod_newslist_teaser_v6_<?php echo $this->id; ?> .swiper-button-prev-<?php echo $this->id; ?>',
		}
    });       
});

function fullScreenHelper() {
	setTimeout(function() {
		
		var headerIsAbsolute = 0;
		
		if (jQuery("#fix-wrapper").css("position") === "absolute") {
			var headerIsAbsolute = 1;
		}
		
		var windowHeight = jQuery(window).height();
		var headerHeight = jQuery("#top-wrapper").height();
		viewportHeight = windowHeight - headerHeight;
		
		if (headerIsAbsolute == 1) {
			jQuery(".fullscreen-helper").css({"height": ""});
		} else {
			jQuery(".fullscreen-helper").css({"height": viewportHeight + "px"});
		}
	
	},500);
	
};

jQuery(document).ready(function(){
	fullScreenHelper();
});

jQuery(window).on("resize", function(){ 
	fullScreenHelper(); 
});


</script>
<!-- SEO-SCRIPT-STOP --> 
<?php $this->endblock(); ?>