<?php 

// Settings

// -1 = find event closest to current date (default)
// 0 ... n = for first event or number of event

$startEvent = -1;

// --------------------------- DO NOT EDIT BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING
$GLOBALS['TL_CSS'][] = 'files/cto_layout/scripts/horizontal-timeline/css/style_orig.css';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/scripts/horizontal-timeline/css/style.css';
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/horizontal-timeline/js/util.js|static';
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/horizontal-timeline/js/swipe-content.js|static';
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/horizontal-timeline/js/main.js|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/events/mod_eventlist_timeline.css|static';

$objDoc = new \DOMDocument();
@$objDoc->loadHTML( \mb_convert_encoding(\Contao\StringUtil::substrHtml($this->events,strlen($this->events)), 'HTML-ENTITIES', 'UTF-8') );
$objXpath = new \DOMXPath($objDoc);
$arrItems = $objXpath->query('//*[@class="timeline_item"]');
$arrDates = array();
$arrEvents = array();

if(count($arrItems) > 0)
{
	foreach($arrItems as $found)
	{
		$strBuffer = urldecode($objDoc->saveHTML($found));
		$preg = preg_match('/data-timeline_date="(.*?)"/',$strBuffer,$match);
		if($preg < 1)
		{
			continue;
		}

		$date = $match[1];
		$arrDates[] = $date;
		
		if(array_key_exists($date,$arrEvents))
		{
			$arrEvents[$date] .= $strBuffer;
		}
		else
		{
			$arrEvents[$date] = $strBuffer;
		}
	}
	$arrDates = array_unique($arrDates);
	
	$tmp = array();
	foreach($arrDates as $date)
	{
		$tmp[] = $date;
	}
	$arrDates = $tmp;
	unset($tmp);
}

?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if(count($arrItems) > 0): ?>

<?php // find the event closest to the current date
if($startEvent < 0)
{
	$time = 0;
	foreach($arrDates as $i => $date)
	{
		$objDate = new \Contao\Date($date,'d/m/Y');
		
		if($objDate->__get('tstamp') >= $time && $objDate->__get('tstamp') <= time())
		{
			$time = $objDate->__get('tstamp');
			$startEvent = $i;
		}
	}
	
	// fallback
	if($startEvent < 0)
	{
		$startEvent = 0;
	}
}
?>

<section id="timeline_<?php echo $this->id; ?>" class="cd-h-timeline js-cd-h-timeline timeline_<?php echo $this->id; ?>">
	<div class="cd-h-timeline__container container timeline">
		<div class="cd-h-timeline__dates events-wrapper">
			<div class="cd-h-timeline__line events">
				<ol>
				<?php foreach($arrDates as $i => $date): ?>
					<?php // parse the date
					$objDate = new \Contao\Date($date,'d/m/Y');
					?>
					<li><a href="#0" class="cd-h-timeline__date<?= ($i == $startEvent ? ' cd-h-timeline__date--selected' : ''); ?> " data-date="<?= $date; ?>"><?= \Contao\Date::parse('d M',$objDate->__get('tstamp')); ?></a></li>			
				<?php endforeach; ?>
				</ol>

				<span class="cd-h-timeline__filling-line filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive prev">Prev</a></li>
			<li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next cd-h-timeline__navigation--inactive next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="cd-h-timeline__events events-content">
		<ol>
			<?php foreach($arrDates as $i => $date): ?>
			<li class="cd-h-timeline__event text-component<?= ($i == $startEvent ? ' cd-h-timeline__event--selected selected' : ''); ?>" data-date="<?= $date; ?>"><?= $arrEvents[$date]; ?></li>
			<?php endforeach; ?>
		</ol>
	</div> <!-- .events-content -->
</section>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function() 
{
	jQuery('html').addClass('js');
	var timeline = new HorizontalTimeline( document.getElementById('timeline_<?php echo $this->id; ?>') );
});
</script>
<!-- SEO-SCRIPT-STOP -->

<?php endif; ?>

<?php $this->endblock(); ?>
