<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/modules/mod_breadcrumb.css|static';
?>
<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>
<?php global $objPage; ?>
<div class="mod_breadcrumb_inside">
<div class="pagetitle"><?= $objPage->pageTitle ?: $objPage->title; ?></div>
  <ul itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    <?php foreach ($this->items as $position => $item): ?>
      <?php
	  // append page css classes
	  $item['class'] = $item['class'] ?? '';
	  	  
	  if( isset($item['data']['cssClass']) && !empty($item['data']['cssClass']) )
	  {
		  $item['class'] .= ' '.$item['data']['cssClass'];
	  }
	  ?>
      <?php if ($item['isActive']): ?>
        <li class="active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last"><?= $item['link'] ?></li>
      <?php else: ?>
        <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement"><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['title'] ?>" itemprop="item"><span itemprop="name"><?= $item['link'] ?></span></a><meta itemprop="position" content="<?= $position + 1 ?>"></li>
      <?php endif; ?>
      <?php endforeach; ?>
  </ul>
</div>
<?php $this->endblock(); ?>