<?php
// add media queries to page
if($this->Theme->hasMediaQueries)
{
    $GLOBALS['TL_HEAD'][] = '<style>'.$this->Theme->mediaqueries.'</style>';
}
?>
<div class="<?php echo $this->class; ?> mod_article_offset_top block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <div class="container">
  <?php if ($this->printable): ?>
    <?php $this->block('syndication'); ?>
        <!-- indexer::stop -->
        <div class="syndication">
          <?php if ($this->printButton): ?>
            <a href="<?= $this->print ?>" class="print" rel="nofollow" title="<?= $this->printTitle ?>" onclick="window.print();return false"><?= \Contao\Image::getHtml('assets/contao/images/print.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->pdfButton): ?>
            <a href="<?= $this->href ?>" class="pdf" rel="nofollow" title="<?= $this->pdfTitle ?>"><?= \Contao\Image::getHtml('assets/contao/images/pdf.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->facebookButton): ?>
            <a href="<?= $this->route('contao_frontend_share', ['p' => 'facebook', 'u' => $this->encUrl]) ?>" class="facebook" rel="nofollow" title="<?= $this->facebookTitle ?>" onclick="var w=window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');w.opener=null;return false"><?= \Contao\Image::getHtml('assets/contao/images/facebook.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->twitterButton): ?>
            <a href="<?= $this->route('contao_frontend_share', ['p' => 'twitter', 'u' => $this->encUrl, 't' => $this->encTitle]) ?>" class="twitter" rel="nofollow" title="<?= $this->twitterTitle ?>" onclick="var w=window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');w.opener=null;return false"><?= \Contao\Image::getHtml('assets/contao/images/twitter.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->gplusButton): ?>
            <a href="share/?p=gplus&amp;u=<?= $this->encUrl ?>" rel="nofollow" title="<?= $this->gplusTitle ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= \Contao\Image::getHtml('assets/contao/images/gplus.svg') ?></a>
         <?php endif; ?>
        </div>
        <!-- indexer::continue -->
      <?php $this->endblock(); ?>
  <?php endif; ?>

  <?php echo implode('', $this->elements); ?>

  <?php if ($this->backlink): ?>
    <!-- indexer::stop -->
    <p class="back"><a href="<?php echo $this->backlink; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
    <!-- indexer::continue -->
  <?php endif; ?>
  </div>

</div>