<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/events/mod_eventlist_v3.css|static';
$classes = \array_filter( \array_merge( \explode(' ',$this->class), explode(' ',$this->origCssID[1] ?? '') ) );
$classes[] = 'mod_eventlist_v3';
$classes[] = 'autogrid_row';
$classes = \array_unique($classes);
?>

<?php $this->block('content'); ?>
<div id="mod_eventlist_<?php echo $this->id; ?>" class="<?= implode(' ',$classes); ?>">
	<?= $this->events ?>
</div>
<?= $this->pagination ?>
<?php $this->endblock(); ?>