<?php
// Add stellar script to page when parallax is used
if($this->Theme->parallax)
{
	$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/parallax/jquery.stellar.min.js'.(\PCT\SEO::getProtocol() != 'http2' ? '' : '|static');
}
// add media queries to page
if($this->Theme->hasMediaQueries)
{
    $GLOBALS['TL_HEAD'][] = '<style>'.$this->Theme->mediaqueries.'</style>';
}
?>


<?php if ($this->teaserOnly): ?>

  <?php $this->block('alias'); ?>
    <article class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
      <div class="ce_text block">
        <h2><?= $this->headline ?></h2>
        <div class="teaser">
          <?= $this->teaser ?>
          <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"><?= $this->more ?> <span class="invisible"><?= $this->headline ?></span></a></p>
        </div>
      </div>
    </article>
  <?php $this->endblock(); ?>

<?php elseif ($this->noMarkup): ?>

  <?php $this->block('content'); ?>
    <?= implode('', $this->elements) ?>
  <?php $this->endblock(); ?>

<?php else: ?>

<div class="<?= $this->class ?> article_<?= $this->id; ?> block<?php if($this->Theme->fullscreen): ?> fullscreen<?php endif; ?><?php if($this->offsetCssID): ?> has-offset<?php endif; ?><?php if($this->Theme->bg_styles): ?> bg-styles<?php endif; ?><?php if($this->Theme): ?> <?= $this->Theme->classes; ?><?php endif; ?>"<?= $this->cssID ?> <?php if($this->Theme->bg_styles): ?> style="<?= implode(' ', $this->Theme->bg_styles); ?>"<?php endif; ?><?php if($this->Theme->parallax): ?> data-stellar-background-ratio="0.1" data-stellar-offset-parent="true"<?php endif; ?>>

<?php if($this->Theme->overlay): ?>
	<div class="article-overlay <?= $this->Theme->Overlay->classes; ?>" style="height:<?= $this->Theme->Overlay->height ?>;"></div>
<?php endif; ?>
<div class="container">
  <?php if ($this->printable): ?>
    <?php $this->block('syndication'); ?>
        <!-- indexer::stop -->
        <div class="syndication">
          <?php if ($this->printButton): ?>
            <a href="<?= $this->print ?>" class="print" rel="nofollow" title="<?= $this->printTitle ?>" onclick="window.print();return false"><?= \Contao\Image::getHtml('assets/contao/images/print.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->pdfButton): ?>
            <a href="<?= $this->href ?>" class="pdf" rel="nofollow" title="<?= $this->pdfTitle ?>"><?= \Contao\Image::getHtml('assets/contao/images/pdf.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->facebookButton): ?>
            <a href="<?= $this->route('contao_frontend_share', ['p' => 'facebook', 'u' => $this->encUrl]) ?>" class="facebook" rel="nofollow" title="<?= $this->facebookTitle ?>" onclick="var w=window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');w.opener=null;return false"><?= \Contao\Image::getHtml('assets/contao/images/facebook.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->twitterButton): ?>
            <a href="<?= $this->route('contao_frontend_share', ['p' => 'twitter', 'u' => $this->encUrl, 't' => $this->encTitle]) ?>" class="twitter" rel="nofollow" title="<?= $this->twitterTitle ?>" onclick="var w=window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');w.opener=null;return false"><?= \Contao\Image::getHtml('assets/contao/images/twitter.svg') ?></a>
          <?php endif; ?>
          <?php if ($this->gplusButton): ?>
            <a href="share/?p=gplus&amp;u=<?= $this->encUrl ?>" rel="nofollow" title="<?= $this->gplusTitle ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= \Contao\Image::getHtml('assets/contao/images/gplus.svg') ?></a>
         <?php endif; ?>
        </div>
        <!-- indexer::continue -->
      <?php $this->endblock(); ?>
   <?php endif; ?>

  <?php $this->block('content'); ?>
    <?= implode('', $this->elements) ?>
  <?php $this->endblock(); ?>

  <?php if ($this->backlink): ?>
    <!-- indexer::stop -->
    <p class="back"><a href="<?= $this->backlink ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
    <!-- indexer::continue -->
  <?php endif; ?>

</div>
</div>

<?php endif; ?>

<?php if($this->Theme->fullscreen): ?>
<!-- SEO-SCRIPT-START -->
<script>
// Fullscreen script
var fullsize_<?= $this->id; ?> = function()
{
	var element = jQuery('.mod_article.article_<?= $this->id; ?>');
	var h = element.outerHeight();
	var innerH = element.find('> .container').height();
  var offset = 0;
	var windowHeight = jQuery(window).innerHeight();
  <?php if($this->offsetCssID): ?>
  offset = jQuery('#<?= $this->offsetCssID; ?>').height();
  <?php endif; ?>

	element.removeClass('oversize');
	if( (innerH + offset) > jQuery(window).height() )
	{
		element.addClass('oversize');
	}

  // add class when offset is set
  if( offset > 0 )
  {
    element.height( Math.abs(windowHeight - offset) );
  }
}

jQuery(document).ready(function()
{
	fullsize_<?= $this->id; ?>();
});

jQuery(window).resize(function()
{
	fullsize_<?= $this->id; ?>();
});
</script>
<!-- SEO-SCRIPT-STOP -->
<?php endif; ?>

<?php if($this->Theme->parallax): ?>
<!-- SEO-SCRIPT-START -->
<script>
// Initialize Parallax Script
jQuery(document).ready(function()
{
	if( !jQuery('body').hasClass('ios') )
	{
		jQuery('.mod_article.article_<?= $this->id; ?>.parallax').stellar(
		{
			horizontalScrolling: false,
			responsive:true,
		});
	}
});
</script>
<!-- SEO-SCRIPT-STOP -->
<?php endif; ?>
