<div class="<?php echo $this->class; ?> mod_customcatalogfilter_<?php echo $this->id; ?> mobile_trigger_filter block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="mobile_trigger"><i class="fa fa-filter"></i></div>
<?php include $this->getTemplate('form_customcatalog_filter', 'html5'); ?>

</div>
<!-- SEO-SCRIPT-START -->
<script>
	jQuery(document).ready(function(){ 
		jQuery('.mod_customcatalogfilter_<?php echo $this->id; ?> .mobile_trigger').click(function(){
			jQuery('.mod_customcatalogfilter_<?php echo $this->id; ?> .filterform').toggleClass('show_filter');
		});
	});
</script>
<!-- SEO-SCRIPT-STOP -->