<?php
/**
 * Select/Radio-Button filter template in alphabetically order by labels
 */

$arrBlankOption = array();
$arrOptions = $this->options;
// blank option
if( $this->includeReset )
{
	$arrBlankOption = array($arrOptions[0]);
	unset($arrOptions[0]);
}
$tmp = array();
foreach($arrOptions as $option)
{
	$k = \Contao\StringUtil::standardize($option['label']);
	$tmp[$k] = $option;
}
$arrOptions = $tmp;
unset($tmp);

// apply sorting
ksort($arrOptions); // ascending
#krsort($arrOptions);; // descending 

// insert blank option
if( $this->includeReset )
{
	\Contao\ArrayUtil::arrayInsert($arrOptions,0,$arrBlankOption);
}
?>

<?php if($this->radio): ?>
<div <?= $this->cssID; ?> class="widget <?= $this->class; ?> block">
<fieldset class="radio_container">
	<?php if($this->label): ?><legend><?= $this->label; ?></legend><?php endif; ?>
	<?php foreach($arrOptions as $i => $option): ?>
	<div>
		<input type="radio" id="opt_<?= $option['id'] ?? 'reset'; ?>" class="radio" name="<?= $this->name; ?>" value="<?= $option['value']; ?>" <?php if($option['selected']):?>checked<?php endif;?> >
		<label id="lbl_<?= $option['id'] ?? 'reset'; ?>" for="opt_<?= $option['id']; ?>"><?= \Contao\StringUtil::specialchars($option['label']); ?><?php if($option['id'] && !$option['isBlankOption']): ?>(<?= $this->countValue($option['value']); ?>)<?php endif; ?></label>
	</div>
	<?php endforeach; ?>
	<?php if($this->description): ?><div class="description"><?= $this->description; ?></div><?php endif; ?>
</fieldset>
<?php if($this->description): ?><div class="description"><?= $this->description; ?></div><?php endif; ?>	
</div>
<?php else: ?>
<div <?= $this->cssID; ?> class="widget <?= $this->class; ?> block">
<fieldset class="select_container">
	<?php if($this->label): ?><legend><?= $this->label; ?></legend><?php endif; ?>
	<select name="<?= $this->name; ?>">
	<?php foreach($arrOptions as $i => $option): ?>
	<option id="opt_<?= $option['id'] ?? 'reset'; ?>" value="<?= $option['value']; ?>"<?php if($option['selected']):?>selected<?php endif;?>><?= \Contao\StringUtil::specialchars($option['label']); ?> <?php if(!$option['isBlankOption']): ?>(<?= $this->countValue($option['value']); ?>)<?php endif; ?></option>
	<?php endforeach; ?>
	</select>
</fieldset>
<?php if($this->description): ?><div class="description"><?= $this->description; ?></div><?php endif; ?>	
</div>
<?php endif; ?>