<?php
/**
 * CustomCatalog API Standard: "Run" page backend template
 */	
?>

<?php 
$objLang = (object)$GLOBALS['TL_LANG']['tl_pct_customcatalog_api']['be_page_api'];
$intRange = $this->objApi->maxRange;

// reset the range if it is higher than the number of data to be processed
if($intRange >= count($this->data))
{
	$intRange = 0;
}
?>

<?php if(count($this->data) > 0): ?>

<div id="tl_rebuild_index">	
	<?php if($intRange > 0): ?>
		<p id="index_loading"><?php echo $objLang->subheadline_loading; ?></p>
		<p id="index_complete" style="display:none"><?php echo $objLang->subheadline_complete; ?></p>
		<p id="index_error" class="tl_error" style="display:none"><?php echo $objLang->subheadline_errors; ?></p>
		
		<?php $numItem = 0; ?>
		
		<?php for($index = 0; $index <= count($this->data); $index += $intRange): ?>
		<?php
		$arrLabels = array();
		$arrData = array_splice($this->data, $index, $intRange);	
		?>
		<ul class="tl_listing index_<?php echo $index; ?>">
			<?php foreach($arrData as $i => $data): ?>
				<?php
				$label = "Data-Index: $numItem";
				if($this->mode == 'export' && $this->objApi->uniqueTarget)
				{
					$label = $this->objApi->uniqueTarget.':'.$data[$this->objApi->uniqueTarget];
				}
				else if($this->mode == 'import' && $this->objApi->uniqueSource)
				{
					$label = $this->objApi->uniqueSource.':'.$data[$this->objApi->uniqueSource];
				}
				// collect labels
				$arrLabels[] = $label;
				
				// increate item counter
				$numItem++;
				
				// continue if last data has not been proceeded yet
				if($i < count($arrData) - 1)
				{
					continue;
				}
				?>
				
				<li class="api_data tl_file" data-index="<?php echo $index; ?>" data-range="<?php echo $intRange; ?>">
					<div class="tl_left">
						<?php echo implode(', ', $arrLabels); ?>
					</div>
					
					<?php if($this->objApi->uniqueTarget): ?>
					<div class="tl_right">id:<?php echo $data[$this->objApi->uniqueTarget]; ?></div>
					<?php endif; ?>
					
					<div style="clear:both"></div>
				</li>
			
			<?php endforeach; ?>
		</ul>
		
		
		<?php endfor; ?>
		
	<?php else: ?>
	<p><?php echo $objLang->process_all_data_at_once; ?></p>
	<?php endif; ?>
</div>

<form action="<?php echo $this->action; ?>" method="get">
<input type="hidden" name="do" value="<?php echo \Contao\Input::get('do'); ?>">
<input type="hidden" name="table" value="<?php echo \Contao\Input::get('table'); ?>">
<input type="hidden" name="id" value="<?php echo \Contao\Input::get('id'); ?>">
<input type="hidden" name="rt" value="<?php echo \Contao\System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue(); ?>">
<input type="hidden" name="key" value="summary">

<div class="tl_formbody_submit">
	<div class="tl_submit_container">
		<input id="ctrl_tl_submit_summary" type="submit" name="redirect_to_summary" class="tl_submit btn_summary <?php if($intRange > 0):?>hidden<?php endif; ?>" value="<?php echo $objLang->submit_complete; ?>">
	</div>
</div>
</form>

<?php 
// need the script only when range is set	
if($intRange > 0): ?>
<script>
window.addEvent('domready', function() 
{
	var urls = $$('.api_data');
	var last = urls.length-1; 

	// hide summary button
	$('ctrl_tl_submit_summary').setStyle('display', 'none');

	function run(i)
	{
		var el = urls[i];
		var data = {};
		data.index = el.getAttribute('data-index');
		data.range = el.getAttribute('data-range');
		data.api_running = 1;
		
		if(i >= last)
		{
			data.complete = 1;
		}
	
		new Request(
		{
			'method': 'get',
			'url': location.href,
			'data': data,
			onComplete: function(response) 
			{
				if(response == undefined)
				{
					response = '';
				}
				
				
				// log response to browser console
				<?php if($GLOBALS['PCT_CUSTOMCATALOG']['debug']): ?>
				console.log('--- API response log for index: '+data.index+'---')
				if(response.indexOf('<html') < 1)
				{
					console.log(response);
				}
				<?php endif; ?>
				
				var hasError = false;
				
				// response is an json string
				if(response.length > 0 && response.indexOf('{') == 0 && response.lastIndexOf('}') > 0)
				{
					response = JSON.decode(response);
					if(response.error)
					{
						hasError = true;
					}
				}
				el.addClass('tl_green');
				
				// error handling
				if(hasError)
				{
					el.addClass('tl_red');
					
					// break
					if(response.onError == 'escape')
					{
						$('index_loading').setStyle('display', 'none');
						$('index_error').setStyle('display', 'block');
						return false;
							
					}
				}
				
				if(i < last)
				{
					return run(i+1);
				}
				else
				{
					$('index_loading').setStyle('display', 'none');
					$('index_complete').setStyle('display', 'block');
					
					// show summary button
					$('ctrl_tl_submit_summary').setStyle('display', 'block');
					
					// send log to console
					console.log('<?php echo sprintf($objLang->ajax_complete_console_log, $this->objApi->id); ?>');					
				}
			},
			onFailure: function()
			{
				el.addClass('tl_red');
			},
			onException: function()
			{
				el.addClass('tl_red');
			}
		}).get();
	}
	run(0);
});	
</script>
<?php endif; ?>




<?php else: ?>

<div id="tl_rebuild_index">
<p class="tl_error">No <?php echo $this->mode; ?> data found</p>
</div>

<?php endif; ?>