<?php
/**
 * Hello, I'm an an customelement template file from your CustomElement: Vorteilsbox
 */
 

/** information **/
$arrImport["info"]["CONTAO_VERSION"] = "5.3.3";
$arrImport["info"]["CE_VERSION"] = "5.0.11";

/** sql statements **/
$arrImport["sql"] = 
'INSERT INTO `tl_pct_customelement`(`id`,`tstamp`,`alias`,`title`,`isCTE`,`isFMD`,`template`,`protected`,`user_groups`,`cssID`,`isWrapper`) VALUES (`114`,`1704888926`,`benefitbox`,`Vorteilsbox`,`1`,``,`customelement_benefitbox`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,``); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`231`,`114`,`1562332828`,`128`,`text`,`Text`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`361`,`114`,`1562240383`,`192`,`hyperlink`,`Hyperlink`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`362`,`114`,`1562240391`,`224`,`icon`,`Icon`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1224`,`231`,`32`,`1562240352`,`hv49k1wj5q3r7`,`style`,`select`,`Darstellung`,`Wählen Sie die Darstellung`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,``,`a:1:{i:0;a:2:{s:5:"value";s:6:"style1";s:5:"label";s:7:"Style 1";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1225`,`231`,`64`,`1704888926`,`36eyj978ha8gdp`,`headline`,`headline`,`Überschrift`,`Geben Sie eine Überschrift an`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:12:{i:0;s:2:"h1";i:1;s:2:"h2";i:2;s:2:"h3";i:3;s:2:"h4";i:4;s:2:"h5";i:5;s:2:"h6";i:6;s:3:".h1";i:7;s:3:".h2";i:8;s:3:".h3";i:9;s:3:".h4";i:10;s:3:".h5";i:11;s:3:".h6";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,`1`,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1226`,`231`,`384`,`1473418674`,`9c9t7c9milipg34`,`list`,`textarea`,`List`,`Verwenden Sie eine Liste für die Aufzählung`,`ce_textarea_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,`1`,``,`1`,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,``,``,``,`tinymce`,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1228`,`231`,`320`,`1562075132`,`ke86efep4ef5p85`,`number`,`text`,`Nummer`,`Dieser Text erscheint im Hintergrund`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1227`,`361`,`128`,`1562240411`,`79tm9c9z9zninl`,`link`,`url`,`Link`,`Wählen Sie eine Verlinkung`,`ce_hyperlink_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:3:{i:0;s:10:"pagepicker";i:1;s:6:"target";i:2;s:8:"linkText";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1229`,`362`,`128`,`1562332851`,`ah3r5bj9tv0atz1`,`image_icon`,`image`,`Bild-Icon`,`Wählen Sie ein Bild`,`ce_image_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:1:{i:0;s:4:"size";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,``,``,``,``,``,`a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}`,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1230`,`362`,`256`,`1568632607`,`mdgcphhvd2t1z8`,`font_icon`,`iconpicker`,`Font-Icon`,`Wählen Sie ein Font-Icon aus`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:1:{i:0;s:10:"iconpicker";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
';