<?php
/**
 * Hello, I'm an an customelement template file from your CustomElement: Text [Erweitert]
 */
 

/** information **/
$arrImport["info"]["CONTAO_VERSION"] = "5.3.3";
$arrImport["info"]["CE_VERSION"] = "5.0.11";

/** sql statements **/
$arrImport["sql"] = 
'INSERT INTO `tl_pct_customelement`(`id`,`tstamp`,`alias`,`title`,`isCTE`,`isFMD`,`template`,`protected`,`user_groups`,`cssID`,`isWrapper`) VALUES (`68`,`1736253396`,`text_extented`,`Text [Erweitert]`,`1`,``,`customelement_text_extented`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,``); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`104`,`68`,`1446664900`,`128`,`text`,`Text`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`412`,`68`,`1568026095`,`256`,`setting_m`,`Einstellungen [Mobile]`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`564`,`104`,`128`,`1446666397`,`b47e3zacbicokh2`,`text`,`textarea`,`Text`,`Geben Sie den Text an`,`ce_textarea_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,`1`,``,`1`,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,`1`,``,``,`tinymce`,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`565`,`104`,`256`,`1452782106`,`u54q0wqevbpmbq8`,`align`,`select`,`Ausrichtung`,`Wählen Sie die horizontale Ausrichtung`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:6:{i:0;a:2:{s:5:"value";s:10:"align-left";s:5:"label";s:12:"linksbündig";}i:1;a:2:{s:5:"value";s:12:"align-center";s:5:"label";s:9:"zentriert";}i:2;a:2:{s:5:"value";s:11:"align-right";s:5:"label";s:13:"rechtsbündig";}i:3;a:2:{s:5:"value";s:18:"align-left-justify";s:5:"label";s:24:"linksbündig [Blocksatz]";}i:4;a:2:{s:5:"value";s:20:"align-center-justify";s:5:"label";s:21:"zentriert [Blocksatz]";}i:5;a:2:{s:5:"value";s:19:"align-right-justify";s:5:"label";s:25:"rechtsbündig [Blocksatz]";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`566`,`104`,`384`,`1726577256`,`b2b1o1xzgacm72n`,`font_size`,`select`,`Schriftgröße`,`Wählen Sie die Schriftgröße aus`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:14:{i:0;a:2:{s:5:"value";s:17:"font-size-default";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:16:"font-size-xxxxxl";s:5:"label";s:3:"+10";}i:2;a:2:{s:5:"value";s:15:"font-size-xxxxl";s:5:"label";s:2:"+9";}i:3;a:2:{s:5:"value";s:14:"font-size-xxxl";s:5:"label";s:2:"+8";}i:4;a:2:{s:5:"value";s:13:"font-size-xxl";s:5:"label";s:2:"+7";}i:5;a:2:{s:5:"value";s:12:"font-size-xl";s:5:"label";s:2:"+6";}i:6;a:2:{s:5:"value";s:11:"font-size-l";s:5:"label";s:2:"+5";}i:7;a:2:{s:5:"value";s:11:"font-size-m";s:5:"label";s:2:"+4";}i:8;a:2:{s:5:"value";s:11:"font-size-s";s:5:"label";s:2:"+3";}i:9;a:2:{s:5:"value";s:12:"font-size-xs";s:5:"label";s:2:"+2";}i:10;a:2:{s:5:"value";s:13:"font-size-xxs";s:5:"label";s:2:"+1";}i:11;a:2:{s:5:"value";s:14:"font-size-xxxs";s:5:"label";s:7:"Default";}i:12;a:2:{s:5:"value";s:15:"font-size-xxxxs";s:5:"label";s:2:"-1";}i:13;a:2:{s:5:"value";s:16:"font-size-xxxxxs";s:5:"label";s:2:"-2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`568`,`104`,`1536`,`1562239139`,`yc4ttr4x1jadc7r`,`max_width`,`text`,`Maximale Breite in Pixel`,`Maximale Breite des Elements in Pixel an. Bsp. 650`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:10:{i:0;a:2:{s:5:"value";s:13:"max_width_100";s:5:"label";s:4:"100%";}i:1;a:2:{s:5:"value";s:12:"max_width_90";s:5:"label";s:3:"90%";}i:2;a:2:{s:5:"value";s:12:"max_width_80";s:5:"label";s:3:"80%";}i:3;a:2:{s:5:"value";s:12:"max_width_70";s:5:"label";s:3:"70%";}i:4;a:2:{s:5:"value";s:12:"max_width_60";s:5:"label";s:3:"60%";}i:5;a:2:{s:5:"value";s:12:"max_width_50";s:5:"label";s:3:"50%";}i:6;a:2:{s:5:"value";s:12:"max_width_40";s:5:"label";s:3:"40%";}i:7;a:2:{s:5:"value";s:12:"max_width_30";s:5:"label";s:3:"30%";}i:8;a:2:{s:5:"value";s:12:"max_width_20";s:5:"label";s:3:"20%";}i:9;a:2:{s:5:"value";s:12:"max_width_10";s:5:"label";s:3:"10%";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`581`,`104`,`832`,`1736253300`,`7gftaq1zg1sfl`,`font`,`select`,`Schriftart`,`Schriftart wählen`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:8:{i:0;a:2:{s:5:"value";s:13:"font_no_serif";s:5:"label";s:8:"Standard";}i:1;a:2:{s:5:"value";s:13:"font_headline";s:5:"label";s:12:"Überschrift";}i:2;a:2:{s:5:"value";s:10:"font_serif";s:5:"label";s:5:"Times";}i:3;a:2:{s:5:"value";s:12:"font_serif_2";s:5:"label";s:7:"Georgia";}i:4;a:2:{s:5:"value";s:15:"font_sans_serif";s:5:"label";s:5:"Arial";}i:5;a:2:{s:5:"value";s:14:"font_monospace";s:5:"label";s:7:"Courier";}i:6;a:2:{s:5:"value";s:16:"font_customfont1";s:5:"label";s:12:"CustomFont 1";}i:7;a:2:{s:5:"value";s:16:"font_customfont2";s:5:"label";s:12:"CustomFont 2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`582`,`104`,`1024`,`1736248200`,`6b1474zy5cgwefr`,`color`,`select`,`Schriftfarbe`,`Wählen Sie die Textfarbe`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:10:{i:0;a:2:{s:5:"value";s:13:"color-default";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:12:"color-accent";s:5:"label";s:12:"Akzent-Color";}i:2;a:2:{s:5:"value";s:12:"color-second";s:5:"label";s:12:"Second-Color";}i:3;a:2:{s:5:"value";s:15:"color-lightgray";s:5:"label";s:8:"Hellgrau";}i:4;a:2:{s:5:"value";s:10:"color-gray";s:5:"label";s:4:"Grau";}i:5;a:2:{s:5:"value";s:14:"color-darkgray";s:5:"label";s:10:"Dunkelgrau";}i:6;a:2:{s:5:"value";s:11:"color-white";s:5:"label";s:5:"Weiß";}i:7;a:2:{s:5:"value";s:19:"color-white-trnp-50";s:5:"label";s:21:"Weiß/Transparent 0.5";}i:8;a:2:{s:5:"value";s:18:"color-customColor1";s:5:"label";s:13:"CustomColor 1";}i:9;a:2:{s:5:"value";s:18:"color-customColor2";s:5:"label";s:13:"CustomColor 2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1047`,`104`,`1664`,`1630417617`,`rojtbha11zbp9hf`,`style`,`select`,`Stil`,`Wählen Sie ein Styling aus`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:6:{i:0;a:2:{s:5:"value";s:18:"font-style-default";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:18:"font-style-dropcap";s:5:"label";s:8:"Drop Cap";}i:2;a:2:{s:5:"value";s:21:"font-style-letter-sp2";s:5:"label";s:19:"Letter-Spacing: 2px";}i:3;a:2:{s:5:"value";s:21:"font-style-letter-sp5";s:5:"label";s:19:"Letter-Spacing: 5px";}i:4;a:2:{s:5:"value";s:16:"font-style-quote";s:5:"label";s:11:"Quote/Zitat";}i:5;a:2:{s:5:"value";s:20:"font-style-underline";s:5:"label";s:13:"Unterstrichen";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1048`,`104`,`1792`,`1562239310`,`o7pd1pzc06i9y`,`line_height`,`select`,`Zeilenhöhe`,`Wählen Sie die line-height`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:12:{i:0;a:2:{s:5:"value";s:10:"lh-default";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:4:"lh-1";s:5:"label";s:1:"1";}i:2;a:2:{s:5:"value";s:6:"lh-1-1";s:5:"label";s:3:"1.1";}i:3;a:2:{s:5:"value";s:6:"lh-1-2";s:5:"label";s:3:"1.2";}i:4;a:2:{s:5:"value";s:6:"lh-1-3";s:5:"label";s:3:"1.3";}i:5;a:2:{s:5:"value";s:6:"lh-1-4";s:5:"label";s:3:"1.4";}i:6;a:2:{s:5:"value";s:6:"lh-1-5";s:5:"label";s:3:"1.5";}i:7;a:2:{s:5:"value";s:6:"lh-1-6";s:5:"label";s:3:"1.6";}i:8;a:2:{s:5:"value";s:6:"lh-1-7";s:5:"label";s:3:"1.7";}i:9;a:2:{s:5:"value";s:6:"lh-1-8";s:5:"label";s:3:"1.8";}i:10;a:2:{s:5:"value";s:6:"lh-1-9";s:5:"label";s:3:"1.9";}i:11;a:2:{s:5:"value";s:4:"lh-2";s:5:"label";s:1:"2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1207`,`104`,`1920`,`1562239319`,`jtngp41oseuue8m`,`font_weight`,`select`,`Schriftstärke`,`Geben Sie die font-weight an. Bitte beachten Sie, dass nicht jede Schriftart über jede font-weight verfügt.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:10:{i:0;a:2:{s:5:"value";s:19:"font-weight-default";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:15:"font-weight-100";s:5:"label";s:3:"100";}i:2;a:2:{s:5:"value";s:15:"font-weight-200";s:5:"label";s:3:"200";}i:3;a:2:{s:5:"value";s:15:"font-weight-300";s:5:"label";s:3:"300";}i:4;a:2:{s:5:"value";s:15:"font-weight-400";s:5:"label";s:3:"400";}i:5;a:2:{s:5:"value";s:15:"font-weight-500";s:5:"label";s:3:"500";}i:6;a:2:{s:5:"value";s:15:"font-weight-600";s:5:"label";s:3:"600";}i:7;a:2:{s:5:"value";s:15:"font-weight-700";s:5:"label";s:3:"700";}i:8;a:2:{s:5:"value";s:15:"font-weight-800";s:5:"label";s:3:"800";}i:9;a:2:{s:5:"value";s:15:"font-weight-900";s:5:"label";s:3:"900";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1941`,`412`,`128`,`1568033855`,`l1xtxn08thu0n7`,`align_m`,`select`,`Ausrichtung`,`Wählen Sie die Ausrichtung für Smartphones`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:3:{i:0;a:2:{s:5:"value";s:12:"align-left-m";s:5:"label";s:12:"Linksbündig";}i:1;a:2:{s:5:"value";s:14:"align-center-m";s:5:"label";s:9:"Zentriert";}i:2;a:2:{s:5:"value";s:13:"align-right-m";s:5:"label";s:13:"Rechtsbündig";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`1`,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
';