<?php
/**
 * Hello, I'm an an customelement template file from your CustomElement: Fancylink
 */
 

/** information **/
$arrImport["info"]["CONTAO_VERSION"] = "5.3.3";
$arrImport["info"]["CE_VERSION"] = "5.0.11";

/** sql statements **/
$arrImport["sql"] = 
'INSERT INTO `tl_pct_customelement`(`id`,`tstamp`,`alias`,`title`,`isCTE`,`isFMD`,`template`,`protected`,`user_groups`,`cssID`,`isWrapper`) VALUES (`150`,`1736252402`,`fancylink`,`Fancylink`,`1`,``,`customelement_fancylink`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,``); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`424`,`150`,`1632297861`,`320`,`hyperlink`,`Hyperlink`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`425`,`150`,`1632297861`,`512`,`settings`,`Einstellungen`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`428`,`150`,`1636359250`,`640`,`setting_mobile`,`Einstellungen [Mobile]`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1964`,`424`,`128`,`1632311091`,`80i1pq7a8c3q09p`,`link`,`url`,`Link`,`Wählen Sie eine Verlinkung für diese Fancy Box.`,`ce_hyperlink_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:5:{i:0;s:10:"pagepicker";i:1;s:6:"target";i:2;s:8:"linkText";i:3;s:9:"titleText";i:4;s:8:"lightbox";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,`1`,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1965`,`425`,`128`,`1736252402`,`zoa4t49fwg3kz2p`,`color`,`select`,`Farbe`,`Wählen Sie eine Farbe.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:7:{i:0;a:2:{s:5:"value";s:23:"fancylink_color_default";s:5:"label";s:7:"Default";}i:1;a:2:{s:5:"value";s:22:"fancylink_color_accent";s:5:"label";s:12:"Akzent-Farbe";}i:2;a:2:{s:5:"value";s:22:"fancylink_color_second";s:5:"label";s:12:"Second-Farbe";}i:3;a:2:{s:5:"value";s:21:"fancylink_color_black";s:5:"label";s:7:"Schwarz";}i:4;a:2:{s:5:"value";s:21:"fancylink_color_white";s:5:"label";s:5:"Weiß";}i:5;a:2:{s:5:"value";s:28:"fancylink_color_customColor1";s:5:"label";s:13:"CustomColor 1";}i:6;a:2:{s:5:"value";s:28:"fancylink_color_customColor2";s:5:"label";s:13:"CustomColor 2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1966`,`425`,`256`,`1632297961`,`phr04terzaxx0e`,`style`,`select`,`Stil`,`Wählen Sie einen Stil.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:3:{i:0;a:2:{s:5:"value";s:6:"style1";s:5:"label";s:20:"Stil 1 [Pfeil links]";}i:1;a:2:{s:5:"value";s:6:"style2";s:5:"label";s:21:"Stil 2 [Pfeil rechts]";}i:2;a:2:{s:5:"value";s:6:"style3";s:5:"label";s:22:"Stil 3 [Unterstrichen]";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1968`,`425`,`512`,`1632298680`,`vw9o8d7xfxjotp`,`size`,`select`,`Größe`,`Wählen Sie die Größe.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:4:{i:0;a:2:{s:5:"value";s:12:"size_default";s:5:"label";s:8:"Standard";}i:1;a:2:{s:5:"value";s:10:"size_small";s:5:"label";s:5:"Klein";}i:2;a:2:{s:5:"value";s:11:"size_medium";s:5:"label";s:6:"Mittel";}i:3;a:2:{s:5:"value";s:10:"size_large";s:5:"label";s:5:"Groß";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1969`,`425`,`640`,`1632315651`,`9u2ibihfiqdmdig`,`text_format`,`select`,`Text-Format`,`Wählen Sie das Text-Format.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:8:{i:0;a:2:{s:5:"value";s:13:"text_format_p";s:5:"label";s:6:"Absatz";}i:1;a:2:{s:5:"value";s:16:"text_format_bold";s:5:"label";s:21:"Absatz &#40;Fett&#41;";}i:2;a:2:{s:5:"value";s:2:"h1";s:5:"label";s:2:"H1";}i:3;a:2:{s:5:"value";s:2:"h2";s:5:"label";s:2:"H2";}i:4;a:2:{s:5:"value";s:2:"h3";s:5:"label";s:2:"H3";}i:5;a:2:{s:5:"value";s:2:"h4";s:5:"label";s:2:"H4";}i:6;a:2:{s:5:"value";s:2:"h5";s:5:"label";s:2:"H5";}i:7;a:2:{s:5:"value";s:2:"h6";s:5:"label";s:2:"H6";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1978`,`425`,`768`,`1636359433`,`6un2538j3pwe3st`,`align`,`select`,`Ausrichtung`,`Wählen Sie die Ausrichtung.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:3:{i:0;a:2:{s:5:"value";s:10:"align_left";s:5:"label";s:12:"linksbündig";}i:1;a:2:{s:5:"value";s:12:"align_center";s:5:"label";s:9:"zentriert";}i:2;a:2:{s:5:"value";s:11:"align_right";s:5:"label";s:13:"rechtsbündig";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`1979`,`428`,`128`,`1640101186`,`9u7j2cgcfmrlgb`,`align_mob`,`select`,`Ausrichtung`,`Wählen Sie die Ausrichtung für die mobile Darstellung.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:4:{i:0;a:2:{s:5:"value";s:17:"align_default_mob";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:14:"align_left_mob";s:5:"label";s:12:"linksbündig";}i:2;a:2:{s:5:"value";s:16:"align_center_mob";s:5:"label";s:9:"zentriert";}i:3;a:2:{s:5:"value";s:15:"align_right_mob";s:5:"label";s:13:"rechtsbündig";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
';