<?php
/**
 * Hello, I'm an an customelement template file from your CustomElement: Hintergrundbild/Farbe Inhalt|Inhalt [Start]
 */
 

/** information **/
$arrImport["info"]["CONTAO_VERSION"] = "5.3.3";
$arrImport["info"]["CE_VERSION"] = "5.0.11";

/** sql statements **/
$arrImport["sql"] = 
'INSERT INTO `tl_pct_customelement`(`id`,`tstamp`,`alias`,`title`,`isCTE`,`isFMD`,`template`,`protected`,`user_groups`,`cssID`,`isWrapper`) VALUES (`61`,`1736248721`,`bgimage_content_start`,`Hintergrundbild/Farbe Inhalt|Inhalt [Start]`,`1`,``,`customelement_bgimage_content_start`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`start`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`384`,`61`,`1562328822`,`32`,`info`,`Info`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`383`,`61`,`1562328853`,`48`,`background_color`,`Hintergrundfarbe`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`382`,`61`,`1562328759`,`64`,`background_image`,`Hintergrundbild`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`97`,`61`,`1562328809`,`128`,`settings`,`Einstellungen`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`534`,`97`,`384`,`1562328887`,`mn0q0pxyo96g6p4`,`schema`,`select`,`Stil`,`Wählen Sie die gewünschte Stil`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:6:{i:0;a:2:{s:5:"value";s:11:"img-left-50";s:5:"label";s:42:"Hintergrundbild 50% | Hintergrundfarbe 50%";}i:1;a:2:{s:5:"value";s:11:"img-left-67";s:5:"label";s:42:"Hintergrundbild 67% | Hintergrundfarbe 33%";}i:2;a:2:{s:5:"value";s:11:"img-left-33";s:5:"label";s:42:"Hintergrundbild 33% | Hintergrundfarbe 67%";}i:3;a:2:{s:5:"value";s:12:"img-right-50";s:5:"label";s:42:"Hintergrundfarbe 50% | Hintergrundbild 50%";}i:4;a:2:{s:5:"value";s:12:"img-right-33";s:5:"label";s:42:"Hintergrundfarbe 67% | Hintergrundbild 33%";}i:5;a:2:{s:5:"value";s:12:"img-right-67";s:5:"label";s:42:"Hintergrundfarbe 33% | Hintergrundbild 67%";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`538`,`97`,`896`,`1562158879`,`u4gg0y4s81dghex`,`padding_top_class`,`select`,`Padding: Oben`,`Wählen Sie eine Abstand für oben aus`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:7:{i:0;a:2:{s:5:"value";s:17:"ce_bgimage_pt_xxs";s:5:"label";s:3:"xxs";}i:1;a:2:{s:5:"value";s:16:"ce_bgimage_pt_xs";s:5:"label";s:2:"xs";}i:2;a:2:{s:5:"value";s:15:"ce_bgimage_pt_s";s:5:"label";s:1:"s";}i:3;a:2:{s:5:"value";s:15:"ce_bgimage_pt_m";s:5:"label";s:1:"m";}i:4;a:2:{s:5:"value";s:15:"ce_bgimage_pt_l";s:5:"label";s:1:"l";}i:5;a:2:{s:5:"value";s:16:"ce_bgimage_pt_xl";s:5:"label";s:2:"xl";}i:6;a:2:{s:5:"value";s:17:"ce_bgimage_pt_xxl";s:5:"label";s:3:"xxl";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`539`,`97`,`1024`,`1467805667`,`ah872pqaegggxi`,`padding_bottom_class`,`select`,`Padding: Unten`,`Wählen Sie eine Abstand für unten aus`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:7:{i:0;a:2:{s:5:"value";s:17:"ce_bgimage_pb_xxs";s:5:"label";s:3:"xxs";}i:1;a:2:{s:5:"value";s:16:"ce_bgimage_pb_xs";s:5:"label";s:2:"xs";}i:2;a:2:{s:5:"value";s:15:"ce_bgimage_pb_s";s:5:"label";s:1:"s";}i:3;a:2:{s:5:"value";s:15:"ce_bgimage_pb_m";s:5:"label";s:1:"m";}i:4;a:2:{s:5:"value";s:15:"ce_bgimage_pb_l";s:5:"label";s:1:"l";}i:5;a:2:{s:5:"value";s:16:"ce_bgimage_pb_xl";s:5:"label";s:2:"xl";}i:6;a:2:{s:5:"value";s:17:"ce_bgimage_pb_xxl";s:5:"label";s:3:"xxl";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`548`,`97`,`1152`,`1562158887`,`5vaeaevt3y4wuqv`,`invert_leftcol`,`checkbox`,`Textfarbe invertieren [Linke Spalte]`,`Stellt die Textfarbe der linken Spalte auf weiß`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`549`,`97`,`1280`,`1446458988`,`y8ka9a9fhc8psk`,`invert_rightcol`,`checkbox`,`Textfarbe invertieren [Rechte Spalte]`,`Stellt die Textfarbe der rechten Spalte auf weiß`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`550`,`97`,`768`,`1446461683`,`d1ubdfetqrf7byf`,`valign`,`select`,`Vertikale Ausrichtung`,`Wählen Sie die vertikale Ausrichtung`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:3:{i:0;a:2:{s:5:"value";s:10:"valign-top";s:5:"label";s:4:"Oben";}i:1;a:2:{s:5:"value";s:13:"valign-middle";s:5:"label";s:6:"Mittig";}i:2;a:2:{s:5:"value";s:13:"valign-bottom";s:5:"label";s:5:"Unten";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`535`,`382`,`128`,`1562328787`,`er01qxt0yk5yrd9`,`image`,`image`,`Bild`,`Wählen Sie optional ein Hintergrundbild`,`ce_image_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:1:{i:0;s:4:"size";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,``,``,``,``,``,`a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}`,``,`0`,``,``,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`536`,`383`,`128`,`1736248721`,`9254m2t11l9rv5a`,`bg_color`,`select`,`Hintergrundfarbe`,`Wählen Sie die Hintergrundfarbe`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:8:{i:0;a:2:{s:5:"value";s:9:"bg-accent";s:5:"label";s:12:"Akzent-Farbe";}i:1;a:2:{s:5:"value";s:9:"bg-second";s:5:"label";s:12:"Second-Farbe";}i:2;a:2:{s:5:"value";s:12:"bg-lightgray";s:5:"label";s:8:"Hellgrau";}i:3;a:2:{s:5:"value";s:11:"bg-darkgray";s:5:"label";s:10:"Dunkelgrau";}i:4;a:2:{s:5:"value";s:8:"bg-white";s:5:"label";s:5:"Weiß";}i:5;a:2:{s:5:"value";s:8:"bg-black";s:5:"label";s:7:"Schwarz";}i:6;a:2:{s:5:"value";s:15:"bg-customColor1";s:5:"label";s:13:"CustomColor 1";}i:7;a:2:{s:5:"value";s:15:"bg-customColor2";s:5:"label";s:13:"CustomColor 2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`533`,`384`,`128`,`1562328832`,`zo4bhrm39nrtc05`,`info`,`backend_explanation`,`Hinweis`,`Verwenden Sie folgenden Aufbau: Start | Inhaltselement | Trenner | Inhaltselement | End`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
';