<?php
/**
 * Hello, I'm an an customelement template file from your CustomElement: Split Words
 */
 

/** information **/
$arrImport["info"]["CONTAO_VERSION"] = "5.3.28";
$arrImport["info"]["CE_VERSION"] = "5.1.0";

/** sql statements **/
$arrImport["sql"] = 
'INSERT INTO `tl_pct_customelement`(`id`,`tstamp`,`alias`,`title`,`isCTE`,`isFMD`,`template`,`protected`,`user_groups`,`cssID`,`isWrapper`) VALUES (`178`,`1742455703`,`split_words`,`Split Words`,`1`,``,`customelement_splitwords`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,``); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`540`,`178`,`1729588566`,`64`,`text`,`Text`,``,`1`,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`541`,`178`,`1726817083`,`128`,`settings`,`Einstellungen`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`542`,`178`,`1726820918`,`192`,`speed`,`Geschwindigkeit`,``,``,``,`1`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`2288`,`540`,`128`,`1738850483`,`kzz8snu7xsrwn5c`,`text`,`textarea`,`Text`,`Geben Sie den Text an. Contao-Insert-Tags sind erlaubt.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,`1`,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,`1`,``,``,`tinymce`,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`2290`,`541`,`128`,`1736236960`,`2rqdmjapxx5xkr3`,`markup`,`select`,`Ausgabe als`,`Wählen Sie das Markup wie der Text ausgegeben werden soll.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:15:{i:0;a:2:{s:5:"value";s:2:"h1";s:5:"label";s:2:"h1";}i:1;a:2:{s:5:"value";s:2:"h2";s:5:"label";s:2:"h2";}i:2;a:2:{s:5:"value";s:2:"h3";s:5:"label";s:2:"h3";}i:3;a:2:{s:5:"value";s:2:"h4";s:5:"label";s:2:"h4";}i:4;a:2:{s:5:"value";s:2:"h5";s:5:"label";s:2:"h5";}i:5;a:2:{s:5:"value";s:2:"h6";s:5:"label";s:2:"h6";}i:6;a:2:{s:5:"value";s:3:".h1";s:5:"label";s:3:".h1";}i:7;a:2:{s:5:"value";s:3:".h2";s:5:"label";s:3:".h2";}i:8;a:2:{s:5:"value";s:3:".h3";s:5:"label";s:3:".h3";}i:9;a:2:{s:5:"value";s:3:".h4";s:5:"label";s:3:".h4";}i:10;a:2:{s:5:"value";s:3:".h5";s:5:"label";s:3:".h5";}i:11;a:2:{s:5:"value";s:3:".h6";s:5:"label";s:3:".h6";}i:12;a:2:{s:5:"value";s:1:"p";s:5:"label";s:1:"p";}i:13;a:2:{s:5:"value";s:12:".customFont1";s:5:"label";s:12:".customFont1";}i:14;a:2:{s:5:"value";s:12:".customFont2";s:5:"label";s:12:".customFont2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,`1`,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`2291`,`541`,`320`,`1726817246`,`8vayu7aw6vm8r6g`,`align`,`select`,`Ausrichtung`,`Wählen Sie die Ausrichtung.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:3:{i:0;a:2:{s:5:"value";s:4:"left";s:5:"label";s:5:"Links";}i:1;a:2:{s:5:"value";s:6:"center";s:5:"label";s:9:"Zentriert";}i:2;a:2:{s:5:"value";s:5:"right";s:5:"label";s:6:"Rechts";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`2293`,`541`,`544`,`1736248152`,`zap8g2gymuna62`,`color`,`select`,`Textfarbe`,`Wählen Sie die Schriftfarbe.`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:9:{i:0;a:2:{s:5:"value";s:7:"default";s:5:"label";s:1:"-";}i:1;a:2:{s:5:"value";s:12:"accent-color";s:5:"label";s:12:"Accent-Color";}i:2;a:2:{s:5:"value";s:12:"second-color";s:5:"label";s:12:"Second-Color";}i:3;a:2:{s:5:"value";s:5:"white";s:5:"label";s:5:"Weiß";}i:4;a:2:{s:5:"value";s:5:"black";s:5:"label";s:7:"Schwarz";}i:5;a:2:{s:5:"value";s:10:"light-gray";s:5:"label";s:8:"Hellgrau";}i:6;a:2:{s:5:"value";s:9:"dark-gray";s:5:"label";s:10:"Dunkelgrau";}i:7;a:2:{s:5:"value";s:7:"custom1";s:5:"label";s:13:"CustomColor 1";}i:8;a:2:{s:5:"value";s:7:"custom2";s:5:"label";s:13:"CustomColor 2";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`2292`,`542`,`128`,`1726820931`,`pqg5j8zp42wjwwu`,`speed`,`text`,`Geschwindigkeit der Animation`,`Geschwindigkeit der Animation in Sekunden. Default: 1.2s`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:4:{i:0;a:2:{s:5:"value";s:11:"ani-default";s:5:"label";s:8:"Standard";}i:1;a:2:{s:5:"value";s:8:"ani-fast";s:5:"label";s:7:"Schnell";}i:2;a:2:{s:5:"value";s:8:"ani-slow";s:5:"label";s:7:"Langsam";}i:3;a:2:{s:5:"value";s:8:"ani-none";s:5:"label";s:15:"Keine Animation";}}`,``,`1.2s`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`2300`,`542`,`256`,`1726820931`,`vic2uopiyzgjub`,`delay`,`text`,`Verzögerung der Animation`,`Delay der Animation in Sekunden. Default: 0.5s`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:4:{i:0;a:2:{s:5:"value";s:11:"ani-default";s:5:"label";s:8:"Standard";}i:1;a:2:{s:5:"value";s:8:"ani-fast";s:5:"label";s:7:"Schnell";}i:2;a:2:{s:5:"value";s:8:"ani-slow";s:5:"label";s:7:"Langsam";}i:3;a:2:{s:5:"value";s:8:"ani-none";s:5:"label";s:15:"Keine Animation";}}`,``,`0.5s`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,`id`,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,`id`,``,``,``,``,``,``,``); 
';