<?php
/**
 * Hello, I'm an an customelement template file from your CustomElement: Countup
 */
 

/** information **/
$arrImport["info"]["CONTAO_VERSION"] = "5.3.3";
$arrImport["info"]["CE_VERSION"] = "5.0.11";

/** sql statements **/
$arrImport["sql"] = 
'INSERT INTO `tl_pct_customelement`(`id`,`tstamp`,`alias`,`title`,`isCTE`,`isFMD`,`template`,`protected`,`user_groups`,`cssID`,`isWrapper`) VALUES (`9`,`1566472851`,`countup`,`Countup`,`1`,``,`customelement_countup`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,``); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`7`,`9`,`1562327201`,`128`,`daten`,`Daten`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`342`,`9`,`1562155334`,`192`,`icon`,`Icon`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_group`(`id`,`pid`,`tstamp`,`sorting`,`alias`,`title`,`allowCopy`,`allowCut`,`hidden`,`legend_hide`,`protected`,`user_groups`,`cssID`,`published`) VALUES (`31`,`9`,`1562327232`,`256`,`settings`,`Einstellungen`,``,``,``,``,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`17`,`7`,`32`,`1566386567`,`nx9hkqqx47adoa4`,`text`,`textarea`,`Text`,`Geben Sie den Text an`,`ce_textarea_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,`1`,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,`1`,``,``,`tinymce`,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`19`,`7`,`16`,`1562155313`,`7yt6hevn36evhh`,`startfrom`,`text`,`Startwert`,`Geben Sie den Startwert an. Bsp. 0`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`21`,`7`,`24`,`1562155313`,`xdrt0vpijnh1zp8`,`countto`,`text`,`Endwert`,`Geben Sie hier den Endwert an. Bsp: 390`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,`390`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`20`,`31`,`512`,`1466415733`,`iup9zkqwjsfdmq`,`decimals`,`text`,`Dezimalstellen`,`Geben Sie hier die Kommastellen an. Bsp. 2`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`22`,`31`,`384`,`1562155468`,`pp8cqpeb33v9b`,`duration`,`text`,`Dauer der Animation`,`Geben Sie hier die Dauer der Animation in Sekunden an. Default 2`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,`2`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`108`,`31`,`768`,`1466415744`,`w00ku9yh8imzfj9`,`suffix`,`text`,`Suffix`,`Geben Sie hier ein Suffix an. Bsp. €`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`109`,`31`,`640`,`1562155475`,`txwq74nj10lebcg`,`prefix`,`text`,`Prefix`,`Geben Sie hier ein Prefix an. Bsp. €`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,`1`,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`978`,`31`,`64`,`1562247340`,`qbgrwcj5m1otkp9`,`style`,`select`,`Stil`,`Wählen Sie die Darstellung`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:2:{i:0;a:2:{s:5:"value";s:6:"style1";s:5:"label";s:18:"Stil 1 [Zentriert]";}i:1;a:2:{s:5:"value";s:6:"style2";s:5:"label";s:21:"Stil 2 [Linksbündig]";}}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`18`,`342`,`384`,`1562327250`,`r3ab0gfd9czt2y`,`icon`,`iconpicker`,`Icon`,`Wählen Sie optional ein Icon`,`customelement_attr_default`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:1:{i:0;s:10:"iconpicker";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,`1`,``,``,``,``,``,``,``,``,``,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
INSERT INTO `tl_pct_customelement_attribute`(`id`,`pid`,`sorting`,`tstamp`,`uuid`,`alias`,`type`,`title`,`description`,`template`,`protected`,`user_groups`,`cssID`,`published`,`options`,`hidden`,`defaultValue`,`eval_mandatory`,`eval_rgxp`,`eval_rowscols`,`eval_multiple`,`eval_size`,`eval_rte`,`eval_submitOnChange`,`eval_allowHtml`,`eval_files`,`eval_filesOnly`,`eval_extensions`,`eval_path`,`eval_attributeType`,`eval_includeBlankOption`,`eval_datepicker`,`eval_pagepicker`,`eval_tl_style`,`eval_minlength`,`eval_maxlength`,`eval_tl_class_w50`,`eval_tl_class_clr`,`eval_tl_class_m12`,`eval_tl_class_long`,`be_visible`,`isDownload`,`sortBy`,`tinyTpl`,`isRadio`,`size`,`include_type`,`include_item`,`date_format`,`date_rgxp`,`min_value`,`max_value`,`number_format`,`aliasSource`,`selectdb_table`,`selectdb_key`,`selectdb_value`,`selectdb_sorting`,`selectdb_translations`,`selectdb_where`,`rateit_counter`,`isSelector`,`subpalettes`,`be_filter`,`be_search`,`be_sorting`,`isToggler`,`icon`,`icon_off`,`eval_unique`,`galleryTpl`,`tag_roots`,`tag_custom`,`tag_table`,`tag_key`,`tag_value`,`tag_sorting`,`tag_where`,`tag_translations`,`allowNotelistVariants`,`notelistVariants`,`inline`) VALUES (`357`,`342`,`256`,`1566386582`,`hqma2o443htplr1`,`image-icon`,`image`,`Image-Icon`,`Wählen Sie optional ein Image-Icon`,`ce_image_raw`,``,``,`a:2:{i:0;s:0:"";i:1;s:0:"";}`,`1`,`a:1:{i:0;s:4:"size";}`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,`0`,`0`,``,``,``,``,``,``,``,``,``,`a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}`,``,`0`,``,`datetime`,``,``,``,`0`,``,``,``,``,``,``,`0`,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``,``); 
';