
<!-- indexer::stop -->
<div class="<?= $this->class ?> block megamenu_<?= $this->id; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> itemscope itemtype="http://schema.org/SiteNavigationElement">

<?php if ($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php foreach($this->items as $item): ?>
<div class="<?= $item['class']; ?>" data-page="<?= $item['id']; ?>">
<?php foreach($item['articles'] as $article): ?>
<?= \Contao\System::getContainer()->get('contao.insert_tag.parser')->replace('{{insert_article::'.$article->id.'}}'); ?>
<?php endforeach; ?>
</div>
<?php endforeach; ?>

<?php if( $this->items ): ?>
<script>
jQuery(document).ready(function() 
{
	var element = jQuery('.megamenu_<?= $this->id; ?>');
	
	// sticky
	var top = jQuery('#top-wrapper').height();
	if( jQuery('body').hasClass('fixed-header') )
	{
		top = jQuery('#stickyheader').height();
	}
	element.css('top', top);
	
	var toggler = null;
	
	var items = jQuery(".megamenu_<?= $this->id; ?> [data-page!=''][data-page]");
	jQuery.each(items, function(i,elem)
	{
		elem = jQuery(elem);
		
		// .page_PAGE-ID
		// .megamenu_page_PAGE-ID
		var togglers = ['.mainmenu a.page_'+elem.data('page'),'.megamenu_page_'+elem.data('page')];
		jQuery(togglers.join(',')).on('click',function(e)
		{
			e.preventDefault();
			e.stopPropagation();
			
			// all but the current one
			items.not( togglers.join(',') ).removeClass('active');
			// set toggler class
			jQuery(this).toggleClass('active');
			jQuery(this).parents().find('a.pct_megamenu.active').not(this).removeClass('active');
			// set menu item class
			elem.toggleClass('active');
			
			// add open class
			element.addClass('active');
			// if the toggler closes the menu, remove active class
			if( !jQuery(this).hasClass('active') )
			{
				element.removeClass('active');
			}
						
			// update current toggler
			toggler = this;
			
			// send event
			jQuery(document).trigger('MegaMenu.change',{'selector':'.megamenu_<?= $this->id; ?>','id':'<?= $this->id; ?>','active':element.hasClass('active'),'target':element,'item':elem,'toggler':this});			
		});
	});
	
	//--- toggle menu on scroll
	jQuery(document).scroll(function()
	{
		jQuery(document).trigger('MegaMenu.scroll',{'selector':'.megamenu_<?= $this->id; ?>','id':'<?= $this->id; ?>','active':element.hasClass('active'),'target':element,'items':items,'toggler':toggler});			
	});
});
</script>
<?php endif; ?>

</div>
<!-- indexer::continue -->
