
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" method="<?php echo $this->method; ?>">
	
	<?php if(strtolower($this->method) == 'post'):?>
	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="?= \Contao\System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue(); ?>">
	<?php endif; ?>
	
	<input type="hidden" name="api" value="<?php echo $this->Api->id; ?>">
	
	<?php echo $this->hidden; ?>
	
	<div class="tl_formbody_submit">
		<div class="tl_submit_container">
			<?php echo $this->runSubmit; ?>
		</div>
	</div>
</form>

</div>



