<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_benefitbox',
'category' => 'boxes',
'thumb' => '',
'elements' => 'benefitbox',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126351,
1 => 14768,
2 => 128,
3 => 1700054594,
5 => 'benefitbox',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:9:{s:14:"36eyj978ha8gdp";a:2:{s:5:"value";s:8:"Benefits";s:4:"unit";s:2:"h3";}s:15:"ke86efep4ef5p85";s:2:"01";s:15:"9c9t7c9milipg34";s:148:"<ul>
<li>Lorem ipsum</li>
<li>Cum sociis natoque penatibus</li>
<li>Quisque rutrum. Aenean imperdiet</li>
<li>Nam eget dui. Etiam rhoncus</li>
</ul>";s:14:"79tm9c9z9zninl";s:1:"#";s:21:"79tm9c9z9zninl_target";s:0:"";s:23:"79tm9c9z9zninl_linkText";s:9:"Read more";s:15:"ah3r5bj9tv0atz1";s:36:"1ff87d14-83ba-11ee-88a1-ac4b725a6f1d";s:20:"ah3r5bj9tv0atz1_size";a:3:{i:2;s:13:"center_center";i:0;s:2:"65";i:1;s:2:"65";}s:14:"mdgcphhvd2t1z8";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"231_0";s:8:"group_id";i:231;s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"36eyj978ha8gdp";s:2:"id";i:1225;s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"ke86efep4ef5p85";s:2:"id";i:1228;s:5:"alias";s:6:"number";}i:2;a:3:{s:4:"uuid";s:15:"9c9t7c9milipg34";s:2:"id";i:1226;s:5:"alias";s:4:"list";}}}i:1;a:4:{s:5:"ident";s:5:"361_0";s:8:"group_id";i:361;s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"79tm9c9z9zninl";s:2:"id";i:1227;s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"362_0";s:8:"group_id";i:362;s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"ah3r5bj9tv0atz1";s:2:"id";i:1229;s:5:"alias";s:10:"image_icon";}i:1;a:3:{s:4:"uuid";s:14:"mdgcphhvd2t1z8";s:2:"id";i:1230;s:5:"alias";s:9:"font_icon";}}}}s:6:"tstamp";i:1568632607;s:5:"alias";s:10:"benefitbox";s:5:"uuids";a:6:{i:0;s:14:"36eyj978ha8gdp";i:1;s:15:"ke86efep4ef5p85";i:2;s:15:"9c9t7c9milipg34";i:3;s:14:"79tm9c9z9zninl";i:4;s:15:"ah3r5bj9tv0atz1";i:5;s:14:"mdgcphhvd2t1z8";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:114;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'1ff87d14-83ba-11ee-88a1-ac4b725a6f1d' => 'files/cto_layout/img/element_library/icon_1.svg',
),
);