<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_image_text_box-3',
'category' => 'boxes',
'thumb' => '',
'elements' => 'image_text_box',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126742,
1 => 14796,
2 => 640,
3 => 1701087329,
5 => 'image_text_box',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:12:{s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:22:"Image/Text Box Style 3";s:4:"unit";s:2:"h2";}s:14:"zucfx9mybm3928";s:6:"BANNER";s:14:"ty9h4pkpivt126";s:343:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis quam ac augue ultrices auctor. Suspendisse potenti. Fusce auctor volutpat purus, vel tempus ligula luctus a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vehicula purus eu justo convallis, a fermentum nunc placerat</p>";s:15:"2wyi9p7h3lta4j8";s:36:"d0e293ae-891d-11ee-bdbf-5d443f6d67ba";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"Read more";s:25:"j0ajvslsjoz0ttw_titleText";s:9:"Read more";s:15:"07of32tvwtvpyxo";s:8:"version3";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";i:252;s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";i:1390;s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";i:1394;s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";i:1391;s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";i:368;s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";i:1389;s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";i:369;s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";i:1401;s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";i:377;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";i:1388;s:5:"alias";s:5:"style";}}}}s:6:"tstamp";i:1566472721;s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:6:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:119;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'd0e293ae-891d-11ee-bdbf-5d443f6d67ba' => 'files/cto_layout/img/element_library/pic1.jpg',
),
);