<?php
/**
* Hello, I'm a the content element set template file: single_video
*/
$arrImport = array (
'tstamp' => '15.11.2023 09:47',
'name' => 'single_video',
'category' => 'gallery_videos',
'thumb' => '',
'elements' => 'player',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
66 => 'playerSRC',
69 => 'playerSize',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126254,
1 => 14760,
2 => 576,
3 => 1700041123,
5 => 'player',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
66 => 'a:1:{i:0;s:16:" Lˆ†ƒšî·T}vÛ";}',
69 => 'a:2:{i:0;s:3:"800";i:1;s:0:"";}',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
);