<?php
/**
* Hello, I'm a the content element set template file: single_news_wiki
*/
$arrImport = array (
'tstamp' => '24.11.2023 07:37',
'name' => 'single_news_wiki',
'category' => 'news',
'thumb' => '',
'elements' => 'autogridRowStart,autogridColStart,headline,module,autogridColStop,autogridColStart,headline,module,autogridColStop,autogridColStart,headline,module,autogridColStop,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113150,
1 => 13692,
2 => 176,
3 => 1618402016,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 113150,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
55 => 'cssID',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
108 => 'bgcolor_css',
115 => 'autogrid_bgcolor',
120 => 'autogrid_padding',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113165,
1 => 13692,
2 => 192,
3 => 1618402159,
5 => 'autogridColStart',
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
102 => '0.5',
108 => 'bg-white',
115 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
120 => 'a:5:{s:6:"bottom";s:2:"35";s:4:"left";s:2:"35";s:5:"right";s:2:"35";s:3:"top";s:2:"35";s:4:"unit";s:2:"px";}',
130 => 113165,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113166,
1 => 13692,
2 => 200,
3 => 1618402169,
5 => 'headline',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:8:"Pre-Sale";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113167,
1 => 13692,
2 => 204,
3 => 1618402159,
5 => 'module',
28 => 'ascending',
42 => 4,
51 => 622,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113168,
1 => 13692,
2 => 206,
3 => 1618402159,
5 => 'autogridColStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 113165,
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
55 => 'cssID',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
108 => 'bgcolor_css',
115 => 'autogrid_bgcolor',
120 => 'autogrid_padding',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113161,
1 => 13692,
2 => 208,
3 => 1618402148,
5 => 'autogridColStart',
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
102 => '0.5',
108 => 'bg-white',
115 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
120 => 'a:5:{s:6:"bottom";s:2:"35";s:4:"left";s:2:"35";s:5:"right";s:2:"35";s:3:"top";s:2:"35";s:4:"unit";s:2:"px";}',
130 => 113161,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113162,
1 => 13692,
2 => 224,
3 => 1618402179,
5 => 'headline',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:12:"Installation";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113163,
1 => 13692,
2 => 232,
3 => 1618402148,
5 => 'module',
28 => 'ascending',
42 => 4,
51 => 622,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113164,
1 => 13692,
2 => 236,
3 => 1618402148,
5 => 'autogridColStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 113161,
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
55 => 'cssID',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
108 => 'bgcolor_css',
115 => 'autogrid_bgcolor',
120 => 'autogrid_padding',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113151,
1 => 13692,
2 => 240,
3 => 1618402087,
5 => 'autogridColStart',
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
102 => '0.5',
108 => 'bg-white',
115 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
120 => 'a:5:{s:6:"bottom";s:2:"35";s:4:"left";s:2:"35";s:5:"right";s:2:"35";s:3:"top";s:2:"35";s:4:"unit";s:2:"px";}',
130 => 113151,
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113160,
1 => 13692,
2 => 256,
3 => 1618402192,
5 => 'headline',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:4:"FAQs";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113149,
1 => 13692,
2 => 272,
3 => 1618402024,
5 => 'module',
28 => 'ascending',
42 => 4,
51 => 622,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113152,
1 => 13692,
2 => 304,
3 => 1618402016,
5 => 'autogridColStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 113151,
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 113157,
1 => 13692,
2 => 624,
3 => 1618402016,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 113150,
162 => 'sourceText',
),
),
);