<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_gallery_fullscreen',
'category' => 'gallery_videos',
'thumb' => '',
'elements' => 'fullscreen_gallery',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
40 => 'multiSRC',
42 => 'perRow',
45 => 'sortBy',
46 => 'galleryTpl',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
65 => 'orderSRC',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126242,
1 => 14758,
2 => 128,
3 => 1700040076,
5 => 'fullscreen_gallery',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
40 => 'a:3:{i:0;s:36:"4ad3d36e-8228-11ee-8be5-a67969a4fc01";i:1;s:36:"5a94c642-8394-11ee-8d10-16b7547d76db";i:2;s:36:"5a94c62e-8394-11ee-8d10-16b7547d76db";}',
42 => 3,
45 => 'custom',
46 => 'gallery_elevatezoom',
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
65 => 'a:3:{i:0;s:16:"JÓÓn‚(î‹å¦yi¤ü";i:1;s:16:"Z”ÆBƒ”î·T}vÛ";i:2;s:16:"Z”Æ.ƒ”î·T}vÛ";}',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:18:{s:15:"owd4cehwuf0j0dk";s:36:"51c4a592-8398-11ee-8d10-16b7547d76db";s:15:"2w3hfly77hqry8t";s:18:"Fullscreen Gallery";s:14:"31b87da1db80pq";s:15:"Awesome Element";s:15:"7gzlazo3z7v9u6b";s:10:"for Contao";s:14:"xwxthjm8gpk1fh";s:0:"";s:15:"2nf2btfufu7d3bc";s:8:"version1";s:15:"1jxsjug8m2l2gkt";s:4:"fade";s:15:"sq5688zxzitybhp";s:2:"90";s:14:"gsdlv06yhi7642";s:2:"60";s:15:"f6tgf65bkr1jgod";s:1:"5";s:15:"62yysxlrvz57rkj";s:4:"5000";s:14:"e16umqdjs70oop";s:3:"600";s:14:"n5r1xhntrx3clr";s:2:"55";s:13:"t66fb35svevn3";s:2:"22";s:15:"n9hlhf03dla4afa";s:3:"540";s:15:"q6cyf876inevim7";s:3:"640";s:15:"q54l28vxm2qaf10";s:3:"670";s:15:"2kh4v22smez5elc";s:11:"top-wrapper";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"130_0";s:8:"group_id";i:130;s:11:"group_alias";s:6:"images";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"owd4cehwuf0j0dk";s:2:"id";i:760;s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"2w3hfly77hqry8t";s:2:"id";i:761;s:5:"alias";s:8:"headline";}i:2;a:3:{s:4:"uuid";s:14:"31b87da1db80pq";s:2:"id";i:762;s:5:"alias";s:11:"text_line_1";}i:3;a:3:{s:4:"uuid";s:15:"7gzlazo3z7v9u6b";s:2:"id";i:763;s:5:"alias";s:11:"text_line_2";}i:4;a:3:{s:4:"uuid";s:14:"xwxthjm8gpk1fh";s:2:"id";i:769;s:5:"alias";s:11:"invertcolor";}}}i:1;a:4:{s:5:"ident";s:5:"131_0";s:8:"group_id";i:131;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:13:{i:0;a:3:{s:4:"uuid";s:15:"2nf2btfufu7d3bc";s:2:"id";i:777;s:5:"alias";s:7:"version";}i:1;a:3:{s:4:"uuid";s:15:"1jxsjug8m2l2gkt";s:2:"id";i:773;s:5:"alias";s:15:"data_transition";}i:2;a:3:{s:4:"uuid";s:15:"sq5688zxzitybhp";s:2:"id";i:774;s:5:"alias";s:11:"thumb_width";}i:3;a:3:{s:4:"uuid";s:14:"gsdlv06yhi7642";s:2:"id";i:775;s:5:"alias";s:12:"thumb_height";}i:4;a:3:{s:4:"uuid";s:15:"f6tgf65bkr1jgod";s:2:"id";i:770;s:5:"alias";s:6:"thumbs";}i:5;a:3:{s:4:"uuid";s:15:"62yysxlrvz57rkj";s:2:"id";i:771;s:5:"alias";s:5:"delay";}i:6;a:3:{s:4:"uuid";s:14:"e16umqdjs70oop";s:2:"id";i:772;s:5:"alias";s:10:"data_speed";}i:7;a:3:{s:4:"uuid";s:14:"n5r1xhntrx3clr";s:2:"id";i:764;s:5:"alias";s:17:"fontsize_headline";}i:8;a:3:{s:4:"uuid";s:13:"t66fb35svevn3";s:2:"id";i:765;s:5:"alias";s:13:"fontsize_text";}i:9;a:3:{s:4:"uuid";s:15:"n9hlhf03dla4afa";s:2:"id";i:766;s:5:"alias";s:12:"headline_pos";}i:10;a:3:{s:4:"uuid";s:15:"q6cyf876inevim7";s:2:"id";i:767;s:5:"alias";s:15:"text_line_1_pos";}i:11;a:3:{s:4:"uuid";s:15:"q54l28vxm2qaf10";s:2:"id";i:768;s:5:"alias";s:15:"text_line_2_pos";}i:12;a:3:{s:4:"uuid";s:15:"2kh4v22smez5elc";s:2:"id";i:776;s:5:"alias";s:25:"fullScreenOffsetContainer";}}}}s:6:"tstamp";i:1566387064;s:5:"alias";s:18:"fullscreen_gallery";s:5:"uuids";a:18:{i:0;s:15:"owd4cehwuf0j0dk";i:1;s:15:"2w3hfly77hqry8t";i:2;s:14:"31b87da1db80pq";i:3;s:15:"7gzlazo3z7v9u6b";i:4;s:14:"xwxthjm8gpk1fh";i:5;s:15:"2nf2btfufu7d3bc";i:6;s:15:"1jxsjug8m2l2gkt";i:7;s:15:"sq5688zxzitybhp";i:8;s:14:"gsdlv06yhi7642";i:9;s:15:"f6tgf65bkr1jgod";i:10;s:15:"62yysxlrvz57rkj";i:11;s:14:"e16umqdjs70oop";i:12;s:14:"n5r1xhntrx3clr";i:13;s:13:"t66fb35svevn3";i:14;s:15:"n9hlhf03dla4afa";i:15;s:15:"q6cyf876inevim7";i:16;s:15:"q54l28vxm2qaf10";i:17;s:15:"2kh4v22smez5elc";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:78;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'4ad3d36e-8228-11ee-8be5-a67969a4fc01' => 'files/cto_layout/img/element_library/1000x560.png',
'5a94c642-8394-11ee-8d10-16b7547d76db' => 'files/cto_layout/img/element_library/1000x560_v3.png',
'5a94c62e-8394-11ee-8d10-16b7547d76db' => 'files/cto_layout/img/element_library/1000x560_v5.png',
'51c4a592-8398-11ee-8d10-16b7547d76db' => 'files/cto_layout/img/element_library/1000x560_light.png',
),
);