<?php
/**
* Hello, I'm a the content element set template file: single_news_timeline
*/
$arrImport = array (
'tstamp' => '24.11.2023 07:32',
'name' => 'single_news_timeline',
'category' => 'news',
'thumb' => '',
'elements' => 'module',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 4856,
1 => 802,
2 => 128,
3 => 1446463641,
5 => 'module',
17 => 'above',
28 => 'ascending',
42 => 4,
51 => 223,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
);