<?php
/**
* Hello, I'm a the content element set template file: single_customfont-2
*/
$arrImport = array (
'tstamp' => '14.01.2025 09:41',
'name' => 'single_customfont-2',
'category' => 'text',
'thumb' => '',
'elements' => 'headline',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
127 => 'margin_t',
137 => 'privacy_level',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132532,
1 => 15215,
2 => 162,
3 => 1736773489,
5 => 'headline',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:19:"single_customfont-2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
127 => 'mt-m',
137 => 1,
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);