<?php
/**
* Hello, I'm a the content element set template file: single_ce_wrap_round-5
*/
$arrImport = array (
'tstamp' => '15.11.2023 13:02',
'name' => 'single_ce_wrap_round-5',
'category' => 'sections',
'thumb' => '',
'elements' => 'wrap,wrap_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126340,
1 => 14766,
2 => 1664,
3 => 1700046662,
5 => 'wrap',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:20:{s:14:"anpb57oo84pn0c";s:9:"bg-second";s:15:"yiegvv0lbcvqtg7";a:2:{i:0;s:0:"";i:1;s:0:"";}s:15:"ha23dtj9jyfhvo0";N;s:20:"ha23dtj9jyfhvo0_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"c9gieo5hymljp7r";s:0:"";s:15:"1f0nnnzj1ayi1z3";s:0:"";s:14:"9juwuxi63993xt";s:0:"";s:14:"hjkmx76rwfrh82";s:0:"";s:15:"ncbh14v2v5zc7vc";s:0:"";s:15:"fgovpu9uhs3e7vv";s:0:"";s:13:"n7ehgmiuzxrb7";s:0:"";s:15:"zxcgx30ieobr4xn";s:4:"pd-m";s:15:"nyzlwslvglkg19j";s:0:"";s:15:"79ehbjytoxcesoh";s:0:"";s:22:"79ehbjytoxcesoh_target";s:0:"";s:25:"79ehbjytoxcesoh_titleText";s:0:"";s:24:"79ehbjytoxcesoh_lightbox";s:0:"";s:14:"x1weszh6eb97g8";s:8:"shadow-0";s:15:"b7yt3dzrsuwlggk";s:16:"border-radius-20";s:15:"qfqkie0b9s3um97";s:0:"";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"363_0";s:8:"group_id";i:363;s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"anpb57oo84pn0c";s:2:"id";i:1847;s:5:"alias";s:14:"bg_color_class";}i:1;a:3:{s:4:"uuid";s:15:"yiegvv0lbcvqtg7";s:2:"id";i:1844;s:5:"alias";s:8:"bg_color";}}}i:1;a:4:{s:5:"ident";s:5:"326_0";s:8:"group_id";i:326;s:11:"group_alias";s:10:"background";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ha23dtj9jyfhvo0";s:2:"id";i:1846;s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"c9gieo5hymljp7r";s:2:"id";i:1845;s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"1f0nnnzj1ayi1z3";s:2:"id";i:1982;s:5:"alias";s:9:"bg_repeat";}i:3;a:3:{s:4:"uuid";s:14:"9juwuxi63993xt";s:2:"id";i:1945;s:5:"alias";s:18:"bg_position_custom";}i:4;a:3:{s:4:"uuid";s:14:"hjkmx76rwfrh82";s:2:"id";i:1848;s:5:"alias";s:7:"bg_size";}}}i:2;a:4:{s:5:"ident";s:5:"327_0";s:8:"group_id";i:327;s:11:"group_alias";s:5:"hover";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"ncbh14v2v5zc7vc";s:2:"id";i:1853;s:5:"alias";s:14:"bg_color_hover";}i:1;a:3:{s:4:"uuid";s:15:"fgovpu9uhs3e7vv";s:2:"id";i:1852;s:5:"alias";s:11:"hover_color";}i:2;a:3:{s:4:"uuid";s:13:"n7ehgmiuzxrb7";s:2:"id";i:1948;s:5:"alias";s:12:"hover_shadow";}}}i:3;a:4:{s:5:"ident";s:5:"328_0";s:8:"group_id";i:328;s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"zxcgx30ieobr4xn";s:2:"id";i:1850;s:5:"alias";s:13:"padding_class";}i:1;a:3:{s:4:"uuid";s:15:"nyzlwslvglkg19j";s:2:"id";i:1849;s:5:"alias";s:7:"padding";}}}i:4;a:4:{s:5:"ident";s:5:"329_0";s:8:"group_id";i:329;s:11:"group_alias";s:4:"link";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"79ehbjytoxcesoh";s:2:"id";i:1851;s:5:"alias";s:4:"link";}}}i:5;a:4:{s:5:"ident";s:5:"415_0";s:8:"group_id";i:415;s:11:"group_alias";s:17:"extended_settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"x1weszh6eb97g8";s:2:"id";i:1980;s:5:"alias";s:6:"shadow";}i:1;a:3:{s:4:"uuid";s:15:"b7yt3dzrsuwlggk";s:2:"id";i:1981;s:5:"alias";s:13:"border_radius";}i:2;a:3:{s:4:"uuid";s:15:"qfqkie0b9s3um97";s:2:"id";i:1949;s:5:"alias";s:8:"css_code";}}}}s:6:"tstamp";i:1636454943;s:5:"alias";s:4:"wrap";s:5:"uuids";a:16:{i:0;s:14:"anpb57oo84pn0c";i:1;s:15:"yiegvv0lbcvqtg7";i:2;s:15:"ha23dtj9jyfhvo0";i:3;s:15:"c9gieo5hymljp7r";i:4;s:15:"1f0nnnzj1ayi1z3";i:5;s:14:"9juwuxi63993xt";i:6;s:14:"hjkmx76rwfrh82";i:7;s:15:"ncbh14v2v5zc7vc";i:8;s:15:"fgovpu9uhs3e7vv";i:9;s:13:"n7ehgmiuzxrb7";i:10;s:15:"zxcgx30ieobr4xn";i:11;s:15:"nyzlwslvglkg19j";i:12;s:15:"79ehbjytoxcesoh";i:13;s:14:"x1weszh6eb97g8";i:14;s:15:"b7yt3dzrsuwlggk";i:15;s:15:"qfqkie0b9s3um97";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:147;}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126341,
1 => 14766,
2 => 1792,
3 => 1700046555,
5 => 'wrap_end',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:14:"dv55duc1qtb8p4";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:5:"330_0";s:8:"group_id";i:330;s:11:"group_alias";s:0:"";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"dv55duc1qtb8p4";s:2:"id";i:1854;s:5:"alias";s:3:"end";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:8:"wrap_end";s:5:"uuids";a:1:{i:0;s:14:"dv55duc1qtb8p4";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:148;}',
162 => 'sourceText',
),
),
);