<?php
/**
* Hello, I'm a the content element set template file: single_portfolio_v8-2
*/
$arrImport = array (
'tstamp' => '24.11.2023 10:34',
'name' => 'single_portfolio_v8-2',
'category' => 'news',
'thumb' => '',
'elements' => 'bgimage,portfoliofilter,module,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 49746,
1 => 6982,
2 => 32,
3 => 1510138453,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:27:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";s:0:"";s:15:"os9zbqzyv7tgvga";s:8:"bg-black";s:13:"xr4w25b4ng9qf";s:0:"";s:19:"xr4w25b4ng9qf_Array";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-m";s:14:"qmv26omx80b9jd";s:4:"pb-m";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:21:"dtq0ynnu6lbx8tp_Array";s:0:"";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:21:"ct8qk2tvhtv12uu_Array";s:0:"";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:14:"guw5f13a1aglce";s:1:"1";s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"ed9cwnq5nbl6jsi";s:0:"";s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 49744,
1 => 6982,
2 => 64,
3 => 1515423044,
5 => 'portfoliofilter',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>+44 1234 567 890</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:21:{s:14:"vek55qsf2glppl";s:0:"";s:13:"7x13779b0l7pt";s:3:"All";s:15:"1nom7e6sufpny27";s:7:"default";s:15:"8zkqi9qjchxbpmu";s:8:"centered";s:15:"y9wqclj73dacz3b";s:4:"Logo";s:15:"rsua9b1ynzrj2ks";s:0:"";s:16:"hxxdm06bo9t9ukmy";s:5:"Print";s:16:"dxttxja572x62027";s:0:"";s:16:"nccyb4fh9f2qpd70";s:3:"Web";s:16:"pcoabp5cwlhr0kuy";s:0:"";s:16:"bly5dvhx8w1otbxw";s:5:"Video";s:16:"9wk1ksgppyeqwagc";s:0:"";s:15:"drkcnw5uw9yiiil";s:0:"";s:13:"o0u01tp2et7a2";s:4:"mb-m";s:15:"lmu9jv3s996ib7x";s:0:"";s:13:"9e7adrg1uvcw6";s:0:"";s:15:"avivpb4flhppyp2";s:0:"";s:8:"2lsqklz1";s:0:"";s:8:"6IcZHQcP";s:0:"";s:8:"DZTTzje7";s:0:"";s:26:"rsua9b1ynzrj2ks_iconpicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"398_0";s:8:"group_id";s:3:"398";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vek55qsf2glppl";s:2:"id";s:3:"308";s:5:"alias";s:11:"instruction";}}}i:1;a:4:{s:5:"ident";s:4:"52_0";s:8:"group_id";s:2:"52";s:11:"group_alias";s:6:"filter";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"y9wqclj73dacz3b";s:2:"id";s:3:"306";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"avivpb4flhppyp2";s:2:"id";s:4:"1744";s:5:"alias";s:11:"label_items";}i:2;a:3:{s:4:"uuid";s:15:"rsua9b1ynzrj2ks";s:2:"id";s:3:"309";s:5:"alias";s:4:"icon";}}}i:2;a:7:{s:5:"ident";s:4:"52_1";s:8:"group_id";s:2:"52";s:11:"group_alias";s:6:"filter";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"bly5dvhx8w1otbxw";s:2:"id";s:3:"306";s:5:"alias";s:6:"name#1";}i:1;a:3:{s:4:"uuid";s:8:"DZTTzje7";s:2:"id";s:4:"1744";s:5:"alias";s:13:"label_items#1";}i:2;a:3:{s:4:"uuid";s:16:"9wk1ksgppyeqwagc";s:2:"id";s:3:"309";s:5:"alias";s:6:"icon#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:2:"52";s:7:"numCopy";i:1;}i:3;a:7:{s:5:"ident";s:4:"52_2";s:8:"group_id";s:2:"52";s:11:"group_alias";s:6:"filter";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"nccyb4fh9f2qpd70";s:2:"id";s:3:"306";s:5:"alias";s:6:"name#2";}i:1;a:3:{s:4:"uuid";s:8:"6IcZHQcP";s:2:"id";s:4:"1744";s:5:"alias";s:13:"label_items#2";}i:2;a:3:{s:4:"uuid";s:16:"pcoabp5cwlhr0kuy";s:2:"id";s:3:"309";s:5:"alias";s:6:"icon#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:2:"52";s:7:"numCopy";i:2;}i:4;a:7:{s:5:"ident";s:4:"52_3";s:8:"group_id";s:2:"52";s:11:"group_alias";s:6:"filter";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"hxxdm06bo9t9ukmy";s:2:"id";s:3:"306";s:5:"alias";s:6:"name#3";}i:1;a:3:{s:4:"uuid";s:8:"2lsqklz1";s:2:"id";s:4:"1744";s:5:"alias";s:13:"label_items#3";}i:2;a:3:{s:4:"uuid";s:16:"dxttxja572x62027";s:2:"id";s:3:"309";s:5:"alias";s:6:"icon#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:2:"52";s:7:"numCopy";i:3;}i:5;a:4:{s:5:"ident";s:4:"53_0";s:8:"group_id";s:2:"53";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"1nom7e6sufpny27";s:2:"id";s:3:"310";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8zkqi9qjchxbpmu";s:2:"id";s:3:"312";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:13:"7x13779b0l7pt";s:2:"id";s:3:"307";s:5:"alias";s:5:"label";}}}}s:6:"clones";a:2:{i:306;a:3:{i:1;s:16:"bly5dvhx8w1otbxw";i:2;s:16:"nccyb4fh9f2qpd70";i:3;s:16:"hxxdm06bo9t9ukmy";}i:309;a:3:{i:1;s:16:"9wk1ksgppyeqwagc";i:2;s:16:"pcoabp5cwlhr0kuy";i:3;s:16:"dxttxja572x62027";}}s:6:"tstamp";s:10:"1567424794";s:5:"alias";s:15:"portfoliofilter";s:5:"uuids";a:13:{i:0;s:14:"vek55qsf2glppl";i:1;s:15:"y9wqclj73dacz3b";i:2;s:15:"avivpb4flhppyp2";i:3;s:15:"rsua9b1ynzrj2ks";i:4;s:15:"1nom7e6sufpny27";i:5;s:15:"8zkqi9qjchxbpmu";i:6;s:13:"7x13779b0l7pt";i:7;s:16:"bly5dvhx8w1otbxw";i:8;s:16:"nccyb4fh9f2qpd70";i:9;s:16:"hxxdm06bo9t9ukmy";i:10;s:16:"9wk1ksgppyeqwagc";i:11;s:16:"pcoabp5cwlhr0kuy";i:12;s:16:"dxttxja572x62027";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"32";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 49741,
1 => 6982,
2 => 256,
3 => 1476948445,
5 => 'module',
17 => 'above',
28 => 'ascending',
42 => 4,
51 => 457,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 49747,
1 => 6982,
2 => 384,
3 => 1476949296,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
);