<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_bg_youtube',
'category' => 'sections',
'thumb' => '',
'elements' => 'youtube_background,youtube_background_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126304,
1 => 14764,
2 => 384,
3 => 1700045713,
5 => 'youtube_background',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:9:{s:15:"vghgheavi4crlag";s:11:"sBfvJn-fpnc";s:15:"yrrmpehonln12vr";s:36:"de47f51e-8226-11ee-8be5-a67969a4fc01";s:20:"yrrmpehonln12vr_size";a:3:{i:2;s:1:"5";i:0;s:0:"";i:1;s:0:"";}s:14:"l8kwuxlsi8pm65";s:4:"pt-m";s:15:"30rwhqknnzwn2v0";s:4:"pb-m";s:14:"bxr6hi421649hn";s:1:"1";s:15:"u14chaho9qkt6zf";s:0:"";s:15:"zvx3ls8wnoluacc";s:0:"";s:15:"z0vtw9j6mhhgb8n";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"20_0";s:8:"group_id";i:20;s:11:"group_alias";s:10:"bild_video";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"vghgheavi4crlag";s:2:"id";i:134;s:5:"alias";s:7:"youtube";}i:1;a:3:{s:4:"uuid";s:15:"yrrmpehonln12vr";s:2:"id";i:120;s:5:"alias";s:6:"poster";}}}i:1;a:4:{s:5:"ident";s:4:"21_0";s:8:"group_id";i:21;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:14:"l8kwuxlsi8pm65";s:2:"id";i:475;s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:15:"30rwhqknnzwn2v0";s:2:"id";i:476;s:5:"alias";s:20:"padding_bottom_class";}i:2;a:3:{s:4:"uuid";s:14:"bxr6hi421649hn";s:2:"id";i:137;s:5:"alias";s:5:"muted";}i:3;a:3:{s:4:"uuid";s:15:"u14chaho9qkt6zf";s:2:"id";i:123;s:5:"alias";s:7:"overlay";}i:4;a:3:{s:4:"uuid";s:15:"zvx3ls8wnoluacc";s:2:"id";i:138;s:5:"alias";s:8:"controls";}i:5;a:3:{s:4:"uuid";s:15:"z0vtw9j6mhhgb8n";s:2:"id";i:145;s:5:"alias";s:6:"invert";}}}}s:6:"tstamp";i:1567424286;s:5:"alias";s:18:"youtube_background";s:5:"uuids";a:8:{i:0;s:15:"vghgheavi4crlag";i:1;s:15:"yrrmpehonln12vr";i:2;s:14:"l8kwuxlsi8pm65";i:3;s:15:"30rwhqknnzwn2v0";i:4;s:14:"bxr6hi421649hn";i:5;s:15:"u14chaho9qkt6zf";i:6;s:15:"zvx3ls8wnoluacc";i:7;s:15:"z0vtw9j6mhhgb8n";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:13;}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126305,
1 => 14764,
2 => 512,
3 => 1700045598,
5 => 'youtube_background_end',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:14:"pjh87ugwwg8a77";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"24_0";s:8:"group_id";i:24;s:11:"group_alias";s:16:"background_video";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"pjh87ugwwg8a77";s:2:"id";i:133;s:5:"alias";s:16:"background-video";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:22:"youtube_background_end";s:5:"uuids";a:1:{i:0;s:14:"pjh87ugwwg8a77";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:15;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'de47f51e-8226-11ee-8be5-a67969a4fc01' => 'files/cto_layout/img/element_library/1090x1080.png',
),
);