<?php
/**
* Hello, I'm a the content element set template file: single_accordion_single
*/
$arrImport = array (
'tstamp' => '13.11.2023 13:42',
'name' => 'single_accordion_single',
'category' => 'accordion_tabs',
'thumb' => '',
'elements' => 'accordionSingle,accordionSingle,accordionSingle',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
29 => 'mooHeadline',
31 => 'mooClasses',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
76 => 'customTpl',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
110 => 'style_css',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125329,
1 => 14664,
2 => 1024,
3 => 1694423546,
5 => 'accordionSingle',
7 => '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>',
17 => 'above',
28 => 'ascending',
29 => 'Single Accordion',
31 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
76 => 'ce_accordion_v2',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
110 => 'style1',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
29 => 'mooHeadline',
31 => 'mooClasses',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
76 => 'customTpl',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
110 => 'style_css',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125330,
1 => 14664,
2 => 1152,
3 => 1694423546,
5 => 'accordionSingle',
7 => '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>',
17 => 'above',
28 => 'ascending',
29 => 'Single Accordion',
31 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
76 => 'ce_accordion_v2',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
110 => 'style1',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
29 => 'mooHeadline',
31 => 'mooClasses',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
76 => 'customTpl',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
110 => 'style_css',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125890,
1 => 14664,
2 => 1280,
3 => 1694423546,
5 => 'accordionSingle',
7 => '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>',
17 => 'above',
28 => 'ascending',
29 => 'Single Accordion',
31 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
76 => 'ce_accordion_v2',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
110 => 'style1',
162 => 'sourceText',
),
),
);