<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_bg_video',
'category' => 'sections',
'thumb' => '',
'elements' => 'video_background,video_background_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126298,
1 => 14763,
2 => 128,
3 => 1700045328,
5 => 'video_background',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:9:{s:15:"q6vghk03et8a1xt";N;s:15:"09ni9s51j4ujc3g";s:36:"a04c8886-839a-11ee-8d10-16b7547d76db";s:15:"x06qb8rbpw5z8z2";N;s:15:"yhwwsfbkbhof6xr";s:36:"de47f51e-8226-11ee-8be5-a67969a4fc01";s:20:"yhwwsfbkbhof6xr_size";a:3:{i:2;s:1:"5";i:0;s:0:"";i:1;s:0:"";}s:15:"n2rqf54zhy8dnkc";s:4:"pt-m";s:14:"65o62az5ooz8rv";s:4:"pb-m";s:15:"j7dc3spichlljse";s:0:"";s:15:"uavtxltckfpgbfn";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"78_0";s:8:"group_id";i:78;s:11:"group_alias";s:7:"content";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"q6vghk03et8a1xt";s:2:"id";i:424;s:5:"alias";s:9:"video_ogg";}i:1;a:3:{s:4:"uuid";s:15:"09ni9s51j4ujc3g";s:2:"id";i:426;s:5:"alias";s:9:"video_mp4";}i:2;a:3:{s:4:"uuid";s:15:"x06qb8rbpw5z8z2";s:2:"id";i:427;s:5:"alias";s:10:"video_webm";}i:3;a:3:{s:4:"uuid";s:15:"yhwwsfbkbhof6xr";s:2:"id";i:432;s:5:"alias";s:6:"poster";}}}i:1;a:4:{s:5:"ident";s:5:"347_0";s:8:"group_id";i:347;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"n2rqf54zhy8dnkc";s:2:"id";i:473;s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"65o62az5ooz8rv";s:2:"id";i:474;s:5:"alias";s:20:"padding_bottom_class";}i:2;a:3:{s:4:"uuid";s:15:"j7dc3spichlljse";s:2:"id";i:428;s:5:"alias";s:7:"overlay";}i:3;a:3:{s:4:"uuid";s:15:"uavtxltckfpgbfn";s:2:"id";i:429;s:5:"alias";s:6:"invert";}}}}s:6:"tstamp";i:1592555469;s:5:"alias";s:16:"video_background";s:5:"uuids";a:8:{i:0;s:15:"q6vghk03et8a1xt";i:1;s:15:"09ni9s51j4ujc3g";i:2;s:15:"x06qb8rbpw5z8z2";i:3;s:15:"yhwwsfbkbhof6xr";i:4;s:15:"n2rqf54zhy8dnkc";i:5;s:14:"65o62az5ooz8rv";i:6;s:15:"j7dc3spichlljse";i:7;s:15:"uavtxltckfpgbfn";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:46;}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126299,
1 => 14763,
2 => 256,
3 => 1700045343,
5 => 'video_background_end',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:15:"r8thjhcusrt0x1c";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:5:"125_0";s:8:"group_id";i:125;s:11:"group_alias";s:0:"";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r8thjhcusrt0x1c";s:2:"id";i:733;s:5:"alias";s:16:"background-video";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:20:"video_background_end";s:5:"uuids";a:1:{i:0;s:15:"r8thjhcusrt0x1c";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:47;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'a04c8886-839a-11ee-8d10-16b7547d76db' => 'files/cto_layout/img/element_library/video.mp4',
'de47f51e-8226-11ee-8be5-a67969a4fc01' => 'files/cto_layout/img/element_library/1090x1080.png',
),
);