<?php
/**
* Hello, I'm a the content element set template file: single_frame-2
*/
$arrImport = array (
'tstamp' => '27.11.2023 11:48',
'name' => 'single_frame-2',
'category' => 'sections',
'thumb' => '',
'elements' => 'frame_start,text,frame_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126710,
1 => 14794,
2 => 640,
3 => 1701084919,
5 => 'frame_start',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:4:{s:15:"hwkp2mq7hanc0vf";s:0:"";s:14:"9pefsr43cj6otf";s:6:"style2";s:14:"8iqdqh0igfxxqh";s:0:"";s:14:"fh2cpy7b8qsf5t";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:5:"158_0";s:8:"group_id";i:158;s:11:"group_alias";s:7:"content";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"hwkp2mq7hanc0vf";s:2:"id";i:1007;s:5:"alias";s:4:"info";}i:1;a:3:{s:4:"uuid";s:14:"9pefsr43cj6otf";s:2:"id";i:1008;s:5:"alias";s:5:"style";}i:2;a:3:{s:4:"uuid";s:14:"8iqdqh0igfxxqh";s:2:"id";i:1009;s:5:"alias";s:12:"padding_vert";}i:3;a:3:{s:4:"uuid";s:14:"fh2cpy7b8qsf5t";s:2:"id";i:1010;s:5:"alias";s:11:"padding_hor";}}}}s:6:"tstamp";i:1567424897;s:5:"alias";s:11:"frame_start";s:5:"uuids";a:4:{i:0;s:15:"hwkp2mq7hanc0vf";i:1;s:14:"9pefsr43cj6otf";i:2;s:14:"8iqdqh0igfxxqh";i:3;s:14:"fh2cpy7b8qsf5t";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:97;}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126711,
1 => 14794,
2 => 768,
3 => 1701084884,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:13:"Frame Style 2";}',
7 => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis quam ac augue ultrices auctor. Suspendisse potenti. Fusce auctor volutpat purus, vel tempus ligula luctus a.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126712,
1 => 14794,
2 => 896,
3 => 1701084809,
5 => 'frame_end',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:16:"ngjb3dswzc47raa2";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:5:"159_0";s:8:"group_id";i:159;s:11:"group_alias";s:15:"frame_end_group";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"ngjb3dswzc47raa2";s:2:"id";i:1011;s:5:"alias";s:9:"frame_end";}}}}s:6:"tstamp";i:1562331470;s:5:"alias";s:9:"frame_end";s:5:"uuids";a:1:{i:0;s:16:"ngjb3dswzc47raa2";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:98;}',
162 => 'sourceText',
),
),
);