<?php
/**
* Hello, I'm a the content element set template file: single_swiper_slider-2
*/
$arrImport = array (
'tstamp' => '14.01.2025 09:55',
'name' => 'single_swiper_slider-2',
'category' => 'slider',
'thumb' => '',
'elements' => 'swiper-slider-start,image,swiper-slider-divider,image,swiper-slider-divider,image,swiper-slider-divider,image,swiper-slider-divider,image,swiper-slider-end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132439,
1 => 15231,
2 => 1600,
3 => 1736772128,
5 => 'swiper-slider-start',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:15:{s:15:"7xqh52wbkxsy6ff";s:0:"";s:15:"d6s0ixovzxv2hcx";s:1:"3";s:14:"ozp0f4e961i3mc";s:11:"style3_dark";s:14:"eqx4nwgd9tar8n";s:0:"";s:15:"gne3wnc2sk83qqh";s:0:"";s:15:"9d48c4tibrn7h07";s:1:"1";s:15:"wku1c47nh8hi3fv";s:17:"pagination-center";s:14:"11v0my9mhbkk01";s:0:"";s:15:"bt2sdrjvoooekoq";s:24:"pagination_color_default";s:15:"7dfxv81lxcxjchk";s:5:"slide";s:15:"204li3folcnyt9p";s:3:"300";s:15:"sl6pxv8ecfd31hs";s:0:"";s:15:"od7nfbs6oryh9vy";s:2:"15";s:15:"09a5paas5n7bfwb";s:0:"";s:15:"6tvko5ytkvrpqp4";s:0:"";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:4:"66_0";s:8:"group_id";i:66;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"7xqh52wbkxsy6ff";s:2:"id";i:1859;s:5:"alias";s:4:"info";}i:1;a:3:{s:4:"uuid";s:15:"d6s0ixovzxv2hcx";s:2:"id";i:1778;s:5:"alias";s:15:"slides_per_view";}i:2;a:3:{s:4:"uuid";s:14:"ozp0f4e961i3mc";s:2:"id";i:1860;s:5:"alias";s:5:"style";}}}i:1;a:4:{s:5:"ident";s:5:"336_0";s:8:"group_id";i:336;s:11:"group_alias";s:10:"navigation";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"eqx4nwgd9tar8n";s:2:"id";i:366;s:5:"alias";s:14:"navigationhide";}i:1;a:3:{s:4:"uuid";s:15:"gne3wnc2sk83qqh";s:2:"id";i:2151;s:5:"alias";s:17:"mouse_cursor_hide";}}}i:2;a:4:{s:5:"ident";s:5:"493_0";s:8:"group_id";i:493;s:11:"group_alias";s:10:"pagination";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"9d48c4tibrn7h07";s:2:"id";i:365;s:5:"alias";s:10:"pagination";}i:1;a:3:{s:4:"uuid";s:15:"wku1c47nh8hi3fv";s:2:"id";i:856;s:5:"alias";s:16:"pagination_align";}i:2;a:3:{s:4:"uuid";s:14:"11v0my9mhbkk01";s:2:"id";i:857;s:5:"alias";s:18:"pagination_padding";}i:3;a:3:{s:4:"uuid";s:15:"bt2sdrjvoooekoq";s:2:"id";i:2153;s:5:"alias";s:16:"pagination_color";}}}i:3;a:4:{s:5:"ident";s:5:"335_0";s:8:"group_id";i:335;s:11:"group_alias";s:17:"extended_settings";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:15:"7dfxv81lxcxjchk";s:2:"id";i:359;s:5:"alias";s:6:"effect";}i:1;a:3:{s:4:"uuid";s:15:"204li3folcnyt9p";s:2:"id";i:360;s:5:"alias";s:5:"speed";}i:2;a:3:{s:4:"uuid";s:15:"sl6pxv8ecfd31hs";s:2:"id";i:373;s:5:"alias";s:8:"autoplay";}i:3;a:3:{s:4:"uuid";s:15:"od7nfbs6oryh9vy";s:2:"id";i:363;s:5:"alias";s:12:"spaceBetween";}i:4;a:3:{s:4:"uuid";s:15:"09a5paas5n7bfwb";s:2:"id";i:2152;s:5:"alias";s:15:"centered_slides";}i:5;a:3:{s:4:"uuid";s:15:"6tvko5ytkvrpqp4";s:2:"id";i:367;s:5:"alias";s:4:"loop";}}}}s:6:"tstamp";i:1721729165;s:5:"alias";s:19:"swiper-slider-start";s:5:"uuids";a:15:{i:0;s:15:"7xqh52wbkxsy6ff";i:1;s:15:"d6s0ixovzxv2hcx";i:2;s:14:"ozp0f4e961i3mc";i:3;s:14:"eqx4nwgd9tar8n";i:4;s:15:"gne3wnc2sk83qqh";i:5;s:15:"9d48c4tibrn7h07";i:6;s:15:"wku1c47nh8hi3fv";i:7;s:14:"11v0my9mhbkk01";i:8;s:15:"bt2sdrjvoooekoq";i:9;s:15:"7dfxv81lxcxjchk";i:10;s:15:"204li3folcnyt9p";i:11;s:15:"sl6pxv8ecfd31hs";i:12;s:15:"od7nfbs6oryh9vy";i:13;s:15:"09a5paas5n7bfwb";i:14;s:15:"6tvko5ytkvrpqp4";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:38;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
'tl_files' =>
array (
'99267945-d186-11ef-9dcf-b42e99cc5aa5' => 'files/cto_layout/img/element_library/600x900.webp',
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
9 => 'singleSRC',
12 => 'size',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132440,
1 => 15231,
2 => 1728,
3 => 1736772098,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
7 => '<p>Content here</p>',
9 => '99267945-d186-11ef-9dcf-b42e99cc5aa5',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132441,
1 => 15231,
2 => 1856,
3 => 1736772098,
5 => 'swiper-slider-divider',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:1:{s:13:"63glk6upvvz4b";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"68_0";s:8:"group_id";i:68;s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:13:"63glk6upvvz4b";s:2:"id";i:374;s:5:"alias";s:6:"swiper";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:21:"swiper-slider-divider";s:5:"uuids";a:1:{i:0;s:13:"63glk6upvvz4b";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:40;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
9 => 'singleSRC',
12 => 'size',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132442,
1 => 15231,
2 => 1984,
3 => 1736772098,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
7 => '<p>Content here</p>',
9 => '99267945-d186-11ef-9dcf-b42e99cc5aa5',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132443,
1 => 15231,
2 => 2112,
3 => 1736772098,
5 => 'swiper-slider-divider',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:1:{s:13:"63glk6upvvz4b";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"68_0";s:8:"group_id";i:68;s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:13:"63glk6upvvz4b";s:2:"id";i:374;s:5:"alias";s:6:"swiper";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:21:"swiper-slider-divider";s:5:"uuids";a:1:{i:0;s:13:"63glk6upvvz4b";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:40;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
9 => 'singleSRC',
12 => 'size',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132444,
1 => 15231,
2 => 2240,
3 => 1736772098,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
7 => '<p>Content here</p>',
9 => '99267945-d186-11ef-9dcf-b42e99cc5aa5',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132445,
1 => 15231,
2 => 2368,
3 => 1736772098,
5 => 'swiper-slider-divider',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:1:{s:13:"63glk6upvvz4b";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"68_0";s:8:"group_id";i:68;s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:13:"63glk6upvvz4b";s:2:"id";i:374;s:5:"alias";s:6:"swiper";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:21:"swiper-slider-divider";s:5:"uuids";a:1:{i:0;s:13:"63glk6upvvz4b";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:40;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
9 => 'singleSRC',
12 => 'size',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132446,
1 => 15231,
2 => 2496,
3 => 1736772098,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
7 => '<p>Content here</p>',
9 => '99267945-d186-11ef-9dcf-b42e99cc5aa5',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132447,
1 => 15231,
2 => 2624,
3 => 1736772098,
5 => 'swiper-slider-divider',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:1:{s:13:"63glk6upvvz4b";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"68_0";s:8:"group_id";i:68;s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:13:"63glk6upvvz4b";s:2:"id";i:374;s:5:"alias";s:6:"swiper";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:21:"swiper-slider-divider";s:5:"uuids";a:1:{i:0;s:13:"63glk6upvvz4b";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:40;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
9 => 'singleSRC',
12 => 'size',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132448,
1 => 15231,
2 => 2752,
3 => 1736772098,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
7 => '<p>Content here</p>',
9 => '99267945-d186-11ef-9dcf-b42e99cc5aa5',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132449,
1 => 15231,
2 => 2880,
3 => 1736772098,
5 => 'swiper-slider-end',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:1:{s:15:"bhwid4f95eqjkdw";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"67_0";s:8:"group_id";i:67;s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"bhwid4f95eqjkdw";s:2:"id";i:371;s:5:"alias";s:9:"swiperend";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:17:"swiper-slider-end";s:5:"uuids";a:1:{i:0;s:15:"bhwid4f95eqjkdw";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:39;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);