<?php
/**
* Hello, I'm a the content element set template file: single_rotating_words
*/
$arrImport = array (
'tstamp' => '13.01.2025 14:03',
'name' => 'single_rotating_words',
'category' => 'text',
'thumb' => '',
'elements' => 'rotating_words',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132124,
1 => 15213,
2 => 160,
3 => 1736755839,
5 => 'rotating_words',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:8:{s:14:"7n8og761eziazc";s:8:"We are a";s:14:"xkc1jnyazpd6nh";a:3:{i:0;s:5:"Smart";i:1;s:7:"Awesome";i:2;s:5:"Great";}s:15:"rbqy5za7oyitfsr";s:6:"Agency";s:15:"n2odj43war81kjq";s:2:"h1";s:15:"pqfed6wrqrbt4jb";s:4:"left";s:15:"j9pz0963l65o7sv";s:3:"800";s:15:"6tl40byj9ibk524";s:4:"2000";s:15:"0gmka58306kgbpt";s:7:"default";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"522_0";s:8:"group_id";i:522;s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7n8og761eziazc";s:2:"id";i:2243;s:5:"alias";s:10:"text_begin";}i:1;a:3:{s:4:"uuid";s:14:"xkc1jnyazpd6nh";s:2:"id";i:2244;s:5:"alias";s:12:"effect_words";}i:2;a:3:{s:4:"uuid";s:15:"rbqy5za7oyitfsr";s:2:"id";i:2245;s:5:"alias";s:8:"text_end";}}}i:1;a:4:{s:5:"ident";s:5:"523_0";s:8:"group_id";i:523;s:11:"group_alias";s:0:"";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"n2odj43war81kjq";s:2:"id";i:2246;s:5:"alias";s:6:"markup";}i:1;a:3:{s:4:"uuid";s:15:"pqfed6wrqrbt4jb";s:2:"id";i:2247;s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"j9pz0963l65o7sv";s:2:"id";i:2248;s:5:"alias";s:5:"speed";}i:3;a:3:{s:4:"uuid";s:15:"6tl40byj9ibk524";s:2:"id";i:2256;s:5:"alias";s:8:"duration";}}}i:2;a:4:{s:5:"ident";s:5:"524_0";s:8:"group_id";i:524;s:11:"group_alias";s:0:"";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"0gmka58306kgbpt";s:2:"id";i:2249;s:5:"alias";s:5:"color";}}}}s:6:"tstamp";i:1736247928;s:5:"alias";s:14:"rotating_words";s:5:"uuids";a:8:{i:0;s:14:"7n8og761eziazc";i:1;s:14:"xkc1jnyazpd6nh";i:2;s:15:"rbqy5za7oyitfsr";i:3;s:15:"n2odj43war81kjq";i:4;s:15:"pqfed6wrqrbt4jb";i:5;s:15:"j9pz0963l65o7sv";i:6;s:15:"6tl40byj9ibk524";i:7;s:15:"0gmka58306kgbpt";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:173;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);