<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_text_image',
'category' => 'image',
'thumb' => '',
'elements' => 'text',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
10 => 'alt',
11 => 'imageTitle',
12 => 'size',
13 => 'imagemargin',
15 => 'fullsize',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
135 => 'overwriteMeta',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126661,
1 => 14792,
2 => 128,
3 => 1701077567,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:15:"Text with Image";}',
7 => '<p>In the serene valleys of Imaginaria, where azure rivers converge with the emerald plains, inhabitants led lives driven by passion and the desire to &#34;put a dent in the universe.&#34;</p>
<p>Every dawn, the sun&#39;s golden rays kissed the horizon, reminding all of the importance of following their intuition and heart, just as Steve Jobs had urged in his famous Stanford commencement address. Ella, a young woman with raven-black hair and curious eyes, often wandered the meadows, inspired by the notion that &#34;people with passion can change the world.&#34; She believed that every stone, every blade of grass, and every gust of wind held a story infused with innovation.</p>',
8 => '1',
9 => '27177f60-8850-11ee-86b7-6c09e874884f',
10 => 'Alt-Text here',
11 => 'Title here',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"8";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
15 => '1',
17 => 'left',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
135 => '1',
141 => 1,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'27177f60-8850-11ee-86b7-6c09e874884f' => 'files/cto_layout/img/element_library/1000x560_w_icon.png',
),
);