<?php
/**
* Hello, I'm a the content element set template file: single_price_column
*/
$arrImport = array (
'tstamp' => '14.01.2025 09:50',
'name' => 'single_price_column',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'price_column,price_column,price_column',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
128 => 'margin_b',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132295,
1 => 15222,
2 => 560,
3 => 1736759615,
5 => 'price_column',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
128 => 'mb-xxs',
137 => 1,
156 => 'a:7:{s:6:"values";a:17:{s:15:"el8a2ptpw82l2sw";s:5:"Basic";s:15:"1u82hi1dyifu9dr";s:2:"h2";s:14:"e7zm0mf9kv31qy";s:56:"<p>Essential tools for personal wellness management.</p>";s:15:"5zn7q783maibwxx";s:7:"default";s:15:"or9m5vbjl849cxp";s:11:"€19/month";s:15:"otnr6cz41mwezzg";s:2:"h5";s:15:"2fzmsunb57mx0vb";s:5:"&#35;";s:22:"2fzmsunb57mx0vb_target";s:0:"";s:24:"2fzmsunb57mx0vb_linkText";s:9:"Subscribe";s:25:"2fzmsunb57mx0vb_titleText";s:0:"";s:24:"2fzmsunb57mx0vb_lightbox";s:0:"";s:13:"ppgtuu2idps8w";s:0:"";s:15:"64ffbqm1cwh46ih";N;s:19:"64ffbqm1cwh46ih_alt";s:0:"";s:21:"64ffbqm1cwh46ih_title";s:0:"";s:20:"64ffbqm1cwh46ih_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"2lmq4tojn9891m6";s:11:"style1_dark";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"464_0";s:8:"group_id";i:464;s:11:"group_alias";s:5:"label";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"el8a2ptpw82l2sw";s:2:"id";i:2087;s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:15:"1u82hi1dyifu9dr";s:2:"id";i:2091;s:5:"alias";s:10:"label_size";}}}i:1;a:4:{s:5:"ident";s:5:"467_0";s:8:"group_id";i:467;s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"e7zm0mf9kv31qy";s:2:"id";i:2088;s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"5zn7q783maibwxx";s:2:"id";i:2092;s:5:"alias";s:9:"text_size";}}}i:2;a:4:{s:5:"ident";s:5:"468_0";s:8:"group_id";i:468;s:11:"group_alias";s:5:"price";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"or9m5vbjl849cxp";s:2:"id";i:2089;s:5:"alias";s:5:"price";}i:1;a:3:{s:4:"uuid";s:15:"otnr6cz41mwezzg";s:2:"id";i:2099;s:5:"alias";s:10:"price_size";}}}i:3;a:4:{s:5:"ident";s:5:"469_0";s:8:"group_id";i:469;s:11:"group_alias";s:4:"link";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2fzmsunb57mx0vb";s:2:"id";i:2090;s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"470_0";s:8:"group_id";i:470;s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:13:"ppgtuu2idps8w";s:2:"id";i:2097;s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:15:"64ffbqm1cwh46ih";s:2:"id";i:2098;s:5:"alias";s:10:"image_icon";}}}i:5;a:4:{s:5:"ident";s:5:"551_0";s:8:"group_id";i:551;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2lmq4tojn9891m6";s:2:"id";i:2334;s:5:"alias";s:5:"style";}}}}s:6:"tstamp";i:1736247904;s:5:"alias";s:12:"price_column";s:5:"uuids";a:10:{i:0;s:15:"el8a2ptpw82l2sw";i:1;s:15:"1u82hi1dyifu9dr";i:2;s:14:"e7zm0mf9kv31qy";i:3;s:15:"5zn7q783maibwxx";i:4;s:15:"or9m5vbjl849cxp";i:5;s:15:"otnr6cz41mwezzg";i:6;s:15:"2fzmsunb57mx0vb";i:7;s:13:"ppgtuu2idps8w";i:8;s:15:"64ffbqm1cwh46ih";i:9;s:15:"2lmq4tojn9891m6";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:161;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
128 => 'margin_b',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132296,
1 => 15222,
2 => 624,
3 => 1736759627,
5 => 'price_column',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
128 => 'mb-xxs',
137 => 1,
156 => 'a:7:{s:6:"values";a:17:{s:15:"el8a2ptpw82l2sw";s:7:"Premium";s:15:"1u82hi1dyifu9dr";s:2:"h2";s:14:"e7zm0mf9kv31qy";s:67:"<p>Advanced insights, team collaboration, and custom solutions.</p>";s:15:"5zn7q783maibwxx";s:7:"default";s:15:"or9m5vbjl849cxp";s:11:"€49/month";s:15:"otnr6cz41mwezzg";s:2:"h5";s:15:"2fzmsunb57mx0vb";s:5:"&#35;";s:22:"2fzmsunb57mx0vb_target";s:0:"";s:24:"2fzmsunb57mx0vb_linkText";s:9:"Subscribe";s:25:"2fzmsunb57mx0vb_titleText";s:0:"";s:24:"2fzmsunb57mx0vb_lightbox";s:0:"";s:13:"ppgtuu2idps8w";s:0:"";s:15:"64ffbqm1cwh46ih";N;s:19:"64ffbqm1cwh46ih_alt";s:0:"";s:21:"64ffbqm1cwh46ih_title";s:0:"";s:20:"64ffbqm1cwh46ih_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"2lmq4tojn9891m6";s:11:"style1_dark";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"464_0";s:8:"group_id";i:464;s:11:"group_alias";s:5:"label";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"el8a2ptpw82l2sw";s:2:"id";i:2087;s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:15:"1u82hi1dyifu9dr";s:2:"id";i:2091;s:5:"alias";s:10:"label_size";}}}i:1;a:4:{s:5:"ident";s:5:"467_0";s:8:"group_id";i:467;s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"e7zm0mf9kv31qy";s:2:"id";i:2088;s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"5zn7q783maibwxx";s:2:"id";i:2092;s:5:"alias";s:9:"text_size";}}}i:2;a:4:{s:5:"ident";s:5:"468_0";s:8:"group_id";i:468;s:11:"group_alias";s:5:"price";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"or9m5vbjl849cxp";s:2:"id";i:2089;s:5:"alias";s:5:"price";}i:1;a:3:{s:4:"uuid";s:15:"otnr6cz41mwezzg";s:2:"id";i:2099;s:5:"alias";s:10:"price_size";}}}i:3;a:4:{s:5:"ident";s:5:"469_0";s:8:"group_id";i:469;s:11:"group_alias";s:4:"link";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2fzmsunb57mx0vb";s:2:"id";i:2090;s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"470_0";s:8:"group_id";i:470;s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:13:"ppgtuu2idps8w";s:2:"id";i:2097;s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:15:"64ffbqm1cwh46ih";s:2:"id";i:2098;s:5:"alias";s:10:"image_icon";}}}i:5;a:4:{s:5:"ident";s:5:"551_0";s:8:"group_id";i:551;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2lmq4tojn9891m6";s:2:"id";i:2334;s:5:"alias";s:5:"style";}}}}s:6:"tstamp";i:1736247904;s:5:"alias";s:12:"price_column";s:5:"uuids";a:10:{i:0;s:15:"el8a2ptpw82l2sw";i:1;s:15:"1u82hi1dyifu9dr";i:2;s:14:"e7zm0mf9kv31qy";i:3;s:15:"5zn7q783maibwxx";i:4;s:15:"or9m5vbjl849cxp";i:5;s:15:"otnr6cz41mwezzg";i:6;s:15:"2fzmsunb57mx0vb";i:7;s:13:"ppgtuu2idps8w";i:8;s:15:"64ffbqm1cwh46ih";i:9;s:15:"2lmq4tojn9891m6";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:161;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
128 => 'margin_b',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132297,
1 => 15222,
2 => 688,
3 => 1736759638,
5 => 'price_column',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
128 => 'mb-xxs',
137 => 1,
156 => 'a:7:{s:6:"values";a:17:{s:15:"el8a2ptpw82l2sw";s:10:"Enterprise";s:15:"1u82hi1dyifu9dr";s:2:"h2";s:14:"e7zm0mf9kv31qy";s:72:"<p>Full-scale health solutions tailored for organizations and teams.</p>";s:15:"5zn7q783maibwxx";s:7:"default";s:15:"or9m5vbjl849cxp";s:11:"€79/month";s:15:"otnr6cz41mwezzg";s:2:"h5";s:15:"2fzmsunb57mx0vb";s:5:"&#35;";s:22:"2fzmsunb57mx0vb_target";s:0:"";s:24:"2fzmsunb57mx0vb_linkText";s:9:"Subscribe";s:25:"2fzmsunb57mx0vb_titleText";s:0:"";s:24:"2fzmsunb57mx0vb_lightbox";s:0:"";s:13:"ppgtuu2idps8w";s:0:"";s:15:"64ffbqm1cwh46ih";N;s:19:"64ffbqm1cwh46ih_alt";s:0:"";s:21:"64ffbqm1cwh46ih_title";s:0:"";s:20:"64ffbqm1cwh46ih_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"2lmq4tojn9891m6";s:11:"style1_dark";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"464_0";s:8:"group_id";i:464;s:11:"group_alias";s:5:"label";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"el8a2ptpw82l2sw";s:2:"id";i:2087;s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:15:"1u82hi1dyifu9dr";s:2:"id";i:2091;s:5:"alias";s:10:"label_size";}}}i:1;a:4:{s:5:"ident";s:5:"467_0";s:8:"group_id";i:467;s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"e7zm0mf9kv31qy";s:2:"id";i:2088;s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"5zn7q783maibwxx";s:2:"id";i:2092;s:5:"alias";s:9:"text_size";}}}i:2;a:4:{s:5:"ident";s:5:"468_0";s:8:"group_id";i:468;s:11:"group_alias";s:5:"price";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"or9m5vbjl849cxp";s:2:"id";i:2089;s:5:"alias";s:5:"price";}i:1;a:3:{s:4:"uuid";s:15:"otnr6cz41mwezzg";s:2:"id";i:2099;s:5:"alias";s:10:"price_size";}}}i:3;a:4:{s:5:"ident";s:5:"469_0";s:8:"group_id";i:469;s:11:"group_alias";s:4:"link";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2fzmsunb57mx0vb";s:2:"id";i:2090;s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"470_0";s:8:"group_id";i:470;s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:13:"ppgtuu2idps8w";s:2:"id";i:2097;s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:15:"64ffbqm1cwh46ih";s:2:"id";i:2098;s:5:"alias";s:10:"image_icon";}}}i:5;a:4:{s:5:"ident";s:5:"551_0";s:8:"group_id";i:551;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2lmq4tojn9891m6";s:2:"id";i:2334;s:5:"alias";s:5:"style";}}}}s:6:"tstamp";i:1736247904;s:5:"alias";s:12:"price_column";s:5:"uuids";a:10:{i:0;s:15:"el8a2ptpw82l2sw";i:1;s:15:"1u82hi1dyifu9dr";i:2;s:14:"e7zm0mf9kv31qy";i:3;s:15:"5zn7q783maibwxx";i:4;s:15:"or9m5vbjl849cxp";i:5;s:15:"otnr6cz41mwezzg";i:6;s:15:"2fzmsunb57mx0vb";i:7;s:13:"ppgtuu2idps8w";i:8;s:15:"64ffbqm1cwh46ih";i:9;s:15:"2lmq4tojn9891m6";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:161;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);