<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_tab-3',
'category' => 'accordion_tabs',
'thumb' => '',
'elements' => 'tabs,text,tabs_divider,text,tabs_divider,text,tabs_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126197,
1 => 14755,
2 => 1536,
3 => 1699883914,
5 => 'tabs',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:8:{s:6:"values";a:17:{s:14:"dx6av9tllwqv7a";s:0:"";s:16:"am8eaoqdbikmteox";s:7:"Tab One";s:15:"i1js7s286191djs";s:0:"";s:15:"575y34o3wmubnh7";N;s:20:"575y34o3wmubnh7_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:16:"shq3fkadsadzoq2m";s:7:"Tab Two";s:16:"ogp7gywm6qnn9mc7";s:0:"";s:16:"zmw57cm3h044f9lr";N;s:21:"zmw57cm3h044f9lr_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:16:"c77h1dmusyrts06r";s:9:"Tab Three";s:16:"mbmea9yirf44rxl8";s:0:"";s:16:"opnm6ykk4l82zyvn";N;s:21:"opnm6ykk4l82zyvn_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"xgfgijcmlysfac7";s:16:"horizontal-clean";s:16:"lsbcxk1p7vzgkw6h";s:9:"tab_three";s:15:"9cyat7g2zmtw36m";s:0:"";s:14:"lkteyztqzhwut9";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"19_0";s:8:"group_id";i:19;s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"dx6av9tllwqv7a";s:2:"id";i:119;s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:4:"18_0";s:8:"group_id";i:18;s:11:"group_alias";s:3:"tab";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"am8eaoqdbikmteox";s:2:"id";i:115;s:5:"alias";s:5:"title";}i:1;a:3:{s:4:"uuid";s:15:"i1js7s286191djs";s:2:"id";i:116;s:5:"alias";s:4:"icon";}i:2;a:3:{s:4:"uuid";s:15:"575y34o3wmubnh7";s:2:"id";i:324;s:5:"alias";s:10:"image-icon";}}}i:2;a:7:{s:5:"ident";s:4:"18_2";s:8:"group_id";i:18;s:11:"group_alias";s:3:"tab";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"shq3fkadsadzoq2m";s:2:"id";i:115;s:5:"alias";s:7:"title#2";}i:1;a:3:{s:4:"uuid";s:16:"ogp7gywm6qnn9mc7";s:2:"id";i:116;s:5:"alias";s:6:"icon#2";}i:2;a:3:{s:4:"uuid";s:16:"zmw57cm3h044f9lr";s:2:"id";i:324;s:5:"alias";s:12:"image-icon#2";}}s:6:"isCopy";i:1;s:6:"pgroup";i:18;s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:4:"18_1";s:8:"group_id";i:18;s:11:"group_alias";s:3:"tab";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"c77h1dmusyrts06r";s:2:"id";i:115;s:5:"alias";s:7:"title#1";}i:1;a:3:{s:4:"uuid";s:16:"mbmea9yirf44rxl8";s:2:"id";i:116;s:5:"alias";s:6:"icon#1";}i:2;a:3:{s:4:"uuid";s:16:"opnm6ykk4l82zyvn";s:2:"id";i:324;s:5:"alias";s:12:"image-icon#1";}}s:6:"isCopy";i:1;s:6:"pgroup";i:18;s:7:"numCopy";i:1;}i:4;a:4:{s:5:"ident";s:5:"337_0";s:8:"group_id";i:337;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"xgfgijcmlysfac7";s:2:"id";i:117;s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:16:"lsbcxk1p7vzgkw6h";s:2:"id";i:118;s:5:"alias";s:6:"counts";}i:2;a:3:{s:4:"uuid";s:15:"9cyat7g2zmtw36m";s:2:"id";i:892;s:5:"alias";s:6:"margin";}i:3;a:3:{s:4:"uuid";s:14:"lkteyztqzhwut9";s:2:"id";i:1203;s:5:"alias";s:9:"no_margin";}}}}s:6:"clones";a:3:{i:115;a:2:{i:1;s:16:"c77h1dmusyrts06r";i:2;s:16:"shq3fkadsadzoq2m";}i:116;a:2:{i:1;s:16:"mbmea9yirf44rxl8";i:2;s:16:"ogp7gywm6qnn9mc7";}i:324;a:2:{i:1;s:16:"opnm6ykk4l82zyvn";i:2;s:16:"zmw57cm3h044f9lr";}}s:6:"tstamp";i:1567425244;s:5:"alias";s:4:"tabs";s:5:"uuids";a:14:{i:0;s:14:"dx6av9tllwqv7a";i:1;s:16:"am8eaoqdbikmteox";i:2;s:15:"i1js7s286191djs";i:3;s:15:"575y34o3wmubnh7";i:4;s:16:"c77h1dmusyrts06r";i:5;s:16:"mbmea9yirf44rxl8";i:6;s:16:"opnm6ykk4l82zyvn";i:7;s:15:"xgfgijcmlysfac7";i:8;s:16:"lsbcxk1p7vzgkw6h";i:9;s:15:"9cyat7g2zmtw36m";i:10;s:14:"lkteyztqzhwut9";i:15;s:16:"shq3fkadsadzoq2m";i:16;s:16:"ogp7gywm6qnn9mc7";i:17;s:16:"zmw57cm3h044f9lr";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:11;}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126198,
1 => 14755,
2 => 1664,
3 => 1699883889,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:11:"Element One";}',
7 => '<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, tortor nec aliquam sagittis, libero lorem tristique purus, ut euismod elit arcu sed risus. Suspendisse potenti. Sed in feugiat justo. </strong></p>
<p>Praesent auctor, tortor sed venenatis fringilla, ante est bibendum arcu, ac luctus libero tortor id odio. Sed at turpis sit amet justo interdum convallis. Vivamus eu justo vel odio consequat consectetur. Nullam venenatis nisl vel elit mattis, nec bibendum leo dignissim. Integer non tristique mi. Sed eu lectus a enim rhoncus scelerisque. Vivamus vel felis eget purus malesuada tincidunt. Vestibulum id nisl eu ex varius vulputate. Maecenas euismod vulputate nunc, in euismod enim tincidunt non.</p>',
8 => '1',
9 => '4ad3d36e-8228-11ee-8be5-a67969a4fc01',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"6";}',
13 => 'a:5:{s:6:"bottom";s:2:"30";s:4:"left";s:0:"";s:5:"right";s:2:"30";s:3:"top";s:0:"";s:4:"unit";s:2:"px";}',
17 => 'right',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126199,
1 => 14755,
2 => 1792,
3 => 1699883889,
5 => 'tabs_divider',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:15:"09c2iw6onan4r7e";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"17_0";s:8:"group_id";i:17;s:11:"group_alias";s:17:"tabs_trennelement";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"09c2iw6onan4r7e";s:2:"id";i:5;s:5:"alias";s:12:"trennelement";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:12:"tabs_divider";s:5:"uuids";a:1:{i:0;s:15:"09c2iw6onan4r7e";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:3;}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126200,
1 => 14755,
2 => 1920,
3 => 1699883889,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:11:"Element Two";}',
7 => '<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, tortor nec aliquam sagittis, libero lorem tristique purus, ut euismod elit arcu sed risus. Suspendisse potenti. Sed in feugiat justo. </strong></p>
<p>Praesent auctor, tortor sed venenatis fringilla, ante est bibendum arcu, ac luctus libero tortor id odio. Sed at turpis sit amet justo interdum convallis. Vivamus eu justo vel odio consequat consectetur. Nullam venenatis nisl vel elit mattis, nec bibendum leo dignissim. Integer non tristique mi. Sed eu lectus a enim rhoncus scelerisque. Vivamus vel felis eget purus malesuada tincidunt. Vestibulum id nisl eu ex varius vulputate. Maecenas euismod vulputate nunc, in euismod enim tincidunt non.</p>',
8 => '1',
9 => '4ad3d36e-8228-11ee-8be5-a67969a4fc01',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"6";}',
13 => 'a:5:{s:6:"bottom";s:2:"30";s:4:"left";s:0:"";s:5:"right";s:2:"30";s:3:"top";s:0:"";s:4:"unit";s:2:"px";}',
17 => 'right',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126201,
1 => 14755,
2 => 2048,
3 => 1699883889,
5 => 'tabs_divider',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:15:"09c2iw6onan4r7e";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"17_0";s:8:"group_id";i:17;s:11:"group_alias";s:17:"tabs_trennelement";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"09c2iw6onan4r7e";s:2:"id";i:5;s:5:"alias";s:12:"trennelement";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:12:"tabs_divider";s:5:"uuids";a:1:{i:0;s:15:"09c2iw6onan4r7e";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:3;}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126202,
1 => 14755,
2 => 2176,
3 => 1699883889,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h3";s:5:"value";s:13:"Element Three";}',
7 => '<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, tortor nec aliquam sagittis, libero lorem tristique purus, ut euismod elit arcu sed risus. Suspendisse potenti. Sed in feugiat justo. </strong></p>
<p>Praesent auctor, tortor sed venenatis fringilla, ante est bibendum arcu, ac luctus libero tortor id odio. Sed at turpis sit amet justo interdum convallis. Vivamus eu justo vel odio consequat consectetur. Nullam venenatis nisl vel elit mattis, nec bibendum leo dignissim. Integer non tristique mi. Sed eu lectus a enim rhoncus scelerisque. Vivamus vel felis eget purus malesuada tincidunt. Vestibulum id nisl eu ex varius vulputate. Maecenas euismod vulputate nunc, in euismod enim tincidunt non.</p>',
8 => '1',
9 => '4ad3d36e-8228-11ee-8be5-a67969a4fc01',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"6";}',
13 => 'a:5:{s:6:"bottom";s:2:"30";s:4:"left";s:0:"";s:5:"right";s:2:"30";s:3:"top";s:0:"";s:4:"unit";s:2:"px";}',
17 => 'right',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126203,
1 => 14755,
2 => 2304,
3 => 1699883889,
5 => 'tabs_end',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:1:{s:14:"zxpwghycbadhbo";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:3:"2_0";s:8:"group_id";i:2;s:11:"group_alias";s:4:"leer";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"zxpwghycbadhbo";s:2:"id";i:2;s:5:"alias";s:4:"leer";}}}}s:6:"tstamp";i:1560937629;s:5:"alias";s:8:"tabs_end";s:5:"uuids";a:1:{i:0;s:14:"zxpwghycbadhbo";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:2;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'4ad3d36e-8228-11ee-8be5-a67969a4fc01' => 'files/cto_layout/img/element_library/1000x560.png',
),
);