<?php
/**
* Hello, I'm a the content element set template file: single_scribble_animation-4
*/
$arrImport = array (
'tstamp' => '14.01.2025 09:45',
'name' => 'single_scribble_animation-4',
'category' => 'text',
'thumb' => '',
'elements' => 'scribble_animation',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
128 => 'margin_b',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132198,
1 => 15218,
2 => 2016,
3 => 1736758016,
5 => 'scribble_animation',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
128 => 'mb-xs',
137 => 1,
156 => 'a:8:{s:6:"values";a:13:{s:14:"nflt7i0gkd0tt4";s:5:"Great";s:15:"bcukd5poqs0kyhz";s:8:"Elegance";s:14:"vz3gyrgn8bzf39";s:6:"style4";s:14:"alrp3cnj7om81i";s:2:"h1";s:15:"5gyfwvnm68q54c0";s:4:"left";s:15:"0vepu0x7xuuus5s";s:7:"default";s:15:"rhqwkkfqwwiw2in";s:7:"custom2";s:15:"8eeqmqjqdnwmyip";s:0:"";s:15:"2yysjgpwfi8zbvb";s:0:"";s:14:"vk0s4ftm83wfvs";s:0:"";s:13:"xka9tacn3xfxk";s:0:"";s:16:"pt8847ww66374drd";s:26:"for Your Digital Identity.";s:16:"7pjb00avzwrc9vsb";s:0:"";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"517_0";s:8:"group_id";i:517;s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"nflt7i0gkd0tt4";s:2:"id";i:2229;s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"bcukd5poqs0kyhz";s:2:"id";i:2230;s:5:"alias";s:13:"scribble_text";}}}i:1;a:7:{s:5:"ident";s:5:"517_1";s:8:"group_id";i:517;s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"pt8847ww66374drd";s:2:"id";i:2229;s:5:"alias";s:6:"text#1";}i:1;a:3:{s:4:"uuid";s:16:"7pjb00avzwrc9vsb";s:2:"id";i:2230;s:5:"alias";s:15:"scribble_text#1";}}s:6:"isCopy";i:1;s:6:"pgroup";i:517;s:7:"numCopy";i:1;}i:2;a:4:{s:5:"ident";s:5:"518_0";s:8:"group_id";i:518;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"vz3gyrgn8bzf39";s:2:"id";i:2242;s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:14:"alrp3cnj7om81i";s:2:"id";i:2231;s:5:"alias";s:6:"markup";}i:2;a:3:{s:4:"uuid";s:15:"5gyfwvnm68q54c0";s:2:"id";i:2232;s:5:"alias";s:5:"align";}}}i:3;a:4:{s:5:"ident";s:5:"519_0";s:8:"group_id";i:519;s:11:"group_alias";s:14:"settings_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"0vepu0x7xuuus5s";s:2:"id";i:2234;s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:15:"rhqwkkfqwwiw2in";s:2:"id";i:2241;s:5:"alias";s:14:"color_scribble";}}}}s:6:"clones";a:2:{i:2229;a:1:{i:1;s:16:"pt8847ww66374drd";}i:2230;a:1:{i:1;s:16:"7pjb00avzwrc9vsb";}}s:6:"tstamp";i:1736248048;s:5:"alias";s:18:"scribble_animation";s:5:"uuids";a:13:{i:0;s:14:"nflt7i0gkd0tt4";i:1;s:15:"bcukd5poqs0kyhz";i:2;s:14:"vz3gyrgn8bzf39";i:3;s:14:"alrp3cnj7om81i";i:4;s:15:"5gyfwvnm68q54c0";i:5;s:15:"0vepu0x7xuuus5s";i:6;s:15:"rhqwkkfqwwiw2in";i:7;s:15:"8eeqmqjqdnwmyip";i:8;s:15:"2yysjgpwfi8zbvb";i:9;s:14:"vk0s4ftm83wfvs";i:10;s:13:"xka9tacn3xfxk";i:13;s:16:"pt8847ww66374drd";i:14;s:16:"7pjb00avzwrc9vsb";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:172;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);