<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_image-medium',
'category' => 'image',
'thumb' => '',
'elements' => 'image',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126671,
1 => 14793,
2 => 384,
3 => 1701078429,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
9 => '27177f60-8850-11ee-86b7-6c09e874884f',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"6";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'27177f60-8850-11ee-86b7-6c09e874884f' => 'files/cto_layout/img/element_library/1000x560_w_icon.png',
),
);