<?php
/**
* Hello, I'm a the content element set template file: single_customfont
*/
$arrImport = array (
'tstamp' => '13.01.2025 14:05',
'name' => 'single_customfont',
'category' => 'text',
'thumb' => '',
'elements' => 'customfont',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132146,
1 => 15215,
2 => 98,
3 => 1736756445,
5 => 'customfont',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:8:{s:15:"oltks118jhtwts6";s:27:"<p>This Is CustomFont 1</p>";s:14:"zgky838mjv6vr1";s:12:".customFont1";s:13:"gicbhjhw7pnay";s:4:"left";s:15:"0jd5ivkbslqtmsv";s:7:"default";s:14:"2yf9f816nkxb8d";s:0:"";s:15:"av8wq75zfg0odx8";s:0:"";s:15:"e673xiflu3gufpe";s:0:"";s:15:"rq2eyuciidhfwfv";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"461_0";s:8:"group_id";i:461;s:11:"group_alias";s:4:"text";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"oltks118jhtwts6";s:2:"id";i:2079;s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:14:"zgky838mjv6vr1";s:2:"id";i:2078;s:5:"alias";s:6:"markup";}i:2;a:3:{s:4:"uuid";s:13:"gicbhjhw7pnay";s:2:"id";i:2081;s:5:"alias";s:5:"align";}i:3;a:3:{s:4:"uuid";s:15:"0jd5ivkbslqtmsv";s:2:"id";i:2080;s:5:"alias";s:5:"color";}}}i:1;a:4:{s:5:"ident";s:5:"462_0";s:8:"group_id";i:462;s:11:"group_alias";s:5:"sizes";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"2yf9f816nkxb8d";s:2:"id";i:2083;s:5:"alias";s:9:"font_size";}i:1;a:3:{s:4:"uuid";s:15:"av8wq75zfg0odx8";s:2:"id";i:2084;s:5:"alias";s:11:"line_height";}}}i:2;a:4:{s:5:"ident";s:5:"463_0";s:8:"group_id";i:463;s:11:"group_alias";s:9:"sizes_mob";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"e673xiflu3gufpe";s:2:"id";i:2085;s:5:"alias";s:13:"font_size_mob";}i:1;a:3:{s:4:"uuid";s:15:"rq2eyuciidhfwfv";s:2:"id";i:2086;s:5:"alias";s:15:"line_height_mob";}}}}s:6:"tstamp";i:1736247646;s:5:"alias";s:10:"customfont";s:5:"uuids";a:8:{i:0;s:15:"oltks118jhtwts6";i:1;s:14:"zgky838mjv6vr1";i:2;s:13:"gicbhjhw7pnay";i:3;s:15:"0jd5ivkbslqtmsv";i:4;s:14:"2yf9f816nkxb8d";i:5;s:15:"av8wq75zfg0odx8";i:6;s:15:"e673xiflu3gufpe";i:7;s:15:"rq2eyuciidhfwfv";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:160;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);