<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_parallax_column',
'category' => 'sections',
'thumb' => '',
'elements' => 'autogridRowStart,autogridColStart,text,autogridColStop,autogridColStart,text,image,autogridColStop,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126972,
1 => 14819,
2 => 64,
3 => 1701425023,
5 => 'autogridRowStart',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 126972,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
115 => 'autogrid_bgcolor',
120 => 'autogrid_padding',
127 => 'autogrid_align',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126973,
1 => 14819,
2 => 128,
3 => 1701425439,
5 => 'autogridColStart',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
102 => '0.5',
115 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
120 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
127 => 'align_left_center',
130 => 126973,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126979,
1 => 14819,
2 => 160,
3 => 1701425386,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:15:"Parallax Effect";}',
7 => '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126974,
1 => 14819,
2 => 192,
3 => 1701425023,
5 => 'autogridColStop',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 126973,
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
115 => 'autogrid_bgcolor',
120 => 'autogrid_padding',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126975,
1 => 14819,
2 => 256,
3 => 1701425331,
5 => 'autogridColStart',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:29:"has-parallax parallax-speed-5";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_6',
85 => '0.5',
102 => '0.5',
115 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
120 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
130 => 126975,
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126980,
1 => 14819,
2 => 272,
3 => 1701425362,
5 => 'text',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
7 => '<p>This column features the parallax effect. Scroll to see the effect.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126978,
1 => 14819,
2 => 288,
3 => 1701425052,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
9 => '27177f60-8850-11ee-86b7-6c09e874884f',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126976,
1 => 14819,
2 => 320,
3 => 1701425023,
5 => 'autogridColStop',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 126975,
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126977,
1 => 14819,
2 => 384,
3 => 1701425023,
5 => 'autogridRowStop',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
130 => 126972,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'27177f60-8850-11ee-86b7-6c09e874884f' => 'files/cto_layout/img/element_library/1000x560_w_icon.png',
),
);