<?php
/**
* Hello, I'm a the content element set template file: single_newsreader
*/
$arrImport = array (
'tstamp' => '24.11.2023 10:38',
'name' => 'single_newsreader',
'category' => 'news',
'thumb' => '',
'elements' => 'module',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 308,
1 => 40,
2 => 128,
3 => 1349793646,
5 => 'module',
28 => 'ascending',
42 => 4,
51 => 35,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
71 => 300,
85 => '0.5',
102 => '0.5',
162 => 'sourceText',
),
),
);