<?php
/**
* Hello, I'm a the content element set template file: single_scroll_reveal_words
*/
$arrImport = array (
'tstamp' => '14.01.2025 09:44',
'name' => 'single_scroll_reveal_words',
'category' => 'text',
'thumb' => '',
'elements' => 'scroll_reveal_words',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132178,
1 => 15217,
2 => 128,
3 => 1736757868,
5 => 'scroll_reveal_words',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:9:{s:14:"7jfy041rfc1rqc";s:257:"Our purpose-driven approach empowers your brand to stand out and connect on a deeper level.
{{br}}
By blending insight, creativity, and precision, we design strategies that not only capture attention but also build lasting relationships with your audience.";s:14:"yeplonr4fd5zl0";s:3:".h1";s:15:"6k73f6kty5zxsgq";s:4:"left";s:14:"n5ij8qu6okchfc";s:7:"default";s:15:"t3o6s1nrydt2zec";s:1:"1";s:15:"ihvrkn7t5hpd1r6";s:0:"";s:14:"e6uz8ky7jkifws";s:0:"";s:13:"1s9773gckgaly";s:0:"";s:15:"lqmc7gzzkx8qjbs";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"531_0";s:8:"group_id";i:531;s:11:"group_alias";s:4:"text";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"7jfy041rfc1rqc";s:2:"id";i:2267;s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"532_0";s:8:"group_id";i:532;s:11:"group_alias";s:0:"";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"yeplonr4fd5zl0";s:2:"id";i:2269;s:5:"alias";s:6:"markup";}i:1;a:3:{s:4:"uuid";s:15:"6k73f6kty5zxsgq";s:2:"id";i:2270;s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:14:"n5ij8qu6okchfc";s:2:"id";i:2272;s:5:"alias";s:5:"color";}i:3;a:3:{s:4:"uuid";s:15:"t3o6s1nrydt2zec";s:2:"id";i:2301;s:5:"alias";s:16:"visible_on_start";}}}}s:6:"tstamp";i:1736248125;s:5:"alias";s:19:"scroll_reveal_words";s:5:"uuids";a:9:{i:0;s:14:"7jfy041rfc1rqc";i:1;s:14:"yeplonr4fd5zl0";i:2;s:15:"6k73f6kty5zxsgq";i:3;s:14:"n5ij8qu6okchfc";i:4;s:15:"t3o6s1nrydt2zec";i:5;s:15:"ihvrkn7t5hpd1r6";i:6;s:14:"e6uz8ky7jkifws";i:7;s:13:"1s9773gckgaly";i:8;s:15:"lqmc7gzzkx8qjbs";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:176;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
);