<?php
/**
* Hello, I'm a the content element set template file: single_image_text_box_v2
*/
$arrImport = array (
'tstamp' => '13.01.2025 14:04',
'name' => 'single_image_text_box_v2',
'category' => 'boxes',
'thumb' => '',
'elements' => 'image_text_box_v2',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
16 => 'floating',
27 => 'sortOrder',
41 => 'perRow',
53 => 'cssID',
54 => 'com_order',
61 => 'ptable',
68 => 'sliderSpeed',
78 => 'autogrid_css',
82 => 'revolutionslider_data_speed',
84 => 'revolutionslider_data_animation_start',
85 => 'revolutionslider_data_animation_end',
91 => 'revolutionslider_videoType',
96 => 'revolutionslider_text_fontsize',
98 => 'revolutionslider_data_speed_OUT',
137 => 'privacy_level',
156 => 'pct_customelement',
158 => 'markdownSource',
165 => 'sectionHeadline',
),
'values' =>
array (
0 => 132127,
1 => 15214,
2 => 208,
3 => 1736756199,
5 => 'image_text_box_v2',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
16 => 'above',
27 => 'ascending',
41 => 4,
53 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
54 => 'ascending',
61 => 'tl_article',
68 => 300,
78 => 'col_12',
82 => '0.5',
84 => 'fade',
85 => 'fadeout',
91 => 'local',
96 => '14',
98 => '0.5',
137 => 1,
156 => 'a:7:{s:6:"values";a:13:{s:15:"ou0qpkkal4s16pv";a:2:{s:5:"value";s:22:"From Vision to Reality";s:4:"unit";s:3:".h4";}s:14:"104yvhe7z0gyod";s:234:"<div class="text">
<p>We create bespoke architectural concepts that seamlessly combine aesthetics, functionality, and sustainability. Your ideas are at the heart of our designs—resulting in unique structures that inspire.</p>
</div>";s:15:"tqk8ql7ndtybodk";s:7:"default";s:15:"1xqe7ibu4zr36ln";s:36:"99267945-d186-11ef-9dcf-b42e99cc5aa5";s:19:"1xqe7ibu4zr36ln_alt";s:0:"";s:21:"1xqe7ibu4zr36ln_title";s:0:"";s:20:"1xqe7ibu4zr36ln_size";a:3:{i:2;s:1:"6";i:0;s:0:"";i:1;s:0:"";}s:24:"1xqe7ibu4zr36ln_imageUrl";s:0:"";s:24:"1xqe7ibu4zr36ln_fullsize";s:0:"";s:15:"6epdhj88giov3nx";s:5:"&#35;";s:25:"6epdhj88giov3nx_titleText";s:14:"Add Title Here";s:22:"6epdhj88giov3nx_target";s:0:"";s:24:"6epdhj88giov3nx_lightbox";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"479_0";s:8:"group_id";i:479;s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"ou0qpkkal4s16pv";s:2:"id";i:2118;s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"104yvhe7z0gyod";s:2:"id";i:2119;s:5:"alias";s:4:"text";}i:2;a:3:{s:4:"uuid";s:15:"tqk8ql7ndtybodk";s:2:"id";i:2123;s:5:"alias";s:9:"font_size";}}}i:1;a:4:{s:5:"ident";s:5:"480_0";s:8:"group_id";i:480;s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"1xqe7ibu4zr36ln";s:2:"id";i:2120;s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"481_0";s:8:"group_id";i:481;s:11:"group_alias";s:4:"link";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"6epdhj88giov3nx";s:2:"id";i:2121;s:5:"alias";s:4:"link";}}}}s:6:"tstamp";i:1736252284;s:5:"alias";s:17:"image_text_box_v2";s:5:"uuids";a:5:{i:0;s:15:"ou0qpkkal4s16pv";i:1;s:14:"104yvhe7z0gyod";i:2;s:15:"tqk8ql7ndtybodk";i:3;s:15:"1xqe7ibu4zr36ln";i:4;s:15:"6epdhj88giov3nx";}s:7:"version";s:6:"5.0.11";s:13:"customelement";i:164;}',
158 => 'sourceText',
165 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
),
),
'tl_files' =>
array (
'99267945-d186-11ef-9dcf-b42e99cc5aa5' => 'files/cto_layout/img/element_library/600x900.webp',
),
);