<?php
/**
* Hello, I'm a the content element set template file: single_featurelist-4
*/
$arrImport = array (
'tstamp' => '13.11.2023 08:20',
'name' => 'single_featurelist-4',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'bgimage,headline_extended,featurelist,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125339,
1 => 14656,
2 => 64,
3 => 1694423546,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"values";a:24:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";s:0:"";s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"os9zbqzyv7tgvga";s:11:"bg-darkgray";s:13:"xr4w25b4ng9qf";a:2:{i:0;s:0:"";i:1;s:0:"";}s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-s";s:14:"qmv26omx80b9jd";s:4:"pb-s";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";a:2:{i:0;s:6:"ffffff";i:1;s:0:"";}s:15:"ct8qk2tvhtv12uu";s:2:"25";s:15:"pbly6jp6zp68sgv";s:11:"max_width_m";s:14:"guw5f13a1aglce";s:0:"";s:15:"ed9cwnq5nbl6jsi";N;s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"tstamp";s:10:"1616657834";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.6.0";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125337,
1 => 14656,
2 => 128,
3 => 1694423546,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:6:"Style4";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:1:"1";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-s";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125338,
1 => 14656,
2 => 256,
3 => 1699863578,
5 => 'featurelist',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:65:{s:14:"5zbrvxceywj3zi";s:17:"Responsive Design";s:15:"v6nvmkfxcjl53fc";s:12:"fa-tablet fa";s:15:"p2hv1x7vowh6d4p";s:18:"{{link_url::2250}}";s:22:"p2hv1x7vowh6d4p_target";s:0:"";s:24:"p2hv1x7vowh6d4p_linkText";s:0:"";s:25:"p2hv1x7vowh6d4p_titleText";s:5:"Title";s:24:"p2hv1x7vowh6d4p_lightbox";s:0:"";s:15:"kq919omv6h9g2q8";s:6:"style4";s:15:"0past443yl0e52b";s:9:"list-col3";s:15:"43g1ul32ykb19kq";s:0:"";s:15:"5c7ii49qx3j1xh7";s:4:"mb-0";s:15:"jn2d85f6oq7x0wr";s:0:"";s:15:"8ywq25fy7zy3f54";s:0:"";s:16:"wso4yjfoblv9otwq";s:13:"ThemeDesigner";s:16:"pdjofv3wuanc8mw4";s:15:"fa-power-off fa";s:16:"l886qfn82mh3ws8o";s:18:"{{link_url::2250}}";s:23:"l886qfn82mh3ws8o_target";s:0:"";s:26:"l886qfn82mh3ws8o_titleText";s:5:"Title";s:25:"l886qfn82mh3ws8o_lightbox";s:0:"";s:16:"sonc68k69cw8ppkn";s:14:"CustomElements";s:16:"l00uau2unqne9wa5";s:11:"fa-gears fa";s:16:"hcixpelfzovq3etl";s:18:"{{link_url::2250}}";s:23:"hcixpelfzovq3etl_target";s:0:"";s:26:"hcixpelfzovq3etl_titleText";s:5:"Title";s:25:"hcixpelfzovq3etl_lightbox";s:0:"";s:16:"kjokd1v1qtv4ysvt";s:14:"Demo Installer";s:16:"hgf13d2xznt0knmj";s:10:"fa-gift fa";s:16:"dd1p9wh80gkwphsf";s:18:"{{link_url::2250}}";s:23:"dd1p9wh80gkwphsf_target";s:0:"";s:26:"dd1p9wh80gkwphsf_titleText";s:5:"Title";s:25:"dd1p9wh80gkwphsf_lightbox";s:0:"";s:16:"vbdsqyfumu3a503f";s:12:"Retina Ready";s:16:"2glh5zpo8thk5r73";s:11:"fa-check fa";s:16:"1i1plishmdjlvxwd";s:18:"{{link_url::2250}}";s:23:"1i1plishmdjlvxwd_target";s:0:"";s:26:"1i1plishmdjlvxwd_titleText";s:5:"Titel";s:25:"1i1plishmdjlvxwd_lightbox";s:0:"";s:16:"ij8jtobb9wuk4hjv";s:13:"SEO optimized";s:16:"poya7dkkemct96gr";s:14:"fa-list-alt fa";s:16:"h3bht7naf0nwnf90";s:18:"{{link_url::2250}}";s:23:"h3bht7naf0nwnf90_target";s:0:"";s:26:"h3bht7naf0nwnf90_titleText";s:5:"Titel";s:25:"h3bht7naf0nwnf90_lightbox";s:0:"";s:16:"andc1xpegvjpjl27";s:6:"Slider";s:16:"8xza1b4g3qh83zmo";s:16:"fa-slideshare fa";s:16:"5wzdxb9kouw08mk2";s:18:"{{link_url::2250}}";s:23:"5wzdxb9kouw08mk2_target";s:0:"";s:26:"5wzdxb9kouw08mk2_titleText";s:5:"Title";s:25:"5wzdxb9kouw08mk2_lightbox";s:0:"";s:16:"n8h38trq1t2q3bb7";s:10:"Iconpicker";s:16:"wv1rggp7tkk4r6dw";s:10:"fa-font fa";s:16:"pjhu9eco7o8nqzc8";s:18:"{{link_url::2250}}";s:23:"pjhu9eco7o8nqzc8_target";s:0:"";s:26:"pjhu9eco7o8nqzc8_titleText";s:5:"Title";s:25:"pjhu9eco7o8nqzc8_lightbox";s:0:"";s:14:"n31qjp8fq4vmuw";N;s:8:"QHZtcFmC";N;s:8:"cSFe5rxh";N;s:8:"XM1ojsft";N;s:8:"Ufn6WVVe";N;s:7:"pqpt8Ex";N;s:7:"WUEHLuV";N;s:8:"M1d3KifG";N;s:26:"v6nvmkfxcjl53fc_iconpicker";N;s:26:"p2hv1x7vowh6d4p_pagepicker";N;}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"303_0";s:8:"group_id";i:303;s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"5zbrvxceywj3zi";s:2:"id";i:1710;s:5:"alias";s:4:"item";}i:1;a:3:{s:4:"uuid";s:15:"v6nvmkfxcjl53fc";s:2:"id";i:1711;s:5:"alias";s:9:"font_icon";}i:2;a:3:{s:4:"uuid";s:14:"n31qjp8fq4vmuw";s:2:"id";i:1714;s:5:"alias";s:10:"image_icon";}i:3;a:3:{s:4:"uuid";s:15:"p2hv1x7vowh6d4p";s:2:"id";i:1712;s:5:"alias";s:4:"link";}}}i:1;a:7:{s:5:"ident";s:5:"303_1";s:8:"group_id";i:303;s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"wso4yjfoblv9otwq";s:2:"id";i:1710;s:5:"alias";s:6:"item#1";}i:1;a:3:{s:4:"uuid";s:16:"pdjofv3wuanc8mw4";s:2:"id";i:1711;s:5:"alias";s:11:"font_icon#1";}i:2;a:3:{s:4:"uuid";s:8:"QHZtcFmC";s:2:"id";i:1714;s:5:"alias";s:12:"image_icon#1";}i:3;a:3:{s:4:"uuid";s:16:"l886qfn82mh3ws8o";s:2:"id";i:1712;s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"303";s:7:"numCopy";i:1;}i:2;a:7:{s:5:"ident";s:5:"303_2";s:8:"group_id";i:303;s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"n8h38trq1t2q3bb7";s:2:"id";i:1710;s:5:"alias";s:6:"item#2";}i:1;a:3:{s:4:"uuid";s:16:"wv1rggp7tkk4r6dw";s:2:"id";i:1711;s:5:"alias";s:11:"font_icon#2";}i:2;a:3:{s:4:"uuid";s:8:"M1d3KifG";s:2:"id";i:1714;s:5:"alias";s:12:"image_icon#2";}i:3;a:3:{s:4:"uuid";s:16:"pjhu9eco7o8nqzc8";s:2:"id";i:1712;s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"303";s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:5:"303_3";s:8:"group_id";i:303;s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"andc1xpegvjpjl27";s:2:"id";i:1710;s:5:"alias";s:6:"item#3";}i:1;a:3:{s:4:"uuid";s:16:"8xza1b4g3qh83zmo";s:2:"id";i:1711;s:5:"alias";s:11:"font_icon#3";}i:2;a:3:{s:4:"uuid";s:7:"WUEHLuV";s:2:"id";i:1714;s:5:"alias";s:12:"image_icon#3";}i:3;a:3:{s:4:"uuid";s:16:"5wzdxb9kouw08mk2";s:2:"id";i:1712;s:5:"alias";s:6:"link#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"303";s:7:"numCopy";i:3;}i:4;a:7:{s:5:"ident";s:5:"303_4";s:8:"group_id";i:303;s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"ij8jtobb9wuk4hjv";s:2:"id";i:1710;s:5:"alias";s:6:"item#4";}i:1;a:3:{s:4:"uuid";s:16:"poya7dkkemct96gr";s:2:"id";i:1711;s:5:"alias";s:11:"font_icon#4";}i:2;a:3:{s:4:"uuid";s:7:"pqpt8Ex";s:2:"id";i:1714;s:5:"alias";s:12:"image_icon#4";}i:3;a:3:{s:4:"uuid";s:16:"h3bht7naf0nwnf90";s:2:"id";i:1712;s:5:"alias";s:6:"link#4";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"303";s:7:"numCopy";i:4;}i:5;a:7:{s:5:"ident";s:5:"303_5";s:8:"group_id";i:303;s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"vbdsqyfumu3a503f";s:2:"id";i:1710;s:5:"alias";s:6:"item#5";}i:1;a:3:{s:4:"uuid";s:16:"2glh5zpo8thk5r73";s:2:"id";i:1711;s:5:"alias";s:11:"font_icon#5";}i:2;a:3:{s:4:"uuid";s:8:"Ufn6WVVe";s:2:"id";i:1714;s:5:"alias";s:12:"image_icon#5";}i:3;a:3:{s:4:"uuid";s:16:"1i1plishmdjlvxwd";s:2:"id";i:1712;s:5:"alias";s:6:"link#5";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"303";s:7:"numCopy";i:5;}i:6;a:4:{s:5:"ident";s:5:"301_0";s:8:"group_id";i:301;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"kq919omv6h9g2q8";s:2:"id";i:1701;s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"0past443yl0e52b";s:2:"id";i:1713;s:5:"alias";s:7:"columns";}}}}s:6:"clones";a:3:{i:1710;a:5:{i:1;s:16:"wso4yjfoblv9otwq";i:2;s:16:"n8h38trq1t2q3bb7";i:3;s:16:"andc1xpegvjpjl27";i:4;s:16:"ij8jtobb9wuk4hjv";i:5;s:16:"vbdsqyfumu3a503f";}i:1711;a:5:{i:1;s:16:"pdjofv3wuanc8mw4";i:2;s:16:"wv1rggp7tkk4r6dw";i:3;s:16:"8xza1b4g3qh83zmo";i:4;s:16:"poya7dkkemct96gr";i:5;s:16:"2glh5zpo8thk5r73";}i:1712;a:5:{i:1;s:16:"l886qfn82mh3ws8o";i:2;s:16:"pjhu9eco7o8nqzc8";i:3;s:16:"5wzdxb9kouw08mk2";i:4;s:16:"h3bht7naf0nwnf90";i:5;s:16:"1i1plishmdjlvxwd";}}s:6:"tstamp";i:1567424141;s:5:"alias";s:11:"featurelist";s:5:"uuids";a:34:{i:0;s:14:"5zbrvxceywj3zi";i:1;s:15:"v6nvmkfxcjl53fc";i:2;s:14:"n31qjp8fq4vmuw";i:3;s:15:"p2hv1x7vowh6d4p";i:4;s:15:"kq919omv6h9g2q8";i:5;s:15:"0past443yl0e52b";i:6;s:16:"wso4yjfoblv9otwq";i:7;s:16:"n8h38trq1t2q3bb7";i:8;s:16:"andc1xpegvjpjl27";i:9;s:16:"ij8jtobb9wuk4hjv";i:10;s:16:"vbdsqyfumu3a503f";i:11;s:16:"kjokd1v1qtv4ysvt";i:12;s:16:"sonc68k69cw8ppkn";i:13;s:16:"pdjofv3wuanc8mw4";i:14;s:16:"wv1rggp7tkk4r6dw";i:15;s:16:"8xza1b4g3qh83zmo";i:16;s:16:"poya7dkkemct96gr";i:17;s:16:"2glh5zpo8thk5r73";i:18;s:16:"hgf13d2xznt0knmj";i:19;s:16:"l00uau2unqne9wa5";i:20;s:16:"l886qfn82mh3ws8o";i:21;s:16:"pjhu9eco7o8nqzc8";i:22;s:16:"5wzdxb9kouw08mk2";i:23;s:16:"h3bht7naf0nwnf90";i:24;s:16:"1i1plishmdjlvxwd";i:25;s:16:"dd1p9wh80gkwphsf";i:26;s:16:"hcixpelfzovq3etl";i:33;s:8:"QHZtcFmC";i:37;s:8:"M1d3KifG";i:41;s:7:"WUEHLuV";i:45;s:7:"pqpt8Ex";i:49;s:8:"Ufn6WVVe";i:53;s:8:"XM1ojsft";i:57;s:8:"cSFe5rxh";}s:7:"version";s:5:"4.6.0";s:13:"customelement";i:137;}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 125340,
1 => 14656,
2 => 384,
3 => 1694423546,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
);