<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_imagecollage_2pics-3',
'category' => 'image',
'thumb' => '',
'elements' => 'image_collage_2pics',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 127190,
1 => 14832,
2 => 640,
3 => 1706789519,
5 => 'image_collage_2pics',
6 => 'a:2:{s:5:"value";s:0:"";s:4:"unit";s:2:"h2";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
160 => 'a:7:{s:6:"values";a:11:{s:15:"ng76rqb5alrk138";s:36:"4ad3d36e-8228-11ee-8be5-a67969a4fc01";s:19:"ng76rqb5alrk138_alt";s:0:"";s:21:"ng76rqb5alrk138_title";s:0:"";s:20:"ng76rqb5alrk138_size";a:3:{i:2;s:1:"6";i:0;s:0:"";i:1;s:0:"";}s:24:"ng76rqb5alrk138_imageUrl";s:0:"";s:24:"ng76rqb5alrk138_fullsize";s:0:"";s:14:"rvja9toc1zcvan";s:36:"5a94c638-8394-11ee-8d10-16b7547d76db";s:18:"rvja9toc1zcvan_alt";s:0:"";s:20:"rvja9toc1zcvan_title";s:0:"";s:19:"rvja9toc1zcvan_size";a:3:{i:2;s:1:"6";i:0;s:0:"";i:1;s:0:"";}s:15:"m0kr5c76xt22fs8";s:6:"style3";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"432_0";s:8:"group_id";i:432;s:11:"group_alias";s:6:"images";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"ng76rqb5alrk138";s:2:"id";i:1985;s:5:"alias";s:7:"image_1";}i:1;a:3:{s:4:"uuid";s:14:"rvja9toc1zcvan";s:2:"id";i:1986;s:5:"alias";s:7:"image_2";}}}i:1;a:4:{s:5:"ident";s:5:"433_0";s:8:"group_id";i:433;s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"m0kr5c76xt22fs8";s:2:"id";i:1987;s:5:"alias";s:5:"style";}}}}s:6:"tstamp";i:1706520534;s:5:"alias";s:19:"image_collage_2pics";s:5:"uuids";a:3:{i:0;s:15:"ng76rqb5alrk138";i:1;s:14:"rvja9toc1zcvan";i:2;s:15:"m0kr5c76xt22fs8";}s:7:"version";s:5:"5.0.0";s:13:"customelement";i:151;}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'4ad3d36e-8228-11ee-8be5-a67969a4fc01' => 'files/cto_layout/img/element_library/1000x560.png',
'5a94c638-8394-11ee-8d10-16b7547d76db' => 'files/cto_layout/img/element_library/1000x560_v4.png',
),
);