<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:23',
'name' => 'single_download',
'category' => 'downloads',
'thumb' => '',
'elements' => 'download',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
95 => 'revolutionslider_videoType',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
141 => 'privacy_level',
162 => 'markdownSource',
),
'values' =>
array (
0 => 126380,
1 => 14772,
2 => 128,
3 => 1700214054,
5 => 'download',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
9 => '50bdb68e-852d-11ee-a49b-8e3149db709f',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
95 => 'local',
100 => '14',
102 => '0.5',
141 => 1,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'50bdb68e-852d-11ee-a49b-8e3149db709f' => 'files/cto_layout/img/element_library/download_1.zip',
),
);