<?php
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/swiper/swiper.jquery.min.js|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/scripts/swiper/swiper.min.css|static';	
?>
<!-- SEO-SCRIPT-START -->
<script>
var swiper_<?php echo $this->id; ?> = null;
jQuery(document).ready(function(){
   swiper_<?php echo $this->id; ?> = new Swiper('#swiper_cc_megamenu_slider', {
      grabCursor: true,
      slidesPerView: 2,
	 	spaceBetween: 10,
	 	pagination:	{
        	el: '#swiper-pagination_swiper_cc_megamenu_slider',
			clickable: true,
      },
	});
});
</script>
<!-- SEO-SCRIPT-STOP -->
<div class="cc_catalog_megamenu_slider">
   <div class="swiper-container" id="swiper_cc_megamenu_slider">
      <div class="swiper-wrapper">
         <?php foreach($this->entries as $entry): ?>
      	<div class="swiper-slide block entry" <?php echo $this->cssID; ?>>
         	<a href="<?php echo $entry->links('detail')->url; ?>">
               <div class="image"><?php echo $entry->field('image')->html(); ?></div>
               <div class="name"><?php echo $entry->field('name')->value(); ?></div>
               <div class="price">&euro; <?php echo $entry->field('price')->html(); ?></div>
              <!-- remove comment if you need field price_old
                 <?php if($entry->field('price_old')->value()): ?><div class="price_old">&euro; <?php echo $entry->field('price_old')->html(); ?></div><?php endif; ?> 
               -->
         	</a>
      	</div>
         <?php endforeach; ?>
      </div>
      <div id="swiper-pagination_swiper_cc_megamenu_slider" class="swiper-pagination"></div>
   </div>
</div>
