
<?php
global $objPage;
$objRoot = \Contao\PageModel::findByPk( $objPage->rootId );
?>

<?php if($this->empty): ?>
<p class="info empty"><?php echo $this->empty; ?></p>
<?php return; endif;?>

<!-- indexer::stop -->
<p id='privacy_info_<?= $this->id; ?>' class="privacy hidden">{{iflng::de}}Das Laden von Google Maps wurde nicht erlaubt. Bitte ändern Sie die Datenschutz-Einstellungen{{iflng}}{{iflng::en}}Google Maps has been restricted due to privacy settings{{iflng}}</p>
<!-- indexer::continue -->

<!-- SEO-SCRIPT-START -->
<script>
// show privacy information if nessessary
jQuery(document).ready(function() 
{
	if( !PrivacyManager.hasAccess(2) )
	{
		jQuery('#privacy_info_<?= $this->id; ?>').removeClass('hidden');
	}
});
// listen to Eclipse.user_privacy Event
jQuery(document).on('Privacy.changed',function(event,params)
{
	if( PrivacyManager.hasAccess(2) )
	{
		jQuery('#privacy_info_<?= $this->id; ?>').fadeOut();
	}
});
</script>
<!-- SEO-SCRIPT-STOP -->
<?php
/**
 * To use google maps, please fill in your Google Maps API Key below
 */
$GoogleMapsApiKey = $objRoot->google_maps;


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
if(strlen($GoogleMapsApiKey) < 1)
{
	echo ($GLOBALS['TL_LANGUAGE'] == 'de' ? 'Google Maps API Schlüssel benötigt. Bitte tragen Sie den API Schlüssel im Template customcatalog_list_googlemap_markers.html5 ein' : 'Google Maps requires a valid API Key!');	
	return '';
}
?>

<?php
$GLOBALS['TL_HEAD'][] = 
'<script id="googleapis_maps"></script>
<script>
// Optin privacy setting token
var token = localStorage.getItem("user_privacy_settings");
if( token == undefined )
{
	token = "";
}
if(token.indexOf(2) >= 0)
{
  	document.getElementById("googleapis_maps").src = "https://maps.googleapis.com/maps/api/js?v=3.exp&key='.$GoogleMapsApiKey.'&loading=async&callback=initializeMap_'.$this->id.'";
}

// listen to Eclipse.user_privacy Event
jQuery(document).on("Eclipse.user_privacy",function(event,params)
{
	if(params.level.indexOf(2) >= 0)
	{
  		document.getElementById("googleapis_maps").src = "https://maps.googleapis.com/maps/api/js?v=3.exp&key='.$GoogleMapsApiKey.'&loading=async&callback=initializeMap_'.$this->id.'";
	}
});
</script>';
?>

<?php
$arrLocations = array();	
foreach($this->entries as $entry)
{
	if($entry->field('geolocation')->value())
	{
		$strInfo = '<p><strong>'.$entry->field('name')->value() . '</strong>' . 
		'<br><br>' . $entry->field('geolocation')->option('street').
		'<br>' . $entry->field('geolocation')->option('zipcode') . ' ' . $entry->field('geolocation')->option('city').
		'<br>' . $entry->field('geolocation')->option('country') .
		'<br><br>Tel. ' . $entry->field('phone')->value() .
		'<br>Fax ' . $entry->field('fax')->value() .
		'<br>' . $entry->field('email')->value() .
		'<br>' . $entry->field('website')->value() .
		'</p>';

		$coords = explode(',', $entry->field('geolocation')->value());
		
		$tmp = array
		(
			'coords' 	=> $entry->field('geolocation')->value(),
			'latitude'	=> $coords[0],
			'longitude' => $coords[1],
			'city'		=> $entry->field('geolocation')->option('city'),
			'street'	=> $entry->field('geolocation')->option('street'),
			'country'	=> $entry->field('geolocation')->option('country'),
			'zipcode'	=> $entry->field('geolocation')->option('zipcode'),
			'infotext'	=> $strInfo,
		);
		$arrLocations[] = $tmp;		
	}
}

$strLocations = json_encode($arrLocations,JSON_HEX_QUOT);
?>

<?php if(count($arrLocations) < 1): ?>
<p class="info"><?php echo $this->empty; ?></p>
<?php endif; ?>

<div class="<?php echo $this->class; ?> block" <?php echo $this->cssID; ?>>
	<div id="map_<?php echo $this->id; ?>" class="gmap"></div>

	<!-- SEO-SCRIPT-START -->
	<script>
	/**
	 * Initialize the googlemap
	 */
	async function initializeMap_<?php echo $this->id; ?>() {
		
		var map;
		var center = {};
		center.lat = 51.1958685;
		center.lng = 10.4809570;
		
		var mapOptions = 
		{
			zoom: 5,
			center: new google.maps.LatLng(center.lat,center.lng),
			scrollwheel: false,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		
		var map = new google.maps.Map(document.getElementById('map_<?php echo $this->id; ?>'),mapOptions);
		
		var infowindow = new google.maps.InfoWindow();
		var marker = await google.maps.importLibrary("marker");
		var i;
		
		var locations = jQuery.parseJSON('<?php echo $strLocations; ?>');
		
		for(i = 0; i < locations.length; i++)
		{
			var location = locations[i];
			var pos = new google.maps.LatLng(location.latitude, location.longitude)
			marker = new google.maps.marker.AdvancedMarkerElement(
			{
				position: pos,
				map: map,
				title: ''
			});
			
			marker.addListener('gmp-click', function(marker,i)
			{
				map.panTo(marker.position);
				map.setZoom(10);
				infowindow.setContent(locations[i].infotext);
				infowindow.open(map, marker);
	      	});
		}
	}
	
	// Optin privacy setting token
	jQuery(document).ready(function()
	{
		if( PrivacyManager.hasAccess(2) )
		{
			jQuery("script#googleapis_maps").attr('src', 'https://maps.googleapis.com/maps/api/js?v=3.exp&key=<?= $GoogleMapsApiKey; ?>');

			// kickstarter: flag if map has been initialized already
			var mapInitialized_<?= $this->id; ?> = false;
			
			jQuery('script#googleapis_maps_<?= $this->id; ?>').on('load',function()
			{
				window.addListener('load', initializeMap_<?= $this->id; ?>);
				// flag if map has been initialized already
				mapInitialized_<?= $this->id; ?> = true;
			});
			
			setTimeout(function() 
			{	
				// if map has not been initialized yet, do so
				if(mapInitialized_<?= $this->id; ?> == false)
				{
					initializeMap_<?php echo $this->id; ?>();
				}
			}, 1000);
		}
	});
</script>
<!-- SEO-SCRIPT-STOP -->
</div>
