<?php if(!$this->empty): ?>
<div class="item-wrapper catalog_<?php echo $this->id; ?>">
<?php foreach($this->entries as $entry): ?>
	<div class="block <?= $entry->class; ?> <?php if($entry->field('highlight')->value()): ?> item-highlight<?php endif; ?>" <?php echo $this->cssID; ?>>
		
		<div class="item-inside">
			<?php if($entry->field('highlight')->value()): ?><i class="bg-accent highlight fa fa-star"></i><?php endif; ?>
			<div class="image"><a href="<?php echo $entry->links('detail')->url; ?>"><?php echo $entry->field('image')->html(); ?></a></div>
			
			<div class="content">
				<div class="content-inside">
					<h6><a href="<?php echo $entry->links('detail')->url; ?>" class="color-accent"><?php echo $entry->field('name')->value(); ?></a></h6>
					<?php if($entry->field('short_description')->value()): ?><div class="short_description"><?php echo $entry->field('short_description')->value(); ?></div><?php endif; ?>
					<div class="brand"><?php echo $entry->field('brand')->html(); ?></div>
					<div class="content_bottom">
						<div class="geolocation"><i class="fa fa-bullseye"></i><?php echo $entry->field('geolocation')->option('zipcode'); ?> <?php echo $entry->field('geolocation')->option('city'); ?></div>
						<?php if($entry->field('price')->value()): ?><div class="price color-accent">&euro; <?php echo $entry->field('price')->html(); ?></div><?php endif; ?>
					</div>
				</div>
			</div>
		</div>
			
	</div>

<?php endforeach; ?>
</div>		
<?php else: ?>
<p class="info empty">Keine Artikel gefunden</p>
<?php endif;?>