<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_tabs.css|static';
?>
<div class="single-top">
	<h1><?php echo $this->field('name')->value(); ?></h1>
	<div class="single-top-content">
		<div class="single-leftside">
			<?php echo $this->field('gallery')->html(); ?>
		</div>
		<div class="single-rightside">
			<div class="single-price"><strong>&euro; <?php echo $this->field('price')->html(); ?></strong> <span><?php echo $this->field('price_add')->value(); ?></span></div>
			<div class="single-metadata">
				<div class="single-metadata-col1"><strong>JAHR</strong><?php echo $this->field('year')->value(); ?></div>
				<div class="single-metadata-col2"><strong>HUBRAUM</strong><?php echo $this->field('cubic')->value(); ?></div>
				<div class="single-metadata-col3"><strong>KM-STAND</strong><?php echo $this->field('mileage')->value(); ?></div>
			</div>
			<table class="table-striped">
				<tr>
					<td>Zustand</td>
					<td><?php echo $this->field('state')->html(); ?></td>
				</tr>
				<tr>
					<td>Treibstoff</td>
					<td><?php echo $this->field('transmission')->html(); ?></td>
				</tr>
				<tr>
					<td>Getriebe</td>
					<td><?php echo $this->field('transmissiondata')->value(); ?></td>
				</tr>
				<tr>
					<td>Zul. Gesamtgewicht</td>
					<td><?php echo $this->field('weight')->value(); ?></td>
				</tr>
				<tr>
					<td>Innenausstattung</td>
					<td><?php echo $this->field('interieur')->value(); ?></td>
				</tr>
				<tr>
					<td>T&uuml;ren</td>
					<td><?php echo $this->field('doors')->value(); ?></td>
				</tr>
			</table>	
			<div class="short-description"><?php echo $this->field('short_description')->html(); ?></div>
			<?php echo $this->field('notelist')->html(); ?>
			<div class="single-print"><a href="javascript:window.print();"><i class="fa fa-print"></i> Drucken</a></div>
			<div class="single-mail"><a href="mailto:info@yourdomain.com?subject=<?php echo $this->field('name')->value(); ?>, Modellnummer: <?php echo $this->field('propety_number')->value(); ?>"><i class="fa fa-envelope"></i> Per E-Mail anfragen</a></div>
		</div>
	</div>
</div>

<div class="single-bottom">
	<div class="ce_tabs">
		<div class="tabs classic tabs_<?php echo $this->id; ?>">
			<ul>
				<li><span>Austattung</span></li>
				<li><span>Beschreibung</span></li>
				<li><span>Sonstiges</span></li>
			</ul>
		</div>
		<div class="panes panes_<?php echo $this->id; ?>">
			<div class="section active">
				<h3>Austattung</h3>
				<div class="single-features"><?php echo $this->field('features')->html(); ?></div>
			</div>
			<div class="section">
				<h3>Beschreibung</h3>
				<div class="single-desc"><?php echo $this->field('description')->html(); ?></div>
			</div>
			<div class="section">
				<h3>Sonstiges</h3>
				<div class="single-desc-add"><?php echo $this->field('additional_desc')->html(); ?></div>
			</div>
		</div>
	</div>
</div>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function(){
	jQuery(".tabs_<?php echo $this->id; ?> li:first").addClass('active');
    jQuery(".tabs_<?php echo $this->id; ?> li").click(function(e){
        if (!jQuery(this).hasClass("active")) {
            var tabNum = jQuery(this).index();
            var nthChild = tabNum+1;
            jQuery(".tabs_<?php echo $this->id; ?> li.active").removeClass("active");
            jQuery(this).addClass("active");
            jQuery(".panes_<?php echo $this->id; ?> div.active").removeClass("active");
            jQuery(".panes_<?php echo $this->id; ?> div:nth-child("+nthChild+")").addClass("active");
        }
    });
});
</script>
<!-- SEO-SCRIPT-STOP -->
