
<?php
/**
 * Custom elements geolocation attribute googlemaps template
 */
?>

<?php

/**
 * To use google maps, please fill in your Google Maps API Key below
 */
$GoogleMapsApiKey = '';


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
if(strlen($GoogleMapsApiKey) < 1)
{
	echo ($GLOBALS['TL_LANGUAGE'] == 'de' ? 'Google Maps API Schlüssel benötigt. Bitte tragen Sie den API Schlüssel im Template customelement_attr_googlemap.html5 ein' : 'Google Maps requires a valid API Key!');	
	return '';
}
?>

<?php
$GLOBALS['TL_JAVASCRIPT'][] = '//maps.googleapis.com/maps/api/js?v=3.exp&key='.$GoogleMapsApiKey;	
$strStyle = ($this->size[0] > 0 ? 'width:'.$this->size[0].'px;':'').($this->size[1] > 0 ? 'height:'.$this->size[1].'px;' : '');
?>

<div id="<?php echo $this->selector; ?>" <?php if($this->class): ?>class="<?php echo $this->class; ?>"<?php endif; ?> <?php if($strStyle): ?>style="<?php echo $strStyle; ?>"<?php endif;?>>

<script>
/**
 * Initialize the googlemap
 */
function initializeMap() {

	var address = '<?php echo $this->formattedAddress; ?>';
	
	var mapOptions = 
	{
		zoom: 15,
		<?php if($this->hasCoordinates): ?>
		center: new google.maps.LatLng(<?php echo $this->latitude; ?>, <?php echo $this->longitude; ?>),
		<?php endif; ?>
		scrollwheel: false,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	
	var map = new google.maps.Map(document.getElementById('<?php echo $this->selector; ?>'),mapOptions);
	
	<?php if($this->hasCoordinates): ?>
	
	    var pos = {lat:<?php echo $this->latitude; ?>, lng:<?php echo $this->longitude; ?>};
	    map.setCenter(pos);
	    var marker = new google.maps.Marker({
	        map: map,
	        position: pos
	    });
	
	<?php else: ?>	
		
		var geocoder = new google.maps.Geocoder;
		var geocoderOptions = {};
		geocoderOptions.address = address;
		
		geocoder.geocode(geocoderOptions, function(results, status) 
		{
			if (status == google.maps.GeocoderStatus.OK) 
			{
				map.setCenter(results[0].geometry.location);
				var marker = new google.maps.Marker(
				{
				  	map: map,
				  	position: results[0].geometry.location
				});
			} 
			else 
			{
				console.log('<?php echo $GLOBALS['TL_LANG']['PCT_CUSTOMELEMENTS']['MSC']['mapLocationNotFound']; ?>');
			}
		});

	<?php endif; ?>
}

google.maps.event.addDomListener(window, 'load', initializeMap);

</script>


</div>