<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_benefitbox.css|static';
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('style')->value(); ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<div class="ce_benefitbox_inside">
		
		<?php if($this->field('image_icon')->value()): ?>
			<?php echo $this->field('image_icon')->html(); ?>
		<?php endif; ?>
		
		<?php if($this->field('font_icon')->value()): ?>
			<i class="fonticon <?php echo $this->field('font_icon')->value(); ?>"></i>
		<?php endif; ?>
		
		<?php if($this->field('headline')->value()): ?>
			<?php echo $this->field('headline')->html(); ?>
		<?php endif; ?>
		
		<?php if($this->field('number')->value()): ?>
			<div class="number"><?php echo $this->field('number')->html(); ?></div>
		<?php endif; ?>
		
		<?php if($this->field('list')->value()): ?>
			<?php echo $this->field('list')->html(); ?>
		<?php endif; ?>
		
		
		<?php if($this->field('link')->value()): ?>
			<div class="ce_hyperlink"><?php echo $this->field('link')->html(); ?></div>
		<?php endif; ?>
			
	</div>
	
</div>