<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_productbox.css|static';
?>
<div class="<?php echo $this->class; ?> <?php echo $this->field('style')->value(); ?> block" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_productbox_inside">
		<?php if ($this->field('banner')->value()): ?><div class="ce_productbox_banner bg-accent"><?php echo $this->field('banner')->value(); ?></div><?php endif; ?>
		<?php if ($this->field('link')->value()): ?> <a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?>><?php endif; ?>
		<div class="image-wrapper">
			<?php echo $this->field('image')->html(); ?>
			<?php if ($this->field('image_hover')->value()): ?>
			<div class="image-hover">
				<?php echo $this->field('image_hover')->html(); ?>
			</div>
			<?php endif; ?>
		</div>
		<?php if ($this->field('link')->value()): ?> </a><?php endif; ?>
		
		<div class="ce_productbox_content_top">
			<?php if ($this->field('link')->value()): ?> <a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?>><?php endif; ?>
			<?php echo $this->field('headline')->html(); ?>
			<?php if ($this->field('link')->value()): ?> </a><?php endif; ?>
			<?php if ($this->field('subheadline')->value()): ?><div class="subheadline"><?php echo $this->field('subheadline')->value(); ?></div><?php endif; ?>
			<?php echo $this->field('text')->html(); ?>
		</div>
		
		<?php if ($this->field('price')->value() || $this->field('price_add')->value() || $this->field('price_old')->value() || $this->field('link')->option('linkText')): ?>
		<div class="ce_productbox_content_bottom">
			<div class="price">
				<?php if ($this->field('price')->value()): ?><?php echo $this->field('price')->value(); ?><?php endif; ?>
				<?php if ($this->field('price_add')->value()): ?><span><?php echo $this->field('price_add')->value(); ?></span><?php endif; ?>
				<?php if ($this->field('price_old')->value()): ?><span class="price-old"><?php echo $this->field('price_old')->value(); ?></span><?php endif; ?>
			</div>
			<?php if ($this->field('link')->value()): ?>
			<div class="ce_hyperlink">
				<?php echo $this->field('link')->html(); ?>
			</div>
			<?php endif; ?>
		</div>
		<?php endif; ?>
		
	</div>	
</div>