<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_leadertext.css|static';
?>
<div class="<?php echo $this->class; ?> <?php echo $this->field('schema')->value(); ?> <?php echo $this->field('align')->value(); ?> block" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if($this->field('subheadline-position')->value() == 'before'): ?><div class="subheadline"><?php echo $this->field('subheadline')->value(); ?></div><?php endif; ?>
	<?php echo $this->field('headline')->html(); ?>
	<?php if($this->field('subheadline-position')->value() == 'after'): ?><div class="subheadline"><?php echo $this->field('subheadline')->value(); ?></div><?php endif; ?>
	<?php if($this->field('headline')->value()): ?>
	<div class="divider">
		<div class="divider-first">
			<div class="divider-second"></div>
		</div>
	</div>
	<?php endif; ?>
	<?php echo $this->field('text')->html(); ?>
</div>
