<?php 
namespace Contao;

$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_text_imagebox.css|static';

if($this->field('parallax')->value())
{
	$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/parallax/jquery.stellar.min.js|static';
}
$bg_color = '';
if( $this->field('bg_color')->value() )
{
	// compile color
	$color = $this->field('bg_color')->attribute()->compileColor( $this->field('bg_color')->value() );
	$bg_color = $color->rgba;
}

$container = System::getContainer();
$projectDir = $container->getParameter('kernel.project_dir');
$staticUrl = $container->get('contao.assets.files_context')->getStaticUrl();

$strImage = $this->field('image')->generate();
$objFile = FilesModel::findByPk( $this->field('image')->value() );
$size = StringUtil::deserialize( $this->field('image')->option('size') );
if ( $objFile !== null && \is_array($size) )
{
	$objPicture = $container->get('contao.image.preview_factory')->createPreviewPicture($projectDir . '/' . $objFile->path, $size);
	if( $objPicture !== null )
	{
		$sources = $objPicture->getSources($projectDir, $staticUrl);
		// look up prefered source image file (not media query)
		foreach($sources ?: array() as $data)
		{
			if( (isset($data['src']) && $data['src']) != $strImage && (!isset($data['media']) || strlen($data['media']) < 1) )
			{
				$strImage = $data['src'];
			}
		}
	}
}

?>
<div class="ce_text_imagebox<?php if ($this->field('overlay')->value()): ?> overlay<?php endif; ?><?php if ($this->field('parallax')->value()): ?> parallax<?php endif; ?> <?php echo $this->field('schema')->value(); ?> <?php echo $this->field('width')->value(); ?> <?php echo $this->field('version')->value(); ?> <?php echo $this->field('align')->value(); ?> block <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->field('link')->value()): ?><a href="<?php echo $this->field('link')->value(); ?>" class="ce_text_imagebox_link"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('titleText')): ?> title="<?php echo $this->field('link')->option('titleText'); ?>"<?php endif; ?>><?php endif; ?>
	<div class="ce_text_imagebox_image" style="<?php if ($this->field('bg_color')->value()): ?>background-color:<?= $bg_color; ?>;<?php endif; ?><?php if ($this->field('image')->value()): ?>background-image: url(<?= $strImage; ?>);<?php endif; ?>height:<?php echo $this->field('height')->value(); ?>px;"<?php if($this->field('parallax')->value()): ?> data-stellar-background-ratio="0.1" data-stellar-offset-parent="true"<?php endif; ?>>
		<?php if ($this->field('headline')->value() || $this->field('text')->value()) : ?>
		<div class="inside"<?php if ($this->field('bg_color')->value()): ?> style="background-color:<?= $bg_color; ?>"<?php endif; ?>>
			<div class="content<?php if (!$this->field('text')->value()): ?> only-headline<?php endif; ?>">
				<?php echo $this->field('headline')->html(); ?>
				<?php echo $this->field('text')->value(); ?>
			</div>
		</div>
		<?php endif; ?>
	</div>
	<?php if ($this->field('link')->value()): ?></a><?php endif; ?>
</div>
