<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_scribble_animation.css|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/cto_layout/scripts/eclipsex/fx/core.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/cto_layout/scripts/eclipsex/fx/waypoint/js/scripts.js';

$element = $this->field('markup')->value() ?? 'div';
if( strpos($element,'.') !== false )
{
    $element = 'div';
}
?>

<<?= $element; ?> class="<?=  $this->class; ?> ce_scribble_animation_<?= $this->id; ?> <?= str_replace('.', '', $this->field('markup')->value()); ?>" data-style="<?= $this->field('style')->value(); ?>" data-align="<?= $this->field('align')->value(); ?>" data-color="<?= $this->field('color')->value(); ?>" data-color-scribble="<?= $this->field('color_scribble')->value(); ?>">
	
	<?php foreach($this->group('text') as $i => $fields): ?>
		
		<?php if($this->field('text#'.$i)->value()): ?>
		<?= $this->field('text#'.$i)->value(); ?>
		<?php endif; ?>
		
		<?php if($this->field('scribble_text#'.$i)->value()): ?>
		<span data-scribble="true">
			<?= $this->field('scribble_text#'.$i)->value(); ?>
			
			<?php if($this->field('style')->value() == "style1"): ?>
			<svg role="presentation" viewBox="-400 -55 730 60" preserveAspectRatio="none">
			  <path style="animation-duration: 1.4s;" d="m -380 -7 c 60 -20 135 -34 300 -37 c 55 -0.7 200 -3 405 13" stroke="#000000" pathLength="1" stroke-width="14" fill="none"></path>
			</svg>
			<?php endif; ?>
			
			<?php if($this->field('style')->value() == "style2"): ?>
			<svg role="presentation" viewBox="-158.17 -22.0172 289.2 53.8" preserveAspectRatio="none">
				<path style="animation-duration: 1.4s;" d="M -153.17 20.736 C -153.17 20.736 -132 -2 -117 -0.5 C -98 -0.5 -133.093 32.632 -115 25 C -104 17 -77 4 -71 2 C -50 -9 -60 10 -56.375 21.387 C -52.89 30.449 -25 2 -7 -1 C 17 -7 -14.599 23.918 4.917 21.827 C 24.434 19.735 41 4 53 1 C 66 -2 59.24 31.585 79 22 C 99 11 99 -1 118 -3" stroke="#000000" pathLength="1" stroke-width="8" fill="none"></path>
			</svg>
			<?php endif; ?>
			
			<?php if($this->field('style')->value() == "style3"): ?>
			<svg role="presentation" viewBox="-347 -30.1947 694 96.19" preserveAspectRatio="none">
			  <path style="animation-duration: 1.5s;" d="M-340,53 C-340,53 -175,-60 -198,-2 C-221,50 -229.1199951171875,75.552001953125 -122,13 C-65,-25 -142,52 -28,44 C37.43899917602539,39.042999267578125 152.14700317382812,-27.308000564575195 340,4" stroke="#000000" pathLength="1" stroke-width="20" fill="none"></path>
			</svg>
			<?php endif; ?>
			
			<?php if($this->field('style')->value() == "style4"): ?>
			<svg role="presentation" viewBox="0 0 800 350" preserveAspectRatio="none">
			  <path style="animation-duration: 1.5s;" transform="matrix(0.975,0,0,0.975,400,179)" stroke-linejoin="round" fill-opacity="0" pathLength="1" stroke-miterlimit="4" stroke="#000000" stroke-opacity="1" stroke-width="20" d=" M260,-160 C260,-160 -290,-200 -380,-20 C-470,160 70,170 260,120 C570,30 250,-140 20,-110"></path>
			</svg>
			<?php endif; ?>
			
			<?php if($this->field('style')->value() == "style5"): ?>
			<svg role="presentation" viewBox="-320 -70.8161 640.4 59.82" preserveAspectRatio="none">
				<path style="animation-duration: 1.5s;" d="M-310,-55 C-55,-70 305,-63 308,-57 C340,-51 -245,-35 -260,-26 C-275,-17 -85,-22 95,-18" stroke="#000000" pathLength="1" stroke-width="11" fill="none"></path>
			</svg>
			<?php endif; ?>
			
		</span>
		<?php endif; ?>
				
	<?php endforeach; ?>
</<?= $element; ?>>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function() 
{
	const element = jQuery('.ce_scribble_animation_<?= $this->id; ?>');
	var waypoint = EX.fx.waypoint(element);
	jQuery(element).on('intersecting',function(e,params)
	{
	    element.addClass('isInViewport');
	});
});
</script>
<!-- SEO-SCRIPT-STOP -->