<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_image_text_box.css|static';
?>
<div class="<?php echo $this->class; ?> <?php echo $this->field('style')->value(); ?> block" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_image_text_box_inside">
		<?php if ($this->field('link')->value()): ?>
		<a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('title')): ?> title="<?php echo $this->field('link')->option('title'); ?>"<?php endif; ?>>
		<?php endif; ?>
		
		<div class="ce_image_text_box_image">		
			<?php if ($this->field('banner')->value()): ?><div class="ce_image_text_box_banner"><?php echo $this->field('banner')->value(); ?></div><?php endif; ?>
			<?php echo $this->field('image')->html(); ?>
		</div>
		
		<?php if ($this->field('link')->value()): ?>
		</a>
		<?php endif; ?>
		
		<div class="ce_image_text_box_content_outside">
			<div class="ce_image_text_box_content">
				<?php if ($this->field('link')->value()): ?>
				<a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('title')): ?> title="<?php echo $this->field('link')->option('title'); ?>"<?php endif; ?>>
				<?php endif; ?>
				
				<?php echo $this->field('headline')->html(); ?>
				
				<?php if ($this->field('link')->value()): ?>
				</a>
				<?php endif; ?>
				
				<?php echo $this->field('text')->html(); ?>
			</div>
		
			<?php if ($this->field('link')->option('linkText')): ?>
				<?php echo $this->field('link')->html(); ?>
			<?php endif; ?>
		</div>
	</div>
</div>