<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_testimonial.css|static';
?>
<?php if($this->field('schema')->value() == 'version6'): ?>

<div class="<?php echo $this->class; ?> block ce_testimonial_<?php echo $this->field('schema')->value(); ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_testimonial_inside">
		<?php echo $this->field('image')->html(); ?>
      <?php if($this->field('rating')->value()): ?>
		<div class="rating">
   		<?php if($this->field('rating')->value() == 'star1'): ?><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star2'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star3'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star4'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star5'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
		</div>
		<?php endif; ?>	
		<div class="text font_serif_2"><?php echo $this->field('text')->value(); ?></div>
		<i class="fa fa-quote-right"></i>
		<div class="info">
			
			<div class="name font_headline"><?php echo $this->field('name')->value(); ?></div>
			<div class="additional font_serif_2">
				
				<?php echo $this->field('function')->value(); ?>
				
				<?php if($this->field('link')->value()): ?>
				<a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?>>
				<?php endif; ?>
		
				<?php echo $this->field('company')->value(); ?>
		
				<?php if($this->field('link')->value()): ?>
				</a>
				<?php endif; ?>	
				
			</div>	
		</div>
	</div>
</div>

<?php else: ?>	
	
<div class="<?php echo $this->class; ?> block ce_testimonial_<?php echo $this->field('schema')->value(); ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_testimonial_inside">
      <?php if($this->field('rating')->value()): ?>
      <div class="rating">
   		<?php if($this->field('rating')->value() == 'star1'): ?><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star2'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star3'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star4'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
   		<?php if($this->field('rating')->value() == 'star5'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>	
		</div>
		<?php endif; ?>	
		<div class="text"><div class="text_inside"><?php echo $this->field('text')->value(); ?></div></div>
		<div class="info">
			<?php echo $this->field('image')->html(); ?>
			<div class="name">— <?php echo $this->field('name')->value(); ?></div>
			<div class="additional">
				
				<?php echo $this->field('function')->value(); ?>
				
				<?php if($this->field('link')->value()): ?>
				<a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?>>
				<?php endif; ?>
		
				<?php echo $this->field('company')->value(); ?>
		
				<?php if($this->field('link')->value()): ?>
				</a>
				<?php endif; ?>	
				
			</div>	
		</div>
	</div>
</div>

<?php endif; ?>