<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_customfont.css|static';

$element = $this->field('markup')->value();
if( strpos($element,'.') !== false )
{
    $element = 'div';
}
if ($this->field('font_size')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>.ce_customfont_" . $this->id  . ",.ce_customfont_" . $this->id  . " p{font-size:" . $this->field('font_size')->value() . "!important}</style>";
}

if ($this->field('line_height')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>.ce_customfont_" . $this->id  . ",.ce_customfont_" . $this->id  . " p{line-height:" . $this->field('line_height')->value() . "!important}</style>";
}

if ($this->field('font_size_mob')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_customfont_" . $this->id  . ",.ce_customfont_" . $this->id  . " p{font-size:" . $this->field('font_size_mob')->value() . "!important}}</style>";
}

if ($this->field('line_height_mob')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_customfont_" . $this->id  . ",.ce_customfont_" . $this->id  . " p{line-height:" . $this->field('line_height_mob')->value() . "!important}}</style>";
}
?>

<<?= $element; ?> class="<?= $this->class; ?> ce_customfont_<?= $this->id;?> <?= str_replace('.', '', $this->field('markup')->value()); ?>" data-align="<?= $this->field('align')->value(); ?>" data-color="<?= $this->field('color')->value(); ?>" data-font="<?= $this->field('font')->value(); ?>">
	<?= $this->field('text')->value(); ?>
</<?= $element; ?>>