<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_authorbox.css|static';
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('style')->value(); ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_authorbox_inside">
		<?php echo $this->field('image')->html(); ?>
		<div class="ce_authorbox_content">
			<div class="name h5"><?php echo $this->field('name')->value(); ?></div>
			<?php if($this->field('subtitle')->value()): ?><div class="subtitle"><?php echo $this->field('subtitle')->html(); ?></div><?php endif; ?>
			<?php echo $this->field('text')->html(); ?>
			<?php if($this->field('link')->value()): ?><div class="link"><?php echo $this->field('link')->html(); ?></div><?php endif; ?>
		</div>
	</div>
	
</div>