<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_iconbox_v3.css|static';

$bg_color_own = '';
if( $this->field('bg_color_own')->value() )
{
	// compile color
	$color = $this->field('bg_color_own')->attribute()->compileColor( $this->field('bg_color_own')->value() );
	$bg_color_own = $color->rgba;
}
$subheadline_color_own = '';
if( $this->field('subheadline_color_own')->value() )
{
	// compile color
	$color = $this->field('subheadline_color_own')->attribute()->compileColor( $this->field('subheadline_color_own')->value() );
	$subheadline_color_own = $color->rgba;
}
$headline_color_own = '';
if( $this->field('headline_color_own')->value() )
{
	// compile color
	$color = $this->field('headline_color_own')->attribute()->compileColor( $this->field('headline_color_own')->value() );
	$headline_color_own = $color->rgba;
}
$fonticon_color_own = '';
if( $this->field('fonticon_color_own')->value() )
{
	// compile color
	$color = $this->field('fonticon_color_own')->attribute()->compileColor( $this->field('fonticon_color_own')->value() );
	$fonticon_color_own = $color->rgba;
}

$lightbox = $this->field('link')->option('lightbox');
if( $this->field('link')->option('lightbox') )
{
	if( strpos($this->field('link')->option('lightbox'), 'data-lightbox') !== false )
	{
		$lightbox = $this->field('link')->option('lightbox');
		$lightbox = str_replace('data-', '',$lightbox);	
		$lightbox = ' data-lightbox="'.$lightbox.'"';
	}	
	if( strpos($this->field('link')->option('lightbox'), 'data-lightbox-iframe') !== false )
	{
		$lightbox = $this->field('link')->option('lightbox');
		$lightbox = str_replace('data-', '',$lightbox);	
		$lightbox = ' data-lightbox-iframe="'.$lightbox.'"';
	}
}
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('style')->value(); ?> <?php echo $this->field('text_color_hover')->value(); ?><?php if($this->field('text')->value()): ?> flip<?php endif; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_iconbox_v3_inside <?php echo $this->field('bg_color')->value(); ?> <?php echo $this->field('bg_color_hover')->value(); ?>"<?php if($this->field('bg_color_own')->value()): ?> style="background-color: <?= $bg_color_own; ?>;"<?php endif; ?>>

		<?php if($this->field('link')->value()): ?>
			<?php echo $this->field('link')->html(); ?>
		<?php endif; ?>

		<?php if($this->field('image-icon')->value()): ?>
			<?php echo $this->field('image-icon')->html(); ?>
		<?php endif; ?>

		<?php if($this->field('icon')->value()): ?>
			<i class="fonticon <?php echo $this->field('icon')->value(); ?> <?php echo $this->field('fonticon_color')->value(); ?>"<?php if($fonticon_color_own): ?> style="color: <?= $fonticon_color_own; ?>;"<?php endif; ?>></i>
		<?php endif; ?>

		<div class="ce_iconbox_v3_content">

			<?php if($this->field('headline')->value()): ?>
				<<?php echo $this->field('headline_typ')->value(); ?> class="headline <?php echo $this->field('headline_color')->value(); ?>"<?php if($headline_color_own): ?> style="color: <?= $headline_color_own; ?>;"<?php endif; ?>><?php echo $this->field('headline')->value(); ?></<?php echo $this->field('headline_typ')->value(); ?>>
			<?php endif; ?>

			<?php if($this->field('subheadline')->value()): ?>
				<<?php echo $this->field('subheadline_typ')->value(); ?> class="subheadline <?php echo $this->field('subheadline_color')->value(); ?>"<?php if($subheadline_color_own): ?> style="color: <?= $subheadline_color_own; ?>;"<?php endif; ?>><?php echo $this->field('subheadline')->value(); ?></<?php echo $this->field('subheadline_typ')->value(); ?>>
			<?php endif; ?>

		</div>

	</div>
</div>
