<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_icon_text.css|static';

$element = $this->field('markup')->value();
if( strpos($element,'.') !== false )
{
    $element = 'div';
}

if ($this->field('font_icon_size')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>.ce_icon_text_" . $this->id  . " i {font-size:" . $this->field('font_icon_size')->value() . ";width:" . $this->field('font_icon_size')->value() . ";}</style>";
}

if ($this->field('icon_margins')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>.ce_icon_text_" . $this->id  . "[data-icon-pos='after'] .icon {margin-left:" . $this->field('icon_margins')->value() . ";}</style>";
	$GLOBALS['TL_HEAD'][] = "<style>.ce_icon_text_" . $this->id  . "[data-icon-pos='before'] .icon {margin-right:" . $this->field('icon_margins')->value() . ";}</style>";
}

if ($this->field('icon_size_mob')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_icon_text_" . $this->id  . " .icon{width:" . $this->field('icon_size_mob')->value() . "}}</style>";
}

if ($this->field('icon_margins_mob')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_icon_text_" . $this->id  . "[data-icon-pos='after'] .icon {margin-left:" . $this->field('icon_margins_mob')->value() . ";}}</style>";
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_icon_text_" . $this->id  . "[data-icon-pos='before'] .icon {margin-right:" . $this->field('icon_margins_mob')->value() . ";}}</style>";
}

if ($this->field('icon_size_mob')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_icon_text_" . $this->id  . " .icon i {font-size:" . $this->field('icon_size_mob')->value() . ";}}</style>";
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_icon_text_" . $this->id  . " .icon {width:" . $this->field('icon_size_mob')->value() . ";}}</style>";
}
?>
<div class="<?=  $this->class; ?> ce_icon_text_<?php echo $this->id; ?>" data-icon-pos="<?php echo $this->field('icon_pos')->value(); ?>" data-align="<?php echo $this->field('align')->value(); ?>" data-color="<?php echo $this->field('color')->value(); ?>"<?php echo $this->cssID; ?>>
	<?php if($this->field('link')->value()): ?>
	<a href="<?php echo $this->field('link')->value(); ?>" <?php if($this->field('link')->option('titleText')): ?> title="<?php echo $this->field('link')->option('titleText'); ?>"<?php endif; ?><?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('lightbox')): ?><?php echo $lightbox; ?><?php endif; ?>>
	<?php endif; ?>
	
	<?php if($this->field('font_icon')->value()): ?>
	<div class="icon">
		<i class="<?php echo $this->field('font_icon')->value(); ?>"></i>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('image_icon')->value()): ?>
	<div class="icon">
		<?php echo $this->field('image_icon')->html(); ?>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('text')->value()): ?>
	<<?= $element; ?> class="text <?= str_replace('.', '', $this->field('markup')->value()); ?>">
		<?php echo $this->field('text')->value(); ?>
	</<?= $element; ?>>
	<?php endif; ?>
	
	<?php if($this->field('link')->value()): ?>
	</a>
	<?php endif; ?>
</div>