<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_image_extended.css|static';
$rootDir = \Contao\System::getContainer()->getParameter('kernel.project_dir');
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('frame')->value(); ?> <?php echo $this->field('style')->value(); ?> <?php echo $this->field('halign')->value(); ?><?php if($this->field('mob_align')->value()): ?> <?php echo $this->field('mob_align')->value(); ?><?php endif; ?><?php if($this->field('hide_mobile')->value()): ?> hide_mobile<?php endif; ?><?php if($this->field('position_absolute')->value()): ?> position-absolute<?php endif; ?><?php if($this->field('parallax')->value()): ?> has-parallax <?php echo $this->field('parallax_level')->value(); ?><?php endif; ?>"<?php if($this->field('position_absolute')->value()): ?> style="<?php endif; ?><?php if($this->field('pos_top')->value()): ?> top:<?php echo $this->field('pos_top')->value(); ?>;<?php endif; ?><?php if($this->field('pos_right')->value()): ?> right:<?php echo $this->field('pos_right')->value(); ?>;<?php endif; ?><?php if($this->field('pos_bottom')->value()): ?> bottom:<?php echo $this->field('pos_bottom')->value(); ?>;<?php endif; ?><?php if($this->field('pos_left')->value()): ?> left:<?php echo $this->field('pos_left')->value(); ?>;<?php endif; ?><?php if($this->field('position_absolute')->value()): ?>"<?php endif; ?><?php echo $this->cssID; ?>>
	<div class="ce_image_extended_inside" style="<?php if($this->field('margin_right')->value()): ?> margin-right: <?php echo $this->field('margin_right')->value(); ?>%;<?php endif; ?><?php if($this->field('margin_left')->value()): ?> margin-left: <?php echo $this->field('margin_left')->value(); ?>%;<?php endif; ?>">
		<?php if($this->field('render_svg')->value()): ?>
		<?php 
		$size = \Contao\StringUtil::deserialize( $this->field('image')->option('size') );
		$strFile = $this->field('image')->generate( $size ?? array() );
		if( \file_exists($rootDir.'/'.$strFile) )
		{
			echo file_get_contents($strFile);
		}
		?>
		<?php else: ?>
		<?php echo $this->field('image')->html(); ?>
		<?php endif; ?>
	</div>
</div>