<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_timeline.css|static';
?>
<div class="<?php echo $this->class; ?> block" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if( !empty($this->group('section')) ): ?>
	<?php foreach($this->group('section') as $i => $fields): ?>
	<div class="timeline-item<?php if($this->field('icon#'.$i)->value()): ?> timeline-w-icon<?php endif; ?>">	
		
		<i <?php if($this->field('icon#'.$i)->value()): ?>class="timeline-icon <?php echo $this->field('icon#'.$i)->value(); ?>"<?php endif; ?>></i>
	
		<?php if($this->field('title#'.$i)->value()): ?>
		<div class="timeline-item-title"><?php echo $this->field('title#'.$i)->value(); ?></div>
		<?php endif; ?>
		
		<?php if($this->field('text#'.$i)->value()): ?>
		<div class="timeline-item-text"><?php echo $this->field('text#'.$i)->html(); ?></div>
		<?php endif; ?>
		
		<?php if($this->field('image#'.$i)->value()): ?>
		<div class="timeline-item-image"><?php echo $this->field('image#'.$i)->html(); ?></div>
		<?php endif; ?>
			
	</div>	
	<?php endforeach; ?>
	<i class="last-point"></i>
<?php endif; ?>
</div>