<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_fancybox.css|static';
?>

<?php if($this->field('style')->value() == 'style1'): ?>
<div class="<?=  $this->class; ?> <?php echo $this->field('style')->value(); ?> <?php echo $this->field('color')->value(); ?> <?php echo $this->field('border_radius')->value(); ?>"<?php if ($this->field('bg_image')->value()): ?> style="background-image: url(<?php echo $this->field('bg_image')->generate(); ?>);"<?php endif; ?><?php echo $this->cssID; ?>>
   <div class="overlay"></div>
   <?php if ($this->field('link')->value()): ?><?php echo $this->field('link')->html(); ?><?php endif; ?>
   <div class="inside">
      <div class="content"<?php if ($this->field('min_height')->value()): ?> style="min-height:<?php echo $this->field('min_height')->value(); ?><?php echo $this->field('min_height_unit')->value() ?: 'px'; ?>"<?php endif; ?>>
         <div class="icon"><?php if ($this->field('icon')->value()): ?><?php echo $this->field('icon')->html(); ?><?php endif; ?></div>
         <div class="text">
	         <?php if ($this->field('headline')->value()): ?><?php echo $this->field('headline')->html(); ?><?php endif; ?>
			 <?php if ($this->field('text')->value()): ?><?php echo $this->field('text')->html(); ?><?php endif; ?>
         </div>
      </div>
      <?php if ($this->field('link')->value()): ?><div class="link_text"><?php echo $this->field('link')->option('titleText'); ?><span></span></div><?php endif; ?>
   </div>
</div>
<?php endif; ?>

<?php if($this->field('style')->value() == 'style2'): ?>
<div class="<?=  $this->class; ?> <?php echo $this->field('style')->value(); ?> ce_fancybox_<?= $this->id; ?> <?php echo $this->field('color')->value(); ?> <?php echo $this->field('border_radius')->value(); ?>" style="background-image: url(<?php echo $this->field('bg_image')->generate(); ?>);<?php if ($this->field('min_height')->value()): ?>min-height:<?php echo $this->field('min_height')->value(); ?><?php echo $this->field('min_height_unit')->value() ?: 'px'; ?><?php endif; ?>"<?php echo $this->cssID; ?>>
   <div class="overlay"></div>
   <?php if ($this->field('link')->value()): ?><?php echo $this->field('link')->html(); ?><?php endif; ?>
   <div class="inside">
      <div class="headline_wrap">
         <?php if ($this->field('icon')->value()): ?><?php echo $this->field('icon')->html(); ?><?php endif; ?>
         <?php if ($this->field('headline')->value()): ?><?php echo $this->field('headline')->html(); ?><?php endif; ?>
      </div>
      <div class="text">
         <?php if ($this->field('text')->value()): ?><?php echo $this->field('text')->html(); ?><?php endif; ?>
         <?php if ($this->field('link')->option('titleText')): ?><div class="link_text"><?php echo $this->field('link')->option('titleText'); ?><span></span></div><?php endif; ?>
      </div>
      <?php 
	  $GLOBALS['TL_HEAD'][] = '<style>
	  	:root{--ce_fancybox_'.$this->id.': 0px;}
	  	.ce_fancybox_'.$this->id.':hover .headline_wrap {transform: translateY( calc(-1 * var(--ce_fancybox_'.$this->id.')) );}
	  </style>';
	  ?>
      <script>
      jQuery(document).ready(function() 
      {
	      jQuery(':root').css( {'--ce_fancybox_<?= $this->id; ?>': jQuery('.ce_fancybox_<?= $this->id; ?> .text').height()  +'px'} );
      });
	  // fancybox inside interactive elements like tabs, accordions
	  jQuery('.ce_tabs li, .ce_accordion .toggler').click(function()
      {
	      setTimeout(function()
	      {
		      jQuery(':root').css( {'--ce_fancybox_<?= $this->id; ?>': jQuery('.ce_fancybox_<?= $this->id; ?> .text').height()  +'px'} );
	      }, 200);
      });
      </script>
   </div>
</div>
<?php endif; ?>


<?php if($this->field('style')->value() == 'style3'): ?>
<?php
#$GLOBALS['TL_HEAD'][] = '<script src="'.files/cto_layout/scripts/atropos/atropos.js" type="module"></script>';
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/atropos/atropos.js';

$GLOBALS['TL_CSS'][] = 'files/cto_layout/scripts/atropos/atropos.css';
?>
   <div class="<?=  $this->class; ?> atropos atropos_<?= $this->id; ?> <?php echo $this->field('style')->value(); ?> <?php echo $this->field('color')->value(); ?> <?php echo $this->field('border_radius')->value(); ?><?php if ($this->field('link')->value()): ?> clickable<?php endif; ?>"<?php echo $this->cssID; ?>>
      <div class="atropos-scale">
         <div class="atropos-rotate">
            <div class="atropos-inner">
               <?php if ($this->field('link')->value()): ?><?php echo $this->field('link')->html(); ?><?php endif; ?>
               <div class="inside" style="background-image: url(<?php echo $this->field('bg_image')->generate(); ?>);<?php if ($this->field('min_height')->value()): ?> min-height:<?php echo $this->field('min_height')->value(); ?><?php echo $this->field('min_height_unit')->value() ?: 'px'; ?><?php endif; ?>">
                  <div class="overlay"></div>
                  <div class="content" data-atropos-offset="5">
                   <?php if ($this->field('icon')->value()): ?><?php echo $this->field('icon')->html(); ?><?php endif; ?>
                   <?php if ($this->field('headline')->value()): ?><?php echo $this->field('headline')->html(); ?><?php endif; ?>
                   <?php if ($this->field('text')->value()): ?><?php echo $this->field('text')->html(); ?><?php endif; ?>
                  </div>
              <?php if ($this->field('link')->option('titleText')): ?><div class="link_text" data-atropos-offset="10"><?php echo $this->field('link')->option('titleText'); ?><span></span></div><?php endif; ?>
               </div>
            </div>
         </div>
      </div>
   </div>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function() 
{
   if( !jQuery('body').hasClass('mobile') )
   {
      var api = Atropos(
      {
         el: '.atropos_<?= $this->id; ?>',
         shadow: true,
         shadowScale: 0.9,
      });
   }

   jQuery('.atropos_<?= $this->id; ?>.clickable .inside').click(function() 
   {
      location.href = jQuery('.atropos_<?= $this->id; ?> a').attr('href');
   });
});
</script>
<!-- SEO-SCRIPT-STOP -->
<?php endif; ?>