<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_textlink.css|static';

$element = $this->field('markup')->value();
if( strpos($element,'.') !== false )
{
    $element = 'div';
}
?>
<<?= $element; ?> class="<?=  $this->class; ?> ce_textlink_<?= $this->id;?> <?= str_replace('.', '', $this->field('markup')->value()); ?>" data-color="<?php echo $this->field('color')->value(); ?>" data-style="<?php echo $this->field('style')->value(); ?>" data-align="<?php echo $this->field('align')->value(); ?>"<?php echo $this->cssID; ?>>
	<?php echo $this->field('link')->html(); ?>
</<?= $element; ?>>

