<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_image_collage_3pics.css|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/cto_layout/scripts/eclipsex/fx/core.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/cto_layout/scripts/eclipsex/fx/waypoint/js/scripts.js';
?>
<div class="<?php echo $this->class; ?> ce_image_collage_3pics_<?= $this->id; ?> <?php echo $this->field('style')->value(); ?>" data-animation="<?php echo $this->field('animation')->value(); ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="image_1">
		<?php echo $this->field('image_1')->html(); ?>
	</div>
	<div class="image_2">
		<?php echo $this->field('image_2')->html(); ?>
	</div>
	<div class="image_3">
		<?php echo $this->field('image_3')->html(); ?>
	</div>
</div>
<script>
jQuery(document).ready(function() 
{
	// define waypoint
	var selector = '.ce_image_collage_3pics_<?= $this->id; ?>';
	var waypoint = EX.fx.waypoint(selector);
	
	// define event listener and start effect
	jQuery(selector).on('intersecting', function(e, params) 
	{
		jQuery(this).addClass('in-viewport'); 
	});
});
</script>
