<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_headline_extended.css|static';
$element = $this->field('headline_type')->value();
$type = $this->field('headline_type')->value();
if( strpos($element,'.') !== false )
{
    $element = 'div';
}

$type = str_replace('.', '', $type);
?>

<div class="<?php echo $this->class; ?> <?php echo $this->field('align')->value(); ?><?php if($this->field('invert')->value()): ?> color-white<?php endif; ?> block" <?php echo $this->cssID; ?>style="<?php if($this->field('max_width')->value()): ?>max-width:<?php echo $this->field('max_width')->value(); ?>px;<?php endif; ?><?php if ($this->style): ?><?php echo $this->style; ?><?php endif; ?>">
	<?php if($this->field('background_text')->value()): ?><div class="background-text h3"><?php echo $this->field('background_text')->value(); ?></div><?php endif; ?>
	<?php if($this->field('headline_part_1')->value() || $this->field('headline_part_2')->value() || $this->field('headline_part_3')->value() || $this->field('headline_part_4')->value()): ?>
	<<?= $element; ?> class="<?= $type; ?>"><?php echo $this->field('headline_part_1')->value(); ?><?php if($this->field('headline_part_2')->value()): ?> <span class="color-accent"><?php echo $this->field('headline_part_2')->value(); ?></span><?php endif; ?><?php if($this->field('headline_part_3')->value()): ?> <?php echo $this->field('headline_part_3')->value(); ?><?php endif; ?><?php if($this->field('headline_part_4')->value()): ?> <span class="color-accent"><?php echo $this->field('headline_part_4')->value(); ?></span><?php endif; ?></<?= $element; ?>>
	<?php endif; ?>
</div>