<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_linkbox.css|static';
?>
<div class="<?php echo $this->class; ?> <?php echo $this->field('schema')->value(); ?> <?php echo $this->field('frame')->value(); ?> block<?php if($this->field('margin_top')->value()): ?> <?php echo $this->field('margin_top')->value(); ?><?php endif; ?><?php if($this->field('margin_bottom')->value()): ?> <?php echo $this->field('margin_bottom')->value(); ?><?php endif; ?><?php if($this->field('margin_top_mobile')->value()): ?> <?php echo $this->field('margin_top_mobile')->value(); ?><?php endif; ?><?php if($this->field('margin_bottom_mobile')->value()): ?> <?php echo $this->field('margin_bottom_mobile')->value(); ?><?php endif; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<?php if($this->field('schema')->value() == 'version5'): ?>
	<!--linkbox version 5 [start]-->
	
	<?php if ($this->field('link')->value()): ?>
	<a href="<?php echo $this->field('link')->value(); ?>" class="ce_linkbox_link"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?>>
	<?php endif; ?>
	
	<div class="ce_linkbox_image">		
		<?php if ($this->field('banner')->value()): ?><div class="ce_linkbox_banner"><?php echo $this->field('banner')->value(); ?></div><?php endif; ?>
		<?php echo $this->field('image')->html(); ?>
		<div class="ce_linkbox_overlay"<?php if ($this->field('bg_color')->value()): ?> style="background-color:rgba(<?php echo $this->field('bg_color')->value(); ?>)"<?php endif; ?>></div>
	</div>
	
	<?php if($this->field('headline')->value() || $this->field('text')->value()): ?>
	<div class="content">
		<?php echo $this->field('headline')->html(); ?>
		<?php echo $this->field('text')->value(); ?>
	</div>
	<?php endif; ?>
	
	<?php if ($this->field('link')->value()): ?>
	</a>
	<?php endif; ?>
	<!--linkbox version 5 [end]-->
	
	<?php else: ?>
	
	<!--linkbox version 1,2,3,4 [start]-->
	<div class="ce_linkbox_image">
		<?php if ($this->field('link')->value()): ?>
		<a href="<?php echo $this->field('link')->value(); ?>" class="ce_linkbox_link"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?>>
			<div class="ce_linkbox_overlay"<?php if ($this->field('bg_color')->value()): ?> style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)"<?php endif; ?>><i></i></div>
			<?php endif; ?>
		<?php if ($this->field('link')->value()): ?>
		</a>
		<?php endif; ?>
		<?php if ($this->field('banner')->value()): ?><div class="ce_linkbox_banner"><?php echo $this->field('banner')->value(); ?></div><?php endif; ?>
		<?php echo $this->field('image')->html(); ?>
	</div>
	
	<?php if($this->field('headline')->value() || $this->field('text')->value()): ?>
	<div class="content">
		<?php echo $this->field('headline')->html(); ?>
		<?php echo $this->field('text')->value(); ?>
	</div>
	<?php endif; ?>
	<!--linkbox version 1,2,3,4 [end]-->
	
	<?php endif; ?>
</div>