<?php 
namespace Contao;
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_contentbox.css|static';

$container = System::getContainer();
$projectDir = $container->getParameter('kernel.project_dir');
$staticUrl = $container->get('contao.assets.files_context')->getStaticUrl();

$strImage = $this->field('image')->generate();
$objFile = FilesModel::findByPk( $this->field('image')->value() );
$size = StringUtil::deserialize( $this->field('image')->option('size') );
if ( $objFile !== null && \is_array($size) )
{
	$objPicture = $container->get('contao.image.preview_factory')->createPreviewPicture($projectDir . '/' . $objFile->path, $size);
	if( $objPicture !== null )
	{
		$sources = $objPicture->getSources($projectDir, $staticUrl);
		// look up prefered source image file (not media query)
		foreach($sources ?: array() as $data)
		{
			if( (isset($data['src']) && $data['src']) != $strImage && (!isset($data['media']) || strlen($data['media']) < 1) )
			{
				$strImage = $data['src'];
			}
		}
	}
}
?>
<div class="<?php echo $this->class; ?> ce_contentbox block <?php echo $this->field('h-align')->value(); ?> <?php echo $this->field('v-align')->value(); ?><?php if($this->field('hover')->value()): ?> hover<?php endif; ?>" <?php echo $this->cssID; ?> style="<?php if($this->field('color')->value()): ?>color: #<?php echo $this->field('color')->value(); ?>;<?php endif; ?><?php if($this->field('background-color')->value()): ?>background-color: #<?php echo $this->field('background-color')->value(); ?>;<?php endif; ?><?php if($this->field('height')->value()): ?>height: <?php echo $this->field('height')->value(); ?>px;<?php endif; ?><?php if ($this->style): ?><?php echo $this->style; ?><?php endif; ?>">
	<div class="ce_contentbox_table"<?php if($this->field('image')->value()): ?> style="background-image: url(<?= $strImage; ?>);"<?php endif; ?>>
		<?php if($this->field('arrow')->value() != 'no-arrow'): ?>
		<div class="arrow <?php echo $this->field('arrow')->value(); ?>"<?php if($this->field('arrow-color')->value()): ?>style="background-color:#<?php echo $this->field('arrow-color')->value(); ?>;"<?php endif; ?>></div>
		<?php endif; ?>
		<div class="ce_contentbox_cell">