<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_image_text_box_v2.css|static';
$lightbox = $this->field('link')->option('lightbox');
if( $this->field('link')->option('lightbox') )
{
	if( strpos($lightbox, 'data-lightbox') !== false )
	{
		$lightbox = str_replace('data-', '',$lightbox);	
	}	
	$lightbox = ' data-lightbox="'.$lightbox.'"';
}
?>
<div class="<?=  $this->class; ?>" data-font-size="<?php echo $this->field('font_size')->value(); ?>"<?php echo $this->cssID; ?>>
	<?php if($this->field('link')->value()): ?>
	<a href="<?php echo $this->field('link')->value(); ?>" <?php if($this->field('link')->option('titleText')): ?> title="<?php echo $this->field('link')->option('titleText'); ?>"<?php endif; ?><?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('lightbox')): ?><?php echo $lightbox; ?><?php endif; ?>>
	<?php endif; ?>
	
	<?php if($this->field('image')->value()): ?>
		<?php echo $this->field('image')->html(); ?>
	<?php endif; ?>

	<?php if($this->field('headline')->value()): ?>
		<?php echo $this->field('headline')->html(); ?>
	<?php endif; ?>

	<?php if($this->field('text')->value()): ?>
	<div class="text">
		<?php echo $this->field('text')->html(); ?>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('link')->value()): ?>
	</a>
	<?php endif; ?>
</div>