<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_pricelist.css|static';
?>
<div class="<?php echo $this->class; ?> <?php echo $this->field('schema')->value(); ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
			
	<?php foreach($this->group('item') as $i => $fields): ?>
	<div class="item">
		<div class="item-inside">
			<div class="label"><?php echo $this->field('label#'.$i)->value(); ?></div>
			<div class="price"><?php echo $this->field('price#'.$i)->value(); ?></div>
		</div>
		<?php if($this->field('subline#'.$i)->value()): ?><div class="subline"><?php echo $this->field('subline#'.$i)->value(); ?></div><?php endif; ?>
	</div>
	<?php endforeach; ?>
		
</div>