<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_flipbox.css|static';

$background_color_front = ''; 
if( $this->field('background_color_front')->value() )
{
	// compile color
	$color = $this->field('background_color_front')->attribute()->compileColor( $this->field('background_color_front')->value() );
	$background_color_front = $color->rgba;
}
$background_color_back = '';
if( $this->field('background_color_back')->value() )
{
	// compile color
	$color = $this->field('background_color_back')->attribute()->compileColor( $this->field('background_color_back')->value() );
	$background_color_back = $color->rgba;
}	
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('style')->value(); ?> "<?php echo $this->cssID; ?>style="height: <?php echo $this->field('height')->value(); ?>px" >
	<div class="ce_flipbox_inside">
		<div class="ce_flipbox_frontside<?php if ($this->field('color_invert_front')->value()): ?> color-white<?php endif; ?>" style="<?php if ($this->field('background_color_front')->value()): ?>background-color:<?= $background_color_front; ?>;<?php endif; ?><?php if ($this->field('image_front')->value()): ?>background-image: url(<?php echo $this->field('image_front')->generate(); ?>);<?php endif; ?>">
			<div class="ce_flipbox_frontside_inside">
				<?php if ($this->field('headline_front')->value()): ?><?php echo $this->field('headline_front')->html(); ?><?php endif; ?>
			</div>
		</div>

		<div class="ce_flipbox_backside<?php if ($this->field('color_invert_back')->value()): ?> color-white<?php endif; ?>" style="<?php if ($this->field('background_color_back')->value()): ?>background-color:<?= $background_color_back; ?>;<?php endif; ?><?php if ($this->field('image_back')->value()): ?>background-image: url(<?php echo $this->field('image_back')->generate(); ?>);<?php endif; ?>">
			<div class="ce_flipbox_backside_inside">
				<?php if ($this->field('headline_back')->value()): ?><?php echo $this->field('headline_back')->html(); ?><?php endif; ?>
				<?php if ($this->field('text_back')->value()): ?><?php echo $this->field('text_back')->html(); ?><?php endif; ?>
				<?php if ($this->field('link_back')->value()): ?><?php echo $this->field('link_back')->html(); ?><?php endif; ?>
			</div>
		</div>
	</div>
</div>
