<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_price_column.css|static';
?>

<div class="<?=  $this->class; ?>" data-font-size="<?php echo $this->field('text_size')->value(); ?>" data-style="<?php echo $this->field('style')->value(); ?>"<?php echo $this->cssID; ?>>
	<div class="label <?php echo $this->field('label_size')->value(); ?>">
		<?php if($this->field('icon')->value('')): ?><i class="<?php echo $this->field('icon')->value(); ?>"></i><?php endif; ?>
		<?php if($this->field('image_icon')->value('')): ?><i class="image_icon"><?php echo $this->field('image_icon')->html(); ?></i><?php endif; ?>
		<span><?php echo $this->field('label')->value(); ?></span>
	</div>
	<div class="text <?php echo $this->field('text_size')->value(); ?>"><?php echo $this->field('text')->value(); ?></div>
	<div class="price <?php echo $this->field('price_size')->value(); ?>"><?php echo $this->field('price')->value(); ?></div>
	<?php if($this->field('link')->value('')): ?><div class="link"><?php echo $this->field('link')->html(); ?></div><?php endif; ?>
</div>