<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_portfoliofilter.css|static';
?>
<div class="<?php echo $this->class; ?> block filter <?php echo $this->field('schema')->value(); ?> <?php echo $this->field('align')->value(); ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_portfoliofilter_content">
		<a data-filter="*" class="all <?php if(\Contao\Input::get('filter') == ''): ?>selected<?php endif; ?>"><?php echo $this->field('label')->value(); ?></a>
		<?php foreach($this->group('filter') as $i => $fields): ?>
		<a data-filter=".filter_<?= \Contao\StringUtil::standardize($this->field('name#'.$i)->value()); ?>">
			<?php if($this->field('icon#'.$i)->value()): ?><i class="<?php echo $this->field('icon#'.$i)->value(); ?>"></i><?php endif; ?>
			<span class="name"><?php if($this->field('label_items#'.$i)->value()): ?><?php echo $this->field('label_items#'.$i)->value(); ?><?php else: ?><?php echo $this->field('name#'.$i)->value(); ?><?php endif; ?></span>
		</a>
		<?php endforeach; ?>
	</div>
	<i class="mobile-filter-trigger fa fa-filter"></i>
</div>

<script type="text/javascript">


jQuery(document).ready(function(){ 
	jQuery('.ce_portfoliofilter .mobile-filter-trigger').click(function(){
		jQuery('.ce_portfoliofilter').toggleClass('mobile-filter-show');
	});
});


</script>
 