<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_countdown.css|static';
?>
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	<div id="countdown_<?= $this->origin->get('pid') ?>" class="countdown <?= $this->field('align')->value(); ?> <?= $this->field('font_size')->value(); ?> <?= $this->field('font_color')->value(); ?>">
	<ul>
		<li class="days"><span class="value"></span><span class="unit"><?= $this->field('label_days')->value(); ?></span></li>
		<li class="hours"><span class="value"></span><span class="unit"><?= $this->field('label_hours')->value(); ?></span></li>
		<li class="minutes"><span class="value"></span><span class="unit"><?= $this->field('label_minutes')->value(); ?></span></li>
		<li class="seconds"><span class="value"></span><span class="unit"><?= $this->field('label_seconds')->value(); ?></span></li>
	</ul>
	</div>
</div>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function() 
{
	<?php 
	$arrTime = array(0,0);
	if( $this->field('time')->value() )
	{
		$arrTime = explode(':',$this->field('time')->value());
	}
	$time = mktime(
		(int)$arrTime[0], 
		(int)$arrTime[1],
		0,
		$this->field('months')->value(),
		$this->field('day')->value(),
		$this->field('year')->value()
	);
	?>
	
	var targetDate = new Date("<?= strftime('%b %e, %Y %T',$time); ?>").getTime();
	// start the interval
	var intVal<?= $this->id; ?> = setInterval(function()
	{
		var elem = jQuery('#countdown_<?= $this->origin->get('pid') ?>');
	
		var delta = targetDate - new Date().getTime();
		var days = Math.floor(delta / (1000 * 60 * 60 * 24));
		var hours = Math.floor((delta % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
		var minutes = Math.floor((delta % (1000 * 60 * 60)) / (1000 * 60)); 
		var seconds = Math.floor((delta % (1000 * 60)) / 1000); 
		
		// leading zero
		if( hours < 10 ){hours = '0' + hours;}
		if( minutes < 10 ){minutes = '0' + minutes;}
		if( seconds < 10 ){seconds = '0' + seconds;}

		elem.find('.days .value').text(days);
		elem.find('.hours .value').text(hours);
		elem.find('.minutes .value').text(minutes);
		elem.find('.seconds .value').text(seconds);
		
		if(days < 1)
		{
			elem.find('.days').addClass('elapsed');
		}
		
		if(days < 1 && hours < 1)
		{
			elem.find('.hours').addClass('elapsed');
		}
		
		if(days < 1 && hours < 1 && minutes < 1)
		{
			elem.find('.minutes').addClass('elapsed');
		} 
		
		if(days < 1 && hours < 1 && minutes < 1 && seconds < 1)
		{
			elem.find('.seconds').addClass('elapsed');
		}
	}, 1000);
});
</script>
<!-- SEO-SCRIPT-STOP -->
