<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_scroll_reveal_words.css|static';

$objInserTag = \Contao\System::getContainer()->get('contao.insert_tag.parser');

$element = $this->field('markup')->value() ?? 'div';
if( strpos($element,'.') !== false )
{
    $element = 'div';
}
?>
<<?= $element; ?> class="<?= $this->class; ?> scroll_reveal_words scroll_reveal_words_<?= $this->id; ?> <?= str_replace('.', '', $this->field('markup')->value()); ?>" data-align="<?= $this->field('align')->value(); ?>" data-color="<?= $this->field('color')->value(); ?>" data-visible-on-start="<?= $this->field('visible_on_start')->value(); ?>">
<?php 
// split text
$arrChunks = \explode(' ',$this->field('text')->value() ?? array() );
$arrSpans = array();
foreach($arrChunks as $chunk)
{
	// replace inserttags
	$chunk = \trim( $objInserTag->replace($chunk) ?? '' );
	$chunk = \nl2br( $chunk );
	$arrSpans[] = '<span class="word">'.$chunk.'</span>';
}
$text = \implode(' ',$arrSpans);
?>
<?= $text; ?>
</<?= $element; ?>>
<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function() 
{
	const minOpacity = <?= $this->field('visible_on_start')->value() !== null ? 0.2 : 0; ?>;
	var selector = '.scroll_reveal_words_<?= $this->id; ?>';
	var element = jQuery(selector);
	const spans = element.find('span.word');
	
	function revealWords()
    {
		jQuery.each(spans, function (i,elem)
        { 
			let rect = elem.getBoundingClientRect();
			let top = rect.top - (window.innerHeight * 0.5);
			let left = rect.x;
			let opacity = 1 - ((top * .01) + (left * 0.001)) < 0.1 ? minOpacity : 1 - ( (top * .01) + (left * 0.001)).toFixed(3);
			opacity = opacity > 1 ? 1 : opacity.toFixed(3);
			jQuery(elem).css('opacity', opacity);
        });
    }

	jQuery(window).scroll(function() 
	{
		let deltaS = jQuery(window).scrollTop() + jQuery(window).height();
		if(  deltaS > element.offset().top )
		{
			revealWords();
		}
	});
});
</script>
<!-- SEO-SCRIPT-STOP -->