<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_iconbox_v2.css|static';
$lightbox = $this->field('link')->option('lightbox');
if( $this->field('link')->option('lightbox') )
{
	if( strpos($this->field('link')->option('lightbox'), 'data-lightbox') !== false )
	{
		$lightbox = $this->field('link')->option('lightbox');
		$lightbox = str_replace('data-', '',$lightbox);	
		$lightbox = ' data-lightbox="'.$lightbox.'"';
	}	
	if( strpos($this->field('link')->option('lightbox'), 'data-lightbox-iframe') !== false )
	{
		$lightbox = $this->field('link')->option('lightbox');
		$lightbox = str_replace('data-', '',$lightbox);	
		$lightbox = ' data-lightbox-iframe="'.$lightbox.'"';
	}
}
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('style')->value(); ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_iconbox_outside"<?php if($this->field('min-height')->value()): ?> style="min-height:<?php echo $this->field('min-height')->value(); ?>px"<?php endif; ?>>
		<div class="ce_iconbox_inside">

			<?php if($this->field('link')->value()): ?>
				<a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('lightbox')): ?><?php echo $lightbox; ?><?php endif; ?>>
			<?php endif; ?>

			<?php if($this->field('image-icon')->value()): ?>
				<?php echo $this->field('image-icon')->html(); ?>
			<?php endif; ?>

			<?php if($this->field('icon')->value()): ?>
				<i class="<?php echo $this->field('icon')->value(); ?> color-accent"></i>
			<?php endif; ?>

			<?php if($this->field('link')->value()): ?></a><?php endif; ?>

			<?php if($this->field('headline')->value() || $this->field('link')->value() || $this->field('text')->value() ): ?>
			<div class="ce_iconbox_cwrapper">
			<?php endif; ?>
			<?php if($this->field('headline')->value()): ?>
				<?php if($this->field('link')->value()): ?><a href="<?php echo $this->field('link')->value(); ?>"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('lightbox')): ?><?php echo $lightbox; ?><?php endif; ?>><?php endif; ?>
					<<?php echo $this->field('type')->value(); ?> class="headline color-accent"><?php echo $this->field('headline')->value(); ?></<?php echo $this->field('type')->value(); ?>>
				<?php if($this->field('link')->value()): ?></a><?php endif; ?>
			<?php endif; ?>

			<?php if($this->field('text')->value()): ?>
				<div class="content"><?php echo $this->field('text')->value(); ?></div>
			<?php endif; ?>

			<?php if($this->field('link')->value()): ?>
				<a href="<?php echo $this->field('link')->value(); ?>" class="link"<?php if($this->field('link')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('link')->option('lightbox')): ?><?php echo $lightbox; ?><?php endif; ?>><?php echo $this->field('linktext')->value(); ?></a>
			<?php endif; ?>

			<?php if($this->field('headline')->value() || $this->field('link')->value() || $this->field('text')->value() ): ?>
			</div>
			<?php endif; ?>
		</div>
	</div>
</div>
