<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_headline_w_buttons.css|static';
$lightbox1 = $this->field('button_one')->option('lightbox');
$lightbox2 = $this->field('button_two')->optionValue('lightbox');
if( $this->field('button_one')->option('lightbox') )
{
	if( strpos($lightbox1, 'data-lightbox') !== false )
	{
		$lightbox1 = str_replace('data-', '',$lightbox1);	
	}	
	$lightbox1 = ' data-lightbox="'.$lightbox1.'"';
}
if( $this->field('button_two')->optionValue('lightbox') )
{
	if( strpos($lightbox2, 'data-lightbox') !== false )
	{
		$lightbox2 = str_replace('data-', '',$lightbox2);	
	}	
	$lightbox2 = ' data-lightbox="'.$lightbox2.'"';
}
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('style')->value(); ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="ce_headline_w_buttons_inside">
	<?php echo $this->field('headline')->html(); ?>
		<div class="buttons">
			<?php if($this->field('button_one')->value()): ?><a href="<?php echo $this->field('button_one')->value(); ?>" class="button_one"<?php if($this->field('button_one')->option('titleText')): ?> title="<?php echo $this->field('button_one')->option('titleText'); ?>"<?php endif; ?><?php if($this->field('button_one')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('button_one')->option('lightbox')): ?><?php echo $lightbox1; ?><?php endif; ?>><?php if($this->field('button_one_icon')->value()): ?><i class="<?php echo $this->field('button_one_icon')->value(); ?>"></i><?php endif; ?><span><?php if($this->field('button_one')->option('linkText')): ?><?php echo $this->field('button_one')->option('linkText'); ?><?php else: ?>{{page::title}}<?php endif; ?></span></a><?php endif; ?>
			<?php if($this->field('button_two')->value()): ?><a href="<?php echo $this->field('button_two')->value(); ?>" class="button_two"<?php if($this->field('button_two')->option('titleText')): ?> title="<?php echo $this->field('button_two')->option('titleText'); ?>"<?php endif; ?><?php if($this->field('button_two')->option('target')): ?> target="_blank"<?php endif; ?><?php if($this->field('button_two')->option('lightbox')): ?><?php echo $lightbox2; ?><?php endif; ?>><?php if($this->field('button_two_icon')->value()): ?><i class="<?php echo $this->field('button_two_icon')->value(); ?>"></i><?php endif; ?><span><?php if($this->field('button_two')->option('linkText')): ?><?php echo $this->field('button_two')->option('linkText'); ?><?php else: ?>{{page::title}}<?php endif; ?></span></a><?php endif; ?>
		</div>
	</div>
</div>