<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_fancy_divider.css|static';
?>
<div class="<?php echo $this->class; ?> <?php echo $this->field('schema')->value(); ?> block <?php echo $this->field('position')->value(); ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if($this->field('schema')->value() == 'version1'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
			<path d="M0 0 L50 100 L100 0 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version2'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 C 20 0 50 0 100 100 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>);"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version3'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 C 50 100 80 100 100 0 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version4'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M47 0 L50 20 L53 -1 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>);stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>);"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version5'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M47 0 L50 25 L53 -1 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>);stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>);background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version6'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 0 Q 2.5 40 5 0 
						 Q 7.5 40 10 0
						 Q 12.5 40 15 0
						 Q 17.5 40 20 0
						 Q 22.5 40 25 0
						 Q 27.5 40 30 0
						 Q 32.5 40 35 0
						 Q 37.5 40 40 0
						 Q 42.5 40 45 0
						 Q 47.5 40 50 0 
						 Q 52.5 40 55 0
						 Q 57.5 40 60 0
						 Q 62.5 40 65 0
						 Q 67.5 40 70 0
						 Q 72.5 40 75 0
						 Q 77.5 40 80 0
						 Q 82.5 40 85 0
						 Q 87.5 40 90 0
						 Q 92.5 40 95 0
						 Q 97.5 40 100 0 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>);stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>);">
				</path>
			</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version7'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 99" preserveAspectRatio="none" shape-rendering="auto">
				<path d="M-5 100 Q 0 20 5 100 Z
						 M0 100 Q 5 0 10 100
						 M5 100 Q 10 30 15 100
						 M10 100 Q 15 10 20 100
						 M15 100 Q 20 30 25 100
						 M20 100 Q 25 -10 30 100
						 M25 100 Q 30 10 35 100
						 M30 100 Q 35 30 40 100
						 M35 100 Q 40 10 45 100
						 M40 100 Q 45 50 50 100
						 M45 100 Q 50 20 55 100
						 M50 100 Q 55 40 60 100
						 M55 100 Q 60 60 65 100
						 M60 100 Q 65 50 70 100
						 M65 100 Q 70 20 75 100
						 M70 100 Q 75 45 80 100
						 M75 100 Q 80 30 85 100
						 M80 100 Q 85 20 90 100
						 M85 100 Q 90 50 95 100
						 M90 100 Q 95 25 100 100
						 M95 100 Q 100 15 105 100 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>);">
				</path>
			</svg>	</div>
	<?php endif; ?>

	<?php if($this->field('schema')->value() == 'version8'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 L0 100 L100 100 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version9'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
			<path d="M0 0 L100 100 L100 0 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version10'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
			<path d="M0 0 L0 100 L100 0 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
	<?php if($this->field('schema')->value() == 'version11'): ?>
	<div class="ce_fancy_divider_inside" style="background-color: rgba(<?php echo $this->field('bg_color')->value(); ?>)">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="130" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 L0 100 L50 100 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
			<path d="M50 100 L100 100 L100 0 Z" style="fill: rgba(<?php echo $this->field('highlight_color')->value(); ?>); stroke: rgba(<?php echo $this->field('highlight_color')->value(); ?>)"></path>
		</svg>
	</div>
	<?php endif; ?>
	
</div>


