<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_highlighted_text.css|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/cto_layout/scripts/eclipsex/fx/core.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/cto_layout/scripts/eclipsex/fx/waypoint/js/scripts.js';

$element = $this->field('markup')->value() ?? 'div';
if( strpos($element,'.') !== false )
{
    $element = 'div';
}
?>

<<?= $element; ?> class="<?= $this->class; ?> ce_highlighted_text_<?= $this->id; ?> <?= str_replace('.', '', $this->field('markup')->value()); ?>" data-align="<?= $this->field('align')->value(); ?>" data-color="<?= $this->field('color')->value(); ?>" data-color-highlighted="<?= $this->field('color_highlighted')->value(); ?>" data-highlighted-bg="<?= $this->field('highlighted_bg')->value(); ?>" data-speed="<?= $this->field('speed')->value(); ?>">
	<?php foreach($this->group('text') as $i => $fields): ?>
		<?php if($this->field('text#'.$i)->value()): ?>
		<?= $this->field('text#'.$i)->value(); ?>
		<?php endif; ?>
		<?php if($this->field('highlighted_text#'.$i)->value()): ?>
		<span data-highlighted="true"><?php echo $this->field('highlighted_text#'.$i)->value(); ?></span>
		<?php endif; ?>	
	<?php endforeach; ?>
</<?= $element; ?>>

<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function()
{	
	const element = jQuery('.ce_highlighted_text_<?= $this->id; ?>');
	var waypoint = EX.fx.waypoint(element);
	jQuery(element).on('intersecting',function(e,params)
	{
	    element.addClass('isInViewport');
	});
});
</script>
<!-- SEO-SCRIPT-STOP -->
