<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_fancy_divider_image.css|static';
?>
<div class="<?php echo $this->class; ?> block <?php echo $this->field('position')->value(); ?><?php if($this->field('mobile_hide')->value()): ?> hide_mobile<?php endif; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php 
$file = \Contao\FilesModel::findByPk( $this->field('image')->value() );
if( $file !== null && $file->__get('extension') == 'svg' ): ?>
<?php
$svg = new \Contao\File( $file->path );
?>
<?= $svg->getContent(); ?>
<?php else: ?>
<?= $this->field('image')->html(); ?>
<?php endif; ?>
</div>


