<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_iconbox_header.css|static';
?>
<div class="<?php echo $this->class; ?> fullwidth boxed-content block <?php echo $this->field('color')->value(); ?> <?php echo $this->field('mobile')->value(); ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="contentwrap">
		<div class="autogrid_wrapper">
		<?php foreach($this->group('content') as $i => $fields): ?>
			<div class="iconbox_header_item item_<?php echo $i ?> autogrid block <?php echo $this->field('item-count')->value(); ?> <?php echo $this->field('gutter')->value(); ?>">
				<div class="iconbox_header_item_inside <?php echo $this->field('bg-color')->value(); ?>"  style="min-height: <?php echo $this->field('min-height')->value(); ?>px;<?php if($this->field('own-color')->value()): ?> background-color: rgba(<?php echo $this->field('own-color')->value(); ?>)<?php endif; ?>">

					<?php if($this->field('image-icon#'.$i)->value() || $this->field('icon#'.$i)->value()): ?>
					<div class="iconbox_header_icon">
						<?php if($this->field('image-icon#'.$i)->value()): ?>
							<?php echo $this->field('image-icon#'.$i)->html(); ?>
						<?php endif; ?>

						<?php if($this->field('icon#'.$i)->value()): ?>
							<i class="<?php echo $this->field('icon#'.$i)->value(); ?> <?php echo $this->field('fonticon-color')->value(); ?>"></i>
						<?php endif; ?>
					</div>
					<?php endif; ?>

					<div class="iconbox_header_content">
						<?php if($this->field('headline#'.$i)->value()): ?><<?php echo $this->field('type#'.$i)->value(); ?>><?php echo $this->field('headline#'.$i)->value(); ?></<?php echo $this->field('type#'.$i)->value(); ?>><?php endif; ?>
						<?php if($this->field('text#'.$i)->value()): ?><?php echo $this->field('text#'.$i)->html(); ?><?php endif; ?>
						<?php if($this->field('link#'.$i)->value()): ?>
						<div class="link">
							<a href="<?php echo $this->field('link#'.$i)->value(); ?>" class="<?php echo $this->field('link-color')->value(); ?>"><?php echo $this->field('linktext#'.$i)->value(); ?></a>
						</div>
						<?php endif; ?>
					</div>

				</div>

			</div>
		<?php endforeach; ?>
		</div>
	</div>
</div>
