<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_tabs.css|static';
?>
<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function()
{
	// set aria 
	jQuery(".tabs_<?= $this->id; ?> > ul > li:first").addClass('active');
	jQuery(".tabs_<?= $this->id; ?> li:first span").attr('aria-selected',true);
	
	jQuery(".panes_<?= $this->id; ?> .section").each(function(i,elem)
	{
		jQuery(elem).attr('id','panes_<?= $this->id; ?>_' + i);
		jQuery(elem).attr('role','tabpanel').attr('tabindex',i).attr('aria-labelledby','tab_<?= $this->id; ?>_' + i);
	});

	jQuery(".tabs_<?= $this->id; ?> > ul > li").click(function(e)
	{
		if (!jQuery(this).hasClass("active")) 
		{
            var tabNum = jQuery(this).index();
            var nthChild = tabNum+1;
            jQuery(".tabs_<?= $this->id; ?> > ul > li.active").removeClass("active").attr('aria-selected',false);
			jQuery(this).addClass("active").attr('aria-selected',true);
			jQuery(".panes_<?= $this->id; ?> > div.active").removeClass("active");
            jQuery(".panes_<?= $this->id; ?> > div:nth-child("+nthChild+")").addClass("active");

			// uncomment to store the selection in localStorage
			//localStorage.setItem('tab_<?= $this->id; ?>',nthChild);
        }
	});
	
	var tabNum = -1;    
    <?php // set tab active by GET paramter: tab_ID-OF-ELEMENT=INDEX-OF-TAB
	if( (int)\Contao\Input::get('tab_'.$this->id) > 0 ): ?>
	tabNum = <?= (int)\Contao\Input::get('tab_'.$this->id); ?> - 1;
	<?php endif; ?>
	
	// load from localStorage
	if( localStorage.getItem('tab_<?= $this->id; ?>') !== undefined && localStorage.getItem('tab_<?= $this->id; ?>') !== null )
	{
		tabNum = parseInt( localStorage.getItem('tab_<?= $this->id; ?>') ) - 1;	
	}
	
	if( tabNum >= 0 )
	{
		jQuery(".tabs_<?= $this->id; ?> > ul > li").removeClass('active');
		jQuery(".panes_<?php echo $this->id; ?> > div").removeClass("active");
		jQuery( jQuery(".tabs_<?= $this->id; ?> > ul > li")[tabNum] ).addClass('active');
		jQuery( jQuery(".panes_<?= $this->id; ?> > div")[tabNum] ).addClass("active");
	}
});

</script>
<!-- SEO-SCRIPT-STOP -->	
<div class="<?php echo $this->class; ?> block<?php if($this->field('no_margin')->value()): ?> no-margin<?php endif; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="tabs tabs_<?php echo $this->id; ?> <?php echo $this->field('schema')->value(); ?>" aria-label="Tabs">
		<ul role="tablist" <?php if($this->field('margin')->value()): ?> style="margin-bottom:<?php echo $this->field('margin')->value(); ?>px"<?php endif; ?> >
		<?php foreach($this->group('tab') as $i => $fields): ?>
			<li class="<?php echo $this->field('counts')->value(); ?>" id="tab_<?= $this->id .'_'.$i; ?>" role="presentation">
				<span role="tab" aria-selected="<?= $i == 0 ? 'true' : 'false'; ?>" aria-controls="panes_<?= $this->id.'_'.$i; ?>" tabindex="<?= $i; ?>">
					<?php if($this->field('icon#'.$i)->value()): ?><i class="<?php echo $this->field('icon#'.$i)->value(); ?>"></i><?php endif; ?>
					<?php if($this->field('image-icon#'.$i)->value()): ?><?php echo $this->field('image-icon#'.$i)->html(); ?><?php endif; ?>
					<?php if($this->field('title#'.$i)->value()): ?><?php echo $this->field('title#'.$i)->value(); ?><?php endif; ?>
				</span>
			</li>
		<?php endforeach; ?>
		</ul>
	</div>
	<div class="panes panes_<?php echo $this->id; ?> <?php echo $this->field('schema')->value(); ?>">
		<div class="section active">