<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_pricetable.css|static';
?>
<div class="ce_pricetable autogrid_row gutter_none <?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<div class="pricetable column col_4 block<?php if($this->field('highlight_1')->value()): ?> highlight<?php endif; ?>">
		
		<div class="title">
			<i class="<?php echo $this->field('icon_1')->value(); ?>"></i>
			<?php echo $this->field('title_1')->value(); ?>
		</div>
		
		<div class="price">
			<?php if($this->field('price_1')->value()): ?>
			<div class="price-inside">
				<span class="currency"><?php echo $this->field('currency_1')->value(); ?></span>
				<span class="font-size-l price-data"><?php echo $this->field('price_1')->value(); ?></span>
				<span class="period"><?php echo $this->field('period_1')->value(); ?></span>
			</div>
			<?php endif; ?>
						
			<?php if($this->field('priceinfo_1')->value()): ?>
			<div class="priceinfo"><?php echo $this->field('priceinfo_1')->value(); ?></div>
			<?php endif; ?>
		</div>
		
		<div class="contents">
			<?php echo $this->field('contents_1')->value(); ?>
		</div>
		
		<?php if($this->field('rating_1')->value()): ?>
		<div class="rating">
		<?php if($this->field('rating_1')->value() =='star1'): ?><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_1')->value() =='star2'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_1')->value() =='star3'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_1')->value() =='star4'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_1')->value() =='star5'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		</div>
		<?php endif; ?>
		
		<?php if($this->field('link_1')->value()): ?>
		<div class="ce_hyperlink">
			<?php echo $this->field('link_1')->html(); ?>
		</div>
		<?php endif; ?>
		
		<?php if($this->field('highlight_text_1')->value()): ?><div class="hightlight_text"><?php echo $this->field('highlight_text_1')->value(); ?></div><?php endif; ?>
	
	</div>
	
	<div class="pricetable autogrid column col_4 block<?php if($this->field('highlight_2')->value()): ?> highlight<?php endif; ?>">
		
		<div class="title">
			<i class="<?php echo $this->field('icon_2')->value(); ?>"></i>
			<?php echo $this->field('title_2')->value(); ?>
		</div>
		
		<div class="price">
			
			<?php if($this->field('price_2')->value()): ?>
			<div class="price-inside">
				<span class="currency"><?php echo $this->field('currency_2')->value(); ?></span>
				<span class="font-size-l price-data"><?php echo $this->field('price_2')->value(); ?></span>
				<span class="period"><?php echo $this->field('period_2')->value(); ?></span>
			</div>
			<?php endif; ?>
						
			<?php if($this->field('priceinfo_2')->value()): ?>
			<div class="priceinfo"><?php echo $this->field('priceinfo_2')->value(); ?></div>
			<?php endif; ?>
		</div>
		
		<div class="contents">
			<?php echo $this->field('contents_2')->value(); ?>
		</div>
		
		<?php if($this->field('rating_2')->value()): ?>
		<div class="rating">
		<?php if($this->field('rating_2')->value() =='star1'): ?><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_2')->value() =='star2'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_2')->value() =='star3'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_2')->value() =='star4'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_2')->value() =='star5'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		</div>
		<?php endif; ?>
		
		<?php if($this->field('link_2')->value()): ?>
		<div class="ce_hyperlink align-center">
			<?php echo $this->field('link_2')->html(); ?>
		</div>
		<?php endif; ?>
		
		<?php if($this->field('highlight_text_2')->value()): ?><div class="hightlight_text"><?php echo $this->field('highlight_text_2')->value(); ?></div><?php endif; ?>
		
	</div>
	
	<div class="pricetable column col_4 block<?php if($this->field('highlight_3')->value()): ?> highlight<?php endif; ?>">
		
		<div class="title">
			<i class="<?php echo $this->field('icon_3')->value(); ?>"></i>
			<?php echo $this->field('title_3')->value(); ?>
		</div>
		
		<div class="price">
			
			<?php if($this->field('price_3')->value()): ?>
			<div class="price-inside">
				<span class="currency"><?php echo $this->field('currency_3')->value(); ?></span>
				<span class="font-size-l price-data"><?php echo $this->field('price_3')->value(); ?></span>
				<span class="period"><?php echo $this->field('period_3')->value(); ?></span>
			</div>
			<?php endif; ?>
						
			<?php if($this->field('priceinfo_3')->value()): ?>
			<div class="priceinfo"><?php echo $this->field('priceinfo_3')->value(); ?></div>
			<?php endif; ?>
		</div>
		
		<div class="contents">
			<?php echo $this->field('contents_3')->value(); ?>
		</div>
		
		<?php if($this->field('rating_3')->value()): ?>
		<div class="rating">
		<?php if($this->field('rating_3')->value() =='star1'): ?><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_3')->value() =='star2'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_3')->value() =='star3'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_3')->value() =='star4'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		<?php if($this->field('rating_3')->value() =='star5'): ?><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><?php endif; ?>
		</div>
		<?php endif; ?>
		
		<?php if($this->field('link_3')->value()): ?>
		<div class="ce_hyperlink">
			<?php echo $this->field('link_3')->html(); ?>
		</div>
		<?php endif; ?>
		
		<?php if($this->field('highlight_text_3')->value()): ?><div class="hightlight_text"><?php echo $this->field('highlight_text_3')->value(); ?></div><?php endif; ?>
		
	</div>
	
</div>