<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_shift_wrapper.css|static';


$transformations = array();

if ($this->field('translateX')->value()) {
    $transformations[] = 'translateX(' . $this->field('translateX')->value() . ')';
}

if ($this->field('translateY')->value()) {
    $transformations[] = 'translateY(' . $this->field('translateY')->value() . ')';
}

if ($this->field('rotate')->value()) {
    $transformations[] = 'rotate(' . $this->field('rotate')->value() . 'deg)';
}

if (!empty($transformations)) {
	$styleTransform = 'transform: ' . implode(' ', $transformations);
}

$transformationsMob = array();

if ($this->field('translateX_mob')->value()) {
    $transformationsMob[] = 'translateX(' . $this->field('translateX_mob')->value() . ')';
}

if ($this->field('translateY_mob')->value()) {
    $transformationsMob[] = 'translateY(' . $this->field('translateY_mob')->value() . ')';
}

if ($this->field('rotate_mob')->value()) {
    $transformationsMob[] = 'rotate(' . $this->field('rotate_mob')->value() . 'deg)';
}

if (!empty($transformationsMob)) {
	$styleTransformMob = 'transform: ' . implode(' ', $transformationsMob);
}


if (!empty($transformationsMob)) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {#ce_shift_wrapper_start_" . $this->id  . "{" . $styleTransformMob . "!important;}</style>";
}

if ($this->field('min_width_mob')->value()) {
	$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {#ce_shift_wrapper_start_" . $this->id  . "{min-width:" . $this->field('min_width_mob')->value() . "px!important;}</style>";
}
?>
<div class="<?=  $this->class; ?>" id="ce_shift_wrapper_start_<?=  $this->id; ?>" 
	data-position-absolute="<?php echo $this->field('position_absolute')->value(); ?>" 
	data-position-absolute-mob="<?php echo $this->field('position_absolute_mob')->value(); ?>" 
	data-position-absolute-zindex="<?php echo $this->field('z_index')->value(); ?>" 
	data-position-absolute-zindex-mob="<?php echo $this->field('z_index_mob')->value(); ?>" 
	style="<?php echo $styleTransform; ?>;<?php if($this->field('min_width')->value()): ?>min-width: <?php echo $this->field('min_width')->value(); ?>px<?php endif; ?>"
	<?php echo $this->cssID; ?>>

