<?php
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'files/cto_layout/scripts/swiper/swiper.jquery.min.js|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_testimonial_slider.css|static';
$GLOBALS['TL_CSS'][] = 'files/cto_layout/scripts/swiper/swiper.min.css|static';	
?>
<!-- SEO-SCRIPT-START -->
<script>
var swiper_<?php echo $this->id; ?> = null;
jQuery(document).ready(function(){
 	swiper_<?php echo $this->id; ?> = new Swiper('#swiper_<?php echo $this->id; ?>', {
	 	effect: 'slide',
	 	fadeEffect: {crossFade: true},
	 	grabCursor: true,
	 	direction: 'horizontal',
	 	centeredSlides: true,
	 	loop: true,
	 	<?php if($this->field('navigation')->value()): ?>
	 	navigation: {
        	nextEl: '#swiper-button-next_<?php echo $this->id; ?>',
			prevEl: '#swiper-button-prev_<?php echo $this->id; ?>',
		},
		<?php endif; ?>
		<?php if($this->field('pagination')->value()): ?>
	 	pagination:	{
        	el: '#swiper-pagination_<?php echo $this->id; ?>',
			clickable: true,
      	},
      	<?php endif; ?>
        breakpoints: {
        10: {
          slidesPerView: 1,
          spaceBetween: 0,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 60,
        },
        1000: {
          slidesPerView: 3,
          spaceBetween: 60,
        },

      },
	});
	
	swiper_<?php echo $this->id; ?>.on('touchStart',function(elem,event)
	{
		jQuery('#swiper_<?php echo $this->id; ?>').addClass('mousedown');
		console.log(event);
	});
	
	swiper_<?php echo $this->id; ?>.on('touchEnd',function(elem,event)
	{
		jQuery('#swiper_<?php echo $this->id; ?>').removeClass('mousedown');
	});
	
	jQuery('#swiper_<?= $this->id; ?> .swiper-wrapper').on('mouseover mouseout',function(event)
	{
		var _this = jQuery('#swiper_<?= $this->id; ?>');
		if( event.type == 'mouseover' )
		{
			_this.addClass('mouseover');
		}
		else
		{
			_this.removeClass('mouseover');
		}
	});
	
	var circle = jQuery('#swiper_<?= $this->id; ?> .circle');
	var eventStarted = false;
	jQuery('#swiper_<?= $this->id; ?>').on('mouseover mouseout',function(event)
	{
		var _this = jQuery(this);
		if( event.type == 'mouseover' && eventStarted === false )
		{
			eventStarted = true;
			
			jQuery(document).on('mousemove',function(e)
			{
				var x = e.pageX - _this.offset().left;
				var y = e.pageY - _this.offset().top;
				circle.css( { left: x, top: y } );
			});	
		}
		else
		{
			jQuery(document).unbind('mousemove');
			eventStarted = false;
		}
	});
	
});
</script>
<!-- SEO-SCRIPT-STOP -->

<div class="<?=  $this->class; ?>" data-style="<?php echo $this->field('style')->value(); ?>" data-size="<?php echo $this->field('size')->value(); ?>" <?php echo $this->cssID; ?>>
	<div class="swiper-container" id="swiper_<?php echo $this->id; ?>">
		<div class="swiper-wrapper">
		<?php if( !empty($this->group('content')) ): ?>
			<?php foreach($this->group('content') as $i => $fields): ?>
			<div class="swiper-slide">
				<div class="swiper-content">
					<?php if($this->field('text#'.$i)->value()): ?>
					<div class="text"><?php echo $this->field('text#'.$i)->value(); ?><div class="bottom-arrow"></div></div>
					<?php endif; ?>
					<?php if($this->field('image#'.$i)->value()): ?>
					<div class="image"><?php echo $this->field('image#'.$i)->html(); ?></div>
					<?php endif; ?>
					<?php if($this->field('name#'.$i)->value()): ?>
					<div class="name"><?php echo $this->field('name#'.$i)->value(); ?></div>
					<?php endif; ?>
					<?php if($this->field('info#'.$i)->value()): ?>
					<div class="info"><?php echo $this->field('info#'.$i)->value(); ?></div>
					<?php endif; ?>
				</div>
			</div>
			<?php endforeach; ?>
		<?php endif; ?>
		</div>
		<?php if($this->field('navigation')->value()): ?>
		<div class="swiper-buttons">
			<div id="swiper-button-prev_<?php echo $this->id; ?>" class="swiper-button-prev"></div>
			<div id="swiper-button-next_<?php echo $this->id; ?>" class="swiper-button-next"></div>
		</div>
		<?php endif; ?>
		<div id="swiper-pagination_<?php echo $this->id; ?>" class="swiper-pagination"></div>
		<div class="circle">
			<div class="circle-bg"></div>
			<span>
				<i class="fa fa-angle-left"></i>
				<i class="fa fa-angle-right last"></i>
			</span>
		</div>
	</div>
</div>