<?php 
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_headerimage.css|static';

$container = \Contao\System::getContainer();
$projectDir = $container->getParameter('kernel.project_dir');
$staticUrl = $container->get('contao.assets.files_context')->getStaticUrl();

$strImage = $this->field('image')->generate();

// responsive images
$objFile = \Contao\FilesModel::findByPk( $this->field('image')->value() );
$size = \Contao\StringUtil::deserialize( $this->field('image')->option('size') );	
if( $objFile !== null && is_array($size) )
{
	$objPicture = $container->get('contao.image.preview_factory')->createPreviewPicture($projectDir . '/' . $objFile->path, $size);
	$sources = $objPicture->getSources($projectDir, $staticUrl);
	
	$arrMediaQueries = array();
	if( $objPicture !== null && !empty($sources) )
	{
		foreach($sources ?: array() as $data)
		{
			if( !isset($data['media']) || strlen($data['media']) < 1 )
			{
				continue;
			}
			$arrMediaQueries[] = '@media '.$data['media'].' { .ce_headerimage_'.$this->id.' { background-image:url('.$data['src'].') !important; } }';
		}
		// look up prefered source image file (not media query)
		foreach($sources ?: array() as $data)
		{
			if( (isset($data['src']) && $data['src']) != $strImage && (!isset($data['media']) || strlen($data['media']) < 1) )
			{
				$strImage = $data['src'];
			}
		}
	}
	
	if( count($arrMediaQueries) > 0 )
	{
		$GLOBALS['TL_HEAD'][] = '<style>'.implode("\n",$arrMediaQueries).'</style>';
	}	
}
?>
<div class="<?php echo $this->class; ?> ce_headerimage_<?php echo $this->id;?> block <?php echo $this->field('schema')->value(); ?> <?php echo $this->field('height_preset')->value(); ?> <?php echo $this->field('align')->value(); ?> <?php echo $this->field('valign')->value(); ?><?php if($this->field('invert')->value()): ?> color-white<?php endif; ?><?php if($this->field('img_align')->value()): ?> <?php echo $this->field('img_align')->value(); ?><?php endif; ?>" <?php echo $this->cssID; ?> style="background-image: url(<?= $strImage; ?>);<?php if($this->field('height')->value()): ?>height:<?php echo $this->field('height')->value(); ?>px;<?php endif; ?>">
	<div class="ce_headerimage_inside">
		<?php if($this->field('headline')->value() || $this->field('subheadline')->value()): ?><div class="content"><?php endif; ?>
			<?php if($this->field('headline')->value()): ?><?php echo $this->field('headline')->html(); ?><?php endif; ?>
			<?php if($this->field('subheadline')->value()): ?><div class="subline"><?php echo $this->field('subheadline')->value(); ?></div><?php endif; ?>
		<?php if($this->field('headline')->value() || $this->field('subheadline')->value()): ?></div><?php endif; ?>
	</div>
</div>
<?php 
if($this->field('mobile_height')->value())
$GLOBALS['TL_HEAD'][] = "<style>@media only screen and (max-width: 767px) {.ce_headerimage_" . $this->id  . " {height:" . $this->field('mobile_height')->value() . "px!important;}}</style>"
?>