<?php
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/customelements/ce_scrolling_text.css|static';

$element = $this->field('markup')->value();
if( strpos($element,'.') !== false )
{
    $element = 'div';
}
?>

<<?= $element; ?> class="<?=  $this->class; ?> ce_scrolling_text_<?= $this->id; ?> <?= str_replace('.', '', $this->field('markup')->value()); ?>" data-color="<?= $this->field('color')->value(); ?>" data-style="<?= $this->field('style')->value(); ?>">
<?php
$count = $this->field('counts')->value();

for ($i = 0; $i < $count; $i++) {
    echo '<span class="text">' . $this->field('text')->value() . '</span>&nbsp;';
}
?>
</<?= $element; ?>>