<?php
/**
* Hello, I'm a the content element set template file: set_testimonial02
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:09',
'name' => 'set_testimonial02',
'category' => 'boxes',
'thumb' => '',
'elements' => 'headline_extended,sliderStart,testimonial,testimonial,testimonial,sliderStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71483,
1 => 10035,
2 => 64,
3 => 1496151025,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h5";s:15:"o7kmz1rdgmmbsxc";s:12:"Testimonials";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-s";s:14:"inj9grojce2vxi";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h5";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
70 => 'sliderDelay',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71484,
1 => 10035,
2 => 128,
3 => 1496150054,
5 => 'sliderStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
70 => 3500,
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71485,
1 => 10035,
2 => 384,
3 => 1496150837,
5 => 'testimonial',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:15:{s:15:"opx5fv8kkqb0851";s:8:"version1";s:15:"6hzphzbq3paeskw";s:148:"<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>";s:15:"pzoak87ztrv44oi";s:11:"Alexa Weber";s:15:"03wsl6q1id304z1";s:9:"Architekt";s:14:"dgbzr6bppnk8uv";s:0:"";s:15:"5lyawwvdwp9bl95";s:0:"";s:26:"5lyawwvdwp9bl95_pagepicker";s:0:"";s:22:"5lyawwvdwp9bl95_target";s:0:"";s:15:"89z4ozg0f43xypc";N;s:15:"o789mym792cv0tv";s:0:"";s:15:"1hjwj7ahs19k2rl";s:0:"";s:14:"g47f5rbbfg6se2";s:0:"";s:15:"kud0nr8nato3qao";s:0:"";s:19:"89z4ozg0f43xypc_alt";N;s:21:"89z4ozg0f43xypc_title";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"46_0";s:8:"group_id";s:2:"46";s:11:"group_alias";s:4:"text";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pzoak87ztrv44oi";s:2:"id";s:3:"285";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"03wsl6q1id304z1";s:2:"id";s:3:"289";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:14:"dgbzr6bppnk8uv";s:2:"id";s:3:"287";s:5:"alias";s:7:"company";}i:3;a:3:{s:4:"uuid";s:15:"6hzphzbq3paeskw";s:2:"id";s:3:"286";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"394_0";s:8:"group_id";s:3:"394";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"89z4ozg0f43xypc";s:2:"id";s:3:"290";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"395_0";s:8:"group_id";s:3:"395";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"5lyawwvdwp9bl95";s:2:"id";s:3:"288";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"393_0";s:8:"group_id";s:3:"393";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"opx5fv8kkqb0851";s:2:"id";s:3:"291";s:5:"alias";s:6:"schema";}}}i:4;a:4:{s:5:"ident";s:5:"222_0";s:8:"group_id";s:3:"222";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"o789mym792cv0tv";s:2:"id";s:4:"1135";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"1hjwj7ahs19k2rl";s:2:"id";s:4:"1136";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"g47f5rbbfg6se2";s:2:"id";s:4:"1330";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kud0nr8nato3qao";s:2:"id";s:4:"1331";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330480";s:5:"alias";s:11:"testimonial";s:5:"uuids";a:11:{i:0;s:15:"pzoak87ztrv44oi";i:1;s:15:"03wsl6q1id304z1";i:2;s:14:"dgbzr6bppnk8uv";i:3;s:15:"6hzphzbq3paeskw";i:4;s:15:"89z4ozg0f43xypc";i:5;s:15:"5lyawwvdwp9bl95";i:6;s:15:"opx5fv8kkqb0851";i:7;s:15:"o789mym792cv0tv";i:8;s:15:"1hjwj7ahs19k2rl";i:9;s:14:"g47f5rbbfg6se2";i:10;s:15:"kud0nr8nato3qao";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"29";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71486,
1 => 10035,
2 => 448,
3 => 1496150054,
5 => 'testimonial',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"46_0";s:8:"group_id";s:2:"46";s:11:"group_alias";s:4:"text";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pzoak87ztrv44oi";s:2:"id";s:3:"285";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"03wsl6q1id304z1";s:2:"id";s:3:"289";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:14:"dgbzr6bppnk8uv";s:2:"id";s:3:"287";s:5:"alias";s:7:"company";}i:3;a:3:{s:4:"uuid";s:15:"6hzphzbq3paeskw";s:2:"id";s:3:"286";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"394_0";s:8:"group_id";s:3:"394";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"89z4ozg0f43xypc";s:2:"id";s:3:"290";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"395_0";s:8:"group_id";s:3:"395";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"5lyawwvdwp9bl95";s:2:"id";s:3:"288";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"393_0";s:8:"group_id";s:3:"393";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"opx5fv8kkqb0851";s:2:"id";s:3:"291";s:5:"alias";s:6:"schema";}}}i:4;a:4:{s:5:"ident";s:5:"222_0";s:8:"group_id";s:3:"222";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"o789mym792cv0tv";s:2:"id";s:4:"1135";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"1hjwj7ahs19k2rl";s:2:"id";s:4:"1136";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"g47f5rbbfg6se2";s:2:"id";s:4:"1330";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kud0nr8nato3qao";s:2:"id";s:4:"1331";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330480";s:5:"alias";s:11:"testimonial";s:5:"uuids";a:11:{i:0;s:15:"pzoak87ztrv44oi";i:1;s:15:"03wsl6q1id304z1";i:2;s:14:"dgbzr6bppnk8uv";i:3;s:15:"6hzphzbq3paeskw";i:4;s:15:"89z4ozg0f43xypc";i:5;s:15:"5lyawwvdwp9bl95";i:6;s:15:"opx5fv8kkqb0851";i:7;s:15:"o789mym792cv0tv";i:8;s:15:"1hjwj7ahs19k2rl";i:9;s:14:"g47f5rbbfg6se2";i:10;s:15:"kud0nr8nato3qao";}s:6:"values";a:15:{s:15:"opx5fv8kkqb0851";s:8:"version1";s:15:"6hzphzbq3paeskw";s:148:"<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>";s:15:"pzoak87ztrv44oi";s:13:"Simone Tailor";s:15:"03wsl6q1id304z1";s:8:"Designer";s:14:"dgbzr6bppnk8uv";s:0:"";s:15:"5lyawwvdwp9bl95";s:0:"";s:26:"5lyawwvdwp9bl95_pagepicker";s:0:"";s:22:"5lyawwvdwp9bl95_target";s:0:"";s:15:"89z4ozg0f43xypc";N;s:19:"89z4ozg0f43xypc_alt";N;s:21:"89z4ozg0f43xypc_title";N;s:15:"o789mym792cv0tv";N;s:15:"1hjwj7ahs19k2rl";N;s:14:"g47f5rbbfg6se2";N;s:15:"kud0nr8nato3qao";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71487,
1 => 10035,
2 => 480,
3 => 1496150054,
5 => 'testimonial',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"46_0";s:8:"group_id";s:2:"46";s:11:"group_alias";s:4:"text";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pzoak87ztrv44oi";s:2:"id";s:3:"285";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"03wsl6q1id304z1";s:2:"id";s:3:"289";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:14:"dgbzr6bppnk8uv";s:2:"id";s:3:"287";s:5:"alias";s:7:"company";}i:3;a:3:{s:4:"uuid";s:15:"6hzphzbq3paeskw";s:2:"id";s:3:"286";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"394_0";s:8:"group_id";s:3:"394";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"89z4ozg0f43xypc";s:2:"id";s:3:"290";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"395_0";s:8:"group_id";s:3:"395";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"5lyawwvdwp9bl95";s:2:"id";s:3:"288";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"393_0";s:8:"group_id";s:3:"393";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"opx5fv8kkqb0851";s:2:"id";s:3:"291";s:5:"alias";s:6:"schema";}}}i:4;a:4:{s:5:"ident";s:5:"222_0";s:8:"group_id";s:3:"222";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"o789mym792cv0tv";s:2:"id";s:4:"1135";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"1hjwj7ahs19k2rl";s:2:"id";s:4:"1136";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"g47f5rbbfg6se2";s:2:"id";s:4:"1330";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kud0nr8nato3qao";s:2:"id";s:4:"1331";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330480";s:5:"alias";s:11:"testimonial";s:5:"uuids";a:11:{i:0;s:15:"pzoak87ztrv44oi";i:1;s:15:"03wsl6q1id304z1";i:2;s:14:"dgbzr6bppnk8uv";i:3;s:15:"6hzphzbq3paeskw";i:4;s:15:"89z4ozg0f43xypc";i:5;s:15:"5lyawwvdwp9bl95";i:6;s:15:"opx5fv8kkqb0851";i:7;s:15:"o789mym792cv0tv";i:8;s:15:"1hjwj7ahs19k2rl";i:9;s:14:"g47f5rbbfg6se2";i:10;s:15:"kud0nr8nato3qao";}s:6:"values";a:15:{s:15:"opx5fv8kkqb0851";s:8:"version1";s:15:"6hzphzbq3paeskw";s:148:"<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>";s:15:"pzoak87ztrv44oi";s:10:"Mike Spook";s:15:"03wsl6q1id304z1";s:9:"Developer";s:14:"dgbzr6bppnk8uv";s:0:"";s:15:"5lyawwvdwp9bl95";s:0:"";s:26:"5lyawwvdwp9bl95_pagepicker";s:0:"";s:22:"5lyawwvdwp9bl95_target";s:0:"";s:15:"89z4ozg0f43xypc";N;s:19:"89z4ozg0f43xypc_alt";N;s:21:"89z4ozg0f43xypc_title";N;s:15:"o789mym792cv0tv";N;s:15:"1hjwj7ahs19k2rl";N;s:14:"g47f5rbbfg6se2";N;s:15:"kud0nr8nato3qao";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71488,
1 => 10035,
2 => 512,
3 => 1496150054,
5 => 'sliderStop',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
);