<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_teambox04',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,teambox,teambox,teambox,autogridRowStop,autogridRowStart,teambox,teambox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94813,
1 => 10031,
2 => 383,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94813,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71457,
1 => 10031,
2 => 384,
3 => 1496145770,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:21:"square_image centered";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:3:"CEO";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:0:"";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:2:{i:1005;a:0:{}i:1006;a:0:{}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71458,
1 => 10031,
2 => 576,
3 => 1496145770,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:21:"square_image centered";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:3:"CEO";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:0:"";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:2:{i:1005;a:0:{}i:1006;a:0:{}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71450,
1 => 10031,
2 => 768,
3 => 1496145748,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:21:"square_image centered";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:3:"CEO";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:0:"";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:2:{i:1005;a:0:{}i:1006;a:0:{}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94814,
1 => 10031,
2 => 769,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94813,
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94815,
1 => 10031,
2 => 895,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94815,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71456,
1 => 10031,
2 => 896,
3 => 1496145797,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:21:"square_image centered";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:3:"CEO";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:0:"";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:2:{i:1005;a:0:{}i:1006;a:0:{}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71459,
1 => 10031,
2 => 1024,
3 => 1496145778,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:21:"square_image centered";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:3:"CEO";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:0:"";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:2:{i:1005;a:0:{}i:1006;a:0:{}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94816,
1 => 10031,
2 => 1153,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94815,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'cf96d64c-452f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/team2.jpg',
),
);