<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text14',
'category' => 'image',
'thumb' => '',
'elements' => 'divider_image,text_extented,headline_extended,divider_image,text_extented,autogridRowStart,linkbox,linkbox,linkbox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72133,
1 => 10124,
2 => 192,
3 => 1496751254,
5 => 'divider_image',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"kntkufnz7oq7xt";s:36:"c2884266-468c-11e7-bf44-e17ed19fa664";s:19:"kntkufnz7oq7xt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"369jk022gpmyfe6";s:12:"align-center";s:15:"ylsxa23wyvo4r4a";s:0:"";s:14:"6nwo4wv98ukw6p";s:0:"";s:15:"rgp1iswgmkjdnu6";s:0:"";s:15:"g6p49kzhss2nyqf";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"247_0";s:8:"group_id";s:3:"247";s:11:"group_alias";s:5:"image";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"kntkufnz7oq7xt";s:2:"id";s:4:"1364";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"369jk022gpmyfe6";s:2:"id";s:4:"1365";s:5:"alias";s:5:"align";}}}i:1;a:4:{s:5:"ident";s:5:"249_0";s:8:"group_id";s:3:"249";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"ylsxa23wyvo4r4a";s:2:"id";s:4:"1372";s:5:"alias";s:13:"margin_bottom";}i:1;a:3:{s:4:"uuid";s:14:"6nwo4wv98ukw6p";s:2:"id";s:4:"1373";s:5:"alias";s:10:"margin_top";}i:2;a:3:{s:4:"uuid";s:15:"rgp1iswgmkjdnu6";s:2:"id";s:4:"1374";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"g6p49kzhss2nyqf";s:2:"id";s:4:"1375";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239708";s:5:"alias";s:13:"divider_image";s:5:"uuids";a:6:{i:0;s:14:"kntkufnz7oq7xt";i:1;s:15:"369jk022gpmyfe6";i:2;s:15:"ylsxa23wyvo4r4a";i:3;s:14:"6nwo4wv98ukw6p";i:4;s:15:"rgp1iswgmkjdnu6";i:5;s:15:"g6p49kzhss2nyqf";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"117";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72134,
1 => 10124,
2 => 288,
3 => 1496751229,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:31:"<p>PLANNING [&] SUPERVISION</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:21:"font-style-letter-sp5";s:13:"o7pd1pzc06i9y";s:6:"lh-1-3";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:0:"";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72135,
1 => 10124,
2 => 384,
3 => 1496751287,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:16:"TEXT WITH IMAGES";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72136,
1 => 10124,
2 => 480,
3 => 1496751300,
5 => 'divider_image',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"kntkufnz7oq7xt";s:36:"c2884266-468c-11e7-bf44-e17ed19fa664";s:19:"kntkufnz7oq7xt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"369jk022gpmyfe6";s:12:"align-center";s:15:"ylsxa23wyvo4r4a";s:0:"";s:14:"6nwo4wv98ukw6p";s:0:"";s:15:"rgp1iswgmkjdnu6";s:0:"";s:15:"g6p49kzhss2nyqf";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"247_0";s:8:"group_id";s:3:"247";s:11:"group_alias";s:5:"image";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"kntkufnz7oq7xt";s:2:"id";s:4:"1364";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"369jk022gpmyfe6";s:2:"id";s:4:"1365";s:5:"alias";s:5:"align";}}}i:1;a:4:{s:5:"ident";s:5:"249_0";s:8:"group_id";s:3:"249";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"ylsxa23wyvo4r4a";s:2:"id";s:4:"1372";s:5:"alias";s:13:"margin_bottom";}i:1;a:3:{s:4:"uuid";s:14:"6nwo4wv98ukw6p";s:2:"id";s:4:"1373";s:5:"alias";s:10:"margin_top";}i:2;a:3:{s:4:"uuid";s:15:"rgp1iswgmkjdnu6";s:2:"id";s:4:"1374";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"g6p49kzhss2nyqf";s:2:"id";s:4:"1375";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239708";s:5:"alias";s:13:"divider_image";s:5:"uuids";a:6:{i:0;s:14:"kntkufnz7oq7xt";i:1;s:15:"369jk022gpmyfe6";i:2;s:15:"ylsxa23wyvo4r4a";i:3;s:14:"6nwo4wv98ukw6p";i:4;s:15:"rgp1iswgmkjdnu6";i:5;s:15:"g6p49kzhss2nyqf";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"117";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72137,
1 => 10124,
2 => 496,
3 => 1496751229,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xl',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:174:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:3:"650";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:5:"mb-xl";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94939,
1 => 10124,
2 => 499,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94939,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72138,
1 => 10124,
2 => 500,
3 => 1496751316,
5 => 'linkbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:15:"30j4lt06imvrhs0";s:8:"version1";s:15:"q06u4r7fgt9b6rq";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:8:"PLANNING";s:4:"unit";s:2:"h4";}s:15:"418jk3j8bllnf44";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"lq9ljvxsztvj43v";s:0:"";s:15:"txe5q4r15v60npi";s:8:"frame-no";s:15:"1l4qt711uhyflcj";s:0:"";s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:13:"xer8m4k2hsuyp";s:0:"";s:15:"yyjni0etqzuynzx";s:0:"";s:15:"jdk9q6tdmfuxalt";s:0:"";s:15:"x4mns54ec64zia4";s:0:"";s:15:"c1ctyq75nlnyqta";a:2:{s:5:"value";s:8:"PLANNING";s:4:"unit";s:2:"h4";}s:15:"bljbj9l7o8kp7jb";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"hosfpwqyu6zuc0m";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:14:"n4ivmw8c4iq2i2";s:0:"";s:18:"c1ctyq75nlnyqta_h1";N;s:18:"c1ctyq75nlnyqta_h2";N;s:18:"c1ctyq75nlnyqta_h3";N;s:18:"c1ctyq75nlnyqta_h4";N;s:18:"c1ctyq75nlnyqta_h5";N;s:18:"c1ctyq75nlnyqta_h6";N;s:19:"hosfpwqyu6zuc0m_alt";s:0:"";s:21:"hosfpwqyu6zuc0m_title";s:0:"";s:20:"hosfpwqyu6zuc0m_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:25:"n4ivmw8c4iq2i2_pagepicker";N;s:21:"n4ivmw8c4iq2i2_target";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"155_0";s:8:"group_id";s:3:"155";s:11:"group_alias";s:7:"content";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"c1ctyq75nlnyqta";s:2:"id";s:3:"989";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"1l4qt711uhyflcj";s:2:"id";s:3:"996";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:15:"bljbj9l7o8kp7jb";s:2:"id";s:3:"991";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"396_0";s:8:"group_id";s:3:"396";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hosfpwqyu6zuc0m";s:2:"id";s:3:"990";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"397_0";s:8:"group_id";s:3:"397";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"n4ivmw8c4iq2i2";s:2:"id";s:3:"993";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"333_0";s:8:"group_id";s:3:"333";s:11:"group_alias";s:6:"design";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"30j4lt06imvrhs0";s:2:"id";s:3:"992";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"lq9ljvxsztvj43v";s:2:"id";s:3:"994";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"txe5q4r15v60npi";s:2:"id";s:3:"995";s:5:"alias";s:5:"frame";}}}i:4;a:4:{s:5:"ident";s:5:"213_0";s:8:"group_id";s:3:"213";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:13:"xer8m4k2hsuyp";s:2:"id";s:4:"1109";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"yyjni0etqzuynzx";s:2:"id";s:4:"1110";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"jdk9q6tdmfuxalt";s:2:"id";s:4:"1304";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"x4mns54ec64zia4";s:2:"id";s:4:"1305";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330679";s:5:"alias";s:7:"linkbox";s:5:"uuids";a:12:{i:0;s:15:"c1ctyq75nlnyqta";i:1;s:15:"1l4qt711uhyflcj";i:2;s:15:"bljbj9l7o8kp7jb";i:3;s:15:"hosfpwqyu6zuc0m";i:4;s:14:"n4ivmw8c4iq2i2";i:5;s:15:"30j4lt06imvrhs0";i:6;s:15:"lq9ljvxsztvj43v";i:7;s:15:"txe5q4r15v60npi";i:8;s:13:"xer8m4k2hsuyp";i:9;s:15:"yyjni0etqzuynzx";i:10;s:15:"jdk9q6tdmfuxalt";i:11;s:15:"x4mns54ec64zia4";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"94";}',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72139,
1 => 10124,
2 => 502,
3 => 1496751331,
5 => 'linkbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:15:"30j4lt06imvrhs0";s:8:"version1";s:15:"q06u4r7fgt9b6rq";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:11:"SUPERVISION";s:4:"unit";s:2:"h4";}s:15:"418jk3j8bllnf44";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"lq9ljvxsztvj43v";s:0:"";s:15:"txe5q4r15v60npi";s:8:"frame-no";s:15:"1l4qt711uhyflcj";s:0:"";s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:13:"xer8m4k2hsuyp";s:0:"";s:15:"yyjni0etqzuynzx";s:0:"";s:15:"jdk9q6tdmfuxalt";s:0:"";s:15:"x4mns54ec64zia4";s:0:"";s:15:"c1ctyq75nlnyqta";a:2:{s:5:"value";s:11:"SUPERVISION";s:4:"unit";s:2:"h4";}s:15:"bljbj9l7o8kp7jb";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"hosfpwqyu6zuc0m";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:14:"n4ivmw8c4iq2i2";s:0:"";s:18:"c1ctyq75nlnyqta_h1";N;s:18:"c1ctyq75nlnyqta_h2";N;s:18:"c1ctyq75nlnyqta_h3";N;s:18:"c1ctyq75nlnyqta_h4";N;s:18:"c1ctyq75nlnyqta_h5";N;s:18:"c1ctyq75nlnyqta_h6";N;s:19:"hosfpwqyu6zuc0m_alt";s:0:"";s:21:"hosfpwqyu6zuc0m_title";s:0:"";s:20:"hosfpwqyu6zuc0m_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:25:"n4ivmw8c4iq2i2_pagepicker";N;s:21:"n4ivmw8c4iq2i2_target";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"155_0";s:8:"group_id";s:3:"155";s:11:"group_alias";s:7:"content";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"c1ctyq75nlnyqta";s:2:"id";s:3:"989";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"1l4qt711uhyflcj";s:2:"id";s:3:"996";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:15:"bljbj9l7o8kp7jb";s:2:"id";s:3:"991";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"396_0";s:8:"group_id";s:3:"396";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hosfpwqyu6zuc0m";s:2:"id";s:3:"990";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"397_0";s:8:"group_id";s:3:"397";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"n4ivmw8c4iq2i2";s:2:"id";s:3:"993";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"333_0";s:8:"group_id";s:3:"333";s:11:"group_alias";s:6:"design";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"30j4lt06imvrhs0";s:2:"id";s:3:"992";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"lq9ljvxsztvj43v";s:2:"id";s:3:"994";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"txe5q4r15v60npi";s:2:"id";s:3:"995";s:5:"alias";s:5:"frame";}}}i:4;a:4:{s:5:"ident";s:5:"213_0";s:8:"group_id";s:3:"213";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:13:"xer8m4k2hsuyp";s:2:"id";s:4:"1109";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"yyjni0etqzuynzx";s:2:"id";s:4:"1110";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"jdk9q6tdmfuxalt";s:2:"id";s:4:"1304";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"x4mns54ec64zia4";s:2:"id";s:4:"1305";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330679";s:5:"alias";s:7:"linkbox";s:5:"uuids";a:12:{i:0;s:15:"c1ctyq75nlnyqta";i:1;s:15:"1l4qt711uhyflcj";i:2;s:15:"bljbj9l7o8kp7jb";i:3;s:15:"hosfpwqyu6zuc0m";i:4;s:14:"n4ivmw8c4iq2i2";i:5;s:15:"30j4lt06imvrhs0";i:6;s:15:"lq9ljvxsztvj43v";i:7;s:15:"txe5q4r15v60npi";i:8;s:13:"xer8m4k2hsuyp";i:9;s:15:"yyjni0etqzuynzx";i:10;s:15:"jdk9q6tdmfuxalt";i:11;s:15:"x4mns54ec64zia4";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"94";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72140,
1 => 10124,
2 => 503,
3 => 1496751346,
5 => 'linkbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:15:"30j4lt06imvrhs0";s:8:"version1";s:15:"q06u4r7fgt9b6rq";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:8:"PROJECTS";s:4:"unit";s:2:"h4";}s:15:"418jk3j8bllnf44";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"lq9ljvxsztvj43v";s:0:"";s:15:"txe5q4r15v60npi";s:8:"frame-no";s:15:"1l4qt711uhyflcj";s:0:"";s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:13:"xer8m4k2hsuyp";s:0:"";s:15:"yyjni0etqzuynzx";s:0:"";s:15:"jdk9q6tdmfuxalt";s:0:"";s:15:"x4mns54ec64zia4";s:0:"";s:15:"c1ctyq75nlnyqta";a:2:{s:5:"value";s:8:"PROJECTS";s:4:"unit";s:2:"h4";}s:15:"bljbj9l7o8kp7jb";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"hosfpwqyu6zuc0m";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:14:"n4ivmw8c4iq2i2";s:0:"";s:18:"c1ctyq75nlnyqta_h1";N;s:18:"c1ctyq75nlnyqta_h2";N;s:18:"c1ctyq75nlnyqta_h3";N;s:18:"c1ctyq75nlnyqta_h4";N;s:18:"c1ctyq75nlnyqta_h5";N;s:18:"c1ctyq75nlnyqta_h6";N;s:19:"hosfpwqyu6zuc0m_alt";s:0:"";s:21:"hosfpwqyu6zuc0m_title";s:0:"";s:20:"hosfpwqyu6zuc0m_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:25:"n4ivmw8c4iq2i2_pagepicker";N;s:21:"n4ivmw8c4iq2i2_target";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"155_0";s:8:"group_id";s:3:"155";s:11:"group_alias";s:7:"content";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"c1ctyq75nlnyqta";s:2:"id";s:3:"989";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"1l4qt711uhyflcj";s:2:"id";s:3:"996";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:15:"bljbj9l7o8kp7jb";s:2:"id";s:3:"991";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"396_0";s:8:"group_id";s:3:"396";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hosfpwqyu6zuc0m";s:2:"id";s:3:"990";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"397_0";s:8:"group_id";s:3:"397";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"n4ivmw8c4iq2i2";s:2:"id";s:3:"993";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"333_0";s:8:"group_id";s:3:"333";s:11:"group_alias";s:6:"design";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"30j4lt06imvrhs0";s:2:"id";s:3:"992";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"lq9ljvxsztvj43v";s:2:"id";s:3:"994";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"txe5q4r15v60npi";s:2:"id";s:3:"995";s:5:"alias";s:5:"frame";}}}i:4;a:4:{s:5:"ident";s:5:"213_0";s:8:"group_id";s:3:"213";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:13:"xer8m4k2hsuyp";s:2:"id";s:4:"1109";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"yyjni0etqzuynzx";s:2:"id";s:4:"1110";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"jdk9q6tdmfuxalt";s:2:"id";s:4:"1304";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"x4mns54ec64zia4";s:2:"id";s:4:"1305";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330679";s:5:"alias";s:7:"linkbox";s:5:"uuids";a:12:{i:0;s:15:"c1ctyq75nlnyqta";i:1;s:15:"1l4qt711uhyflcj";i:2;s:15:"bljbj9l7o8kp7jb";i:3;s:15:"hosfpwqyu6zuc0m";i:4;s:14:"n4ivmw8c4iq2i2";i:5;s:15:"30j4lt06imvrhs0";i:6;s:15:"lq9ljvxsztvj43v";i:7;s:15:"txe5q4r15v60npi";i:8;s:13:"xer8m4k2hsuyp";i:9;s:15:"yyjni0etqzuynzx";i:10;s:15:"jdk9q6tdmfuxalt";i:11;s:15:"x4mns54ec64zia4";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"94";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94940,
1 => 10124,
2 => 504,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94939,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'c2884266-468c-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/divider-vertical-line-gray.svg',
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);