<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_pricing08',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'headline_extended,divider_extended,text_extented,autogridRowStart,pricelist_image,pricelist_image,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72547,
1 => 10172,
2 => 144,
3 => 1496900811,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:6:"OFFERS";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72548,
1 => 10172,
2 => 168,
3 => 1496900818,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version2";s:15:"8nuabsql2hxcq1y";s:10:"align-left";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:0:"";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72549,
1 => 10172,
2 => 180,
3 => 1496899933,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:7:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:13:"font-size-xxs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:15:"yc4ttr4x1jadc7r";s:3:"380";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";N;s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"mnpgoi75q2wy15";N;s:15:"cx4xihd6u1myezd";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95005,
1 => 10172,
2 => 319,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95005,
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72550,
1 => 10172,
2 => 320,
3 => 1496900576,
5 => 'pricelist_image',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:22:{s:15:"gqmauxqzwgspsli";s:17:"Lightyear Offroad";s:15:"boa9ib66khzf3zf";s:14:"€ 120 /piece";s:15:"2qs9x1addd6kwj6";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:15:"93861g2wrd1h9fn";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:16:"95ohvnobrpyyhypv";s:18:"Lightyear Speester";s:16:"mcs8jo8o47c2pszc";s:14:"€ 145 /piece";s:16:"h5j732b7p6ynfd86";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:16:"2quq85kaj3eln0t8";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:16:"ivty4q4l7mfqaibi";s:12:"GCM Roadstar";s:16:"plp26hfgeeuofzxd";s:13:"€ 99 /piece";s:16:"80c04vn8cwuqggwj";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:16:"gvxhet8i8vnkogx7";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:16:"1c6t9w8l77q2v52x";s:9:"BWZ Sport";s:16:"d8b11bxhmb333sxj";s:14:"€ 110 /piece";s:16:"oaabuh54xdan2wzw";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:16:"pm1o6quc2l1qftcz";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:15:"qybw3t7toc143z4";s:0:"";s:15:"dfdhkdilfmw7fnx";s:0:"";s:14:"4kjclfvaedzbia";s:0:"";s:15:"drot4xe04c5w4u7";s:0:"";s:19:"93861g2wrd1h9fn_alt";N;s:21:"93861g2wrd1h9fn_title";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"154_0";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"gqmauxqzwgspsli";s:2:"id";s:3:"985";s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:15:"2qs9x1addd6kwj6";s:2:"id";s:3:"987";s:5:"alias";s:7:"subline";}i:2;a:3:{s:4:"uuid";s:15:"boa9ib66khzf3zf";s:2:"id";s:3:"986";s:5:"alias";s:5:"price";}i:3;a:3:{s:4:"uuid";s:15:"93861g2wrd1h9fn";s:2:"id";s:3:"988";s:5:"alias";s:5:"image";}}}i:1;a:7:{s:5:"ident";s:5:"154_1";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"1c6t9w8l77q2v52x";s:2:"id";s:3:"985";s:5:"alias";s:7:"label#1";}i:1;a:3:{s:4:"uuid";s:16:"oaabuh54xdan2wzw";s:2:"id";s:3:"987";s:5:"alias";s:9:"subline#1";}i:2;a:3:{s:4:"uuid";s:16:"d8b11bxhmb333sxj";s:2:"id";s:3:"986";s:5:"alias";s:7:"price#1";}i:3;a:3:{s:4:"uuid";s:16:"pm1o6quc2l1qftcz";s:2:"id";s:3:"988";s:5:"alias";s:7:"image#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"154";s:7:"numCopy";i:1;}i:2;a:7:{s:5:"ident";s:5:"154_2";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"ivty4q4l7mfqaibi";s:2:"id";s:3:"985";s:5:"alias";s:7:"label#2";}i:1;a:3:{s:4:"uuid";s:16:"80c04vn8cwuqggwj";s:2:"id";s:3:"987";s:5:"alias";s:9:"subline#2";}i:2;a:3:{s:4:"uuid";s:16:"plp26hfgeeuofzxd";s:2:"id";s:3:"986";s:5:"alias";s:7:"price#2";}i:3;a:3:{s:4:"uuid";s:16:"gvxhet8i8vnkogx7";s:2:"id";s:3:"988";s:5:"alias";s:7:"image#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"154";s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:5:"154_3";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"95ohvnobrpyyhypv";s:2:"id";s:3:"985";s:5:"alias";s:7:"label#3";}i:1;a:3:{s:4:"uuid";s:16:"h5j732b7p6ynfd86";s:2:"id";s:3:"987";s:5:"alias";s:9:"subline#3";}i:2;a:3:{s:4:"uuid";s:16:"mcs8jo8o47c2pszc";s:2:"id";s:3:"986";s:5:"alias";s:7:"price#3";}i:3;a:3:{s:4:"uuid";s:16:"2quq85kaj3eln0t8";s:2:"id";s:3:"988";s:5:"alias";s:7:"image#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"154";s:7:"numCopy";i:3;}}s:6:"clones";a:4:{i:985;a:3:{i:1;s:16:"1c6t9w8l77q2v52x";i:2;s:16:"ivty4q4l7mfqaibi";i:3;s:16:"95ohvnobrpyyhypv";}i:986;a:3:{i:1;s:16:"d8b11bxhmb333sxj";i:2;s:16:"plp26hfgeeuofzxd";i:3;s:16:"mcs8jo8o47c2pszc";}i:987;a:3:{i:1;s:16:"oaabuh54xdan2wzw";i:2;s:16:"80c04vn8cwuqggwj";i:3;s:16:"h5j732b7p6ynfd86";}i:988;a:3:{i:1;s:16:"pm1o6quc2l1qftcz";i:2;s:16:"gvxhet8i8vnkogx7";i:3;s:16:"2quq85kaj3eln0t8";}}s:6:"tstamp";s:10:"1567424835";s:5:"alias";s:15:"pricelist_image";s:5:"uuids";a:16:{i:0;s:15:"gqmauxqzwgspsli";i:1;s:15:"2qs9x1addd6kwj6";i:2;s:15:"boa9ib66khzf3zf";i:3;s:15:"93861g2wrd1h9fn";i:4;s:16:"1c6t9w8l77q2v52x";i:5;s:16:"ivty4q4l7mfqaibi";i:6;s:16:"95ohvnobrpyyhypv";i:7;s:16:"d8b11bxhmb333sxj";i:8;s:16:"plp26hfgeeuofzxd";i:9;s:16:"mcs8jo8o47c2pszc";i:10;s:16:"oaabuh54xdan2wzw";i:11;s:16:"80c04vn8cwuqggwj";i:12;s:16:"h5j732b7p6ynfd86";i:13;s:16:"pm1o6quc2l1qftcz";i:14;s:16:"gvxhet8i8vnkogx7";i:15;s:16:"2quq85kaj3eln0t8";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"93";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72553,
1 => 10172,
2 => 448,
3 => 1496900593,
5 => 'pricelist_image',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:22:{s:15:"gqmauxqzwgspsli";s:17:"Lightyear Offroad";s:15:"boa9ib66khzf3zf";s:14:"€ 120 /piece";s:15:"2qs9x1addd6kwj6";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:15:"93861g2wrd1h9fn";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:16:"95ohvnobrpyyhypv";s:18:"Lightyear Speester";s:16:"mcs8jo8o47c2pszc";s:14:"€ 145 /piece";s:16:"h5j732b7p6ynfd86";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:16:"2quq85kaj3eln0t8";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:16:"ivty4q4l7mfqaibi";s:12:"GCM Roadstar";s:16:"plp26hfgeeuofzxd";s:13:"€ 99 /piece";s:16:"80c04vn8cwuqggwj";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:16:"gvxhet8i8vnkogx7";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:16:"1c6t9w8l77q2v52x";s:9:"BWZ Sport";s:16:"d8b11bxhmb333sxj";s:14:"€ 110 /piece";s:16:"oaabuh54xdan2wzw";s:51:"Lorem ipsum dolor sit amet, consectetuer adipiscing";s:16:"pm1o6quc2l1qftcz";s:36:"117dd3ac-4c0c-11e7-bf44-e17ed19fa664";s:15:"qybw3t7toc143z4";s:0:"";s:15:"dfdhkdilfmw7fnx";s:0:"";s:14:"4kjclfvaedzbia";s:0:"";s:15:"drot4xe04c5w4u7";s:0:"";s:19:"93861g2wrd1h9fn_alt";N;s:21:"93861g2wrd1h9fn_title";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"154_0";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"gqmauxqzwgspsli";s:2:"id";s:3:"985";s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:15:"2qs9x1addd6kwj6";s:2:"id";s:3:"987";s:5:"alias";s:7:"subline";}i:2;a:3:{s:4:"uuid";s:15:"boa9ib66khzf3zf";s:2:"id";s:3:"986";s:5:"alias";s:5:"price";}i:3;a:3:{s:4:"uuid";s:15:"93861g2wrd1h9fn";s:2:"id";s:3:"988";s:5:"alias";s:5:"image";}}}i:1;a:7:{s:5:"ident";s:5:"154_1";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"1c6t9w8l77q2v52x";s:2:"id";s:3:"985";s:5:"alias";s:7:"label#1";}i:1;a:3:{s:4:"uuid";s:16:"oaabuh54xdan2wzw";s:2:"id";s:3:"987";s:5:"alias";s:9:"subline#1";}i:2;a:3:{s:4:"uuid";s:16:"d8b11bxhmb333sxj";s:2:"id";s:3:"986";s:5:"alias";s:7:"price#1";}i:3;a:3:{s:4:"uuid";s:16:"pm1o6quc2l1qftcz";s:2:"id";s:3:"988";s:5:"alias";s:7:"image#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"154";s:7:"numCopy";i:1;}i:2;a:7:{s:5:"ident";s:5:"154_2";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"ivty4q4l7mfqaibi";s:2:"id";s:3:"985";s:5:"alias";s:7:"label#2";}i:1;a:3:{s:4:"uuid";s:16:"80c04vn8cwuqggwj";s:2:"id";s:3:"987";s:5:"alias";s:9:"subline#2";}i:2;a:3:{s:4:"uuid";s:16:"plp26hfgeeuofzxd";s:2:"id";s:3:"986";s:5:"alias";s:7:"price#2";}i:3;a:3:{s:4:"uuid";s:16:"gvxhet8i8vnkogx7";s:2:"id";s:3:"988";s:5:"alias";s:7:"image#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"154";s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:5:"154_3";s:8:"group_id";s:3:"154";s:11:"group_alias";s:4:"item";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:16:"95ohvnobrpyyhypv";s:2:"id";s:3:"985";s:5:"alias";s:7:"label#3";}i:1;a:3:{s:4:"uuid";s:16:"h5j732b7p6ynfd86";s:2:"id";s:3:"987";s:5:"alias";s:9:"subline#3";}i:2;a:3:{s:4:"uuid";s:16:"mcs8jo8o47c2pszc";s:2:"id";s:3:"986";s:5:"alias";s:7:"price#3";}i:3;a:3:{s:4:"uuid";s:16:"2quq85kaj3eln0t8";s:2:"id";s:3:"988";s:5:"alias";s:7:"image#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"154";s:7:"numCopy";i:3;}}s:6:"clones";a:4:{i:985;a:3:{i:1;s:16:"1c6t9w8l77q2v52x";i:2;s:16:"ivty4q4l7mfqaibi";i:3;s:16:"95ohvnobrpyyhypv";}i:986;a:3:{i:1;s:16:"d8b11bxhmb333sxj";i:2;s:16:"plp26hfgeeuofzxd";i:3;s:16:"mcs8jo8o47c2pszc";}i:987;a:3:{i:1;s:16:"oaabuh54xdan2wzw";i:2;s:16:"80c04vn8cwuqggwj";i:3;s:16:"h5j732b7p6ynfd86";}i:988;a:3:{i:1;s:16:"pm1o6quc2l1qftcz";i:2;s:16:"gvxhet8i8vnkogx7";i:3;s:16:"2quq85kaj3eln0t8";}}s:6:"tstamp";s:10:"1567424835";s:5:"alias";s:15:"pricelist_image";s:5:"uuids";a:16:{i:0;s:15:"gqmauxqzwgspsli";i:1;s:15:"2qs9x1addd6kwj6";i:2;s:15:"boa9ib66khzf3zf";i:3;s:15:"93861g2wrd1h9fn";i:4;s:16:"1c6t9w8l77q2v52x";i:5;s:16:"ivty4q4l7mfqaibi";i:6;s:16:"95ohvnobrpyyhypv";i:7;s:16:"d8b11bxhmb333sxj";i:8;s:16:"plp26hfgeeuofzxd";i:9;s:16:"mcs8jo8o47c2pszc";i:10;s:16:"oaabuh54xdan2wzw";i:11;s:16:"80c04vn8cwuqggwj";i:12;s:16:"h5j732b7p6ynfd86";i:13;s:16:"pm1o6quc2l1qftcz";i:14;s:16:"gvxhet8i8vnkogx7";i:15;s:16:"2quq85kaj3eln0t8";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"93";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95006,
1 => 10172,
2 => 449,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95005,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'117dd3ac-4c0c-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/rectangle.jpg',
),
);