<?php
/**
* Hello, I'm a the content element set template file: set_services19
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:35',
'name' => 'set_services19',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,autogridColStart,text_extented,headline_extended,text_extented,text_extented,hyperlink-extended,autogridColStop,autogridColStart,text_extented,headline_extended,text_extented,text_extented,hyperlink-extended,autogridColStop,autogridColStart,text_extented,headline_extended,text_extented,text_extented,hyperlink-extended,autogridColStop,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
114 => 'autogrid_grid',
128 => 'autogrid_gutter',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98773,
1 => 10078,
2 => 127,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
114 => '33_33_33',
128 => 'gutter_l',
130 => 98773,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71835,
1 => 10078,
2 => 128,
3 => 1496398048,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 71835,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71836,
1 => 10078,
2 => 256,
3 => 1496398048,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:27:"<p><strong>01.</strong></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:14:"font-size-xxxl";s:13:"7gftaq1zg1sfl";s:13:"font_headline";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71837,
1 => 10078,
2 => 384,
3 => 1496398207,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h5";s:15:"o7kmz1rdgmmbsxc";s:8:"RESEARCH";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h5";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71838,
1 => 10078,
2 => 512,
3 => 1496398217,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:31:"<p><em>Real specialist</em></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:12:"font_serif_2";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71839,
1 => 10078,
2 => 640,
3 => 1496398226,
5 => 'text_extented',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:138:"<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-s";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71840,
1 => 10078,
2 => 768,
3 => 1496398311,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:9:"secondary";s:14:"li2kkzomd5hz7x";s:0:"";s:14:"rfynmfrlzfrodg";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";s:0:"";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:9:"READ MORE";s:24:"rfynmfrlzfrodg_titleText";s:9:"READ MORE";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-0";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:10:"align-left";s:15:"gz0neo2xcau5hai";s:0:"";s:26:"gz0neo2xcau5hai_iconpicker";s:0:"";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:0:"";s:14:"75g1n985jnlykn";s:0:"";s:15:"lh5c2q18p28sb81";s:0:"";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}i:2;a:4:{s:5:"ident";s:5:"205_0";s:8:"group_id";s:3:"205";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"75g1n985jnlykn";s:2:"id";s:4:"1093";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"lh5c2q18p28sb81";s:2:"id";s:4:"1094";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"icu9wt3fiqiox6";s:2:"id";s:4:"1288";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kvgsgd0l78zvtsq";s:2:"id";s:4:"1289";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329269";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:13:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71841,
1 => 10078,
2 => 896,
3 => 1496398048,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 71835,
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71842,
1 => 10078,
2 => 1024,
3 => 1496398048,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 71842,
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71843,
1 => 10078,
2 => 1152,
3 => 1496398048,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:27:"<p><strong>02.</strong></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:14:"font-size-xxxl";s:13:"7gftaq1zg1sfl";s:13:"font_headline";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71844,
1 => 10078,
2 => 1280,
3 => 1496398250,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h5";s:15:"o7kmz1rdgmmbsxc";s:10:"CONSULTING";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h5";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71845,
1 => 10078,
2 => 1408,
3 => 1496398048,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:31:"<p><em>Real specialist</em></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:12:"font_serif_2";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71846,
1 => 10078,
2 => 1536,
3 => 1496398048,
5 => 'text_extented',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:138:"<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-s";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71847,
1 => 10078,
2 => 1664,
3 => 1496398319,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:9:"secondary";s:14:"li2kkzomd5hz7x";s:0:"";s:14:"rfynmfrlzfrodg";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";s:0:"";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:9:"READ MORE";s:24:"rfynmfrlzfrodg_titleText";s:9:"READ MORE";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-0";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:10:"align-left";s:15:"gz0neo2xcau5hai";s:0:"";s:26:"gz0neo2xcau5hai_iconpicker";s:0:"";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:0:"";s:14:"75g1n985jnlykn";s:0:"";s:15:"lh5c2q18p28sb81";s:0:"";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}i:2;a:4:{s:5:"ident";s:5:"205_0";s:8:"group_id";s:3:"205";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"75g1n985jnlykn";s:2:"id";s:4:"1093";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"lh5c2q18p28sb81";s:2:"id";s:4:"1094";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"icu9wt3fiqiox6";s:2:"id";s:4:"1288";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kvgsgd0l78zvtsq";s:2:"id";s:4:"1289";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329269";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:13:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
14 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71848,
1 => 10078,
2 => 1792,
3 => 1496398048,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 71842,
162 => 'sourceText',
),
),
15 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71849,
1 => 10078,
2 => 1920,
3 => 1496398048,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 71849,
162 => 'sourceText',
),
),
16 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71850,
1 => 10078,
2 => 2048,
3 => 1496398048,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:27:"<p><strong>03.</strong></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:14:"font-size-xxxl";s:13:"7gftaq1zg1sfl";s:13:"font_headline";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
17 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71851,
1 => 10078,
2 => 2176,
3 => 1496398264,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h5";s:15:"o7kmz1rdgmmbsxc";s:7:"SUPPORT";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h5";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
18 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71852,
1 => 10078,
2 => 2304,
3 => 1496398048,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:31:"<p><em>Real specialist</em></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:12:"font_serif_2";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
19 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71853,
1 => 10078,
2 => 2432,
3 => 1496398048,
5 => 'text_extented',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:138:"<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-s";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";N;s:15:"jtngp41oseuue8m";N;s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
20 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71854,
1 => 10078,
2 => 2560,
3 => 1496398327,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:9:"secondary";s:14:"li2kkzomd5hz7x";s:0:"";s:14:"rfynmfrlzfrodg";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";s:0:"";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:9:"READ MORE";s:24:"rfynmfrlzfrodg_titleText";s:9:"READ MORE";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-0";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:10:"align-left";s:15:"gz0neo2xcau5hai";s:0:"";s:26:"gz0neo2xcau5hai_iconpicker";s:0:"";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:0:"";s:14:"75g1n985jnlykn";s:0:"";s:15:"lh5c2q18p28sb81";s:0:"";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}i:2;a:4:{s:5:"ident";s:5:"205_0";s:8:"group_id";s:3:"205";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"75g1n985jnlykn";s:2:"id";s:4:"1093";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"lh5c2q18p28sb81";s:2:"id";s:4:"1094";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"icu9wt3fiqiox6";s:2:"id";s:4:"1288";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kvgsgd0l78zvtsq";s:2:"id";s:4:"1289";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329269";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:13:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
21 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71855,
1 => 10078,
2 => 2688,
3 => 1496398048,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 71849,
162 => 'sourceText',
),
),
22 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98774,
1 => 10078,
2 => 2690,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 98773,
162 => 'sourceText',
),
),
);