<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_gallery01',
'category' => 'gallery_videos',
'thumb' => '',
'elements' => 'text_extented,gallery',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71924,
1 => 10091,
2 => 192,
3 => 1496731326,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:93:"<p>More then <strong>100.000 happy clients</strong>.[nbsp]A wonderful serenity has taken.</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-m";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
40 => 'multiSRC',
42 => 'perRow',
45 => 'sortBy',
46 => 'galleryTpl',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
65 => 'orderSRC',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71925,
1 => 10091,
2 => 256,
3 => 1496731393,
5 => 'gallery',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
40 => 'a:6:{i:0;s:36:"4b718c4f-453f-11e7-bf44-e17ed19fa664";i:1;s:36:"4b718c4e-453f-11e7-bf44-e17ed19fa664";i:2;s:36:"4b718c44-453f-11e7-bf44-e17ed19fa664";i:3;s:36:"4b718c3b-453f-11e7-bf44-e17ed19fa664";i:4;s:36:"4b718c3a-453f-11e7-bf44-e17ed19fa664";i:5;s:36:"4b718c30-453f-11e7-bf44-e17ed19fa664";}',
42 => 6,
45 => 'custom',
46 => 'gallery_default',
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
65 => 'a:6:{i:0;s:16:"KqŒOE?ç¿Dá~ÑŸ¦d";i:1;s:16:"KqŒNE?ç¿Dá~ÑŸ¦d";i:2;s:16:"KqŒDE?ç¿Dá~ÑŸ¦d";i:3;s:16:"KqŒ;E?ç¿Dá~ÑŸ¦d";i:4;s:16:"KqŒ:E?ç¿Dá~ÑŸ¦d";i:5;s:16:"KqŒ0E?ç¿Dá~ÑŸ¦d";}',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'4b718c4f-453f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/logo1.svg',
'4b718c4e-453f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/logo2.svg',
'4b718c44-453f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/logo3.svg',
'4b718c3b-453f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/logo4.svg',
'4b718c3a-453f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/logo5.svg',
'4b718c30-453f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/logo6.svg',
),
);