<?php
/**
* Hello, I'm a the content element set template file: set_pricing07
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:49',
'name' => 'set_pricing07',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'headline_extended,divider_extended,autogridRowStart,pricecard,pricecard,autogridRowStop,autogridRowStart,pricecard,pricecard,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72482,
1 => 10163,
2 => 64,
3 => 1496847384,
5 => 'headline_extended',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:11:"OUR PRICING";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72483,
1 => 10163,
2 => 96,
3 => 1496847116,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version4";s:15:"8nuabsql2hxcq1y";s:12:"align-center";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:0:"";s:15:"wq32m67dq37po3j";s:0:"";s:15:"vo4izmubha9a53t";N;s:15:"mvdxgn3n6gbjztd";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94989,
1 => 10163,
2 => 383,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94989,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72484,
1 => 10163,
2 => 384,
3 => 1496847278,
5 => 'pricecard',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:21:{s:15:"r6rhbatclx5n0qx";s:6:"style2";s:15:"5yzo4de8mkitqjp";a:2:{s:5:"value";s:7:"Starter";s:4:"unit";s:2:"h5";}s:18:"5yzo4de8mkitqjp_h1";s:0:"";s:18:"5yzo4de8mkitqjp_h2";s:0:"";s:18:"5yzo4de8mkitqjp_h3";s:0:"";s:18:"5yzo4de8mkitqjp_h4";s:0:"";s:18:"5yzo4de8mkitqjp_h5";s:0:"";s:18:"5yzo4de8mkitqjp_h6";s:0:"";s:14:"x6xguzyyawtitl";s:6:"€349";s:15:"8rtca9mufefz9dn";s:147:"<p><strong>Included Services</strong></p>
<p>Mail Support<br>Daily Backups<br><span style="text-decoration: line-through;">Phone Support</span></p>";s:15:"mpcwaxyvxx2tjc3";s:0:"";s:26:"mpcwaxyvxx2tjc3_pagepicker";s:0:"";s:22:"mpcwaxyvxx2tjc3_target";s:0:"";s:24:"mpcwaxyvxx2tjc3_linkText";s:0:"";s:25:"mpcwaxyvxx2tjc3_titleText";s:0:"";s:15:"5w59npup8evq70h";s:0:"";s:21:"5w59npup8evq70h_Array";s:0:"";s:14:"59biak71o0hjc1";s:0:"";s:15:"u66ngmjuduyw5uw";s:6:"mb-xxs";s:15:"tjhlz2lw70556cz";s:0:"";s:15:"p6txptdz1jl1tym";s:0:"";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"139_0";s:8:"group_id";s:3:"139";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"5yzo4de8mkitqjp";s:2:"id";s:3:"852";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"x6xguzyyawtitl";s:2:"id";s:3:"853";s:5:"alias";s:5:"price";}i:2;a:3:{s:4:"uuid";s:15:"8rtca9mufefz9dn";s:2:"id";s:3:"854";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"399_0";s:8:"group_id";s:3:"399";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"mpcwaxyvxx2tjc3";s:2:"id";s:3:"855";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"400_0";s:8:"group_id";s:3:"400";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"r6rhbatclx5n0qx";s:2:"id";s:4:"1049";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"5w59npup8evq70h";s:2:"id";s:4:"1050";s:5:"alias";s:9:"highlight";}}}i:3;a:4:{s:5:"ident";s:5:"216_0";s:8:"group_id";s:3:"216";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"59biak71o0hjc1";s:2:"id";s:4:"1121";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"u66ngmjuduyw5uw";s:2:"id";s:4:"1122";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"tjhlz2lw70556cz";s:2:"id";s:4:"1314";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"p6txptdz1jl1tym";s:2:"id";s:4:"1315";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331132";s:5:"alias";s:9:"pricecard";s:5:"uuids";a:10:{i:0;s:15:"5yzo4de8mkitqjp";i:1;s:14:"x6xguzyyawtitl";i:2;s:15:"8rtca9mufefz9dn";i:3;s:15:"mpcwaxyvxx2tjc3";i:4;s:15:"r6rhbatclx5n0qx";i:5;s:15:"5w59npup8evq70h";i:6;s:14:"59biak71o0hjc1";i:7;s:15:"u66ngmjuduyw5uw";i:8;s:15:"tjhlz2lw70556cz";i:9;s:15:"p6txptdz1jl1tym";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"83";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72485,
1 => 10163,
2 => 512,
3 => 1496847296,
5 => 'pricecard',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:21:{s:15:"r6rhbatclx5n0qx";s:6:"style2";s:15:"5yzo4de8mkitqjp";a:2:{s:5:"value";s:8:"Standard";s:4:"unit";s:2:"h5";}s:18:"5yzo4de8mkitqjp_h1";s:0:"";s:18:"5yzo4de8mkitqjp_h2";s:0:"";s:18:"5yzo4de8mkitqjp_h3";s:0:"";s:18:"5yzo4de8mkitqjp_h4";s:0:"";s:18:"5yzo4de8mkitqjp_h5";s:0:"";s:18:"5yzo4de8mkitqjp_h6";s:0:"";s:14:"x6xguzyyawtitl";s:6:"€499";s:15:"8rtca9mufefz9dn";s:95:"<p><strong>Included Services</strong></p>
<p>Mail Support<br>Daily Backups<br>Phone Support</p>";s:15:"mpcwaxyvxx2tjc3";s:0:"";s:26:"mpcwaxyvxx2tjc3_pagepicker";s:0:"";s:22:"mpcwaxyvxx2tjc3_target";s:0:"";s:24:"mpcwaxyvxx2tjc3_linkText";s:0:"";s:25:"mpcwaxyvxx2tjc3_titleText";s:0:"";s:15:"5w59npup8evq70h";s:1:"1";s:21:"5w59npup8evq70h_Array";s:0:"";s:14:"59biak71o0hjc1";s:0:"";s:15:"u66ngmjuduyw5uw";s:6:"mb-xxs";s:15:"tjhlz2lw70556cz";s:0:"";s:15:"p6txptdz1jl1tym";s:0:"";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"139_0";s:8:"group_id";s:3:"139";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"5yzo4de8mkitqjp";s:2:"id";s:3:"852";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"x6xguzyyawtitl";s:2:"id";s:3:"853";s:5:"alias";s:5:"price";}i:2;a:3:{s:4:"uuid";s:15:"8rtca9mufefz9dn";s:2:"id";s:3:"854";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"399_0";s:8:"group_id";s:3:"399";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"mpcwaxyvxx2tjc3";s:2:"id";s:3:"855";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"400_0";s:8:"group_id";s:3:"400";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"r6rhbatclx5n0qx";s:2:"id";s:4:"1049";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"5w59npup8evq70h";s:2:"id";s:4:"1050";s:5:"alias";s:9:"highlight";}}}i:3;a:4:{s:5:"ident";s:5:"216_0";s:8:"group_id";s:3:"216";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"59biak71o0hjc1";s:2:"id";s:4:"1121";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"u66ngmjuduyw5uw";s:2:"id";s:4:"1122";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"tjhlz2lw70556cz";s:2:"id";s:4:"1314";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"p6txptdz1jl1tym";s:2:"id";s:4:"1315";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331132";s:5:"alias";s:9:"pricecard";s:5:"uuids";a:10:{i:0;s:15:"5yzo4de8mkitqjp";i:1;s:14:"x6xguzyyawtitl";i:2;s:15:"8rtca9mufefz9dn";i:3;s:15:"mpcwaxyvxx2tjc3";i:4;s:15:"r6rhbatclx5n0qx";i:5;s:15:"5w59npup8evq70h";i:6;s:14:"59biak71o0hjc1";i:7;s:15:"u66ngmjuduyw5uw";i:8;s:15:"tjhlz2lw70556cz";i:9;s:15:"p6txptdz1jl1tym";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"83";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94990,
1 => 10163,
2 => 513,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94989,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94991,
1 => 10163,
2 => 639,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94991,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72486,
1 => 10163,
2 => 640,
3 => 1496847261,
5 => 'pricecard',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:21:{s:15:"r6rhbatclx5n0qx";s:6:"style2";s:15:"5yzo4de8mkitqjp";a:2:{s:5:"value";s:7:"Premium";s:4:"unit";s:2:"h5";}s:18:"5yzo4de8mkitqjp_h1";s:0:"";s:18:"5yzo4de8mkitqjp_h2";s:0:"";s:18:"5yzo4de8mkitqjp_h3";s:0:"";s:18:"5yzo4de8mkitqjp_h4";s:0:"";s:18:"5yzo4de8mkitqjp_h5";s:0:"";s:18:"5yzo4de8mkitqjp_h6";s:0:"";s:14:"x6xguzyyawtitl";s:6:"€449";s:15:"8rtca9mufefz9dn";s:147:"<p><strong>Included Services</strong></p>
<p>Mail Support<br>Daily Backups<br><span style="text-decoration: line-through;">Phone Support</span></p>";s:15:"mpcwaxyvxx2tjc3";s:0:"";s:26:"mpcwaxyvxx2tjc3_pagepicker";s:0:"";s:22:"mpcwaxyvxx2tjc3_target";s:0:"";s:24:"mpcwaxyvxx2tjc3_linkText";s:0:"";s:25:"mpcwaxyvxx2tjc3_titleText";s:0:"";s:15:"5w59npup8evq70h";s:0:"";s:21:"5w59npup8evq70h_Array";s:0:"";s:14:"59biak71o0hjc1";s:0:"";s:15:"u66ngmjuduyw5uw";s:0:"";s:15:"tjhlz2lw70556cz";s:0:"";s:15:"p6txptdz1jl1tym";s:0:"";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"139_0";s:8:"group_id";s:3:"139";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"5yzo4de8mkitqjp";s:2:"id";s:3:"852";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"x6xguzyyawtitl";s:2:"id";s:3:"853";s:5:"alias";s:5:"price";}i:2;a:3:{s:4:"uuid";s:15:"8rtca9mufefz9dn";s:2:"id";s:3:"854";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"399_0";s:8:"group_id";s:3:"399";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"mpcwaxyvxx2tjc3";s:2:"id";s:3:"855";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"400_0";s:8:"group_id";s:3:"400";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"r6rhbatclx5n0qx";s:2:"id";s:4:"1049";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"5w59npup8evq70h";s:2:"id";s:4:"1050";s:5:"alias";s:9:"highlight";}}}i:3;a:4:{s:5:"ident";s:5:"216_0";s:8:"group_id";s:3:"216";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"59biak71o0hjc1";s:2:"id";s:4:"1121";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"u66ngmjuduyw5uw";s:2:"id";s:4:"1122";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"tjhlz2lw70556cz";s:2:"id";s:4:"1314";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"p6txptdz1jl1tym";s:2:"id";s:4:"1315";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331132";s:5:"alias";s:9:"pricecard";s:5:"uuids";a:10:{i:0;s:15:"5yzo4de8mkitqjp";i:1;s:14:"x6xguzyyawtitl";i:2;s:15:"8rtca9mufefz9dn";i:3;s:15:"mpcwaxyvxx2tjc3";i:4;s:15:"r6rhbatclx5n0qx";i:5;s:15:"5w59npup8evq70h";i:6;s:14:"59biak71o0hjc1";i:7;s:15:"u66ngmjuduyw5uw";i:8;s:15:"tjhlz2lw70556cz";i:9;s:15:"p6txptdz1jl1tym";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"83";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72487,
1 => 10163,
2 => 768,
3 => 1496847361,
5 => 'pricecard',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:21:{s:15:"r6rhbatclx5n0qx";s:6:"style2";s:15:"5yzo4de8mkitqjp";a:2:{s:5:"value";s:6:"Deluxe";s:4:"unit";s:2:"h5";}s:18:"5yzo4de8mkitqjp_h1";s:0:"";s:18:"5yzo4de8mkitqjp_h2";s:0:"";s:18:"5yzo4de8mkitqjp_h3";s:0:"";s:18:"5yzo4de8mkitqjp_h4";s:0:"";s:18:"5yzo4de8mkitqjp_h5";s:0:"";s:18:"5yzo4de8mkitqjp_h6";s:0:"";s:14:"x6xguzyyawtitl";s:6:"€999";s:15:"8rtca9mufefz9dn";s:95:"<p><strong>Included Services</strong></p>
<p>Mail Support<br>Daily Backups<br>Phone Support</p>";s:15:"mpcwaxyvxx2tjc3";s:0:"";s:26:"mpcwaxyvxx2tjc3_pagepicker";s:0:"";s:22:"mpcwaxyvxx2tjc3_target";s:0:"";s:24:"mpcwaxyvxx2tjc3_linkText";s:0:"";s:25:"mpcwaxyvxx2tjc3_titleText";s:0:"";s:15:"5w59npup8evq70h";s:0:"";s:21:"5w59npup8evq70h_Array";s:0:"";s:14:"59biak71o0hjc1";s:0:"";s:15:"u66ngmjuduyw5uw";s:0:"";s:15:"tjhlz2lw70556cz";s:0:"";s:15:"p6txptdz1jl1tym";s:0:"";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"139_0";s:8:"group_id";s:3:"139";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"5yzo4de8mkitqjp";s:2:"id";s:3:"852";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"x6xguzyyawtitl";s:2:"id";s:3:"853";s:5:"alias";s:5:"price";}i:2;a:3:{s:4:"uuid";s:15:"8rtca9mufefz9dn";s:2:"id";s:3:"854";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"399_0";s:8:"group_id";s:3:"399";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"mpcwaxyvxx2tjc3";s:2:"id";s:3:"855";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"400_0";s:8:"group_id";s:3:"400";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"r6rhbatclx5n0qx";s:2:"id";s:4:"1049";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"5w59npup8evq70h";s:2:"id";s:4:"1050";s:5:"alias";s:9:"highlight";}}}i:3;a:4:{s:5:"ident";s:5:"216_0";s:8:"group_id";s:3:"216";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"59biak71o0hjc1";s:2:"id";s:4:"1121";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"u66ngmjuduyw5uw";s:2:"id";s:4:"1122";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"tjhlz2lw70556cz";s:2:"id";s:4:"1314";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"p6txptdz1jl1tym";s:2:"id";s:4:"1315";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331132";s:5:"alias";s:9:"pricecard";s:5:"uuids";a:10:{i:0;s:15:"5yzo4de8mkitqjp";i:1;s:14:"x6xguzyyawtitl";i:2;s:15:"8rtca9mufefz9dn";i:3;s:15:"mpcwaxyvxx2tjc3";i:4;s:15:"r6rhbatclx5n0qx";i:5;s:15:"5w59npup8evq70h";i:6;s:14:"59biak71o0hjc1";i:7;s:15:"u66ngmjuduyw5uw";i:8;s:15:"tjhlz2lw70556cz";i:9;s:15:"p6txptdz1jl1tym";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"83";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94992,
1 => 10163,
2 => 769,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94991,
162 => 'sourceText',
),
),
);