<?php
/**
* Hello, I'm a the content element set template file: set_colorboxes01
*/
$arrImport = array (
'tstamp' => '05.12.2023 12:43',
'name' => 'set_colorboxes01',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,iconbox_v3,iconbox_v3,iconbox_v3,iconbox_v3,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
128 => 'autogrid_gutter',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94919,
1 => 10109,
2 => 127,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
82 => '1',
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
128 => 'gutter_none',
130 => 94919,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72045,
1 => 10109,
2 => 128,
3 => 1496741684,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:61:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:7:"STARTUP";s:4:"unit";s:2:"h4";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:26:"Lorem ipsum dolor sit amet";s:4:"unit";s:2:"h6";}s:14:"l0pfdbzs10ovzz";s:0:"";s:15:"6dvu35asnfa5iob";s:18:"{{link_url::1739}}";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:11:"bg-owncolor";s:15:"8g36fvcvwfmx6xp";s:6:"54a8df";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:14:"re9y9nesdnz6fh";s:6:"style1";s:14:"4qeupu3imn8ev9";s:8:"Services";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:39:"Lorem ipsum dolor sit amet consectetuer";s:15:"kppv2yjdbh166u0";s:2:"h6";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:19:"fa-chevron-right fa";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:9:"bg-accent";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:20:"headline-color-white";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:25:"subheadline-color-default";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:16:"bg-hover-default";s:15:"zitga08n8u38vb9";s:18:"text-hover-default";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:8:"Services";s:16:"a40uayzlkfd3wufc";N;s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72046,
1 => 10109,
2 => 256,
3 => 1496741700,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:61:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:7:"STARTUP";s:4:"unit";s:2:"h4";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:26:"Lorem ipsum dolor sit amet";s:4:"unit";s:2:"h6";}s:14:"l0pfdbzs10ovzz";s:0:"";s:15:"6dvu35asnfa5iob";s:18:"{{link_url::1739}}";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:11:"bg-owncolor";s:15:"8g36fvcvwfmx6xp";s:6:"54a8df";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:14:"re9y9nesdnz6fh";s:6:"style1";s:14:"4qeupu3imn8ev9";s:9:"Solutions";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:39:"Lorem ipsum dolor sit amet consectetuer";s:15:"kppv2yjdbh166u0";s:2:"h6";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:19:"fa-chevron-right fa";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:9:"bg-second";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:20:"headline-color-white";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:25:"subheadline-color-default";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:16:"bg-hover-default";s:15:"zitga08n8u38vb9";s:18:"text-hover-default";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:9:"Solutions";s:16:"a40uayzlkfd3wufc";N;s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72047,
1 => 10109,
2 => 320,
3 => 1496741965,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:61:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:7:"STARTUP";s:4:"unit";s:2:"h4";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:26:"Lorem ipsum dolor sit amet";s:4:"unit";s:2:"h6";}s:14:"l0pfdbzs10ovzz";s:0:"";s:15:"6dvu35asnfa5iob";s:18:"{{link_url::1739}}";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:11:"bg-owncolor";s:15:"8g36fvcvwfmx6xp";s:6:"54a8df";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:14:"re9y9nesdnz6fh";s:6:"style1";s:14:"4qeupu3imn8ev9";s:7:"Support";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:39:"Lorem ipsum dolor sit amet consectetuer";s:15:"kppv2yjdbh166u0";s:2:"h6";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:19:"fa-chevron-right fa";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:9:"bg-accent";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:20:"headline-color-white";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:25:"subheadline-color-default";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:16:"bg-hover-default";s:15:"zitga08n8u38vb9";s:18:"text-hover-default";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:7:"Support";s:16:"a40uayzlkfd3wufc";N;s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72048,
1 => 10109,
2 => 384,
3 => 1496741973,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:61:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:7:"STARTUP";s:4:"unit";s:2:"h4";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:26:"Lorem ipsum dolor sit amet";s:4:"unit";s:2:"h6";}s:14:"l0pfdbzs10ovzz";s:0:"";s:15:"6dvu35asnfa5iob";s:18:"{{link_url::1739}}";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:11:"bg-owncolor";s:15:"8g36fvcvwfmx6xp";s:6:"54a8df";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:14:"re9y9nesdnz6fh";s:6:"style1";s:14:"4qeupu3imn8ev9";s:7:"Clients";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:39:"Lorem ipsum dolor sit amet consectetuer";s:15:"kppv2yjdbh166u0";s:2:"h6";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:19:"fa-chevron-right fa";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:9:"bg-second";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:20:"headline-color-white";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:25:"subheadline-color-default";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:16:"bg-hover-default";s:15:"zitga08n8u38vb9";s:18:"text-hover-default";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:7:"Clients";s:16:"a40uayzlkfd3wufc";N;s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94920,
1 => 10109,
2 => 385,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94919,
162 => 'sourceText',
),
),
);