<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_productbox02',
'category' => 'boxes',
'thumb' => '',
'elements' => 'headline_extended,divider_extended,text_extented,autogridRowStart,productbox,productbox,productbox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72506,
1 => 10167,
2 => 64,
3 => 1496897698,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:14:"Special offers";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72507,
1 => 10167,
2 => 96,
3 => 1496897613,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version2";s:15:"8nuabsql2hxcq1y";s:12:"align-center";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:0:"";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72508,
1 => 10167,
2 => 112,
3 => 1496897582,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-l',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:12:"font-size-xs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:15:"yc4ttr4x1jadc7r";s:3:"650";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-l";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94995,
1 => 10167,
2 => 127,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94995,
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72501,
1 => 10167,
2 => 128,
3 => 1496897504,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:10:"Donec quam";s:4:"unit";s:2:"h3";}s:18:"iwuvoha49kdze1k_h1";s:0:"";s:18:"iwuvoha49kdze1k_h2";s:0:"";s:18:"iwuvoha49kdze1k_h3";s:0:"";s:18:"iwuvoha49kdze1k_h4";s:0:"";s:18:"iwuvoha49kdze1k_h5";s:0:"";s:18:"iwuvoha49kdze1k_h6";s:0:"";s:15:"0pl62zmat70jn1w";s:0:"";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 45,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:9:"€ 50,00";s:15:"1l4qt711uhyflcj";s:5:"SALE!";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:1:"#";s:25:"vd09cv3bi3phvg_pagepicker";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:9:"READ MORE";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:5:"SALE!";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72504,
1 => 10167,
2 => 256,
3 => 1496897504,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:14:"Varius laoreet";s:4:"unit";s:2:"h3";}s:18:"iwuvoha49kdze1k_h1";s:0:"";s:18:"iwuvoha49kdze1k_h2";s:0:"";s:18:"iwuvoha49kdze1k_h3";s:0:"";s:18:"iwuvoha49kdze1k_h4";s:0:"";s:18:"iwuvoha49kdze1k_h5";s:0:"";s:18:"iwuvoha49kdze1k_h6";s:0:"";s:15:"0pl62zmat70jn1w";s:0:"";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 45,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:9:"€ 50,00";s:15:"1l4qt711uhyflcj";s:5:"SALE!";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:1:"#";s:25:"vd09cv3bi3phvg_pagepicker";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:9:"READ MORE";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:5:"SALE!";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72505,
1 => 10167,
2 => 384,
3 => 1496897504,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:12:"Maecenas nec";s:4:"unit";s:2:"h3";}s:18:"iwuvoha49kdze1k_h1";s:0:"";s:18:"iwuvoha49kdze1k_h2";s:0:"";s:18:"iwuvoha49kdze1k_h3";s:0:"";s:18:"iwuvoha49kdze1k_h4";s:0:"";s:18:"iwuvoha49kdze1k_h5";s:0:"";s:18:"iwuvoha49kdze1k_h6";s:0:"";s:15:"0pl62zmat70jn1w";s:0:"";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 45,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:9:"€ 50,00";s:15:"1l4qt711uhyflcj";s:5:"SALE!";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:1:"#";s:25:"vd09cv3bi3phvg_pagepicker";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:9:"READ MORE";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:5:"SALE!";}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94996,
1 => 10167,
2 => 385,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94995,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'124fc412-4ab7-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/product.jpg',
),
);