<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_charts02',
'category' => 'infographics',
'thumb' => '',
'elements' => 'bgimage,autogridRowStart,countup,countup,countup,countup,autogridRowStop,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72141,
1 => 10125,
2 => 128,
3 => 1496751503,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:24:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";s:36:"f4423fd8-4686-11e7-bf44-e17ed19fa664";s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"os9zbqzyv7tgvga";s:12:"bg-lightgray";s:13:"xr4w25b4ng9qf";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:14:"l5w88pf2ce3kmq";s:6:"pt-xxl";s:14:"qmv26omx80b9jd";s:6:"pb-xxl";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:14:"guw5f13a1aglce";s:1:"1";s:15:"ed9cwnq5nbl6jsi";s:36:"f4423fd8-4686-11e7-bf44-e17ed19fa664";s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94941,
1 => 10125,
2 => 319,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94941,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72142,
1 => 10125,
2 => 320,
3 => 1496751516,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:15:"<p>PROJECTS</p>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";N;s:20:"hqma2o443htplr1_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:3:"390";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72143,
1 => 10125,
2 => 416,
3 => 1496751470,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:20:"<p>HAPPY CLIENTS</p>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";N;s:20:"hqma2o443htplr1_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:3:"279";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72144,
1 => 10125,
2 => 464,
3 => 1496751470,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:19:"<p>SUPERVISIONS</p>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";N;s:20:"hqma2o443htplr1_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:3:"165";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72145,
1 => 10125,
2 => 488,
3 => 1496751470,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:14:"<p>EXPERTS</p>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";N;s:20:"hqma2o443htplr1_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:2:"25";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94942,
1 => 10125,
2 => 489,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94941,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72146,
1 => 10125,
2 => 512,
3 => 1496751470,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";N;s:15:"ewy0da3ekgpra8q";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'f4423fd8-4686-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/background_image_dark.jpg',
),
);