<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text23',
'category' => 'image',
'thumb' => '',
'elements' => 'bgimage,autogridRowStart,autogridColStart,headline_extended,divider_extended,text_extented,text_extented,divider_extended,iconbox,iconbox,iconbox,autogridColStop,autogridColStart,image_extended,autogridColStop,autogridRowStop,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72450,
1 => 10161,
2 => 128,
3 => 1496845025,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:27:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";N;s:15:"os9zbqzyv7tgvga";s:12:"bg-lightgray";s:13:"xr4w25b4ng9qf";s:0:"";s:19:"xr4w25b4ng9qf_Array";s:0:"";s:14:"l5w88pf2ce3kmq";s:5:"pt-xl";s:14:"qmv26omx80b9jd";s:5:"pb-xl";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"guw5f13a1aglce";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:21:"dtq0ynnu6lbx8tp_Array";s:0:"";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:21:"ct8qk2tvhtv12uu_Array";s:0:"";s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"ed9cwnq5nbl6jsi";N;s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
114 => 'autogrid_grid',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98813,
1 => 10161,
2 => 255,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
114 => '50_50',
130 => 98813,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72451,
1 => 10161,
2 => 256,
3 => 1496844886,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_6_t',
130 => 72451,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72452,
1 => 10161,
2 => 384,
3 => 1496844886,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:6:"About ";s:14:"e4uuluyh7fa1ws";s:2:"us";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:10:"align-left";s:15:"i25r0wfp3hq41sq";N;s:15:"0ulnj1aync5676y";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72453,
1 => 10161,
2 => 512,
3 => 1496844973,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version5";s:15:"8nuabsql2hxcq1y";s:10:"align-left";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:0:"";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72454,
1 => 10161,
2 => 640,
3 => 1496844964,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:44:"<p><strong>OUR AWESOME SERVICES</strong></p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:12:"font-size-xs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:0:"";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72456,
1 => 10161,
2 => 896,
3 => 1496845104,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-xs',
160 => 'a:8:{s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:283:"<p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my tree.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:13:"font-size-xxs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:15:"yc4ttr4x1jadc7r";s:3:"455";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:6:"lh-1-5";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:5:"mt-xs";s:15:"cx4xihd6u1myezd";s:0:"";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72457,
1 => 10161,
2 => 912,
3 => 1496845006,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version4";s:15:"8nuabsql2hxcq1y";s:10:"align-left";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:0:"";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72458,
1 => 10161,
2 => 928,
3 => 1496845014,
5 => 'iconbox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>+44 1234 567 890</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:32:{s:14:"re9y9nesdnz6fh";s:15:"version3 xsmall";s:15:"e93133kxbaa7chp";s:0:"";s:15:"xafnx56b3cphquw";s:23:"<p>+44 1234 567 890</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:14:"v3ntbg056qzfnq";s:11:"fa fa-phone";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:13:"b8angt0pji80p";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:23:"<p>+44 1234 567 890</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:11:"fa fa-phone";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";N;s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:15:"version3 xsmall";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72459,
1 => 10161,
2 => 944,
3 => 1496844886,
5 => 'iconbox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>+44 1234 567 890</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"295_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"296_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:6:"values";a:32:{s:14:"re9y9nesdnz6fh";s:15:"version3 xsmall";s:15:"e93133kxbaa7chp";s:0:"";s:15:"xafnx56b3cphquw";s:67:"<p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:14:"v3ntbg056qzfnq";s:14:"fa fa-envelope";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:13:"b8angt0pji80p";s:0:"";s:15:"5m8g42u3ko5mmca";N;s:15:"xi0bvklcb9n7liw";s:67:"<p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:14:"fa fa-envelope";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";N;s:20:"jjf6771agyp0hml_size";a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:15:"hodnrb3eme8jmqr";N;s:14:"pvklax8nyka3o3";N;s:15:"xvsenuhjr9nl0o5";N;s:16:"8op1beo3zi1q3c13";s:15:"version3 xsmall";s:15:"xfyj9rqnk613hyp";N;s:14:"bf70i7q63qckwr";N;s:15:"947nj8vjiuz1ani";N;s:15:"wsz8x73akx7k9ui";N;s:14:"crcrpn52od76vk";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72460,
1 => 10161,
2 => 952,
3 => 1496844886,
5 => 'iconbox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>+44 1234 567 890</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"295_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"296_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:6:"values";a:32:{s:14:"re9y9nesdnz6fh";s:15:"version3 xsmall";s:15:"e93133kxbaa7chp";s:0:"";s:15:"xafnx56b3cphquw";s:66:"<p><a href="http://www.website.com">http://www.website.com</a></p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:15:"w5yeeqv6jlj6w1k";N;s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:14:"v3ntbg056qzfnq";s:11:"fa fa-globe";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:13:"b8angt0pji80p";s:0:"";s:15:"5m8g42u3ko5mmca";N;s:15:"xi0bvklcb9n7liw";s:66:"<p><a href="http://www.website.com">http://www.website.com</a></p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:11:"fa fa-globe";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";N;s:20:"jjf6771agyp0hml_size";a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:15:"hodnrb3eme8jmqr";N;s:14:"pvklax8nyka3o3";N;s:15:"xvsenuhjr9nl0o5";N;s:16:"8op1beo3zi1q3c13";s:15:"version3 xsmall";s:15:"xfyj9rqnk613hyp";N;s:14:"bf70i7q63qckwr";N;s:15:"947nj8vjiuz1ani";N;s:15:"wsz8x73akx7k9ui";N;s:14:"crcrpn52od76vk";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72461,
1 => 10161,
2 => 1024,
3 => 1496844886,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 72451,
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72462,
1 => 10161,
2 => 1152,
3 => 1496844886,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_6_t',
130 => 72462,
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72463,
1 => 10161,
2 => 1280,
3 => 1497869928,
5 => 'image_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:18:{s:15:"e7gnbkk5zj04aq7";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"e7gnbkk5zj04aq7_alt";s:0:"";s:21:"e7gnbkk5zj04aq7_title";s:0:"";s:20:"e7gnbkk5zj04aq7_size";a:3:{i:2;s:13:"center_center";i:0;s:3:"600";i:1;s:3:"530";}s:24:"e7gnbkk5zj04aq7_imageUrl";s:0:"";s:24:"e7gnbkk5zj04aq7_fullsize";s:0:"";s:23:"e7gnbkk5zj04aq7_caption";s:0:"";s:15:"pzgdw13iaxlirmv";s:13:"align-default";s:15:"1speqaqvx87z34k";s:14:"mob-align-left";s:14:"fvwbdhf9lc5mjj";s:8:"frame-no";s:14:"mz574eusqpayf2";s:13:"style-default";s:15:"v448kz4rdp9aifc";s:0:"";s:13:"s9pt2u59zafpn";s:0:"";s:14:"k3gw197qd9lgpq";s:0:"";s:15:"xmgrpq8acplp3ma";s:0:"";s:15:"n2dix4v7v89hn30";s:0:"";s:15:"gk4j8mbcb4y6ez5";s:8:"mt-xxs-m";s:15:"u219cc0yj1tqt0t";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"134_0";s:8:"group_id";s:3:"134";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"e7gnbkk5zj04aq7";s:2:"id";s:3:"823";s:5:"alias";s:5:"image";}}}i:1;a:4:{s:5:"ident";s:5:"135_0";s:8:"group_id";s:3:"135";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"pzgdw13iaxlirmv";s:2:"id";s:3:"827";s:5:"alias";s:6:"halign";}i:1;a:3:{s:4:"uuid";s:15:"1speqaqvx87z34k";s:2:"id";s:3:"851";s:5:"alias";s:9:"mob_align";}i:2;a:3:{s:4:"uuid";s:14:"fvwbdhf9lc5mjj";s:2:"id";s:3:"824";s:5:"alias";s:5:"frame";}i:3;a:3:{s:4:"uuid";s:14:"mz574eusqpayf2";s:2:"id";s:3:"924";s:5:"alias";s:5:"style";}i:4;a:3:{s:4:"uuid";s:15:"v448kz4rdp9aifc";s:2:"id";s:3:"979";s:5:"alias";s:11:"margin_left";}i:5;a:3:{s:4:"uuid";s:13:"s9pt2u59zafpn";s:2:"id";s:3:"980";s:5:"alias";s:12:"margin_right";}i:6;a:3:{s:4:"uuid";s:14:"k3gw197qd9lgpq";s:2:"id";s:3:"826";s:5:"alias";s:13:"no_responsive";}}}i:2;a:4:{s:5:"ident";s:5:"193_0";s:8:"group_id";s:3:"193";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"xmgrpq8acplp3ma";s:2:"id";s:4:"1045";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n2dix4v7v89hn30";s:2:"id";s:4:"1046";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gk4j8mbcb4y6ez5";s:2:"id";s:4:"1264";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"u219cc0yj1tqt0t";s:2:"id";s:4:"1265";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386405";s:5:"alias";s:14:"image_extended";s:5:"uuids";a:12:{i:0;s:15:"e7gnbkk5zj04aq7";i:1;s:15:"pzgdw13iaxlirmv";i:2;s:15:"1speqaqvx87z34k";i:3;s:14:"fvwbdhf9lc5mjj";i:4;s:14:"mz574eusqpayf2";i:5;s:15:"v448kz4rdp9aifc";i:6;s:13:"s9pt2u59zafpn";i:7;s:14:"k3gw197qd9lgpq";i:8;s:15:"xmgrpq8acplp3ma";i:9;s:15:"n2dix4v7v89hn30";i:10;s:15:"gk4j8mbcb4y6ez5";i:11;s:15:"u219cc0yj1tqt0t";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"80";}',
162 => 'sourceText',
),
),
14 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72464,
1 => 10161,
2 => 1408,
3 => 1496844886,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 72462,
162 => 'sourceText',
),
),
15 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98814,
1 => 10161,
2 => 1410,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 98813,
162 => 'sourceText',
),
),
16 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72465,
1 => 10161,
2 => 1536,
3 => 1496844886,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);