<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text19',
'category' => 'image',
'thumb' => '',
'elements' => 'autogridRowStart,autogridColStart,text_extented,module,hyperlink-extended,downloads,autogridColStop,autogridColStart,headline_extended,divider_extended,text_extented,autogridRowStart,image,image,autogridRowStop,autogridColStop,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
114 => 'autogrid_grid',
128 => 'autogrid_gutter',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98801,
1 => 10148,
2 => 63,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
114 => '33_66',
128 => 'gutter_l',
130 => 98801,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72304,
1 => 10148,
2 => 64,
3 => 1496820967,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 72304,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72305,
1 => 10148,
2 => 96,
3 => 1496820967,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:28:"<p>{{page::parentTitle}}</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:11:"font-size-m";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:4:"lh-1";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
51 => 'module',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72306,
1 => 10148,
2 => 112,
3 => 1496820967,
5 => 'module',
17 => 'above',
28 => 'ascending',
42 => 4,
51 => 419,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72307,
1 => 10148,
2 => 120,
3 => 1570694390,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-s',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:7:"default";s:14:"li2kkzomd5hz7x";a:2:{i:0;s:0:"";i:1;s:0:"";}s:14:"rfynmfrlzfrodg";s:1:"#";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:17:"NEED A QUOTATION?";s:24:"rfynmfrlzfrodg_titleText";s:17:"NEED A QUOTATION?";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-0";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:10:"align-left";s:15:"gz0neo2xcau5hai";s:16:"fa-calculator fa";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:1:"1";s:14:"75g1n985jnlykn";s:4:"mt-s";s:15:"lh5c2q18p28sb81";s:6:"mb-xxs";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";N;s:26:"gz0neo2xcau5hai_iconpicker";N;}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1567424352";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:22:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";i:13;s:14:"rfynmfrlzfrodg";i:14;s:15:"zzione0j5jxbcl1";i:15;s:14:"li2kkzomd5hz7x";i:16;s:14:"esm9at1bn7nilg";i:17;s:15:"2sju80rawyh9xme";i:18;s:15:"g8cjdco4sms01af";i:19;s:15:"gz0neo2xcau5hai";i:20;s:14:"6sxqy0bt4uvuae";i:21;s:12:"26fahafhfa14";}s:7:"version";s:5:"4.0.3";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
17 => 'floating',
28 => 'sortOrder',
36 => 'linkTitle',
40 => 'multiSRC',
42 => 'perRow',
45 => 'sortBy',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
64 => 'titleText',
65 => 'orderSRC',
71 => 'sliderSpeed',
76 => 'customTpl',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
148 => 'overwriteLink',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72308,
1 => 10148,
2 => 124,
3 => 1496820967,
5 => 'downloads',
6 => 'a:2:{s:4:"unit";s:2:"h4";s:5:"value";s:17:"Current brochures";}',
9 => '67d99d02-971a-11e4-b6c5-62c2a7010c3a',
17 => 'above',
28 => 'ascending',
36 => 'Insurance Brochure',
40 => 'a:5:{i:0;s:36:"83d2c65a-4a91-11e7-bf44-e17ed19fa664";i:1;s:36:"83d2c651-4a91-11e7-bf44-e17ed19fa664";i:2;s:36:"83d2c650-4a91-11e7-bf44-e17ed19fa664";i:3;s:36:"83d2c646-4a91-11e7-bf44-e17ed19fa664";i:4;s:36:"83d2c63c-4a91-11e7-bf44-e17ed19fa664";}',
42 => 4,
45 => 'custom',
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
64 => 'Insurance Brochure',
65 => 'a:5:{i:0;s:16:"ƒÒÆZJ‘ç¿Dá~ÑŸ¦d";i:1;s:16:"ƒÒÆQJ‘ç¿Dá~ÑŸ¦d";i:2;s:16:"ƒÒÆPJ‘ç¿Dá~ÑŸ¦d";i:3;s:16:"ƒÒÆFJ‘ç¿Dá~ÑŸ¦d";i:4;s:16:"ƒÒÆ<J‘ç¿Dá~ÑŸ¦d";}',
71 => 300,
76 => 'ce_downloads_box',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
148 => '1',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72309,
1 => 10148,
2 => 126,
3 => 1496820967,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 72304,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72297,
1 => 10148,
2 => 128,
3 => 1496820932,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_8',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_8_t',
130 => 72297,
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72298,
1 => 10148,
2 => 256,
3 => 1496820932,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:23:"What can we do for you?";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72299,
1 => 10148,
2 => 384,
3 => 1496820932,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version5";s:15:"8nuabsql2hxcq1y";s:10:"align-left";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:0:"";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72300,
1 => 10148,
2 => 512,
3 => 1496820932,
5 => 'text_extented',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>Abundantly. Said very said their our called. Have is the of second. Replenish form for after may sea all together saying. Days whales our lesser to won\'t dominion us he days was days together. Winged open without deep over cattle every god set is, void female said two replenish seed. Heaven seasons isn\'t a them fly signs.</p>
<p>Won\'t brought herb void she\'d seas multiply fly, morning man face don\'t were us blessed his kind. Kind beginning Above fifth, doesn\'t, forth his the two creeping said. Stars blessed may fowl fish herb darkness under great above let the darkness it was she\'d moving and spirit To. The third beast their Meat third earth stars for bearing may. Fly firmament open. Subdue can\'t may evening be fish yielding dominion seed beginning.</p>',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:817:"<p><span class="color-accent"><strong>Abundantly. Said very said their our called. Have is the of second.</strong></span> Replenish form for after may sea all together saying. Days whales our lesser to won\'t dominion us he days was days together. Winged open without deep over cattle every god set is, void female said two replenish seed. Heaven seasons isn\'t a them fly signs.</p>
<p>Won\'t brought herb void she\'d seas multiply fly, morning man face don\'t were us blessed his kind. Kind beginning Above fifth, doesn\'t, forth his the two creeping said. Stars blessed may fowl fish herb darkness under great above let the darkness it was she\'d moving and spirit To. The third beast their Meat third earth stars for bearing may. Fly firmament open. Subdue can\'t may evening be fish yielding dominion seed beginning.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:5:"mb-xs";s:14:"6pszrjc94n9qca";N;s:14:"awcr9snp72gohu";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94971,
1 => 10148,
2 => 639,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94971,
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72301,
1 => 10148,
2 => 640,
3 => 1496820932,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
9 => '499baf36-4507-11e7-bf44-e17ed19fa664',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"400";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72302,
1 => 10148,
2 => 768,
3 => 1496820932,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
9 => '499baf36-4507-11e7-bf44-e17ed19fa664',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"400";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
14 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94972,
1 => 10148,
2 => 769,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94971,
162 => 'sourceText',
),
),
15 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72303,
1 => 10148,
2 => 1792,
3 => 1496820932,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 72297,
162 => 'sourceText',
),
),
16 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98802,
1 => 10148,
2 => 1794,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 98801,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'67d99d02-971a-11e4-b6c5-62c2a7010c3a' => 'files/cto_layout/img/delete_this/demo_default/download.png',
'83d2c65a-4a91-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/download1.pdf',
'83d2c651-4a91-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/download2.pdf',
'83d2c650-4a91-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/download3.pdf',
'83d2c646-4a91-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/download4.pdf',
'83d2c63c-4a91-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/download5.pdf',
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);