<?php
/**
* Hello, I'm a the content element set template file: set_pricing03
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:47',
'name' => 'set_pricing03',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'text_extented,text_extented,text_extented,pricetable3',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72072,
1 => 10114,
2 => 24,
3 => 1496744304,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:43:"<p>OUR BUSINESS COMMUNICATIONS PRODUCTS</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:13:"font-size-xxs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:15:"font-weight-700";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:0:"";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72073,
1 => 10114,
2 => 30,
3 => 1496744334,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:46:"<p>Business grade. Customer[nbsp]friendly.</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:11:"font-size-l";s:13:"7gftaq1zg1sfl";s:13:"font_headline";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72074,
1 => 10114,
2 => 36,
3 => 1496744304,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:175:"<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.[nbsp]I am alone, and feel the charm.</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:3:"700";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-s";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72075,
1 => 10114,
2 => 64,
3 => 1496744385,
5 => 'pricetable3',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:97:{s:15:"t0qbfa5gkdbuji0";s:6:"Silver";s:15:"1irol810gmw99mb";s:0:"";s:26:"1irol810gmw99mb_iconpicker";s:0:"";s:14:"1ead2ztldyzv3k";s:3:"€";s:15:"z1rb2pqog8dvkm5";s:2:"19";s:15:"zmp0jf75tdo23cv";s:3:"/mo";s:15:"543g3gesjws66zc";s:26:"Lorem ipsum dolor sit amet";s:15:"mx6ftv5091r0kin";s:388:"<ul>
<li>1 Phone</li>
<li>1 Smartphone</li>
<li>5 Phone-Numbers</li>
<li><span class="line-through">Analytic Report</span></li>
<li><span class="line-through">Member Access</span></li>
<li><span class="line-through color-lightgray">E-Mail Support*</span></li>
<li><span class="color-lightgray">* Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></li>
</ul>";s:14:"j7bd6jb46cde35";s:0:"";s:15:"hcf8i1b5tsvyb0j";s:0:"";s:15:"x9qgagrdim9k4bh";s:5:"star5";s:15:"wjoqu91qqlh6i9q";s:1:"#";s:26:"wjoqu91qqlh6i9q_pagepicker";s:0:"";s:22:"wjoqu91qqlh6i9q_target";s:0:"";s:24:"wjoqu91qqlh6i9q_linkText";s:9:"READ MORE";s:15:"31teq58inn46r2f";s:4:"Gold";s:15:"26somwkoe5ba42z";s:10:"fa fa-star";s:26:"26somwkoe5ba42z_iconpicker";s:0:"";s:15:"2skrwr0jeco5d3r";s:3:"€";s:15:"9i3vdnjssu3vv21";s:2:"45";s:15:"tlnocw8r9vwmym1";s:3:"/mo";s:15:"541iqj0hccc8dd3";s:26:"Lorem ipsum dolor sit amet";s:15:"yqual12tvxftjfz";s:315:"<ul>
<li>5 Phone</li>
<li>5 Smartphone</li>
<li>25 Phone-Numbers</li>
<li>Analytic Report</li>
<li>Member Access[nbsp]<span class="label-success">FREE</span></li>
<li>E-Mail Support</li>
<li><span class="color-lightgray">* Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></li>
</ul>";s:14:"j59ieqvq223e59";s:1:"1";s:15:"u2nf2o9xlnq42or";s:11:"BEST-SELLER";s:14:"hr4s8u76kmgj8b";s:5:"star5";s:14:"nwt6aj1k23z7bb";s:1:"#";s:25:"nwt6aj1k23z7bb_pagepicker";s:0:"";s:21:"nwt6aj1k23z7bb_target";s:0:"";s:23:"nwt6aj1k23z7bb_linkText";s:9:"READ MORE";s:15:"7ts9l1s8f7ehoj5";s:6:"Platin";s:15:"3cdyhde7tzf8k7h";s:0:"";s:26:"3cdyhde7tzf8k7h_iconpicker";s:0:"";s:15:"w1bd3t9jmee73h6";s:3:"€";s:15:"lm8qv61hpfk0fmr";s:3:"149";s:15:"wa02h2hwhu6wko4";s:3:"/mo";s:14:"fyj950yamkf4k2";s:26:"Lorem ipsum dolor sit amet";s:15:"yw9s68sfffdaeqi";s:317:"<ul>
<li>25 Phone</li>
<li>25 Smartphone</li>
<li>55 Phone-Numbers</li>
<li>Analytic Report</li>
<li>Member Access[nbsp]<span class="label-success">FREE</span></li>
<li>E-Mail Support</li>
<li><span class="color-lightgray">* Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></li>
</ul>";s:15:"upgau8rq6cm6h1l";s:0:"";s:13:"hxbav0z08nywc";s:0:"";s:15:"73xb3xspbhg8pdr";s:5:"star5";s:14:"wiocw3io1yvk4c";s:1:"#";s:25:"wiocw3io1yvk4c_pagepicker";s:0:"";s:21:"wiocw3io1yvk4c_target";s:0:"";s:23:"wiocw3io1yvk4c_linkText";s:9:"READ MORE";s:15:"fnpyx4rm2kjpifc";s:0:"";s:14:"qyz76p9ew1hil2";s:0:"";s:14:"dscpi6253mu1bc";s:0:"";s:15:"97agw0ivmobfsnx";s:0:"";s:15:"mx7c5x5zv1jc14x";s:6:"Silver";s:15:"agyng4nxjv9s6pc";s:0:"";s:14:"pjtat1modx270g";s:3:"€";s:14:"bbmhnsnqonp2r7";s:2:"19";s:14:"sa003tuqx824pq";s:3:"/mo";s:15:"ngvevw5okkhc1j1";s:26:"Lorem ipsum dolor sit amet";s:15:"of9xad1nt3tgaj0";s:388:"<ul>
<li>1 Phone</li>
<li>1 Smartphone</li>
<li>5 Phone-Numbers</li>
<li><span class="line-through">Analytic Report</span></li>
<li><span class="line-through">Member Access</span></li>
<li><span class="line-through color-lightgray">E-Mail Support*</span></li>
<li><span class="color-lightgray">* Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></li>
</ul>";s:15:"aa32k8adzmmsezu";s:0:"";s:15:"47i1h1ad72pp63m";s:0:"";s:14:"892e5lby4e5ssm";s:5:"star5";s:14:"fcw1bctew04cfy";s:1:"#";s:13:"ettiqaobe14az";s:4:"Gold";s:15:"x38crijshnwonnt";s:10:"fa fa-star";s:15:"e8v2hoss7xzekvf";s:3:"€";s:15:"mxn7sqw46j5xwyg";s:2:"45";s:15:"labp9irxqhrsrqb";s:3:"/mo";s:15:"kzb19b260j9l0o0";s:26:"Lorem ipsum dolor sit amet";s:15:"5zzh3pqhsxy56kw";s:315:"<ul>
<li>5 Phone</li>
<li>5 Smartphone</li>
<li>25 Phone-Numbers</li>
<li>Analytic Report</li>
<li>Member Access[nbsp]<span class="label-success">FREE</span></li>
<li>E-Mail Support</li>
<li><span class="color-lightgray">* Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></li>
</ul>";s:15:"n0mf1jf103wsp2y";s:1:"1";s:14:"9e74rlmhx6yh7q";s:11:"BEST-SELLER";s:14:"61mbz7vp2blacc";s:5:"star5";s:15:"sp93jctc5qpcb3o";s:1:"#";s:14:"9h78wgliqnw6c3";s:6:"Platin";s:14:"utqj1ffldumnc8";s:0:"";s:15:"xxyybwl3g58fgu1";s:3:"€";s:13:"oq86wp0tnndpk";s:3:"149";s:15:"ctx36yua17ro76r";s:3:"/mo";s:15:"4q0k095jmg6o1ss";s:26:"Lorem ipsum dolor sit amet";s:12:"zwgbvoizjuel";s:317:"<ul>
<li>25 Phone</li>
<li>25 Smartphone</li>
<li>55 Phone-Numbers</li>
<li>Analytic Report</li>
<li>Member Access[nbsp]<span class="label-success">FREE</span></li>
<li>E-Mail Support</li>
<li><span class="color-lightgray">* Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></li>
</ul>";s:15:"n663bj4d8ux99yl";s:0:"";s:15:"2fy3qmjixgou0wt";s:0:"";s:15:"xz3u9j6g0gkiz6w";s:5:"star5";s:14:"yo1490e58k43sg";s:1:"#";s:26:"agyng4nxjv9s6pc_iconpicker";s:0:"";s:17:"47i1h1ad72pp63m_1";N;s:25:"fcw1bctew04cfy_pagepicker";s:0:"";s:21:"fcw1bctew04cfy_target";s:0:"";s:23:"fcw1bctew04cfy_linkText";s:9:"READ MORE";s:26:"x38crijshnwonnt_iconpicker";s:0:"";s:16:"9e74rlmhx6yh7q_1";N;s:26:"sp93jctc5qpcb3o_pagepicker";s:0:"";s:22:"sp93jctc5qpcb3o_target";s:0:"";s:24:"sp93jctc5qpcb3o_linkText";s:9:"READ MORE";s:25:"utqj1ffldumnc8_iconpicker";s:0:"";s:17:"2fy3qmjixgou0wt_1";N;s:25:"yo1490e58k43sg_pagepicker";s:0:"";s:21:"yo1490e58k43sg_target";s:0:"";s:23:"yo1490e58k43sg_linkText";s:9:"READ MORE";}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:4:"10_0";s:8:"group_id";s:2:"10";s:11:"group_alias";s:7:"content";s:10:"attributes";a:11:{i:0;a:3:{s:4:"uuid";s:15:"mx7c5x5zv1jc14x";s:2:"id";s:2:"29";s:5:"alias";s:7:"title_1";}i:1;a:3:{s:4:"uuid";s:15:"agyng4nxjv9s6pc";s:2:"id";s:2:"40";s:5:"alias";s:6:"icon_1";}i:2;a:3:{s:4:"uuid";s:14:"pjtat1modx270g";s:2:"id";s:2:"30";s:5:"alias";s:10:"currency_1";}i:3;a:3:{s:4:"uuid";s:14:"bbmhnsnqonp2r7";s:2:"id";s:2:"31";s:5:"alias";s:7:"price_1";}i:4;a:3:{s:4:"uuid";s:14:"sa003tuqx824pq";s:2:"id";s:2:"32";s:5:"alias";s:8:"period_1";}i:5;a:3:{s:4:"uuid";s:15:"ngvevw5okkhc1j1";s:2:"id";s:2:"36";s:5:"alias";s:11:"priceinfo_1";}i:6;a:3:{s:4:"uuid";s:15:"of9xad1nt3tgaj0";s:2:"id";s:2:"62";s:5:"alias";s:10:"contents_1";}i:7;a:3:{s:4:"uuid";s:15:"aa32k8adzmmsezu";s:2:"id";s:2:"35";s:5:"alias";s:11:"highlight_1";}i:8;a:3:{s:4:"uuid";s:15:"47i1h1ad72pp63m";s:2:"id";s:2:"37";s:5:"alias";s:16:"highlight_text_1";}i:9;a:3:{s:4:"uuid";s:14:"892e5lby4e5ssm";s:2:"id";s:3:"186";s:5:"alias";s:8:"rating_1";}i:10;a:3:{s:4:"uuid";s:14:"fcw1bctew04cfy";s:2:"id";s:2:"34";s:5:"alias";s:6:"link_1";}}}i:1;a:4:{s:5:"ident";s:4:"32_0";s:8:"group_id";s:2:"32";s:11:"group_alias";s:7:"table_2";s:10:"attributes";a:11:{i:0;a:3:{s:4:"uuid";s:13:"ettiqaobe14az";s:2:"id";s:3:"166";s:5:"alias";s:7:"title_2";}i:1;a:3:{s:4:"uuid";s:15:"x38crijshnwonnt";s:2:"id";s:3:"167";s:5:"alias";s:6:"icon_2";}i:2;a:3:{s:4:"uuid";s:15:"e8v2hoss7xzekvf";s:2:"id";s:3:"168";s:5:"alias";s:10:"currency_2";}i:3;a:3:{s:4:"uuid";s:15:"mxn7sqw46j5xwyg";s:2:"id";s:3:"169";s:5:"alias";s:7:"price_2";}i:4;a:3:{s:4:"uuid";s:15:"labp9irxqhrsrqb";s:2:"id";s:3:"170";s:5:"alias";s:8:"period_2";}i:5;a:3:{s:4:"uuid";s:15:"kzb19b260j9l0o0";s:2:"id";s:3:"171";s:5:"alias";s:11:"priceinfo_2";}i:6;a:3:{s:4:"uuid";s:15:"5zzh3pqhsxy56kw";s:2:"id";s:3:"172";s:5:"alias";s:10:"contents_2";}i:7;a:3:{s:4:"uuid";s:15:"n0mf1jf103wsp2y";s:2:"id";s:3:"173";s:5:"alias";s:11:"highlight_2";}i:8;a:3:{s:4:"uuid";s:14:"9e74rlmhx6yh7q";s:2:"id";s:3:"174";s:5:"alias";s:16:"highlight_text_2";}i:9;a:3:{s:4:"uuid";s:14:"61mbz7vp2blacc";s:2:"id";s:3:"187";s:5:"alias";s:8:"rating_2";}i:10;a:3:{s:4:"uuid";s:15:"sp93jctc5qpcb3o";s:2:"id";s:3:"175";s:5:"alias";s:6:"link_2";}}}i:2;a:4:{s:5:"ident";s:4:"33_0";s:8:"group_id";s:2:"33";s:11:"group_alias";s:7:"table_3";s:10:"attributes";a:11:{i:0;a:3:{s:4:"uuid";s:14:"9h78wgliqnw6c3";s:2:"id";s:3:"176";s:5:"alias";s:7:"title_3";}i:1;a:3:{s:4:"uuid";s:14:"utqj1ffldumnc8";s:2:"id";s:3:"177";s:5:"alias";s:6:"icon_3";}i:2;a:3:{s:4:"uuid";s:15:"xxyybwl3g58fgu1";s:2:"id";s:3:"178";s:5:"alias";s:10:"currency_3";}i:3;a:3:{s:4:"uuid";s:13:"oq86wp0tnndpk";s:2:"id";s:3:"179";s:5:"alias";s:7:"price_3";}i:4;a:3:{s:4:"uuid";s:15:"ctx36yua17ro76r";s:2:"id";s:3:"180";s:5:"alias";s:8:"period_3";}i:5;a:3:{s:4:"uuid";s:15:"4q0k095jmg6o1ss";s:2:"id";s:3:"181";s:5:"alias";s:11:"priceinfo_3";}i:6;a:3:{s:4:"uuid";s:12:"zwgbvoizjuel";s:2:"id";s:3:"182";s:5:"alias";s:10:"contents_3";}i:7;a:3:{s:4:"uuid";s:15:"n663bj4d8ux99yl";s:2:"id";s:3:"183";s:5:"alias";s:11:"highlight_3";}i:8;a:3:{s:4:"uuid";s:15:"2fy3qmjixgou0wt";s:2:"id";s:3:"184";s:5:"alias";s:16:"highlight_text_3";}i:9;a:3:{s:4:"uuid";s:15:"xz3u9j6g0gkiz6w";s:2:"id";s:3:"188";s:5:"alias";s:8:"rating_3";}i:10;a:3:{s:4:"uuid";s:14:"yo1490e58k43sg";s:2:"id";s:3:"185";s:5:"alias";s:6:"link_3";}}}i:3;a:4:{s:5:"ident";s:5:"174_0";s:8:"group_id";s:3:"174";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"fnpyx4rm2kjpifc";s:2:"id";s:4:"1115";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"qyz76p9ew1hil2";s:2:"id";s:4:"1116";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"dscpi6253mu1bc";s:2:"id";s:4:"1310";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"97agw0ivmobfsnx";s:2:"id";s:4:"1311";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"pricetable3";s:5:"uuids";a:37:{i:0;s:15:"mx7c5x5zv1jc14x";i:1;s:15:"agyng4nxjv9s6pc";i:2;s:14:"pjtat1modx270g";i:3;s:14:"bbmhnsnqonp2r7";i:4;s:14:"sa003tuqx824pq";i:5;s:15:"ngvevw5okkhc1j1";i:6;s:15:"of9xad1nt3tgaj0";i:7;s:15:"aa32k8adzmmsezu";i:8;s:15:"47i1h1ad72pp63m";i:9;s:14:"892e5lby4e5ssm";i:10;s:14:"fcw1bctew04cfy";i:11;s:13:"ettiqaobe14az";i:12;s:15:"x38crijshnwonnt";i:13;s:15:"e8v2hoss7xzekvf";i:14;s:15:"mxn7sqw46j5xwyg";i:15;s:15:"labp9irxqhrsrqb";i:16;s:15:"kzb19b260j9l0o0";i:17;s:15:"5zzh3pqhsxy56kw";i:18;s:15:"n0mf1jf103wsp2y";i:19;s:14:"9e74rlmhx6yh7q";i:20;s:14:"61mbz7vp2blacc";i:21;s:15:"sp93jctc5qpcb3o";i:22;s:14:"9h78wgliqnw6c3";i:23;s:14:"utqj1ffldumnc8";i:24;s:15:"xxyybwl3g58fgu1";i:25;s:13:"oq86wp0tnndpk";i:26;s:15:"ctx36yua17ro76r";i:27;s:15:"4q0k095jmg6o1ss";i:28;s:12:"zwgbvoizjuel";i:29;s:15:"n663bj4d8ux99yl";i:30;s:15:"2fy3qmjixgou0wt";i:31;s:15:"xz3u9j6g0gkiz6w";i:32;s:14:"yo1490e58k43sg";i:33;s:15:"fnpyx4rm2kjpifc";i:34;s:14:"qyz76p9ew1hil2";i:35;s:14:"dscpi6253mu1bc";i:36;s:15:"97agw0ivmobfsnx";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"6";}',
162 => 'sourceText',
),
),
);