<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_imageboxes03',
'category' => 'boxes',
'thumb' => '',
'elements' => 'headline_extended,autogridRowStart,imagebox,imagebox,imagebox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72079,
1 => 10116,
2 => 128,
3 => 1496747078,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxl',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:10:"Welcome to";s:14:"e4uuluyh7fa1ws";s:11:"Electrician";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:15:"m1hdp22agpvowvk";s:6:"mb-xxl";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94927,
1 => 10116,
2 => 1151,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94927,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72080,
1 => 10116,
2 => 1152,
3 => 1496747158,
5 => 'imagebox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:25:{s:14:"igfwi49b9w9p8o";s:17:"imagebox_version3";s:14:"r3elvl38ej5dnb";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:15:"t4tzxc9c8dlt0kk";a:2:{s:5:"value";s:9:"Solutions";s:4:"unit";s:2:"h4";}s:18:"t4tzxc9c8dlt0kk_h1";s:0:"";s:18:"t4tzxc9c8dlt0kk_h2";s:0:"";s:18:"t4tzxc9c8dlt0kk_h3";s:0:"";s:18:"t4tzxc9c8dlt0kk_h4";s:0:"";s:18:"t4tzxc9c8dlt0kk_h5";s:0:"";s:18:"t4tzxc9c8dlt0kk_h6";s:0:"";s:15:"tl4rbhnyuji2t4u";s:0:"";s:15:"ghzf0ogn2po8m99";s:0:"";s:26:"ghzf0ogn2po8m99_pagepicker";s:0:"";s:22:"ghzf0ogn2po8m99_target";s:0:"";s:15:"pszz8tf2ad99whz";s:8:"align-rb";s:13:"ri91jap0g7xih";s:3:"430";s:13:"657xdzyvimqwr";s:22:"light_text color-white";s:15:"csrx17twoy8gg18";s:9:"width-100";s:15:"lue4jvr51yf8bt2";s:0:"";s:15:"nl6clkpgzt4giqw";s:0:"";s:25:"ghzf0ogn2po8m99_titleText";s:0:"";s:15:"32mjnjhmlpqpub6";s:0:"";s:14:"2kr4yxumi5pibz";s:0:"";s:15:"s0q8wvusy1w4r3d";s:0:"";s:15:"j37j7r2hfw91a9f";s:0:"";s:19:"r3elvl38ej5dnb_size";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"88_0";s:8:"group_id";s:2:"88";s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"t4tzxc9c8dlt0kk";s:2:"id";s:3:"486";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"tl4rbhnyuji2t4u";s:2:"id";s:3:"479";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"370_0";s:8:"group_id";s:3:"370";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"r3elvl38ej5dnb";s:2:"id";s:3:"482";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"371_0";s:8:"group_id";s:3:"371";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ghzf0ogn2po8m99";s:2:"id";s:3:"481";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"339_0";s:8:"group_id";s:3:"339";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:14:"igfwi49b9w9p8o";s:2:"id";s:3:"487";s:5:"alias";s:7:"version";}i:1;a:3:{s:4:"uuid";s:15:"pszz8tf2ad99whz";s:2:"id";s:3:"480";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:13:"ri91jap0g7xih";s:2:"id";s:3:"484";s:5:"alias";s:6:"height";}i:3;a:3:{s:4:"uuid";s:13:"657xdzyvimqwr";s:2:"id";s:3:"483";s:5:"alias";s:6:"schema";}i:4;a:3:{s:4:"uuid";s:15:"csrx17twoy8gg18";s:2:"id";s:3:"488";s:5:"alias";s:5:"width";}i:5;a:3:{s:4:"uuid";s:15:"lue4jvr51yf8bt2";s:2:"id";s:3:"590";s:5:"alias";s:8:"bg_color";}i:6;a:3:{s:4:"uuid";s:15:"nl6clkpgzt4giqw";s:2:"id";s:3:"485";s:5:"alias";s:8:"parallax";}}}i:4;a:4:{s:5:"ident";s:5:"209_0";s:8:"group_id";s:3:"209";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"32mjnjhmlpqpub6";s:2:"id";s:4:"1101";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2kr4yxumi5pibz";s:2:"id";s:4:"1102";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"s0q8wvusy1w4r3d";s:2:"id";s:4:"1296";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"j37j7r2hfw91a9f";s:2:"id";s:4:"1297";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386492";s:5:"alias";s:8:"imagebox";s:5:"uuids";a:15:{i:0;s:15:"t4tzxc9c8dlt0kk";i:1;s:15:"tl4rbhnyuji2t4u";i:2;s:14:"r3elvl38ej5dnb";i:3;s:15:"ghzf0ogn2po8m99";i:4;s:14:"igfwi49b9w9p8o";i:5;s:15:"pszz8tf2ad99whz";i:6;s:13:"ri91jap0g7xih";i:7;s:13:"657xdzyvimqwr";i:8;s:15:"csrx17twoy8gg18";i:9;s:15:"lue4jvr51yf8bt2";i:10;s:15:"nl6clkpgzt4giqw";i:11;s:15:"32mjnjhmlpqpub6";i:12;s:14:"2kr4yxumi5pibz";i:13;s:15:"s0q8wvusy1w4r3d";i:14;s:15:"j37j7r2hfw91a9f";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"53";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72081,
1 => 10116,
2 => 1216,
3 => 1496747158,
5 => 'imagebox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"88_0";s:8:"group_id";s:2:"88";s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"t4tzxc9c8dlt0kk";s:2:"id";s:3:"486";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"tl4rbhnyuji2t4u";s:2:"id";s:3:"479";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"370_0";s:8:"group_id";s:3:"370";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"r3elvl38ej5dnb";s:2:"id";s:3:"482";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"371_0";s:8:"group_id";s:3:"371";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ghzf0ogn2po8m99";s:2:"id";s:3:"481";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"339_0";s:8:"group_id";s:3:"339";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:14:"igfwi49b9w9p8o";s:2:"id";s:3:"487";s:5:"alias";s:7:"version";}i:1;a:3:{s:4:"uuid";s:15:"pszz8tf2ad99whz";s:2:"id";s:3:"480";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:13:"ri91jap0g7xih";s:2:"id";s:3:"484";s:5:"alias";s:6:"height";}i:3;a:3:{s:4:"uuid";s:13:"657xdzyvimqwr";s:2:"id";s:3:"483";s:5:"alias";s:6:"schema";}i:4;a:3:{s:4:"uuid";s:15:"csrx17twoy8gg18";s:2:"id";s:3:"488";s:5:"alias";s:5:"width";}i:5;a:3:{s:4:"uuid";s:15:"lue4jvr51yf8bt2";s:2:"id";s:3:"590";s:5:"alias";s:8:"bg_color";}i:6;a:3:{s:4:"uuid";s:15:"nl6clkpgzt4giqw";s:2:"id";s:3:"485";s:5:"alias";s:8:"parallax";}}}i:4;a:4:{s:5:"ident";s:5:"209_0";s:8:"group_id";s:3:"209";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"32mjnjhmlpqpub6";s:2:"id";s:4:"1101";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2kr4yxumi5pibz";s:2:"id";s:4:"1102";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"s0q8wvusy1w4r3d";s:2:"id";s:4:"1296";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"j37j7r2hfw91a9f";s:2:"id";s:4:"1297";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386492";s:5:"alias";s:8:"imagebox";s:5:"uuids";a:15:{i:0;s:15:"t4tzxc9c8dlt0kk";i:1;s:15:"tl4rbhnyuji2t4u";i:2;s:14:"r3elvl38ej5dnb";i:3;s:15:"ghzf0ogn2po8m99";i:4;s:14:"igfwi49b9w9p8o";i:5;s:15:"pszz8tf2ad99whz";i:6;s:13:"ri91jap0g7xih";i:7;s:13:"657xdzyvimqwr";i:8;s:15:"csrx17twoy8gg18";i:9;s:15:"lue4jvr51yf8bt2";i:10;s:15:"nl6clkpgzt4giqw";i:11;s:15:"32mjnjhmlpqpub6";i:12;s:14:"2kr4yxumi5pibz";i:13;s:15:"s0q8wvusy1w4r3d";i:14;s:15:"j37j7r2hfw91a9f";}s:6:"values";a:25:{s:14:"igfwi49b9w9p8o";s:17:"imagebox_version3";s:14:"r3elvl38ej5dnb";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:15:"t4tzxc9c8dlt0kk";a:2:{s:5:"value";s:8:"Services";s:4:"unit";s:2:"h4";}s:18:"t4tzxc9c8dlt0kk_h1";s:0:"";s:18:"t4tzxc9c8dlt0kk_h2";s:0:"";s:18:"t4tzxc9c8dlt0kk_h3";s:0:"";s:18:"t4tzxc9c8dlt0kk_h4";s:0:"";s:18:"t4tzxc9c8dlt0kk_h5";s:0:"";s:18:"t4tzxc9c8dlt0kk_h6";s:0:"";s:15:"tl4rbhnyuji2t4u";s:0:"";s:15:"ghzf0ogn2po8m99";s:0:"";s:26:"ghzf0ogn2po8m99_pagepicker";s:0:"";s:22:"ghzf0ogn2po8m99_target";s:0:"";s:15:"pszz8tf2ad99whz";s:8:"align-rb";s:13:"ri91jap0g7xih";s:3:"430";s:13:"657xdzyvimqwr";s:22:"light_text color-white";s:15:"csrx17twoy8gg18";s:9:"width-100";s:15:"lue4jvr51yf8bt2";s:0:"";s:15:"nl6clkpgzt4giqw";s:0:"";s:19:"r3elvl38ej5dnb_size";N;s:25:"ghzf0ogn2po8m99_titleText";N;s:15:"32mjnjhmlpqpub6";N;s:14:"2kr4yxumi5pibz";N;s:15:"s0q8wvusy1w4r3d";N;s:15:"j37j7r2hfw91a9f";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72082,
1 => 10116,
2 => 1344,
3 => 1496747158,
5 => 'imagebox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"88_0";s:8:"group_id";s:2:"88";s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"t4tzxc9c8dlt0kk";s:2:"id";s:3:"486";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"tl4rbhnyuji2t4u";s:2:"id";s:3:"479";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"370_0";s:8:"group_id";s:3:"370";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"r3elvl38ej5dnb";s:2:"id";s:3:"482";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"371_0";s:8:"group_id";s:3:"371";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ghzf0ogn2po8m99";s:2:"id";s:3:"481";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"339_0";s:8:"group_id";s:3:"339";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:14:"igfwi49b9w9p8o";s:2:"id";s:3:"487";s:5:"alias";s:7:"version";}i:1;a:3:{s:4:"uuid";s:15:"pszz8tf2ad99whz";s:2:"id";s:3:"480";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:13:"ri91jap0g7xih";s:2:"id";s:3:"484";s:5:"alias";s:6:"height";}i:3;a:3:{s:4:"uuid";s:13:"657xdzyvimqwr";s:2:"id";s:3:"483";s:5:"alias";s:6:"schema";}i:4;a:3:{s:4:"uuid";s:15:"csrx17twoy8gg18";s:2:"id";s:3:"488";s:5:"alias";s:5:"width";}i:5;a:3:{s:4:"uuid";s:15:"lue4jvr51yf8bt2";s:2:"id";s:3:"590";s:5:"alias";s:8:"bg_color";}i:6;a:3:{s:4:"uuid";s:15:"nl6clkpgzt4giqw";s:2:"id";s:3:"485";s:5:"alias";s:8:"parallax";}}}i:4;a:4:{s:5:"ident";s:5:"209_0";s:8:"group_id";s:3:"209";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"32mjnjhmlpqpub6";s:2:"id";s:4:"1101";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2kr4yxumi5pibz";s:2:"id";s:4:"1102";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"s0q8wvusy1w4r3d";s:2:"id";s:4:"1296";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"j37j7r2hfw91a9f";s:2:"id";s:4:"1297";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386492";s:5:"alias";s:8:"imagebox";s:5:"uuids";a:15:{i:0;s:15:"t4tzxc9c8dlt0kk";i:1;s:15:"tl4rbhnyuji2t4u";i:2;s:14:"r3elvl38ej5dnb";i:3;s:15:"ghzf0ogn2po8m99";i:4;s:14:"igfwi49b9w9p8o";i:5;s:15:"pszz8tf2ad99whz";i:6;s:13:"ri91jap0g7xih";i:7;s:13:"657xdzyvimqwr";i:8;s:15:"csrx17twoy8gg18";i:9;s:15:"lue4jvr51yf8bt2";i:10;s:15:"nl6clkpgzt4giqw";i:11;s:15:"32mjnjhmlpqpub6";i:12;s:14:"2kr4yxumi5pibz";i:13;s:15:"s0q8wvusy1w4r3d";i:14;s:15:"j37j7r2hfw91a9f";}s:6:"values";a:25:{s:14:"igfwi49b9w9p8o";s:17:"imagebox_version3";s:14:"r3elvl38ej5dnb";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:15:"t4tzxc9c8dlt0kk";a:2:{s:5:"value";s:10:"Contact Us";s:4:"unit";s:2:"h4";}s:18:"t4tzxc9c8dlt0kk_h1";s:0:"";s:18:"t4tzxc9c8dlt0kk_h2";s:0:"";s:18:"t4tzxc9c8dlt0kk_h3";s:0:"";s:18:"t4tzxc9c8dlt0kk_h4";s:0:"";s:18:"t4tzxc9c8dlt0kk_h5";s:0:"";s:18:"t4tzxc9c8dlt0kk_h6";s:0:"";s:15:"tl4rbhnyuji2t4u";s:0:"";s:15:"ghzf0ogn2po8m99";s:0:"";s:26:"ghzf0ogn2po8m99_pagepicker";s:0:"";s:22:"ghzf0ogn2po8m99_target";s:0:"";s:15:"pszz8tf2ad99whz";s:8:"align-rb";s:13:"ri91jap0g7xih";s:3:"430";s:13:"657xdzyvimqwr";s:22:"light_text color-white";s:15:"csrx17twoy8gg18";s:9:"width-100";s:15:"lue4jvr51yf8bt2";s:0:"";s:15:"nl6clkpgzt4giqw";s:0:"";s:19:"r3elvl38ej5dnb_size";N;s:25:"ghzf0ogn2po8m99_titleText";N;s:15:"32mjnjhmlpqpub6";N;s:14:"2kr4yxumi5pibz";N;s:15:"s0q8wvusy1w4r3d";N;s:15:"j37j7r2hfw91a9f";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94928,
1 => 10116,
2 => 1345,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94927,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);