<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text18',
'category' => 'image',
'thumb' => '',
'elements' => 'text_image_bar,text_image_bar',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72271,
1 => 10144,
2 => 128,
3 => 1496818922,
5 => 'text_image_bar',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:25:{s:15:"dypkm3o5hp29n0r";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:15:"h9yavnpcvh7mtys";a:2:{s:5:"value";s:14:"We are Experts";s:4:"unit";s:2:"h1";}s:18:"h9yavnpcvh7mtys_h1";s:0:"";s:18:"h9yavnpcvh7mtys_h2";s:0:"";s:18:"h9yavnpcvh7mtys_h3";s:0:"";s:18:"h9yavnpcvh7mtys_h4";s:0:"";s:18:"h9yavnpcvh7mtys_h5";s:0:"";s:18:"h9yavnpcvh7mtys_h6";s:0:"";s:15:"iiiudvj3pegjuq7";s:23:"What can we do for you?";s:15:"i5ojdosm6dra648";s:368:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>";s:15:"6y7pr5ksmqv42xf";s:1:"#";s:26:"6y7pr5ksmqv42xf_pagepicker";s:0:"";s:22:"6y7pr5ksmqv42xf_target";s:0:"";s:24:"6y7pr5ksmqv42xf_linkText";s:10:"CONTACT US";s:14:"wildsja3hodhc1";s:9:"txt_right";s:15:"24rq4hu9k04u54y";s:3:"650";s:15:"gxzazgnelc6kne1";s:12:"bg-lightgray";s:15:"bb3y6cvvg52ckeo";s:0:"";s:15:"q462ofp87h9hv5g";s:13:"color-default";s:15:"3mzcs0to51kt99d";s:1:"1";s:15:"ysykqjrzk4tuxo2";s:0:"";s:15:"5ksor35i4d354nv";s:0:"";s:15:"87hffkcumypsn6v";s:0:"";s:15:"84l9cpgs0fanf0q";s:0:"";s:20:"dypkm3o5hp29n0r_size";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"71_0";s:8:"group_id";s:2:"71";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"h9yavnpcvh7mtys";s:2:"id";s:3:"391";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"iiiudvj3pegjuq7";s:2:"id";s:3:"839";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"i5ojdosm6dra648";s:2:"id";s:3:"392";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"405_0";s:8:"group_id";s:3:"405";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"dypkm3o5hp29n0r";s:2:"id";s:3:"390";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"406_0";s:8:"group_id";s:3:"406";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"6y7pr5ksmqv42xf";s:2:"id";s:3:"393";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"338_0";s:8:"group_id";s:3:"338";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:14:"wildsja3hodhc1";s:2:"id";s:3:"389";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"gxzazgnelc6kne1";s:2:"id";s:3:"598";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"bb3y6cvvg52ckeo";s:2:"id";s:3:"489";s:5:"alias";s:9:"own_color";}i:3;a:3:{s:4:"uuid";s:15:"q462ofp87h9hv5g";s:2:"id";s:3:"491";s:5:"alias";s:5:"color";}i:4;a:3:{s:4:"uuid";s:15:"24rq4hu9k04u54y";s:2:"id";s:3:"394";s:5:"alias";s:6:"height";}i:5;a:3:{s:4:"uuid";s:15:"3mzcs0to51kt99d";s:2:"id";s:3:"408";s:5:"alias";s:10:"show_arrow";}}}i:4;a:4:{s:5:"ident";s:5:"224_0";s:8:"group_id";s:3:"224";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"ysykqjrzk4tuxo2";s:2:"id";s:4:"1143";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"5ksor35i4d354nv";s:2:"id";s:4:"1144";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"87hffkcumypsn6v";s:2:"id";s:4:"1334";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"84l9cpgs0fanf0q";s:2:"id";s:4:"1335";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1565945889";s:5:"alias";s:14:"text_image_bar";s:5:"uuids";a:15:{i:0;s:15:"h9yavnpcvh7mtys";i:1;s:15:"iiiudvj3pegjuq7";i:2;s:15:"i5ojdosm6dra648";i:3;s:15:"dypkm3o5hp29n0r";i:4;s:15:"6y7pr5ksmqv42xf";i:5;s:14:"wildsja3hodhc1";i:6;s:15:"gxzazgnelc6kne1";i:7;s:15:"bb3y6cvvg52ckeo";i:8;s:15:"q462ofp87h9hv5g";i:9;s:15:"24rq4hu9k04u54y";i:10;s:15:"3mzcs0to51kt99d";i:11;s:15:"ysykqjrzk4tuxo2";i:12;s:15:"5ksor35i4d354nv";i:13;s:15:"87hffkcumypsn6v";i:14;s:15:"84l9cpgs0fanf0q";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"43";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72272,
1 => 10144,
2 => 256,
3 => 1496818945,
5 => 'text_image_bar',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:25:{s:15:"dypkm3o5hp29n0r";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:15:"h9yavnpcvh7mtys";a:2:{s:5:"value";s:12:"Our Services";s:4:"unit";s:2:"h1";}s:18:"h9yavnpcvh7mtys_h1";s:0:"";s:18:"h9yavnpcvh7mtys_h2";s:0:"";s:18:"h9yavnpcvh7mtys_h3";s:0:"";s:18:"h9yavnpcvh7mtys_h4";s:0:"";s:18:"h9yavnpcvh7mtys_h5";s:0:"";s:18:"h9yavnpcvh7mtys_h6";s:0:"";s:15:"iiiudvj3pegjuq7";s:23:"What can we do for you?";s:15:"i5ojdosm6dra648";s:368:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>";s:15:"6y7pr5ksmqv42xf";s:1:"#";s:26:"6y7pr5ksmqv42xf_pagepicker";s:0:"";s:22:"6y7pr5ksmqv42xf_target";s:0:"";s:24:"6y7pr5ksmqv42xf_linkText";s:17:"VIEW ALL SERVICES";s:14:"wildsja3hodhc1";s:8:"txt_left";s:15:"24rq4hu9k04u54y";s:3:"650";s:15:"gxzazgnelc6kne1";s:12:"bg-lightgray";s:15:"bb3y6cvvg52ckeo";s:0:"";s:15:"q462ofp87h9hv5g";s:13:"color-default";s:15:"3mzcs0to51kt99d";s:1:"1";s:15:"ysykqjrzk4tuxo2";s:0:"";s:15:"5ksor35i4d354nv";s:0:"";s:15:"87hffkcumypsn6v";s:0:"";s:15:"84l9cpgs0fanf0q";s:0:"";s:20:"dypkm3o5hp29n0r_size";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:4:"71_0";s:8:"group_id";s:2:"71";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"h9yavnpcvh7mtys";s:2:"id";s:3:"391";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"iiiudvj3pegjuq7";s:2:"id";s:3:"839";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"i5ojdosm6dra648";s:2:"id";s:3:"392";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"405_0";s:8:"group_id";s:3:"405";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"dypkm3o5hp29n0r";s:2:"id";s:3:"390";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"406_0";s:8:"group_id";s:3:"406";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"6y7pr5ksmqv42xf";s:2:"id";s:3:"393";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"338_0";s:8:"group_id";s:3:"338";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:14:"wildsja3hodhc1";s:2:"id";s:3:"389";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"gxzazgnelc6kne1";s:2:"id";s:3:"598";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"bb3y6cvvg52ckeo";s:2:"id";s:3:"489";s:5:"alias";s:9:"own_color";}i:3;a:3:{s:4:"uuid";s:15:"q462ofp87h9hv5g";s:2:"id";s:3:"491";s:5:"alias";s:5:"color";}i:4;a:3:{s:4:"uuid";s:15:"24rq4hu9k04u54y";s:2:"id";s:3:"394";s:5:"alias";s:6:"height";}i:5;a:3:{s:4:"uuid";s:15:"3mzcs0to51kt99d";s:2:"id";s:3:"408";s:5:"alias";s:10:"show_arrow";}}}i:4;a:4:{s:5:"ident";s:5:"224_0";s:8:"group_id";s:3:"224";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"ysykqjrzk4tuxo2";s:2:"id";s:4:"1143";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"5ksor35i4d354nv";s:2:"id";s:4:"1144";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"87hffkcumypsn6v";s:2:"id";s:4:"1334";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"84l9cpgs0fanf0q";s:2:"id";s:4:"1335";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1565945889";s:5:"alias";s:14:"text_image_bar";s:5:"uuids";a:15:{i:0;s:15:"h9yavnpcvh7mtys";i:1;s:15:"iiiudvj3pegjuq7";i:2;s:15:"i5ojdosm6dra648";i:3;s:15:"dypkm3o5hp29n0r";i:4;s:15:"6y7pr5ksmqv42xf";i:5;s:14:"wildsja3hodhc1";i:6;s:15:"gxzazgnelc6kne1";i:7;s:15:"bb3y6cvvg52ckeo";i:8;s:15:"q462ofp87h9hv5g";i:9;s:15:"24rq4hu9k04u54y";i:10;s:15:"3mzcs0to51kt99d";i:11;s:15:"ysykqjrzk4tuxo2";i:12;s:15:"5ksor35i4d354nv";i:13;s:15:"87hffkcumypsn6v";i:14;s:15:"84l9cpgs0fanf0q";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"43";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);