<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_teambox05',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,teambox,teambox,teambox,teambox,autogridRowStop,autogridRowStart,teambox,teambox,teambox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94817,
1 => 10032,
2 => 63,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94817,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71468,
1 => 10032,
2 => 64,
3 => 1496148183,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
132 => 'mb-m',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:4:"mb-m";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71469,
1 => 10032,
2 => 96,
3 => 1496148183,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
132 => 'mb-m',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:4:"mb-m";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71470,
1 => 10032,
2 => 112,
3 => 1496148183,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
132 => 'mb-m',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:4:"mb-m";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71461,
1 => 10032,
2 => 128,
3 => 1496148184,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
132 => 'mb-m',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:4:"mb-m";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94818,
1 => 10032,
2 => 129,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94817,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94819,
1 => 10032,
2 => 255,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94819,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71465,
1 => 10032,
2 => 256,
3 => 1496148184,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71466,
1 => 10032,
2 => 384,
3 => 1496148184,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
7 => 'text',
8 => 'addImage',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
14 => 'imageUrl',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
102 => 'revolutionslider_data_speed_OUT',
135 => 'overwriteMeta',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71467,
1 => 10032,
2 => 512,
3 => 1496148184,
5 => 'teambox',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
7 => '<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>',
8 => '1',
9 => '667ca540-b12b-11e4-8a25-002590fbcae8',
12 => 'a:3:{i:0;s:3:"600";i:1;s:3:"600";i:2;s:13:"center_center";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
14 => 'mailto:info@yours.com',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
102 => '0.5',
135 => '1',
160 => 'a:8:{s:6:"values";a:33:{s:14:"4pb34wr3eit90y";s:12:"square_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:10:"CO-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:0:"";s:14:"w62nx16ro1j22l";s:0:"";s:15:"sogivv218587zco";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"r9skt27vp1hot6h";s:36:"cf96d64c-452f-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:5:"color";s:15:"opoxzhyd3fo690y";s:14:"fa-facebook fa";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:1:"#";s:16:"ku1e1ki5hgfi9jd6";s:13:"fa-twitter fa";s:27:"ku1e1ki5hgfi9jd6_iconpicker";s:0:"";s:16:"5q5swz2jnb5c6fla";s:0:"";s:27:"5q5swz2jnb5c6fla_pagepicker";s:0:"";s:23:"5q5swz2jnb5c6fla_target";s:0:"";s:25:"5q5swz2jnb5c6fla_linkText";s:0:"";s:26:"5q5swz2jnb5c6fla_titleText";s:0:"";s:25:"5q5swz2jnb5c6fla_lightbox";s:0:"";s:16:"m1h8x9351ck28f14";s:17:"fa-google-plus fa";s:27:"m1h8x9351ck28f14_iconpicker";s:0:"";s:16:"1cdcshyfvwfs8oz0";s:0:"";s:27:"1cdcshyfvwfs8oz0_pagepicker";s:0:"";s:23:"1cdcshyfvwfs8oz0_target";s:0:"";s:25:"1cdcshyfvwfs8oz0_linkText";s:0:"";s:26:"1cdcshyfvwfs8oz0_titleText";s:0:"";s:25:"1cdcshyfvwfs8oz0_lightbox";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:7:{s:5:"ident";s:5:"157_1";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"ku1e1ki5hgfi9jd6";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#1";}i:1;a:3:{s:4:"uuid";s:16:"5q5swz2jnb5c6fla";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:1;}i:5;a:7:{s:5:"ident";s:5:"157_2";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"m1h8x9351ck28f14";s:2:"id";s:4:"1005";s:5:"alias";s:6:"icon#2";}i:1;a:3:{s:4:"uuid";s:16:"1cdcshyfvwfs8oz0";s:2:"id";s:4:"1006";s:5:"alias";s:6:"link#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"157";s:7:"numCopy";i:2;}i:6;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:4:{i:304;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:305;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}i:1005;a:2:{i:1;s:16:"ku1e1ki5hgfi9jd6";i:2;s:16:"m1h8x9351ck28f14";}i:1006;a:2:{i:1;s:16:"5q5swz2jnb5c6fla";i:2;s:16:"1cdcshyfvwfs8oz0";}}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:18:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";i:14;s:16:"ku1e1ki5hgfi9jd6";i:15;s:16:"m1h8x9351ck28f14";i:16;s:16:"5q5swz2jnb5c6fla";i:17;s:16:"1cdcshyfvwfs8oz0";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94820,
1 => 10032,
2 => 641,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94819,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'667ca540-b12b-11e4-8a25-002590fbcae8' => 'files/cto_layout/img/delete_this/demo_default/team1.jpg',
'cf96d64c-452f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/team2.jpg',
),
);