<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_services20',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,autogridColStart,iconbox,iconbox,iconbox,autogridColStop,autogridColStart,image_extended,autogridColStop,autogridColStart,iconbox,iconbox,iconbox,autogridColStop,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
114 => 'autogrid_grid',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98775,
1 => 10079,
2 => 63,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
114 => '33_33_33',
130 => 98775,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71859,
1 => 10079,
2 => 64,
3 => 1496724032,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 71859,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71856,
1 => 10079,
2 => 128,
3 => 1496724121,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:20:"version2 right-align";s:15:"e93133kxbaa7chp";s:12:"FULL SERVICE";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:20:"version2 right-align";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71861,
1 => 10079,
2 => 320,
3 => 1496724145,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:20:"version2 right-align";s:15:"e93133kxbaa7chp";s:15:"PREMIUM SUPPORT";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:20:"version2 right-align";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71862,
1 => 10079,
2 => 416,
3 => 1496724171,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:20:"version2 right-align";s:15:"e93133kxbaa7chp";s:14:"THEME DESIGNER";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:20:"version2 right-align";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71860,
1 => 10079,
2 => 512,
3 => 1496724043,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 71859,
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71868,
1 => 10079,
2 => 576,
3 => 1496724189,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 71868,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71870,
1 => 10079,
2 => 592,
3 => 1496725184,
5 => 'image_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:18:{s:15:"e7gnbkk5zj04aq7";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"e7gnbkk5zj04aq7_alt";s:0:"";s:21:"e7gnbkk5zj04aq7_title";s:0:"";s:20:"e7gnbkk5zj04aq7_size";a:3:{i:2;s:13:"center_center";i:0;s:3:"370";i:1;s:3:"485";}s:24:"e7gnbkk5zj04aq7_imageUrl";s:0:"";s:24:"e7gnbkk5zj04aq7_fullsize";s:0:"";s:23:"e7gnbkk5zj04aq7_caption";s:0:"";s:15:"pzgdw13iaxlirmv";s:13:"align-default";s:15:"1speqaqvx87z34k";s:14:"mob-align-left";s:14:"fvwbdhf9lc5mjj";s:8:"frame-no";s:14:"mz574eusqpayf2";s:13:"style-default";s:15:"v448kz4rdp9aifc";s:0:"";s:13:"s9pt2u59zafpn";s:0:"";s:14:"k3gw197qd9lgpq";s:0:"";s:15:"xmgrpq8acplp3ma";s:0:"";s:15:"n2dix4v7v89hn30";s:0:"";s:15:"gk4j8mbcb4y6ez5";s:0:"";s:15:"u219cc0yj1tqt0t";s:7:"mb-xs-m";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"134_0";s:8:"group_id";s:3:"134";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"e7gnbkk5zj04aq7";s:2:"id";s:3:"823";s:5:"alias";s:5:"image";}}}i:1;a:4:{s:5:"ident";s:5:"135_0";s:8:"group_id";s:3:"135";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"pzgdw13iaxlirmv";s:2:"id";s:3:"827";s:5:"alias";s:6:"halign";}i:1;a:3:{s:4:"uuid";s:15:"1speqaqvx87z34k";s:2:"id";s:3:"851";s:5:"alias";s:9:"mob_align";}i:2;a:3:{s:4:"uuid";s:14:"fvwbdhf9lc5mjj";s:2:"id";s:3:"824";s:5:"alias";s:5:"frame";}i:3;a:3:{s:4:"uuid";s:14:"mz574eusqpayf2";s:2:"id";s:3:"924";s:5:"alias";s:5:"style";}i:4;a:3:{s:4:"uuid";s:15:"v448kz4rdp9aifc";s:2:"id";s:3:"979";s:5:"alias";s:11:"margin_left";}i:5;a:3:{s:4:"uuid";s:13:"s9pt2u59zafpn";s:2:"id";s:3:"980";s:5:"alias";s:12:"margin_right";}i:6;a:3:{s:4:"uuid";s:14:"k3gw197qd9lgpq";s:2:"id";s:3:"826";s:5:"alias";s:13:"no_responsive";}}}i:2;a:4:{s:5:"ident";s:5:"193_0";s:8:"group_id";s:3:"193";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"xmgrpq8acplp3ma";s:2:"id";s:4:"1045";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n2dix4v7v89hn30";s:2:"id";s:4:"1046";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gk4j8mbcb4y6ez5";s:2:"id";s:4:"1264";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"u219cc0yj1tqt0t";s:2:"id";s:4:"1265";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386405";s:5:"alias";s:14:"image_extended";s:5:"uuids";a:12:{i:0;s:15:"e7gnbkk5zj04aq7";i:1;s:15:"pzgdw13iaxlirmv";i:2;s:15:"1speqaqvx87z34k";i:3;s:14:"fvwbdhf9lc5mjj";i:4;s:14:"mz574eusqpayf2";i:5;s:15:"v448kz4rdp9aifc";i:6;s:13:"s9pt2u59zafpn";i:7;s:14:"k3gw197qd9lgpq";i:8;s:15:"xmgrpq8acplp3ma";i:9;s:15:"n2dix4v7v89hn30";i:10;s:15:"gk4j8mbcb4y6ez5";i:11;s:15:"u219cc0yj1tqt0t";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"80";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71869,
1 => 10079,
2 => 608,
3 => 1496724189,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 71868,
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71863,
1 => 10079,
2 => 640,
3 => 1496724179,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_4_t',
130 => 71863,
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71864,
1 => 10079,
2 => 768,
3 => 1496724686,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:8:"AUTOGRID";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71865,
1 => 10079,
2 => 896,
3 => 1496724686,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:14:"DEMO INSTALLER";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"c721aaa6-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"c721aaa6-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71866,
1 => 10079,
2 => 1024,
3 => 1496724686,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:12:"SET IMPORTER";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"cecd1984-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor[nbsp]vulputate</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"cecd1984-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71867,
1 => 10079,
2 => 1152,
3 => 1496724179,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 71863,
162 => 'sourceText',
),
),
14 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98776,
1 => 10079,
2 => 1154,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 98775,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'9f3c6a94-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_1.svg',
'ab62d0ec-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_2.svg',
'b53bd06e-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_3.svg',
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
'bed78e88-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_4.svg',
'c721aaa6-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_5.svg',
'cecd1984-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_6.svg',
),
);