<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_pricing06',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'bgimage,autogridRowStart,autogridColStart,autogridColStop,autogridColStart,headline_extended,text_extented,swiper-slider-start,pricecard,swiper-slider-divider,pricecard,swiper-slider-end,autogridColStop,autogridRowStop,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72373,
1 => 10155,
2 => 128,
3 => 1496825647,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:27:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";s:36:"9cdd28ca-4b5e-11e7-bf44-e17ed19fa664";s:15:"os9zbqzyv7tgvga";s:12:"bg-lightgray";s:13:"xr4w25b4ng9qf";s:0:"";s:19:"xr4w25b4ng9qf_Array";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-s";s:14:"qmv26omx80b9jd";s:5:"pb-no";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"guw5f13a1aglce";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:21:"dtq0ynnu6lbx8tp_Array";s:0:"";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:21:"ct8qk2tvhtv12uu_Array";s:0:"";s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"ed9cwnq5nbl6jsi";s:36:"9cdd28ca-4b5e-11e7-bf44-e17ed19fa664";s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
114 => 'autogrid_grid',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98805,
1 => 10155,
2 => 255,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
114 => '50_50',
130 => 98805,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72374,
1 => 10155,
2 => 256,
3 => 1496825590,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_6_t',
130 => 72374,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72376,
1 => 10155,
2 => 512,
3 => 1496825590,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 72374,
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
124 => 'autogrid_mobile',
125 => 'autogrid_tablet',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72377,
1 => 10155,
2 => 640,
3 => 1496825590,
5 => 'autogridColStart',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
124 => 'col_12_m',
125 => 'col_6_t',
130 => 72377,
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72378,
1 => 10155,
2 => 768,
3 => 1496825590,
5 => 'headline_extended',
6 => 'a:2:{s:4:"unit";s:2:"h2";s:5:"value";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:0:"";s:14:"e4uuluyh7fa1ws";s:13:"Special Plans";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:6:"mb-xxs";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:10:"align-left";s:15:"i25r0wfp3hq41sq";N;s:15:"0ulnj1aync5676y";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72379,
1 => 10155,
2 => 800,
3 => 1496825684,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xs',
160 => 'a:8:{s:6:"values";a:14:{s:15:"b47e3zacbicokh2";s:107:"<p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:12:"font-size-xs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:0:"";s:21:"yc4ttr4x1jadc7r_Array";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:5:"mb-xs";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72380,
1 => 10155,
2 => 992,
3 => 1496825590,
5 => 'swiper-slider-start',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:4:"66_0";s:8:"group_id";s:2:"66";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"7xqh52wbkxsy6ff";s:2:"id";s:4:"1859";s:5:"alias";s:4:"info";}i:1;a:3:{s:4:"uuid";s:15:"d6s0ixovzxv2hcx";s:2:"id";s:4:"1778";s:5:"alias";s:15:"slides_per_view";}i:2;a:3:{s:4:"uuid";s:14:"ozp0f4e961i3mc";s:2:"id";s:4:"1860";s:5:"alias";s:5:"style";}}}i:1;a:4:{s:5:"ident";s:5:"336_0";s:8:"group_id";s:3:"336";s:11:"group_alias";s:10:"navigation";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"eqx4nwgd9tar8n";s:2:"id";s:3:"366";s:5:"alias";s:14:"navigationhide";}i:1;a:3:{s:4:"uuid";s:15:"9d48c4tibrn7h07";s:2:"id";s:3:"365";s:5:"alias";s:10:"pagination";}i:2;a:3:{s:4:"uuid";s:15:"wku1c47nh8hi3fv";s:2:"id";s:3:"856";s:5:"alias";s:16:"pagination_align";}i:3;a:3:{s:4:"uuid";s:14:"11v0my9mhbkk01";s:2:"id";s:3:"857";s:5:"alias";s:18:"pagination_padding";}}}i:2;a:4:{s:5:"ident";s:5:"335_0";s:8:"group_id";s:3:"335";s:11:"group_alias";s:17:"extended_settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"9tmt993xz2tnuu2";s:2:"id";s:3:"361";s:5:"alias";s:9:"direction";}i:1;a:3:{s:4:"uuid";s:15:"7dfxv81lxcxjchk";s:2:"id";s:3:"359";s:5:"alias";s:6:"effect";}i:2;a:3:{s:4:"uuid";s:15:"204li3folcnyt9p";s:2:"id";s:3:"360";s:5:"alias";s:5:"speed";}i:3;a:3:{s:4:"uuid";s:15:"sl6pxv8ecfd31hs";s:2:"id";s:3:"373";s:5:"alias";s:8:"autoplay";}i:4;a:3:{s:4:"uuid";s:15:"442tfubnl6fttze";s:2:"id";s:3:"375";s:5:"alias";s:6:"height";}i:5;a:3:{s:4:"uuid";s:15:"od7nfbs6oryh9vy";s:2:"id";s:3:"363";s:5:"alias";s:12:"spaceBetween";}i:6;a:3:{s:4:"uuid";s:15:"6tvko5ytkvrpqp4";s:2:"id";s:3:"367";s:5:"alias";s:4:"loop";}}}i:3;a:4:{s:5:"ident";s:5:"218_0";s:8:"group_id";s:3:"218";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"3fsb6au1axb91li";s:2:"id";s:4:"1129";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"jp9yxokn6ec0gy";s:2:"id";s:4:"1130";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"yh5nepgoem38ju2";s:2:"id";s:4:"1322";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"sofsqjqtjrnl5h7";s:2:"id";s:4:"1323";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331889";s:5:"alias";s:19:"swiper-slider-start";s:5:"uuids";a:18:{i:0;s:15:"7xqh52wbkxsy6ff";i:1;s:15:"d6s0ixovzxv2hcx";i:2;s:14:"ozp0f4e961i3mc";i:3;s:14:"eqx4nwgd9tar8n";i:4;s:15:"9d48c4tibrn7h07";i:5;s:15:"wku1c47nh8hi3fv";i:6;s:14:"11v0my9mhbkk01";i:7;s:15:"9tmt993xz2tnuu2";i:8;s:15:"7dfxv81lxcxjchk";i:9;s:15:"204li3folcnyt9p";i:10;s:15:"sl6pxv8ecfd31hs";i:11;s:15:"442tfubnl6fttze";i:12;s:15:"od7nfbs6oryh9vy";i:13;s:15:"6tvko5ytkvrpqp4";i:14;s:15:"3fsb6au1axb91li";i:15;s:14:"jp9yxokn6ec0gy";i:16;s:15:"yh5nepgoem38ju2";i:17;s:15:"sofsqjqtjrnl5h7";}s:6:"values";a:19:{s:15:"7dfxv81lxcxjchk";s:5:"slide";s:15:"9tmt993xz2tnuu2";s:10:"horizontal";s:15:"204li3folcnyt9p";s:3:"300";s:15:"442tfubnl6fttze";s:0:"";s:15:"od7nfbs6oryh9vy";s:1:"0";s:15:"sl6pxv8ecfd31hs";s:4:"2000";s:15:"9d48c4tibrn7h07";s:1:"1";s:14:"eqx4nwgd9tar8n";s:1:"1";s:15:"6tvko5ytkvrpqp4";s:0:"";s:15:"1z3zecrqzphw0ig";s:0:"";s:15:"wku1c47nh8hi3fv";s:16:"pagination-right";s:14:"11v0my9mhbkk01";s:2:"30";s:15:"7xqh52wbkxsy6ff";N;s:15:"d6s0ixovzxv2hcx";N;s:14:"ozp0f4e961i3mc";N;s:15:"3fsb6au1axb91li";N;s:14:"jp9yxokn6ec0gy";N;s:15:"yh5nepgoem38ju2";N;s:15:"sofsqjqtjrnl5h7";N;}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72381,
1 => 10155,
2 => 1040,
3 => 1496825590,
5 => 'pricecard',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"139_0";s:8:"group_id";s:3:"139";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"5yzo4de8mkitqjp";s:2:"id";s:3:"852";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"x6xguzyyawtitl";s:2:"id";s:3:"853";s:5:"alias";s:5:"price";}i:2;a:3:{s:4:"uuid";s:15:"8rtca9mufefz9dn";s:2:"id";s:3:"854";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"399_0";s:8:"group_id";s:3:"399";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"mpcwaxyvxx2tjc3";s:2:"id";s:3:"855";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"400_0";s:8:"group_id";s:3:"400";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"r6rhbatclx5n0qx";s:2:"id";s:4:"1049";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"5w59npup8evq70h";s:2:"id";s:4:"1050";s:5:"alias";s:9:"highlight";}}}i:3;a:4:{s:5:"ident";s:5:"216_0";s:8:"group_id";s:3:"216";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"59biak71o0hjc1";s:2:"id";s:4:"1121";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"u66ngmjuduyw5uw";s:2:"id";s:4:"1122";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"tjhlz2lw70556cz";s:2:"id";s:4:"1314";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"p6txptdz1jl1tym";s:2:"id";s:4:"1315";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331132";s:5:"alias";s:9:"pricecard";s:5:"uuids";a:10:{i:0;s:15:"5yzo4de8mkitqjp";i:1;s:14:"x6xguzyyawtitl";i:2;s:15:"8rtca9mufefz9dn";i:3;s:15:"mpcwaxyvxx2tjc3";i:4;s:15:"r6rhbatclx5n0qx";i:5;s:15:"5w59npup8evq70h";i:6;s:14:"59biak71o0hjc1";i:7;s:15:"u66ngmjuduyw5uw";i:8;s:15:"tjhlz2lw70556cz";i:9;s:15:"p6txptdz1jl1tym";}s:6:"values";a:21:{s:15:"r6rhbatclx5n0qx";s:6:"style1";s:15:"5yzo4de8mkitqjp";a:2:{s:5:"value";s:12:"Starter Plan";s:4:"unit";s:2:"h2";}s:18:"5yzo4de8mkitqjp_h1";s:0:"";s:18:"5yzo4de8mkitqjp_h2";s:0:"";s:18:"5yzo4de8mkitqjp_h3";s:0:"";s:18:"5yzo4de8mkitqjp_h4";s:0:"";s:18:"5yzo4de8mkitqjp_h5";s:0:"";s:18:"5yzo4de8mkitqjp_h6";s:0:"";s:14:"x6xguzyyawtitl";s:17:"€ 29.99 / month";s:15:"8rtca9mufefz9dn";s:185:"<ul class="training-list">
<li>200 Calls per week</li>
<li>Premium support</li>
<li>That I neglect my talents</li>
<li>I throw myself down</li>
<li>Lorem ipsum dolor sit amet</li>
</ul>";s:15:"mpcwaxyvxx2tjc3";s:17:"{{link_url::974}}";s:26:"mpcwaxyvxx2tjc3_pagepicker";s:0:"";s:22:"mpcwaxyvxx2tjc3_target";s:0:"";s:24:"mpcwaxyvxx2tjc3_linkText";s:7:"Sign up";s:25:"mpcwaxyvxx2tjc3_titleText";s:7:"Sign up";s:15:"5w59npup8evq70h";s:0:"";s:21:"5w59npup8evq70h_Array";s:0:"";s:14:"59biak71o0hjc1";s:0:"";s:15:"u66ngmjuduyw5uw";s:0:"";s:15:"tjhlz2lw70556cz";N;s:15:"p6txptdz1jl1tym";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"83";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72382,
1 => 10155,
2 => 1088,
3 => 1496825590,
5 => 'swiper-slider-divider',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"68_0";s:8:"group_id";s:2:"68";s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:13:"63glk6upvvz4b";s:2:"id";s:3:"374";s:5:"alias";s:6:"swiper";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:21:"swiper-slider-divider";s:5:"uuids";a:1:{i:0;s:13:"63glk6upvvz4b";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:13:"63glk6upvvz4b";s:0:"";}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72383,
1 => 10155,
2 => 1112,
3 => 1496825590,
5 => 'pricecard',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:5:"139_0";s:8:"group_id";s:3:"139";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"5yzo4de8mkitqjp";s:2:"id";s:3:"852";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"x6xguzyyawtitl";s:2:"id";s:3:"853";s:5:"alias";s:5:"price";}i:2;a:3:{s:4:"uuid";s:15:"8rtca9mufefz9dn";s:2:"id";s:3:"854";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"399_0";s:8:"group_id";s:3:"399";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"mpcwaxyvxx2tjc3";s:2:"id";s:3:"855";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"400_0";s:8:"group_id";s:3:"400";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"r6rhbatclx5n0qx";s:2:"id";s:4:"1049";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:15:"5w59npup8evq70h";s:2:"id";s:4:"1050";s:5:"alias";s:9:"highlight";}}}i:3;a:4:{s:5:"ident";s:5:"216_0";s:8:"group_id";s:3:"216";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"59biak71o0hjc1";s:2:"id";s:4:"1121";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"u66ngmjuduyw5uw";s:2:"id";s:4:"1122";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"tjhlz2lw70556cz";s:2:"id";s:4:"1314";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"p6txptdz1jl1tym";s:2:"id";s:4:"1315";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331132";s:5:"alias";s:9:"pricecard";s:5:"uuids";a:10:{i:0;s:15:"5yzo4de8mkitqjp";i:1;s:14:"x6xguzyyawtitl";i:2;s:15:"8rtca9mufefz9dn";i:3;s:15:"mpcwaxyvxx2tjc3";i:4;s:15:"r6rhbatclx5n0qx";i:5;s:15:"5w59npup8evq70h";i:6;s:14:"59biak71o0hjc1";i:7;s:15:"u66ngmjuduyw5uw";i:8;s:15:"tjhlz2lw70556cz";i:9;s:15:"p6txptdz1jl1tym";}s:6:"values";a:21:{s:15:"r6rhbatclx5n0qx";s:6:"style1";s:15:"5yzo4de8mkitqjp";a:2:{s:5:"value";s:8:"Pro Plan";s:4:"unit";s:2:"h2";}s:18:"5yzo4de8mkitqjp_h1";s:0:"";s:18:"5yzo4de8mkitqjp_h2";s:0:"";s:18:"5yzo4de8mkitqjp_h3";s:0:"";s:18:"5yzo4de8mkitqjp_h4";s:0:"";s:18:"5yzo4de8mkitqjp_h5";s:0:"";s:18:"5yzo4de8mkitqjp_h6";s:0:"";s:14:"x6xguzyyawtitl";s:17:"€ 59.99 / month";s:15:"8rtca9mufefz9dn";s:184:"<ul class="training-list">
<li>800 call per Week</li>
<li>Premium support</li>
<li>That I neglect my talents</li>
<li>I throw myself down</li>
<li>Lorem ipsum dolor sit amet</li>
</ul>";s:15:"mpcwaxyvxx2tjc3";s:17:"{{link_url::974}}";s:26:"mpcwaxyvxx2tjc3_pagepicker";s:0:"";s:22:"mpcwaxyvxx2tjc3_target";s:0:"";s:24:"mpcwaxyvxx2tjc3_linkText";s:7:"Sign up";s:25:"mpcwaxyvxx2tjc3_titleText";s:7:"Sign up";s:15:"5w59npup8evq70h";s:0:"";s:21:"5w59npup8evq70h_Array";s:0:"";s:14:"59biak71o0hjc1";s:0:"";s:15:"u66ngmjuduyw5uw";s:0:"";s:15:"tjhlz2lw70556cz";N;s:15:"p6txptdz1jl1tym";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"83";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72384,
1 => 10155,
2 => 1136,
3 => 1496825590,
5 => 'swiper-slider-end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"67_0";s:8:"group_id";s:2:"67";s:11:"group_alias";s:6:"swiper";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"bhwid4f95eqjkdw";s:2:"id";s:3:"371";s:5:"alias";s:9:"swiperend";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:17:"swiper-slider-end";s:5:"uuids";a:1:{i:0;s:15:"bhwid4f95eqjkdw";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"bhwid4f95eqjkdw";s:0:"";}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72385,
1 => 10155,
2 => 1280,
3 => 1496825590,
5 => 'autogridColStop',
17 => 'above',
28 => 'ascending',
42 => 4,
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
130 => 72377,
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 98806,
1 => 10155,
2 => 1282,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 98805,
162 => 'sourceText',
),
),
14 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72386,
1 => 10155,
2 => 1408,
3 => 1496825590,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'9cdd28ca-4b5e-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/background_image_person2.jpg',
),
);