<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text16',
'category' => 'image',
'thumb' => '',
'elements' => 'headline_extended,text_extented,text_extented,image_extended,autogridRowStart,image,image,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72172,
1 => 10131,
2 => 64,
3 => 1496754203,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:15:"Text and Images";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:6:"mb-xxs";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72173,
1 => 10131,
2 => 128,
3 => 1496754032,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-s',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:89:"<p><strong>MARPLE STREET 43, BERLIN</strong><br><strong>+01 20 7493[nbsp]444</strong></p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:14:"font-size-xxxs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:6:"lh-1-3";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-s";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72174,
1 => 10131,
2 => 384,
3 => 1496754075,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xl',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:563:"<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
<p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:3:"650";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:5:"mb-xl";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72175,
1 => 10131,
2 => 512,
3 => 1496754157,
5 => 'image_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-l',
132 => 'mb-xs',
160 => 'a:8:{s:6:"values";a:18:{s:15:"e7gnbkk5zj04aq7";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"e7gnbkk5zj04aq7_alt";s:0:"";s:21:"e7gnbkk5zj04aq7_title";s:0:"";s:20:"e7gnbkk5zj04aq7_size";a:3:{i:2;s:13:"center_center";i:0;s:4:"1160";i:1;s:3:"500";}s:24:"e7gnbkk5zj04aq7_imageUrl";s:0:"";s:24:"e7gnbkk5zj04aq7_fullsize";s:0:"";s:23:"e7gnbkk5zj04aq7_caption";s:0:"";s:15:"pzgdw13iaxlirmv";s:13:"align-default";s:15:"1speqaqvx87z34k";s:14:"mob-align-left";s:14:"fvwbdhf9lc5mjj";s:8:"frame-no";s:14:"mz574eusqpayf2";s:13:"style-default";s:15:"v448kz4rdp9aifc";s:0:"";s:13:"s9pt2u59zafpn";s:0:"";s:14:"k3gw197qd9lgpq";s:0:"";s:15:"xmgrpq8acplp3ma";s:5:"mb-xs";s:15:"n2dix4v7v89hn30";s:4:"mt-l";s:15:"gk4j8mbcb4y6ez5";s:0:"";s:15:"u219cc0yj1tqt0t";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:5:"134_0";s:8:"group_id";s:3:"134";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"e7gnbkk5zj04aq7";s:2:"id";s:3:"823";s:5:"alias";s:5:"image";}}}i:1;a:4:{s:5:"ident";s:5:"135_0";s:8:"group_id";s:3:"135";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"pzgdw13iaxlirmv";s:2:"id";s:3:"827";s:5:"alias";s:6:"halign";}i:1;a:3:{s:4:"uuid";s:15:"1speqaqvx87z34k";s:2:"id";s:3:"851";s:5:"alias";s:9:"mob_align";}i:2;a:3:{s:4:"uuid";s:14:"fvwbdhf9lc5mjj";s:2:"id";s:3:"824";s:5:"alias";s:5:"frame";}i:3;a:3:{s:4:"uuid";s:14:"mz574eusqpayf2";s:2:"id";s:3:"924";s:5:"alias";s:5:"style";}i:4;a:3:{s:4:"uuid";s:15:"v448kz4rdp9aifc";s:2:"id";s:3:"979";s:5:"alias";s:11:"margin_left";}i:5;a:3:{s:4:"uuid";s:13:"s9pt2u59zafpn";s:2:"id";s:3:"980";s:5:"alias";s:12:"margin_right";}i:6;a:3:{s:4:"uuid";s:14:"k3gw197qd9lgpq";s:2:"id";s:3:"826";s:5:"alias";s:13:"no_responsive";}}}i:2;a:4:{s:5:"ident";s:5:"193_0";s:8:"group_id";s:3:"193";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"xmgrpq8acplp3ma";s:2:"id";s:4:"1045";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n2dix4v7v89hn30";s:2:"id";s:4:"1046";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gk4j8mbcb4y6ez5";s:2:"id";s:4:"1264";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"u219cc0yj1tqt0t";s:2:"id";s:4:"1265";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386405";s:5:"alias";s:14:"image_extended";s:5:"uuids";a:12:{i:0;s:15:"e7gnbkk5zj04aq7";i:1;s:15:"pzgdw13iaxlirmv";i:2;s:15:"1speqaqvx87z34k";i:3;s:14:"fvwbdhf9lc5mjj";i:4;s:14:"mz574eusqpayf2";i:5;s:15:"v448kz4rdp9aifc";i:6;s:13:"s9pt2u59zafpn";i:7;s:14:"k3gw197qd9lgpq";i:8;s:15:"xmgrpq8acplp3ma";i:9;s:15:"n2dix4v7v89hn30";i:10;s:15:"gk4j8mbcb4y6ez5";i:11;s:15:"u219cc0yj1tqt0t";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"80";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94951,
1 => 10131,
2 => 639,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94951,
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72176,
1 => 10131,
2 => 640,
3 => 1496754100,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
9 => '499baf36-4507-11e7-bf44-e17ed19fa664',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
9 => 'singleSRC',
12 => 'size',
13 => 'imagemargin',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72177,
1 => 10131,
2 => 768,
3 => 1496754112,
5 => 'image',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
9 => '499baf36-4507-11e7-bf44-e17ed19fa664',
12 => 'a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}',
13 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94952,
1 => 10131,
2 => 769,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94951,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);