<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_header04',
'category' => 'headers',
'thumb' => '',
'elements' => 'headerimage',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71329,
1 => 10011,
2 => 128,
3 => 1496129105,
5 => 'headerimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"fulol2lr75lgm0";a:2:{s:5:"value";s:15:"{{page::title}}";s:4:"unit";s:2:"h1";}s:15:"pcfbczp8kpgm2ug";s:0:"";s:15:"hi4fd7as4bk1io5";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:15:"rkmzjqn95c1cbsp";s:12:"height_large";s:15:"uaf5dbwr2beq8kq";s:0:"";s:15:"reetf6a632670pf";s:0:"";s:15:"sroomzh5n0p8wnt";s:7:"default";s:14:"b3kc5t9avvqq7j";s:12:"align_center";s:15:"gfh5l2lvz5b0mty";s:13:"valign_middle";s:15:"ofen03jqhta469p";s:1:"1";s:17:"fulol2lr75lgm0_h1";N;s:17:"fulol2lr75lgm0_h2";N;s:17:"fulol2lr75lgm0_h3";N;s:17:"fulol2lr75lgm0_h4";N;s:17:"fulol2lr75lgm0_h5";N;s:17:"fulol2lr75lgm0_h6";N;s:20:"hi4fd7as4bk1io5_size";N;}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"73_0";s:8:"group_id";s:2:"73";s:11:"group_alias";s:4:"text";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"fulol2lr75lgm0";s:2:"id";s:3:"403";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"pcfbczp8kpgm2ug";s:2:"id";s:3:"404";s:5:"alias";s:11:"subheadline";}}}i:1;a:4:{s:5:"ident";s:5:"381_0";s:8:"group_id";s:3:"381";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hi4fd7as4bk1io5";s:2:"id";s:3:"400";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"346_0";s:8:"group_id";s:3:"346";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"sroomzh5n0p8wnt";s:2:"id";s:3:"423";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"rkmzjqn95c1cbsp";s:2:"id";s:3:"730";s:5:"alias";s:13:"height_preset";}i:2;a:3:{s:4:"uuid";s:15:"uaf5dbwr2beq8kq";s:2:"id";s:3:"436";s:5:"alias";s:6:"height";}i:3;a:3:{s:4:"uuid";s:15:"reetf6a632670pf";s:2:"id";s:4:"1410";s:5:"alias";s:13:"mobile_height";}i:4;a:3:{s:4:"uuid";s:14:"b3kc5t9avvqq7j";s:2:"id";s:3:"435";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gfh5l2lvz5b0mty";s:2:"id";s:3:"838";s:5:"alias";s:6:"valign";}i:6;a:3:{s:4:"uuid";s:15:"ofen03jqhta469p";s:2:"id";s:3:"437";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566387223";s:5:"alias";s:11:"headerimage";s:5:"uuids";a:10:{i:0;s:14:"fulol2lr75lgm0";i:1;s:15:"pcfbczp8kpgm2ug";i:2;s:15:"hi4fd7as4bk1io5";i:3;s:15:"sroomzh5n0p8wnt";i:4;s:15:"rkmzjqn95c1cbsp";i:5;s:15:"uaf5dbwr2beq8kq";i:6;s:15:"reetf6a632670pf";i:7;s:14:"b3kc5t9avvqq7j";i:8;s:15:"gfh5l2lvz5b0mty";i:9;s:15:"ofen03jqhta469p";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"44";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);