<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text15',
'category' => 'image',
'thumb' => '',
'elements' => 'text_extented,headline_extended,autogridRowStart,image_text_box,image_text_box,image_text_box,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72160,
1 => 10128,
2 => 128,
3 => 1496753141,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:89:"<p><strong>MARPLE STREET 43, BERLIN</strong><br><strong>+01 20 7493[nbsp]444</strong></p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:14:"font-size-xxxs";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:6:"lh-1-3";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxs";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72161,
1 => 10128,
2 => 256,
3 => 1496753198,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xl',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:15:"Text and Images";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:5:"mb-xl";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94947,
1 => 10128,
2 => 511,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94947,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72162,
1 => 10128,
2 => 512,
3 => 1496753243,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version3";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:9:"Solutions";s:4:"unit";s:2:"h3";}s:14:"ty9h4pkpivt126";s:198:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>";s:14:"zucfx9mybm3928";s:3:"NEW";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:9:"The Title";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72163,
1 => 10128,
2 => 640,
3 => 1496753234,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version3";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:8:"Services";s:4:"unit";s:2:"h3";}s:14:"ty9h4pkpivt126";s:198:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>";s:14:"zucfx9mybm3928";s:0:"";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:9:"The Title";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72164,
1 => 10128,
2 => 768,
3 => 1496753268,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version3";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:7:"Support";s:4:"unit";s:2:"h3";}s:14:"ty9h4pkpivt126";s:198:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>";s:14:"zucfx9mybm3928";s:0:"";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:9:"The Title";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94948,
1 => 10128,
2 => 769,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94947,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);