<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_services01',
'category' => 'boxes',
'thumb' => '',
'elements' => 'text_extented,text_extented,autogridRowStart,iconbox,iconbox,iconbox,autogridRowStop,autogridRowStart,iconbox,iconbox,iconbox,autogridRowStop,hyperlink-extended',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71652,
1 => 10059,
2 => 128,
3 => 1496379683,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:20:"<p>WHAT WE OFFER</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:17:"font-size-default";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:21:"font-style-letter-sp5";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:0:"";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:6:"mb-0-m";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71653,
1 => 10059,
2 => 256,
3 => 1496379654,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxl',
160 => 'a:8:{s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:41:"<p><strong>Our[nbsp]</strong>Services</p>";s:15:"u54q0wqevbpmbq8";s:12:"align-center";s:15:"b2b1o1xzgacm72n";s:11:"font-size-l";s:13:"7gftaq1zg1sfl";s:13:"font_headline";s:15:"6b1474zy5cgwefr";s:13:"color-default";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:6:"mb-xxl";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94839,
1 => 10059,
2 => 383,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94839,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71654,
1 => 10059,
2 => 384,
3 => 1496379303,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:12:"Installation";s:15:"xafnx56b3cphquw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71655,
1 => 10059,
2 => 512,
3 => 1496379320,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:11:"Maintenance";s:15:"xafnx56b3cphquw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71656,
1 => 10059,
2 => 640,
3 => 1496379337,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:20:"24 Emergency Hotline";s:15:"xafnx56b3cphquw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:4:"mb-m";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94840,
1 => 10059,
2 => 641,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94839,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94841,
1 => 10059,
2 => 767,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94841,
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71657,
1 => 10059,
2 => 768,
3 => 1496379352,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:10:"Renovation";s:15:"xafnx56b3cphquw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71658,
1 => 10059,
2 => 832,
3 => 1496379364,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:6:"Expert";s:15:"xafnx56b3cphquw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"c721aaa6-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"c721aaa6-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71659,
1 => 10059,
2 => 864,
3 => 1496379376,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:8:"version2";s:15:"e93133kxbaa7chp";s:12:"Consultation";s:15:"xafnx56b3cphquw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:15:"56e1bpx67s9g888";s:0:"";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"cecd1984-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:0:"";s:14:"pvklax8nyka3o3";s:0:"";s:15:"xvsenuhjr9nl0o5";s:0:"";s:15:"5m8g42u3ko5mmca";s:0:"";s:15:"xfyj9rqnk613hyp";s:0:"";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:140:"<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower.</p>";s:16:"1jsr2n5qrqum4vyb";s:0:"";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:0:"";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"cecd1984-474f-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:8:"version2";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94842,
1 => 10059,
2 => 865,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94841,
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71660,
1 => 10059,
2 => 992,
3 => 1496379384,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-m',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:7:"outline";s:14:"li2kkzomd5hz7x";s:0:"";s:14:"rfynmfrlzfrodg";s:0:"";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:16:"SEE ALL SERVICES";s:24:"rfynmfrlzfrodg_titleText";s:16:"SEE ALL SERVICES";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-0";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:12:"align-center";s:15:"gz0neo2xcau5hai";s:0:"";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:0:"";s:14:"75g1n985jnlykn";s:4:"mt-m";s:15:"lh5c2q18p28sb81";s:0:"";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";N;s:26:"gz0neo2xcau5hai_iconpicker";N;}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}i:2;a:4:{s:5:"ident";s:5:"205_0";s:8:"group_id";s:3:"205";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"75g1n985jnlykn";s:2:"id";s:4:"1093";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"lh5c2q18p28sb81";s:2:"id";s:4:"1094";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"icu9wt3fiqiox6";s:2:"id";s:4:"1288";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kvgsgd0l78zvtsq";s:2:"id";s:4:"1289";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329269";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:13:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'9f3c6a94-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_1.svg',
'ab62d0ec-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_2.svg',
'b53bd06e-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_3.svg',
'bed78e88-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_4.svg',
'c721aaa6-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_5.svg',
'cecd1984-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_6.svg',
),
);