<?php
/**
* Hello, I'm a the content element set template file: set_pricing02
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:46',
'name' => 'set_pricing02',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'text_extented,text_extented,autogridRowStart,pricelist,pricelist,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72068,
1 => 10113,
2 => 128,
3 => 1496744113,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:26:{s:15:"b47e3zacbicokh2";s:19:"<p>Our Services</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:12:"font-size-xl";s:13:"7gftaq1zg1sfl";s:13:"font_headline";s:15:"6b1474zy5cgwefr";s:12:"color-accent";s:15:"yc4ttr4x1jadc7r";s:0:"";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:19:"font-weight-default";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:5:"mb-xs";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:12:"Our Services";s:14:"e4uuluyh7fa1ws";s:12:"Our Services";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-m";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72069,
1 => 10113,
2 => 256,
3 => 1496743798,
5 => 'text_extented',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:5:"104_0";s:8:"group_id";s:3:"104";s:11:"group_alias";s:4:"text";s:10:"attributes";a:9:{i:0;a:3:{s:4:"uuid";s:15:"b47e3zacbicokh2";s:2:"id";s:3:"564";s:5:"alias";s:4:"text";}i:1;a:3:{s:4:"uuid";s:15:"u54q0wqevbpmbq8";s:2:"id";s:3:"565";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"b2b1o1xzgacm72n";s:2:"id";s:3:"566";s:5:"alias";s:9:"font_size";}i:3;a:3:{s:4:"uuid";s:13:"7gftaq1zg1sfl";s:2:"id";s:3:"581";s:5:"alias";s:4:"font";}i:4;a:3:{s:4:"uuid";s:15:"6b1474zy5cgwefr";s:2:"id";s:3:"582";s:5:"alias";s:5:"color";}i:5;a:3:{s:4:"uuid";s:15:"yc4ttr4x1jadc7r";s:2:"id";s:3:"568";s:5:"alias";s:9:"max_width";}i:6;a:3:{s:4:"uuid";s:15:"rojtbha11zbp9hf";s:2:"id";s:4:"1047";s:5:"alias";s:5:"style";}i:7;a:3:{s:4:"uuid";s:13:"o7pd1pzc06i9y";s:2:"id";s:4:"1048";s:5:"alias";s:11:"line_height";}i:8;a:3:{s:4:"uuid";s:15:"jtngp41oseuue8m";s:2:"id";s:4:"1207";s:5:"alias";s:11:"font_weight";}}}i:1;a:4:{s:5:"ident";s:5:"223_0";s:8:"group_id";s:3:"223";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"mnpgoi75q2wy15";s:2:"id";s:4:"1043";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"cx4xihd6u1myezd";s:2:"id";s:4:"1044";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"6pszrjc94n9qca";s:2:"id";s:4:"1332";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"awcr9snp72gohu";s:2:"id";s:4:"1333";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239423";s:5:"alias";s:13:"text_extented";s:5:"uuids";a:13:{i:0;s:15:"b47e3zacbicokh2";i:1;s:15:"u54q0wqevbpmbq8";i:2;s:15:"b2b1o1xzgacm72n";i:3;s:13:"7gftaq1zg1sfl";i:4;s:15:"6b1474zy5cgwefr";i:5;s:15:"yc4ttr4x1jadc7r";i:6;s:15:"rojtbha11zbp9hf";i:7;s:13:"o7pd1pzc06i9y";i:8;s:15:"jtngp41oseuue8m";i:9;s:14:"mnpgoi75q2wy15";i:10;s:15:"cx4xihd6u1myezd";i:11;s:14:"6pszrjc94n9qca";i:12;s:14:"awcr9snp72gohu";}s:6:"values";a:13:{s:15:"b47e3zacbicokh2";s:131:"<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae.</p>";s:15:"u54q0wqevbpmbq8";s:10:"align-left";s:15:"b2b1o1xzgacm72n";s:11:"font-size-s";s:13:"7gftaq1zg1sfl";s:13:"font_no_serif";s:15:"6b1474zy5cgwefr";s:15:"color-lightgray";s:15:"yc4ttr4x1jadc7r";s:3:"440";s:15:"rojtbha11zbp9hf";s:18:"font-style-default";s:13:"o7pd1pzc06i9y";s:10:"lh-default";s:15:"jtngp41oseuue8m";s:15:"font-weight-300";s:14:"mnpgoi75q2wy15";s:0:"";s:15:"cx4xihd6u1myezd";s:4:"mb-m";s:14:"6pszrjc94n9qca";s:0:"";s:14:"awcr9snp72gohu";s:0:"";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"68";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94923,
1 => 10113,
2 => 383,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94923,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72070,
1 => 10113,
2 => 384,
3 => 1496743798,
5 => 'pricelist',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"106_0";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"d17tg1nymd7iq7wh";s:2:"id";s:3:"595";s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:16:"pmi8oitghutktocv";s:2:"id";s:3:"597";s:5:"alias";s:7:"subline";}i:2;a:3:{s:4:"uuid";s:15:"6h1p66xeutb70js";s:2:"id";s:3:"596";s:5:"alias";s:5:"price";}}}i:1;a:7:{s:5:"ident";s:5:"106_1";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"53se0ca69f0ojw03";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#1";}i:1;a:3:{s:4:"uuid";s:16:"en5dqskrhdkbnpon";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#1";}i:2;a:3:{s:4:"uuid";s:16:"4ccd8bjhu3nvbhak";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:1;}i:2;a:7:{s:5:"ident";s:5:"106_2";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"bb1ac56vtz3jxb0x";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#2";}i:1;a:3:{s:4:"uuid";s:16:"5hfn4kedwqtprfxm";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#2";}i:2;a:3:{s:4:"uuid";s:16:"aidnt0ay77afm37n";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:5:"106_3";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"koykscn4ors4iksd";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#3";}i:1;a:3:{s:4:"uuid";s:16:"btc86uifsa9quovu";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#3";}i:2;a:3:{s:4:"uuid";s:16:"j49li2oscmojlfjk";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:3;}i:4;a:7:{s:5:"ident";s:5:"106_4";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"927fjm3fiu6eb3mt";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#4";}i:1;a:3:{s:4:"uuid";s:16:"r7ycnt4grfrg55wv";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#4";}i:2;a:3:{s:4:"uuid";s:16:"cwu1kxqe3jr2egdh";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#4";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:4;}i:5;a:7:{s:5:"ident";s:5:"106_5";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"rb7pj33oe1s2tscl";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#5";}i:1;a:3:{s:4:"uuid";s:16:"ux7v6ba1dwvpfuk7";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#5";}i:2;a:3:{s:4:"uuid";s:16:"hy7i2cg7lhpjaj5j";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#5";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:5;}i:6;a:7:{s:5:"ident";s:5:"106_6";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"wxr4trc38n6m8qtt";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#6";}i:1;a:3:{s:4:"uuid";s:16:"vlhtm19vetogsy0s";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#6";}i:2;a:3:{s:4:"uuid";s:16:"gs2polh32u2ws7mx";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#6";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:6;}}s:6:"clones";a:3:{i:595;a:6:{i:1;s:16:"53se0ca69f0ojw03";i:2;s:16:"bb1ac56vtz3jxb0x";i:3;s:16:"koykscn4ors4iksd";i:4;s:16:"927fjm3fiu6eb3mt";i:5;s:16:"rb7pj33oe1s2tscl";i:6;s:16:"wxr4trc38n6m8qtt";}i:596;a:6:{i:1;s:16:"4ccd8bjhu3nvbhak";i:2;s:16:"aidnt0ay77afm37n";i:3;s:16:"j49li2oscmojlfjk";i:4;s:16:"cwu1kxqe3jr2egdh";i:5;s:16:"hy7i2cg7lhpjaj5j";i:6;s:16:"gs2polh32u2ws7mx";}i:597;a:6:{i:1;s:16:"en5dqskrhdkbnpon";i:2;s:16:"5hfn4kedwqtprfxm";i:3;s:16:"btc86uifsa9quovu";i:4;s:16:"r7ycnt4grfrg55wv";i:5;s:16:"ux7v6ba1dwvpfuk7";i:6;s:16:"vlhtm19vetogsy0s";}}s:6:"tstamp";s:10:"1567424822";s:5:"alias";s:9:"pricelist";s:5:"uuids";a:21:{i:0;s:16:"d17tg1nymd7iq7wh";i:1;s:16:"pmi8oitghutktocv";i:2;s:15:"6h1p66xeutb70js";i:3;s:16:"53se0ca69f0ojw03";i:4;s:16:"bb1ac56vtz3jxb0x";i:5;s:16:"koykscn4ors4iksd";i:6;s:16:"927fjm3fiu6eb3mt";i:7;s:16:"rb7pj33oe1s2tscl";i:8;s:16:"wxr4trc38n6m8qtt";i:9;s:16:"4ccd8bjhu3nvbhak";i:10;s:16:"aidnt0ay77afm37n";i:11;s:16:"j49li2oscmojlfjk";i:12;s:16:"cwu1kxqe3jr2egdh";i:13;s:16:"hy7i2cg7lhpjaj5j";i:14;s:16:"gs2polh32u2ws7mx";i:15;s:16:"en5dqskrhdkbnpon";i:16;s:16:"5hfn4kedwqtprfxm";i:17;s:16:"btc86uifsa9quovu";i:18;s:16:"r7ycnt4grfrg55wv";i:19;s:16:"ux7v6ba1dwvpfuk7";i:20;s:16:"vlhtm19vetogsy0s";}s:6:"values";a:28:{s:15:"gqmauxqzwgspsli";s:11:"Day Make Up";s:15:"boa9ib66khzf3zf";s:7:"€ 45";s:15:"2qs9x1addd6kwj6";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"53se0ca69f0ojw03";s:9:"Eyes Only";s:16:"4ccd8bjhu3nvbhak";s:7:"€ 35";s:16:"en5dqskrhdkbnpon";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"wxr4trc38n6m8qtt";s:12:"Full on Glam";s:16:"gs2polh32u2ws7mx";s:8:"€ 200";s:16:"vlhtm19vetogsy0s";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"rb7pj33oe1s2tscl";s:13:"Party Make Up";s:16:"hy7i2cg7lhpjaj5j";s:7:"€ 45";s:16:"ux7v6ba1dwvpfuk7";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"927fjm3fiu6eb3mt";s:20:"Make Up Bag Clearout";s:16:"cwu1kxqe3jr2egdh";s:7:"€ 55";s:16:"r7ycnt4grfrg55wv";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"koykscn4ors4iksd";s:17:"Make Up 1h Lesson";s:16:"j49li2oscmojlfjk";s:7:"€ 90";s:16:"btc86uifsa9quovu";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"bb1ac56vtz3jxb0x";s:17:"Make Up 2h Lesson";s:16:"aidnt0ay77afm37n";s:8:"€ 120";s:16:"5hfn4kedwqtprfxm";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:15:"38rcrxbskl94x92";s:0:"";s:15:"e8dutwn6qk2vey4";s:0:"";s:15:"oo0dt3rehlas64c";s:0:"";s:15:"7ypz3sdfxgeerif";s:0:"";s:16:"d17tg1nymd7iq7wh";s:11:"Day Make Up";s:15:"6h1p66xeutb70js";s:7:"€ 45";s:16:"pmi8oitghutktocv";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"70";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72071,
1 => 10113,
2 => 512,
3 => 1496743798,
5 => 'pricelist',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_6',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"106_0";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"d17tg1nymd7iq7wh";s:2:"id";s:3:"595";s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:16:"pmi8oitghutktocv";s:2:"id";s:3:"597";s:5:"alias";s:7:"subline";}i:2;a:3:{s:4:"uuid";s:15:"6h1p66xeutb70js";s:2:"id";s:3:"596";s:5:"alias";s:5:"price";}}}i:1;a:7:{s:5:"ident";s:5:"106_1";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"53se0ca69f0ojw03";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#1";}i:1;a:3:{s:4:"uuid";s:16:"en5dqskrhdkbnpon";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#1";}i:2;a:3:{s:4:"uuid";s:16:"4ccd8bjhu3nvbhak";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:1;}i:2;a:7:{s:5:"ident";s:5:"106_2";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"bb1ac56vtz3jxb0x";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#2";}i:1;a:3:{s:4:"uuid";s:16:"5hfn4kedwqtprfxm";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#2";}i:2;a:3:{s:4:"uuid";s:16:"aidnt0ay77afm37n";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:5:"106_3";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"koykscn4ors4iksd";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#3";}i:1;a:3:{s:4:"uuid";s:16:"btc86uifsa9quovu";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#3";}i:2;a:3:{s:4:"uuid";s:16:"j49li2oscmojlfjk";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:3;}i:4;a:7:{s:5:"ident";s:5:"106_4";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"927fjm3fiu6eb3mt";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#4";}i:1;a:3:{s:4:"uuid";s:16:"r7ycnt4grfrg55wv";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#4";}i:2;a:3:{s:4:"uuid";s:16:"cwu1kxqe3jr2egdh";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#4";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:4;}i:5;a:7:{s:5:"ident";s:5:"106_5";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"rb7pj33oe1s2tscl";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#5";}i:1;a:3:{s:4:"uuid";s:16:"ux7v6ba1dwvpfuk7";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#5";}i:2;a:3:{s:4:"uuid";s:16:"hy7i2cg7lhpjaj5j";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#5";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:5;}i:6;a:7:{s:5:"ident";s:5:"106_6";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"wxr4trc38n6m8qtt";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#6";}i:1;a:3:{s:4:"uuid";s:16:"vlhtm19vetogsy0s";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#6";}i:2;a:3:{s:4:"uuid";s:16:"gs2polh32u2ws7mx";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#6";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:6;}}s:6:"clones";a:3:{i:595;a:6:{i:1;s:16:"53se0ca69f0ojw03";i:2;s:16:"bb1ac56vtz3jxb0x";i:3;s:16:"koykscn4ors4iksd";i:4;s:16:"927fjm3fiu6eb3mt";i:5;s:16:"rb7pj33oe1s2tscl";i:6;s:16:"wxr4trc38n6m8qtt";}i:596;a:6:{i:1;s:16:"4ccd8bjhu3nvbhak";i:2;s:16:"aidnt0ay77afm37n";i:3;s:16:"j49li2oscmojlfjk";i:4;s:16:"cwu1kxqe3jr2egdh";i:5;s:16:"hy7i2cg7lhpjaj5j";i:6;s:16:"gs2polh32u2ws7mx";}i:597;a:6:{i:1;s:16:"en5dqskrhdkbnpon";i:2;s:16:"5hfn4kedwqtprfxm";i:3;s:16:"btc86uifsa9quovu";i:4;s:16:"r7ycnt4grfrg55wv";i:5;s:16:"ux7v6ba1dwvpfuk7";i:6;s:16:"vlhtm19vetogsy0s";}}s:6:"tstamp";s:10:"1567424822";s:5:"alias";s:9:"pricelist";s:5:"uuids";a:21:{i:0;s:16:"d17tg1nymd7iq7wh";i:1;s:16:"pmi8oitghutktocv";i:2;s:15:"6h1p66xeutb70js";i:3;s:16:"53se0ca69f0ojw03";i:4;s:16:"bb1ac56vtz3jxb0x";i:5;s:16:"koykscn4ors4iksd";i:6;s:16:"927fjm3fiu6eb3mt";i:7;s:16:"rb7pj33oe1s2tscl";i:8;s:16:"wxr4trc38n6m8qtt";i:9;s:16:"4ccd8bjhu3nvbhak";i:10;s:16:"aidnt0ay77afm37n";i:11;s:16:"j49li2oscmojlfjk";i:12;s:16:"cwu1kxqe3jr2egdh";i:13;s:16:"hy7i2cg7lhpjaj5j";i:14;s:16:"gs2polh32u2ws7mx";i:15;s:16:"en5dqskrhdkbnpon";i:16;s:16:"5hfn4kedwqtprfxm";i:17;s:16:"btc86uifsa9quovu";i:18;s:16:"r7ycnt4grfrg55wv";i:19;s:16:"ux7v6ba1dwvpfuk7";i:20;s:16:"vlhtm19vetogsy0s";}s:6:"values";a:28:{s:15:"gqmauxqzwgspsli";s:9:"Cut Gents";s:15:"boa9ib66khzf3zf";s:7:"€ 45";s:15:"2qs9x1addd6kwj6";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"53se0ca69f0ojw03";s:10:"Cut Ladies";s:16:"4ccd8bjhu3nvbhak";s:7:"€ 75";s:16:"en5dqskrhdkbnpon";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"wxr4trc38n6m8qtt";s:15:"Wash & Blow Dry";s:16:"gs2polh32u2ws7mx";s:7:"€ 45";s:16:"vlhtm19vetogsy0s";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"rb7pj33oe1s2tscl";s:7:"Hair Up";s:16:"hy7i2cg7lhpjaj5j";s:7:"€ 35";s:16:"ux7v6ba1dwvpfuk7";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"927fjm3fiu6eb3mt";s:17:"Colour Correction";s:16:"cwu1kxqe3jr2egdh";s:8:"€ 180";s:16:"r7ycnt4grfrg55wv";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"koykscn4ors4iksd";s:20:"Full Head Highlights";s:16:"j49li2oscmojlfjk";s:8:"€ 210";s:16:"btc86uifsa9quovu";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"bb1ac56vtz3jxb0x";s:14:"Permanent Wave";s:16:"aidnt0ay77afm37n";s:8:"€ 210";s:16:"5hfn4kedwqtprfxm";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:15:"38rcrxbskl94x92";s:0:"";s:15:"e8dutwn6qk2vey4";s:0:"";s:15:"oo0dt3rehlas64c";s:0:"";s:15:"7ypz3sdfxgeerif";s:0:"";s:16:"d17tg1nymd7iq7wh";s:9:"Cut Gents";s:15:"6h1p66xeutb70js";s:7:"€ 45";s:16:"pmi8oitghutktocv";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"70";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94924,
1 => 10113,
2 => 513,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94923,
162 => 'sourceText',
),
),
);