<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_teambox06',
'category' => 'boxes',
'thumb' => '',
'elements' => 'bgimage,headline_extended,autogridRowStart,teambox,teambox,teambox,autogridRowStop,bgimage_end,bgimage,headline_extended,autogridRowStart,teambox,teambox,teambox,autogridRowStop,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72287,
1 => 10147,
2 => 6,
3 => 1496820190,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:24:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";N;s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"os9zbqzyv7tgvga";s:8:"bg-white";s:13:"xr4w25b4ng9qf";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-m";s:14:"qmv26omx80b9jd";s:4:"pb-m";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:14:"guw5f13a1aglce";s:0:"";s:15:"ed9cwnq5nbl6jsi";N;s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72283,
1 => 10147,
2 => 12,
3 => 1496820305,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:13:"Sales Manager";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-m";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94967,
1 => 10147,
2 => 15,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94967,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72284,
1 => 10147,
2 => 16,
3 => 1496820256,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"4pb34wr3eit90y";s:27:"square_image centered frame";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:15:"CEO, Co-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:14:"jd@company.com";s:14:"w62nx16ro1j22l";s:17:"+01 222 444 676-1";s:15:"sogivv218587zco";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:3:"600";i:1;s:3:"600";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72289,
1 => 10147,
2 => 148,
3 => 1496820273,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"4pb34wr3eit90y";s:27:"square_image centered frame";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:15:"CEO, Co-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:14:"jd@company.com";s:14:"w62nx16ro1j22l";s:17:"+01 222 444 676-1";s:15:"sogivv218587zco";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:3:"600";i:1;s:3:"600";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72290,
1 => 10147,
2 => 214,
3 => 1496820281,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"4pb34wr3eit90y";s:27:"square_image centered frame";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:15:"CEO, Co-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:14:"jd@company.com";s:14:"w62nx16ro1j22l";s:17:"+01 222 444 676-1";s:15:"sogivv218587zco";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:3:"600";i:1;s:3:"600";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94968,
1 => 10147,
2 => 215,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94967,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72288,
1 => 10147,
2 => 280,
3 => 1496820203,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72291,
1 => 10147,
2 => 408,
3 => 1496820338,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:24:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";N;s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"os9zbqzyv7tgvga";s:12:"bg-lightgray";s:13:"xr4w25b4ng9qf";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-m";s:14:"qmv26omx80b9jd";s:4:"pb-m";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:14:"guw5f13a1aglce";s:0:"";s:15:"ed9cwnq5nbl6jsi";N;s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72292,
1 => 10147,
2 => 536,
3 => 1496820350,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:16:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:10:"Backoffice";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:21:"376ejk2un83vsgh_Array";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-m";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94969,
1 => 10147,
2 => 663,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94969,
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72293,
1 => 10147,
2 => 664,
3 => 1496820327,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"4pb34wr3eit90y";s:27:"square_image centered frame";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:15:"CEO, Co-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:14:"jd@company.com";s:14:"w62nx16ro1j22l";s:17:"+01 222 444 676-1";s:15:"sogivv218587zco";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:3:"600";i:1;s:3:"600";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72294,
1 => 10147,
2 => 792,
3 => 1496820327,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"4pb34wr3eit90y";s:27:"square_image centered frame";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:15:"CEO, Co-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:14:"jd@company.com";s:14:"w62nx16ro1j22l";s:17:"+01 222 444 676-1";s:15:"sogivv218587zco";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:3:"600";i:1;s:3:"600";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
13 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72295,
1 => 10147,
2 => 920,
3 => 1496820327,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:17:{s:14:"4pb34wr3eit90y";s:27:"square_image centered frame";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:15:"CEO, Co-Founder";s:21:"en0nkj0z8vfzo20_Array";s:0:"";s:15:"6668q2ebn7m4ey4";s:14:"jd@company.com";s:14:"w62nx16ro1j22l";s:17:"+01 222 444 676-1";s:15:"sogivv218587zco";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:10:"center_top";i:0;s:3:"600";i:1;s:3:"600";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:0:"";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
14 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94970,
1 => 10147,
2 => 921,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94969,
162 => 'sourceText',
),
),
15 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72296,
1 => 10147,
2 => 1048,
3 => 1496820327,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'951c70f7-452c-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/team.jpg',
),
);