<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_services16',
'category' => 'boxes',
'thumb' => '',
'elements' => 'headline_extended,divider_extended,autogridRowStart,iconbox_v3,iconbox_v3,iconbox_v3,autogridRowStop,autogridRowStart,iconbox_v3,iconbox_v3,iconbox_v3,autogridRowStop,hyperlink-extended',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71803,
1 => 10074,
2 => 128,
3 => 1496394546,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h1";s:15:"o7kmz1rdgmmbsxc";s:8:"Services";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h1";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71811,
1 => 10074,
2 => 192,
3 => 1496394582,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-l',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version1";s:15:"8nuabsql2hxcq1y";s:12:"align-center";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:4:"mb-l";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94883,
1 => 10074,
2 => 255,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94883,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71804,
1 => 10074,
2 => 256,
3 => 1497868981,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:44:{s:14:"re9y9nesdnz6fh";s:6:"style2";s:14:"4qeupu3imn8ev9";s:2:"01";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:8:"Research";s:15:"kppv2yjdbh166u0";s:2:"h3";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:12:"bg-lightgray";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:23:"headline-color-darkgray";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:26:"subheadline-color-darkgray";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:15:"bg-hover-second";s:15:"zitga08n8u38vb9";s:16:"text-hover-white";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:2:"01";s:16:"a40uayzlkfd3wufc";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71805,
1 => 10074,
2 => 384,
3 => 1497868981,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:44:{s:14:"re9y9nesdnz6fh";s:6:"style2";s:14:"4qeupu3imn8ev9";s:2:"02";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:8:"Planning";s:15:"kppv2yjdbh166u0";s:2:"h3";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:12:"bg-lightgray";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:23:"headline-color-darkgray";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:26:"subheadline-color-darkgray";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:15:"bg-hover-second";s:15:"zitga08n8u38vb9";s:16:"text-hover-white";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:2:"02";s:16:"a40uayzlkfd3wufc";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71806,
1 => 10074,
2 => 512,
3 => 1497868981,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:44:{s:14:"re9y9nesdnz6fh";s:6:"style2";s:14:"4qeupu3imn8ev9";s:2:"03";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:10:"Consulting";s:15:"kppv2yjdbh166u0";s:2:"h3";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:12:"bg-lightgray";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:23:"headline-color-darkgray";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:26:"subheadline-color-darkgray";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:15:"bg-hover-second";s:15:"zitga08n8u38vb9";s:16:"text-hover-white";s:15:"pbylyth5ipcjhn4";s:0:"";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:0:"";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:2:"03";s:16:"a40uayzlkfd3wufc";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94884,
1 => 10074,
2 => 513,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94883,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94885,
1 => 10074,
2 => 639,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94885,
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
133 => 'margin_t_m',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71807,
1 => 10074,
2 => 640,
3 => 1497868981,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-xxs',
133 => 'mt-0-m',
160 => 'a:8:{s:6:"values";a:44:{s:14:"re9y9nesdnz6fh";s:6:"style2";s:14:"4qeupu3imn8ev9";s:2:"04";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:11:"Development";s:15:"kppv2yjdbh166u0";s:2:"h3";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:12:"bg-lightgray";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:23:"headline-color-darkgray";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:26:"subheadline-color-darkgray";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:15:"bg-hover-second";s:15:"zitga08n8u38vb9";s:16:"text-hover-white";s:15:"pbylyth5ipcjhn4";s:6:"mt-xxs";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:6:"mt-0-m";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:2:"04";s:16:"a40uayzlkfd3wufc";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
133 => 'margin_t_m',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71808,
1 => 10074,
2 => 704,
3 => 1497868981,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-xxs',
133 => 'mt-0-m',
160 => 'a:8:{s:6:"values";a:44:{s:14:"re9y9nesdnz6fh";s:6:"style2";s:14:"4qeupu3imn8ev9";s:2:"05";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:8:"Maintain";s:15:"kppv2yjdbh166u0";s:2:"h3";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"c721aaa6-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:12:"bg-lightgray";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:23:"headline-color-darkgray";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:26:"subheadline-color-darkgray";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:15:"bg-hover-second";s:15:"zitga08n8u38vb9";s:16:"text-hover-white";s:15:"pbylyth5ipcjhn4";s:6:"mt-xxs";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:6:"mt-0-m";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:2:"05";s:16:"a40uayzlkfd3wufc";s:36:"c721aaa6-474f-11e7-bf44-e17ed19fa664";s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
133 => 'margin_t_m',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71809,
1 => 10074,
2 => 736,
3 => 1497868981,
5 => 'iconbox_v3',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-xxs',
133 => 'mt-0-m',
160 => 'a:8:{s:6:"values";a:44:{s:14:"re9y9nesdnz6fh";s:6:"style2";s:14:"4qeupu3imn8ev9";s:2:"06";s:15:"9kl0e4zmjtqrhua";s:2:"h4";s:15:"rznx9muz9b6ymfj";s:7:"Support";s:15:"kppv2yjdbh166u0";s:2:"h3";s:14:"9cidfhevub4de8";s:0:"";s:15:"56e1bpx67s9g888";s:0:"";s:15:"ja4wlgb7qzlwfip";s:0:"";s:14:"v3ntbg056qzfnq";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"cecd1984-474f-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"2oavcmy8enopszx";s:12:"bg-lightgray";s:14:"41u3648g1k0469";s:0:"";s:15:"tcn2ac0obdzovou";s:23:"headline-color-darkgray";s:15:"ok298ivy8wg3hh4";s:0:"";s:15:"q1zajv2vmth2805";s:26:"subheadline-color-darkgray";s:15:"y0qhivpng0xdv93";s:0:"";s:15:"gflcnwytv8v6566";s:22:"fonticon-color-default";s:15:"xs6cx4546umpl41";s:0:"";s:15:"gr01w3n65p6h1k0";s:15:"bg-hover-second";s:15:"zitga08n8u38vb9";s:16:"text-hover-white";s:15:"pbylyth5ipcjhn4";s:6:"mt-xxs";s:15:"b9keeifbhlsnlpj";s:0:"";s:15:"mefhqxlt0p7ftxs";s:6:"mt-0-m";s:15:"ao1c09rpg7212k3";s:0:"";s:15:"3d943h7puxmjha4";s:2:"06";s:16:"a40uayzlkfd3wufc";s:36:"cecd1984-474f-11e7-bf44-e17ed19fa664";s:18:"3d943h7puxmjha4_h1";N;s:18:"3d943h7puxmjha4_h2";N;s:18:"3d943h7puxmjha4_h3";N;s:18:"3d943h7puxmjha4_h4";N;s:18:"3d943h7puxmjha4_h5";N;s:18:"3d943h7puxmjha4_h6";N;s:18:"rznx9muz9b6ymfj_h1";N;s:18:"rznx9muz9b6ymfj_h2";N;s:18:"rznx9muz9b6ymfj_h3";N;s:18:"rznx9muz9b6ymfj_h4";N;s:18:"rznx9muz9b6ymfj_h5";N;s:18:"rznx9muz9b6ymfj_h6";N;s:26:"56e1bpx67s9g888_pagepicker";N;s:25:"v3ntbg056qzfnq_iconpicker";N;s:21:"a40uayzlkfd3wufc_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"45";i:1;s:0:"";}s:20:"a40uayzlkfd3wufc_alt";s:0:"";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"179_0";s:8:"group_id";s:3:"179";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"3d943h7puxmjha4";s:2:"id";s:4:"1151";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"9kl0e4zmjtqrhua";s:2:"id";s:4:"1179";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"rznx9muz9b6ymfj";s:2:"id";s:4:"1160";s:5:"alias";s:11:"subheadline";}i:3;a:3:{s:4:"uuid";s:15:"kppv2yjdbh166u0";s:2:"id";s:4:"1180";s:5:"alias";s:15:"subheadline_typ";}i:4;a:3:{s:4:"uuid";s:14:"9cidfhevub4de8";s:2:"id";s:4:"1204";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"390_0";s:8:"group_id";s:3:"390";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"56e1bpx67s9g888";s:2:"id";s:4:"1154";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"ja4wlgb7qzlwfip";s:2:"id";s:4:"1181";s:5:"alias";s:12:"target_blank";}}}i:2;a:4:{s:5:"ident";s:5:"180_0";s:8:"group_id";s:3:"180";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"v3ntbg056qzfnq";s:2:"id";s:4:"1158";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:5:"181_0";s:8:"group_id";s:3:"181";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:16:"a40uayzlkfd3wufc";s:2:"id";s:4:"1159";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:5:"391_0";s:8:"group_id";s:3:"391";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"re9y9nesdnz6fh";s:2:"id";s:4:"1149";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"182_0";s:8:"group_id";s:3:"182";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:10:{i:0;a:3:{s:4:"uuid";s:15:"2oavcmy8enopszx";s:2:"id";s:4:"1164";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:14:"41u3648g1k0469";s:2:"id";s:4:"1166";s:5:"alias";s:12:"bg_color_own";}i:2;a:3:{s:4:"uuid";s:15:"tcn2ac0obdzovou";s:2:"id";s:4:"1167";s:5:"alias";s:14:"headline_color";}i:3;a:3:{s:4:"uuid";s:15:"ok298ivy8wg3hh4";s:2:"id";s:4:"1170";s:5:"alias";s:18:"headline_color_own";}i:4;a:3:{s:4:"uuid";s:15:"q1zajv2vmth2805";s:2:"id";s:4:"1168";s:5:"alias";s:17:"subheadline_color";}i:5;a:3:{s:4:"uuid";s:15:"y0qhivpng0xdv93";s:2:"id";s:4:"1171";s:5:"alias";s:21:"subheadline_color_own";}i:6;a:3:{s:4:"uuid";s:15:"gflcnwytv8v6566";s:2:"id";s:4:"1176";s:5:"alias";s:14:"fonticon_color";}i:7;a:3:{s:4:"uuid";s:15:"xs6cx4546umpl41";s:2:"id";s:4:"1177";s:5:"alias";s:18:"fonticon_color_own";}i:8;a:3:{s:4:"uuid";s:15:"gr01w3n65p6h1k0";s:2:"id";s:4:"1173";s:5:"alias";s:14:"bg_color_hover";}i:9;a:3:{s:4:"uuid";s:15:"zitga08n8u38vb9";s:2:"id";s:4:"1175";s:5:"alias";s:16:"text_color_hover";}}}i:6;a:4:{s:5:"ident";s:5:"183_0";s:8:"group_id";s:3:"183";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"pbylyth5ipcjhn4";s:2:"id";s:4:"1156";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"b9keeifbhlsnlpj";s:2:"id";s:4:"1157";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"mefhqxlt0p7ftxs";s:2:"id";s:4:"1294";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"ao1c09rpg7212k3";s:2:"id";s:4:"1295";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330088";s:5:"alias";s:10:"iconbox_v3";s:5:"uuids";a:24:{i:0;s:15:"3d943h7puxmjha4";i:1;s:15:"9kl0e4zmjtqrhua";i:2;s:15:"rznx9muz9b6ymfj";i:3;s:15:"kppv2yjdbh166u0";i:4;s:14:"9cidfhevub4de8";i:5;s:15:"56e1bpx67s9g888";i:6;s:15:"ja4wlgb7qzlwfip";i:7;s:14:"v3ntbg056qzfnq";i:8;s:16:"a40uayzlkfd3wufc";i:9;s:14:"re9y9nesdnz6fh";i:10;s:15:"2oavcmy8enopszx";i:11;s:14:"41u3648g1k0469";i:12;s:15:"tcn2ac0obdzovou";i:13;s:15:"ok298ivy8wg3hh4";i:14;s:15:"q1zajv2vmth2805";i:15;s:15:"y0qhivpng0xdv93";i:16;s:15:"gflcnwytv8v6566";i:17;s:15:"xs6cx4546umpl41";i:18;s:15:"gr01w3n65p6h1k0";i:19;s:15:"zitga08n8u38vb9";i:20;s:15:"pbylyth5ipcjhn4";i:21;s:15:"b9keeifbhlsnlpj";i:22;s:15:"mefhqxlt0p7ftxs";i:23;s:15:"ao1c09rpg7212k3";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"109";}',
162 => 'sourceText',
),
),
11 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94886,
1 => 10074,
2 => 737,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94885,
162 => 'sourceText',
),
),
12 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 71810,
1 => 10074,
2 => 768,
3 => 1496394856,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-l',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:7:"default";s:14:"li2kkzomd5hz7x";s:0:"";s:14:"rfynmfrlzfrodg";s:0:"";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:7:"SEE ALL";s:24:"rfynmfrlzfrodg_titleText";s:7:"SEE ALL";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-0";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:12:"align-center";s:15:"gz0neo2xcau5hai";s:0:"";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:0:"";s:14:"75g1n985jnlykn";s:4:"mt-l";s:15:"lh5c2q18p28sb81";s:0:"";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";N;s:26:"gz0neo2xcau5hai_iconpicker";N;}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}i:2;a:4:{s:5:"ident";s:5:"205_0";s:8:"group_id";s:3:"205";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"75g1n985jnlykn";s:2:"id";s:4:"1093";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"lh5c2q18p28sb81";s:2:"id";s:4:"1094";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"icu9wt3fiqiox6";s:2:"id";s:4:"1288";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kvgsgd0l78zvtsq";s:2:"id";s:4:"1289";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329269";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:13:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'ab62d0ec-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_2.svg',
'b53bd06e-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_3.svg',
'9f3c6a94-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_1.svg',
'bed78e88-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_4.svg',
'c721aaa6-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_5.svg',
'cecd1984-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_6.svg',
),
);