<?php
/**
* Hello, I'm a the content element set template file: set_pricing01
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:46',
'name' => 'set_pricing01',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'tabs,table,tabs_divider,table,tabs_divider,table,tabs_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72038,
1 => 10107,
2 => 128,
3 => 1496741548,
5 => 'tabs',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:24:{s:14:"dx6av9tllwqv7a";s:0:"";s:15:"xgfgijcmlysfac7";s:16:"horizontal-clean";s:14:"2l52plo9o8ougf";s:9:"tab_three";s:15:"9cyat7g2zmtw36m";s:0:"";s:14:"lkteyztqzhwut9";s:0:"";s:15:"qq9wmsyuigpl6jd";s:5:"Tab 1";s:15:"i1js7s286191djs";s:0:"";s:15:"575y34o3wmubnh7";N;s:20:"575y34o3wmubnh7_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:16:"mr2nx6yfgg0qc3d4";s:5:"Tab 2";s:16:"e9c96vosn312jj8m";s:0:"";s:16:"zvv7rmbx7gmk5h19";N;s:21:"zvv7rmbx7gmk5h19_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:16:"8p9shd8dmwdpx2mv";s:5:"Tab 3";s:16:"ft65lq5l4ntibhhn";s:0:"";s:16:"lu3m6opguflguel7";N;s:21:"lu3m6opguflguel7_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"4hh4r1w40nz651g";s:0:"";s:15:"m9b6xoxfc9ovgi1";s:0:"";s:14:"i61u8s3gyls4hz";s:0:"";s:15:"vyi5b9lc2fbebhb";s:0:"";s:16:"am8eaoqdbikmteox";s:5:"Tab 1";s:16:"lsbcxk1p7vzgkw6h";s:9:"tab_three";s:26:"i1js7s286191djs_iconpicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:4:"19_0";s:8:"group_id";s:2:"19";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"dx6av9tllwqv7a";s:2:"id";s:3:"119";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:4:"18_0";s:8:"group_id";s:2:"18";s:11:"group_alias";s:3:"tab";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"am8eaoqdbikmteox";s:2:"id";s:3:"115";s:5:"alias";s:5:"title";}i:1;a:3:{s:4:"uuid";s:15:"i1js7s286191djs";s:2:"id";s:3:"116";s:5:"alias";s:4:"icon";}i:2;a:3:{s:4:"uuid";s:15:"575y34o3wmubnh7";s:2:"id";s:3:"324";s:5:"alias";s:10:"image-icon";}}}i:2;a:7:{s:5:"ident";s:4:"18_1";s:8:"group_id";s:2:"18";s:11:"group_alias";s:3:"tab";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"8p9shd8dmwdpx2mv";s:2:"id";s:3:"115";s:5:"alias";s:7:"title#1";}i:1;a:3:{s:4:"uuid";s:16:"ft65lq5l4ntibhhn";s:2:"id";s:3:"116";s:5:"alias";s:6:"icon#1";}i:2;a:3:{s:4:"uuid";s:16:"lu3m6opguflguel7";s:2:"id";s:3:"324";s:5:"alias";s:12:"image-icon#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:2:"18";s:7:"numCopy";i:1;}i:3;a:7:{s:5:"ident";s:4:"18_2";s:8:"group_id";s:2:"18";s:11:"group_alias";s:3:"tab";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"mr2nx6yfgg0qc3d4";s:2:"id";s:3:"115";s:5:"alias";s:7:"title#2";}i:1;a:3:{s:4:"uuid";s:16:"e9c96vosn312jj8m";s:2:"id";s:3:"116";s:5:"alias";s:6:"icon#2";}i:2;a:3:{s:4:"uuid";s:16:"zvv7rmbx7gmk5h19";s:2:"id";s:3:"324";s:5:"alias";s:12:"image-icon#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:2:"18";s:7:"numCopy";i:2;}i:4;a:4:{s:5:"ident";s:5:"337_0";s:8:"group_id";s:3:"337";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"xgfgijcmlysfac7";s:2:"id";s:3:"117";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:16:"lsbcxk1p7vzgkw6h";s:2:"id";s:3:"118";s:5:"alias";s:6:"counts";}i:2;a:3:{s:4:"uuid";s:15:"9cyat7g2zmtw36m";s:2:"id";s:3:"892";s:5:"alias";s:6:"margin";}i:3;a:3:{s:4:"uuid";s:14:"lkteyztqzhwut9";s:2:"id";s:4:"1203";s:5:"alias";s:9:"no_margin";}}}i:5;a:4:{s:5:"ident";s:5:"219_0";s:8:"group_id";s:3:"219";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"4hh4r1w40nz651g";s:2:"id";s:4:"1131";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m9b6xoxfc9ovgi1";s:2:"id";s:4:"1132";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"i61u8s3gyls4hz";s:2:"id";s:4:"1324";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"vyi5b9lc2fbebhb";s:2:"id";s:4:"1325";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:3:{i:115;a:2:{i:1;s:16:"8p9shd8dmwdpx2mv";i:2;s:16:"mr2nx6yfgg0qc3d4";}i:116;a:2:{i:1;s:16:"ft65lq5l4ntibhhn";i:2;s:16:"e9c96vosn312jj8m";}i:324;a:2:{i:1;s:16:"lu3m6opguflguel7";i:2;s:16:"zvv7rmbx7gmk5h19";}}s:6:"tstamp";s:10:"1562332077";s:5:"alias";s:4:"tabs";s:5:"uuids";a:18:{i:0;s:14:"dx6av9tllwqv7a";i:1;s:16:"am8eaoqdbikmteox";i:2;s:15:"i1js7s286191djs";i:3;s:15:"575y34o3wmubnh7";i:4;s:15:"xgfgijcmlysfac7";i:5;s:16:"lsbcxk1p7vzgkw6h";i:6;s:15:"9cyat7g2zmtw36m";i:7;s:14:"lkteyztqzhwut9";i:8;s:15:"4hh4r1w40nz651g";i:9;s:15:"m9b6xoxfc9ovgi1";i:10;s:14:"i61u8s3gyls4hz";i:11;s:15:"vyi5b9lc2fbebhb";i:12;s:16:"8p9shd8dmwdpx2mv";i:13;s:16:"mr2nx6yfgg0qc3d4";i:14;s:16:"ft65lq5l4ntibhhn";i:15;s:16:"e9c96vosn312jj8m";i:16;s:16:"lu3m6opguflguel7";i:17;s:16:"zvv7rmbx7gmk5h19";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"11";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
21 => 'tableitems',
23 => 'thead',
25 => 'tleft',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
110 => 'style_css',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72039,
1 => 10107,
2 => 256,
3 => 1496741451,
5 => 'table',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
21 => 'a:5:{i:0;a:4:{i:0;s:0:"";i:1;s:5:"Short";i:2;s:6:"Medium";i:3;s:4:"Long";}i:1;a:4:{i:0;s:3:"Cut";i:1;s:5:"€ 8";i:2;s:6:"€ 11";i:3;s:6:"€ 14";}i:2;a:4:{i:0;s:14:"Moustache trim";i:1;s:5:"€ 7";i:2;s:5:"€ 9";i:3;s:6:"€ 12";}i:3;a:4:{i:0;s:10:"Beard trim";i:1;s:5:"€ 3";i:2;s:5:"€ 7";i:3;s:6:"€ 15";}i:4;a:4:{i:0;s:5:"Shave";i:1;s:5:"€ 5";i:2;s:6:"€ 11";i:3;s:6:"€ 17";}}',
23 => '1',
25 => '1',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
110 => 'table-clean',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72040,
1 => 10107,
2 => 320,
3 => 1496741451,
5 => 'tabs_divider',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:1:{s:15:"09c2iw6onan4r7e";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"17_0";s:8:"group_id";s:2:"17";s:11:"group_alias";s:17:"tabs_trennelement";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"09c2iw6onan4r7e";s:2:"id";s:1:"5";s:5:"alias";s:12:"trennelement";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:12:"tabs_divider";s:5:"uuids";a:1:{i:0;s:15:"09c2iw6onan4r7e";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"3";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
21 => 'tableitems',
23 => 'thead',
25 => 'tleft',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
110 => 'style_css',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72041,
1 => 10107,
2 => 352,
3 => 1496741451,
5 => 'table',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
21 => 'a:5:{i:0;a:4:{i:0;s:0:"";i:1;s:5:"Short";i:2;s:6:"Medium";i:3;s:4:"Long";}i:1;a:4:{i:0;s:3:"Cut";i:1;s:6:"€ 12";i:2;s:6:"€ 18";i:3;s:6:"€ 25";}i:2;a:4:{i:0;s:14:"Moustache trim";i:1;s:5:"€ 5";i:2;s:5:"€ 7";i:3;s:6:"€ 11";}i:3;a:4:{i:0;s:10:"Beard trim";i:1;s:5:"€ 2";i:2;s:5:"€ 5";i:3;s:6:"€ 11";}i:4;a:4:{i:0;s:5:"Shave";i:1;s:5:"€ 4";i:2;s:5:"€ 9";i:3;s:6:"€ 15";}}',
23 => '1',
25 => '1',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
110 => 'table-clean',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72042,
1 => 10107,
2 => 368,
3 => 1496741451,
5 => 'tabs_divider',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:1:{s:15:"09c2iw6onan4r7e";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"17_0";s:8:"group_id";s:2:"17";s:11:"group_alias";s:17:"tabs_trennelement";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"09c2iw6onan4r7e";s:2:"id";s:1:"5";s:5:"alias";s:12:"trennelement";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:12:"tabs_divider";s:5:"uuids";a:1:{i:0;s:15:"09c2iw6onan4r7e";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"3";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
6 => 'headline',
17 => 'floating',
21 => 'tableitems',
23 => 'thead',
25 => 'tleft',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
110 => 'style_css',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72043,
1 => 10107,
2 => 376,
3 => 1496741451,
5 => 'table',
6 => 'a:2:{s:4:"unit";s:2:"h1";s:5:"value";s:0:"";}',
17 => 'above',
21 => 'a:5:{i:0;a:4:{i:0;s:0:"";i:1;s:5:"Short";i:2;s:6:"Medium";i:3;s:4:"Long";}i:1;a:4:{i:0;s:3:"Cut";i:1;s:5:"€ 8";i:2;s:6:"€ 12";i:3;s:6:"€ 14";}i:2;a:4:{i:0;s:14:"Moustache trim";i:1;s:1:"-";i:2;s:1:"-";i:3;s:1:"-";}i:3;a:4:{i:0;s:10:"Beard trim";i:1;s:1:"-";i:2;s:1:"-";i:3;s:1:"-";}i:4;a:4:{i:0;s:5:"Shave";i:1;s:1:"-";i:2;s:1:"-";i:3;s:1:"-";}}',
23 => '1',
25 => '1',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
110 => 'table-clean',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72044,
1 => 10107,
2 => 384,
3 => 1496741451,
5 => 'tabs_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:1:{s:14:"zxpwghycbadhbo";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:3:"2_0";s:8:"group_id";s:1:"2";s:11:"group_alias";s:4:"leer";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"zxpwghycbadhbo";s:2:"id";s:1:"2";s:5:"alias";s:4:"leer";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:8:"tabs_end";s:5:"uuids";a:1:{i:0;s:14:"zxpwghycbadhbo";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"2";}',
162 => 'sourceText',
),
),
);