<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_services26',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,iconbox,iconbox,iconbox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
128 => 'autogrid_gutter',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94993,
1 => 10166,
2 => 127,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
128 => 'gutter_none',
130 => 94993,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72498,
1 => 10166,
2 => 128,
3 => 1496849383,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:7:"default";s:15:"e93133kxbaa7chp";s:16:"Frontend Editing";s:15:"5m8g42u3ko5mmca";s:2:"h4";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"56e1bpx67s9g888";s:1:"#";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:9:"READ MORE";s:15:"xfyj9rqnk613hyp";s:3:"360";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"80397f16-4514-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:3:"fff";s:14:"pvklax8nyka3o3";s:6:"3c4e5a";s:15:"xvsenuhjr9nl0o5";s:1:"1";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:16:"1jsr2n5qrqum4vyb";s:1:"#";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:9:"READ MORE";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"80397f16-4514-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:7:"default";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72499,
1 => 10166,
2 => 256,
3 => 1496849394,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:7:"default";s:15:"e93133kxbaa7chp";s:13:"CustomCatalog";s:15:"5m8g42u3ko5mmca";s:2:"h4";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"56e1bpx67s9g888";s:1:"#";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:9:"READ MORE";s:15:"xfyj9rqnk613hyp";s:3:"360";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"0a89c1ec-4760-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:3:"fff";s:14:"pvklax8nyka3o3";s:6:"4b616f";s:15:"xvsenuhjr9nl0o5";s:1:"1";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:16:"1jsr2n5qrqum4vyb";s:1:"#";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:9:"READ MORE";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"0a89c1ec-4760-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:7:"default";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72500,
1 => 10166,
2 => 384,
3 => 1496849403,
5 => 'iconbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:31:{s:14:"re9y9nesdnz6fh";s:7:"default";s:15:"e93133kxbaa7chp";s:12:"24/7 Support";s:15:"5m8g42u3ko5mmca";s:2:"h4";s:15:"xafnx56b3cphquw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:15:"56e1bpx67s9g888";s:1:"#";s:26:"56e1bpx67s9g888_pagepicker";s:0:"";s:14:"wcjoa6rdwvdfhm";s:9:"READ MORE";s:15:"xfyj9rqnk613hyp";s:3:"360";s:14:"v3ntbg056qzfnq";s:0:"";s:25:"v3ntbg056qzfnq_iconpicker";s:0:"";s:15:"w5yeeqv6jlj6w1k";s:36:"32ca3060-4760-11e7-bf44-e17ed19fa664";s:20:"w5yeeqv6jlj6w1k_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:19:"w5yeeqv6jlj6w1k_alt";s:0:"";s:15:"hodnrb3eme8jmqr";s:3:"fff";s:14:"pvklax8nyka3o3";s:6:"546d7d";s:15:"xvsenuhjr9nl0o5";s:1:"1";s:14:"bf70i7q63qckwr";s:0:"";s:15:"947nj8vjiuz1ani";s:0:"";s:15:"wsz8x73akx7k9ui";s:0:"";s:14:"crcrpn52od76vk";s:0:"";s:15:"xi0bvklcb9n7liw";s:112:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>";s:16:"1jsr2n5qrqum4vyb";s:1:"#";s:27:"1jsr2n5qrqum4vyb_pagepicker";s:0:"";s:23:"1jsr2n5qrqum4vyb_target";N;s:15:"yxh2s2bizhu2wat";s:9:"READ MORE";s:14:"70ed2brsaglajj";s:0:"";s:25:"70ed2brsaglajj_iconpicker";s:0:"";s:15:"jjf6771agyp0hml";s:36:"32ca3060-4760-11e7-bf44-e17ed19fa664";s:20:"jjf6771agyp0hml_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:19:"jjf6771agyp0hml_alt";s:0:"";s:16:"8op1beo3zi1q3c13";s:7:"default";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"292_0";s:8:"group_id";s:3:"292";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"e93133kxbaa7chp";s:2:"id";s:4:"1672";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"5m8g42u3ko5mmca";s:2:"id";s:4:"1677";s:5:"alias";s:12:"headline_typ";}i:2;a:3:{s:4:"uuid";s:15:"xi0bvklcb9n7liw";s:2:"id";s:4:"1673";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"386_0";s:8:"group_id";s:3:"386";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"1jsr2n5qrqum4vyb";s:2:"id";s:4:"1671";s:5:"alias";s:4:"link";}i:1;a:3:{s:4:"uuid";s:15:"yxh2s2bizhu2wat";s:2:"id";s:4:"1675";s:5:"alias";s:8:"linktext";}}}i:2;a:4:{s:5:"ident";s:4:"55_0";s:8:"group_id";s:3:"293";s:11:"group_alias";s:9:"font_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"70ed2brsaglajj";s:2:"id";s:4:"1679";s:5:"alias";s:4:"icon";}}}i:3;a:4:{s:5:"ident";s:4:"51_0";s:8:"group_id";s:3:"294";s:11:"group_alias";s:10:"image_icon";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"jjf6771agyp0hml";s:2:"id";s:4:"1678";s:5:"alias";s:10:"image-icon";}}}i:4;a:4:{s:5:"ident";s:4:"75_0";s:8:"group_id";s:3:"295";s:11:"group_alias";s:6:"colors";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"hodnrb3eme8jmqr";s:2:"id";s:4:"1682";s:5:"alias";s:5:"color";}i:1;a:3:{s:4:"uuid";s:14:"pvklax8nyka3o3";s:2:"id";s:4:"1681";s:5:"alias";s:7:"bgcolor";}i:2;a:3:{s:4:"uuid";s:15:"xvsenuhjr9nl0o5";s:2:"id";s:4:"1680";s:5:"alias";s:7:"padding";}}}i:5;a:4:{s:5:"ident";s:5:"350_0";s:8:"group_id";s:3:"350";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:16:"8op1beo3zi1q3c13";s:2:"id";s:4:"1674";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"xfyj9rqnk613hyp";s:2:"id";s:4:"1676";s:5:"alias";s:6:"height";}}}i:6;a:4:{s:5:"ident";s:5:"207_0";s:8:"group_id";s:3:"296";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"bf70i7q63qckwr";s:2:"id";s:4:"1683";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"947nj8vjiuz1ani";s:2:"id";s:4:"1684";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"wsz8x73akx7k9ui";s:2:"id";s:4:"1685";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"crcrpn52od76vk";s:2:"id";s:4:"1686";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329567";s:5:"alias";s:7:"iconbox";s:5:"uuids";a:16:{i:0;s:15:"e93133kxbaa7chp";i:1;s:15:"5m8g42u3ko5mmca";i:2;s:15:"xi0bvklcb9n7liw";i:3;s:16:"1jsr2n5qrqum4vyb";i:4;s:15:"yxh2s2bizhu2wat";i:5;s:14:"70ed2brsaglajj";i:6;s:15:"jjf6771agyp0hml";i:7;s:15:"hodnrb3eme8jmqr";i:8;s:14:"pvklax8nyka3o3";i:9;s:15:"xvsenuhjr9nl0o5";i:10;s:16:"8op1beo3zi1q3c13";i:11;s:15:"xfyj9rqnk613hyp";i:12;s:14:"bf70i7q63qckwr";i:13;s:15:"947nj8vjiuz1ani";i:14;s:15:"wsz8x73akx7k9ui";i:15;s:14:"crcrpn52od76vk";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"26";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94994,
1 => 10166,
2 => 385,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94993,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'80397f16-4514-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_1_white.svg',
'0a89c1ec-4760-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_2_white.svg',
'32ca3060-4760-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_3_white.svg',
),
);