<?php
/**
* Hello, I'm a the content element set template file: set_colorboxes02
*/
$arrImport = array (
'tstamp' => '05.12.2023 12:43',
'name' => 'set_colorboxes02',
'category' => 'boxes',
'thumb' => '',
'elements' => 'autogridRowStart,colorbox,colorbox,colorbox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94961,
1 => 10139,
2 => 127,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
82 => '1',
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94961,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72232,
1 => 10139,
2 => 128,
3 => 1496759210,
5 => 'colorbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:30:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:10:"Quick Help";s:4:"unit";s:2:"h6";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:9:"Emergency";s:4:"unit";s:2:"h3";}s:14:"l0pfdbzs10ovzz";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"6dvu35asnfa5iob";s:1:"#";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:9:"bg-accent";s:15:"8g36fvcvwfmx6xp";s:0:"";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:16:"rt1o4i4z8nh5m_h1";N;s:16:"rt1o4i4z8nh5m_h2";N;s:16:"rt1o4i4z8nh5m_h3";N;s:16:"rt1o4i4z8nh5m_h4";N;s:16:"rt1o4i4z8nh5m_h5";N;s:16:"rt1o4i4z8nh5m_h6";N;s:18:"tprn68fve2lkzis_h1";N;s:18:"tprn68fve2lkzis_h2";N;s:18:"tprn68fve2lkzis_h3";N;s:18:"tprn68fve2lkzis_h4";N;s:18:"tprn68fve2lkzis_h5";N;s:18:"tprn68fve2lkzis_h6";N;s:26:"6dvu35asnfa5iob_pagepicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"245_0";s:8:"group_id";s:3:"245";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:13:"rt1o4i4z8nh5m";s:2:"id";s:4:"1350";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"tprn68fve2lkzis";s:2:"id";s:4:"1360";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:14:"l0pfdbzs10ovzz";s:2:"id";s:4:"1351";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"372_0";s:8:"group_id";s:3:"372";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"6dvu35asnfa5iob";s:2:"id";s:4:"1355";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"364_0";s:8:"group_id";s:3:"364";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"8wi0jnlmwfw538";s:2:"id";s:4:"1361";s:5:"alias";s:7:"bgcolor";}i:1;a:3:{s:4:"uuid";s:15:"8g36fvcvwfmx6xp";s:2:"id";s:4:"1362";s:5:"alias";s:11:"own_bgcolor";}}}i:3;a:4:{s:5:"ident";s:5:"365_0";s:8:"group_id";s:3:"365";s:11:"group_alias";s:16:"background_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"amdu5g5mkfpbxup";s:2:"id";s:4:"1349";s:5:"alias";s:5:"image";}}}i:4;a:4:{s:5:"ident";s:5:"343_0";s:8:"group_id";s:3:"343";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"e63i2xahgvqjixd";s:2:"id";s:4:"1348";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:14:"by16gvv65qys20";s:2:"id";s:4:"1363";s:5:"alias";s:6:"invert";}}}i:5;a:4:{s:5:"ident";s:5:"246_0";s:8:"group_id";s:3:"246";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"vw3dzlf5e6e3ydn";s:2:"id";s:4:"1356";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"qixtm8k9mvd5ioh";s:2:"id";s:4:"1357";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"kjpi55ni02k7e80";s:2:"id";s:4:"1358";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"p7xadgjax5tkl5";s:2:"id";s:4:"1359";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386695";s:5:"alias";s:8:"colorbox";s:5:"uuids";a:13:{i:0;s:13:"rt1o4i4z8nh5m";i:1;s:15:"tprn68fve2lkzis";i:2;s:14:"l0pfdbzs10ovzz";i:3;s:15:"6dvu35asnfa5iob";i:4;s:14:"8wi0jnlmwfw538";i:5;s:15:"8g36fvcvwfmx6xp";i:6;s:15:"amdu5g5mkfpbxup";i:7;s:15:"e63i2xahgvqjixd";i:8;s:14:"by16gvv65qys20";i:9;s:15:"vw3dzlf5e6e3ydn";i:10;s:15:"qixtm8k9mvd5ioh";i:11;s:15:"kjpi55ni02k7e80";i:12;s:14:"p7xadgjax5tkl5";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"116";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72233,
1 => 10139,
2 => 256,
3 => 1496759121,
5 => 'colorbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:30:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:8:"Trust us";s:4:"unit";s:2:"h6";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:12:"24/7 Support";s:4:"unit";s:2:"h3";}s:14:"l0pfdbzs10ovzz";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"6dvu35asnfa5iob";s:1:"#";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:11:"bg-owncolor";s:15:"8g36fvcvwfmx6xp";s:6:"6686ff";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:16:"rt1o4i4z8nh5m_h1";N;s:16:"rt1o4i4z8nh5m_h2";N;s:16:"rt1o4i4z8nh5m_h3";N;s:16:"rt1o4i4z8nh5m_h4";N;s:16:"rt1o4i4z8nh5m_h5";N;s:16:"rt1o4i4z8nh5m_h6";N;s:18:"tprn68fve2lkzis_h1";N;s:18:"tprn68fve2lkzis_h2";N;s:18:"tprn68fve2lkzis_h3";N;s:18:"tprn68fve2lkzis_h4";N;s:18:"tprn68fve2lkzis_h5";N;s:18:"tprn68fve2lkzis_h6";N;s:26:"6dvu35asnfa5iob_pagepicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"245_0";s:8:"group_id";s:3:"245";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:13:"rt1o4i4z8nh5m";s:2:"id";s:4:"1350";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"tprn68fve2lkzis";s:2:"id";s:4:"1360";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:14:"l0pfdbzs10ovzz";s:2:"id";s:4:"1351";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"372_0";s:8:"group_id";s:3:"372";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"6dvu35asnfa5iob";s:2:"id";s:4:"1355";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"364_0";s:8:"group_id";s:3:"364";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"8wi0jnlmwfw538";s:2:"id";s:4:"1361";s:5:"alias";s:7:"bgcolor";}i:1;a:3:{s:4:"uuid";s:15:"8g36fvcvwfmx6xp";s:2:"id";s:4:"1362";s:5:"alias";s:11:"own_bgcolor";}}}i:3;a:4:{s:5:"ident";s:5:"365_0";s:8:"group_id";s:3:"365";s:11:"group_alias";s:16:"background_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"amdu5g5mkfpbxup";s:2:"id";s:4:"1349";s:5:"alias";s:5:"image";}}}i:4;a:4:{s:5:"ident";s:5:"343_0";s:8:"group_id";s:3:"343";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"e63i2xahgvqjixd";s:2:"id";s:4:"1348";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:14:"by16gvv65qys20";s:2:"id";s:4:"1363";s:5:"alias";s:6:"invert";}}}i:5;a:4:{s:5:"ident";s:5:"246_0";s:8:"group_id";s:3:"246";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"vw3dzlf5e6e3ydn";s:2:"id";s:4:"1356";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"qixtm8k9mvd5ioh";s:2:"id";s:4:"1357";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"kjpi55ni02k7e80";s:2:"id";s:4:"1358";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"p7xadgjax5tkl5";s:2:"id";s:4:"1359";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386695";s:5:"alias";s:8:"colorbox";s:5:"uuids";a:13:{i:0;s:13:"rt1o4i4z8nh5m";i:1;s:15:"tprn68fve2lkzis";i:2;s:14:"l0pfdbzs10ovzz";i:3;s:15:"6dvu35asnfa5iob";i:4;s:14:"8wi0jnlmwfw538";i:5;s:15:"8g36fvcvwfmx6xp";i:6;s:15:"amdu5g5mkfpbxup";i:7;s:15:"e63i2xahgvqjixd";i:8;s:14:"by16gvv65qys20";i:9;s:15:"vw3dzlf5e6e3ydn";i:10;s:15:"qixtm8k9mvd5ioh";i:11;s:15:"kjpi55ni02k7e80";i:12;s:14:"p7xadgjax5tkl5";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"116";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
82 => 'autogrid_sameheight',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72234,
1 => 10139,
2 => 384,
3 => 1496759227,
5 => 'colorbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
82 => '1',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:30:{s:15:"e63i2xahgvqjixd";s:6:"style1";s:15:"tprn68fve2lkzis";a:2:{s:5:"value";s:12:"24/7 Support";s:4:"unit";s:2:"h6";}s:13:"rt1o4i4z8nh5m";a:2:{s:5:"value";s:11:"We help you";s:4:"unit";s:2:"h3";}s:14:"l0pfdbzs10ovzz";s:98:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>";s:15:"6dvu35asnfa5iob";s:1:"#";s:22:"6dvu35asnfa5iob_target";s:0:"";s:24:"6dvu35asnfa5iob_linkText";s:9:"READ MORE";s:25:"6dvu35asnfa5iob_titleText";s:9:"READ MORE";s:15:"amdu5g5mkfpbxup";N;s:20:"amdu5g5mkfpbxup_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"8wi0jnlmwfw538";s:11:"bg-owncolor";s:15:"8g36fvcvwfmx6xp";s:6:"9878ff";s:14:"by16gvv65qys20";s:1:"1";s:15:"vw3dzlf5e6e3ydn";s:0:"";s:15:"qixtm8k9mvd5ioh";s:0:"";s:15:"kjpi55ni02k7e80";s:0:"";s:14:"p7xadgjax5tkl5";s:0:"";s:16:"rt1o4i4z8nh5m_h1";N;s:16:"rt1o4i4z8nh5m_h2";N;s:16:"rt1o4i4z8nh5m_h3";N;s:16:"rt1o4i4z8nh5m_h4";N;s:16:"rt1o4i4z8nh5m_h5";N;s:16:"rt1o4i4z8nh5m_h6";N;s:18:"tprn68fve2lkzis_h1";N;s:18:"tprn68fve2lkzis_h2";N;s:18:"tprn68fve2lkzis_h3";N;s:18:"tprn68fve2lkzis_h4";N;s:18:"tprn68fve2lkzis_h5";N;s:18:"tprn68fve2lkzis_h6";N;s:26:"6dvu35asnfa5iob_pagepicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"245_0";s:8:"group_id";s:3:"245";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:13:"rt1o4i4z8nh5m";s:2:"id";s:4:"1350";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"tprn68fve2lkzis";s:2:"id";s:4:"1360";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:14:"l0pfdbzs10ovzz";s:2:"id";s:4:"1351";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"372_0";s:8:"group_id";s:3:"372";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"6dvu35asnfa5iob";s:2:"id";s:4:"1355";s:5:"alias";s:4:"link";}}}i:2;a:4:{s:5:"ident";s:5:"364_0";s:8:"group_id";s:3:"364";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"8wi0jnlmwfw538";s:2:"id";s:4:"1361";s:5:"alias";s:7:"bgcolor";}i:1;a:3:{s:4:"uuid";s:15:"8g36fvcvwfmx6xp";s:2:"id";s:4:"1362";s:5:"alias";s:11:"own_bgcolor";}}}i:3;a:4:{s:5:"ident";s:5:"365_0";s:8:"group_id";s:3:"365";s:11:"group_alias";s:16:"background_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"amdu5g5mkfpbxup";s:2:"id";s:4:"1349";s:5:"alias";s:5:"image";}}}i:4;a:4:{s:5:"ident";s:5:"343_0";s:8:"group_id";s:3:"343";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"e63i2xahgvqjixd";s:2:"id";s:4:"1348";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:14:"by16gvv65qys20";s:2:"id";s:4:"1363";s:5:"alias";s:6:"invert";}}}i:5;a:4:{s:5:"ident";s:5:"246_0";s:8:"group_id";s:3:"246";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"vw3dzlf5e6e3ydn";s:2:"id";s:4:"1356";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"qixtm8k9mvd5ioh";s:2:"id";s:4:"1357";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"kjpi55ni02k7e80";s:2:"id";s:4:"1358";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"p7xadgjax5tkl5";s:2:"id";s:4:"1359";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386695";s:5:"alias";s:8:"colorbox";s:5:"uuids";a:13:{i:0;s:13:"rt1o4i4z8nh5m";i:1;s:15:"tprn68fve2lkzis";i:2;s:14:"l0pfdbzs10ovzz";i:3;s:15:"6dvu35asnfa5iob";i:4;s:14:"8wi0jnlmwfw538";i:5;s:15:"8g36fvcvwfmx6xp";i:6;s:15:"amdu5g5mkfpbxup";i:7;s:15:"e63i2xahgvqjixd";i:8;s:14:"by16gvv65qys20";i:9;s:15:"vw3dzlf5e6e3ydn";i:10;s:15:"qixtm8k9mvd5ioh";i:11;s:15:"kjpi55ni02k7e80";i:12;s:14:"p7xadgjax5tkl5";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"116";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94962,
1 => 10139,
2 => 385,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94961,
162 => 'sourceText',
),
),
);