<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_services27',
'category' => 'boxes',
'thumb' => '',
'elements' => 'bgimage,headline_extended,autogridRowStart,linkbox,linkbox,linkbox,autogridRowStop,hyperlink-extended,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72639,
1 => 10182,
2 => 1152,
3 => 1496916321,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:27:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";s:36:"f4423fd8-4686-11e7-bf44-e17ed19fa664";s:15:"os9zbqzyv7tgvga";s:9:"bg-accent";s:13:"xr4w25b4ng9qf";s:0:"";s:19:"xr4w25b4ng9qf_Array";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-m";s:14:"qmv26omx80b9jd";s:4:"pb-m";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"guw5f13a1aglce";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:21:"dtq0ynnu6lbx8tp_Array";s:0:"";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:21:"ct8qk2tvhtv12uu_Array";s:0:"";s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"v8joejy7zu6xlhw";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:15:"pbly6jp6zp68sgv";s:14:"max_width_full";s:15:"ed9cwnq5nbl6jsi";s:36:"f4423fd8-4686-11e7-bf44-e17ed19fa664";s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72647,
1 => 10182,
2 => 1216,
3 => 1496916349,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:12:"OUR SERVICES";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:1:"1";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-m";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95025,
1 => 10182,
2 => 1279,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95025,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72640,
1 => 10182,
2 => 1280,
3 => 1496916133,
5 => 'linkbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:39:{s:15:"q06u4r7fgt9b6rq";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:8:"SERVICES";s:4:"unit";s:2:"h4";}s:18:"iwuvoha49kdze1k_h1";s:0:"";s:18:"iwuvoha49kdze1k_h2";s:0:"";s:18:"iwuvoha49kdze1k_h3";s:0:"";s:18:"iwuvoha49kdze1k_h4";s:0:"";s:18:"iwuvoha49kdze1k_h5";s:0:"";s:18:"iwuvoha49kdze1k_h6";s:0:"";s:15:"418jk3j8bllnf44";s:173:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>";s:15:"30j4lt06imvrhs0";s:8:"version3";s:15:"lq9ljvxsztvj43v";s:0:"";s:14:"vd09cv3bi3phvg";s:0:"";s:25:"vd09cv3bi3phvg_pagepicker";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"txe5q4r15v60npi";s:8:"frame-no";s:15:"1l4qt711uhyflcj";s:0:"";s:13:"xer8m4k2hsuyp";s:0:"";s:15:"yyjni0etqzuynzx";s:0:"";s:15:"jdk9q6tdmfuxalt";s:0:"";s:15:"x4mns54ec64zia4";s:0:"";s:15:"c1ctyq75nlnyqta";a:2:{s:5:"value";s:8:"SERVICES";s:4:"unit";s:2:"h4";}s:15:"bljbj9l7o8kp7jb";s:173:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>";s:15:"hosfpwqyu6zuc0m";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:14:"n4ivmw8c4iq2i2";s:0:"";s:18:"c1ctyq75nlnyqta_h1";s:0:"";s:18:"c1ctyq75nlnyqta_h2";s:0:"";s:18:"c1ctyq75nlnyqta_h3";s:0:"";s:18:"c1ctyq75nlnyqta_h4";s:0:"";s:18:"c1ctyq75nlnyqta_h5";s:0:"";s:18:"c1ctyq75nlnyqta_h6";s:0:"";s:19:"hosfpwqyu6zuc0m_alt";s:0:"";s:21:"hosfpwqyu6zuc0m_title";s:0:"";s:20:"hosfpwqyu6zuc0m_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:25:"n4ivmw8c4iq2i2_pagepicker";s:0:"";s:21:"n4ivmw8c4iq2i2_target";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"155_0";s:8:"group_id";s:3:"155";s:11:"group_alias";s:7:"content";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"c1ctyq75nlnyqta";s:2:"id";s:3:"989";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"1l4qt711uhyflcj";s:2:"id";s:3:"996";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:15:"bljbj9l7o8kp7jb";s:2:"id";s:3:"991";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"396_0";s:8:"group_id";s:3:"396";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hosfpwqyu6zuc0m";s:2:"id";s:3:"990";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"397_0";s:8:"group_id";s:3:"397";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"n4ivmw8c4iq2i2";s:2:"id";s:3:"993";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"333_0";s:8:"group_id";s:3:"333";s:11:"group_alias";s:6:"design";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"30j4lt06imvrhs0";s:2:"id";s:3:"992";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"lq9ljvxsztvj43v";s:2:"id";s:3:"994";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"txe5q4r15v60npi";s:2:"id";s:3:"995";s:5:"alias";s:5:"frame";}}}i:4;a:4:{s:5:"ident";s:5:"213_0";s:8:"group_id";s:3:"213";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:13:"xer8m4k2hsuyp";s:2:"id";s:4:"1109";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"yyjni0etqzuynzx";s:2:"id";s:4:"1110";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"jdk9q6tdmfuxalt";s:2:"id";s:4:"1304";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"x4mns54ec64zia4";s:2:"id";s:4:"1305";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330679";s:5:"alias";s:7:"linkbox";s:5:"uuids";a:12:{i:0;s:15:"c1ctyq75nlnyqta";i:1;s:15:"1l4qt711uhyflcj";i:2;s:15:"bljbj9l7o8kp7jb";i:3;s:15:"hosfpwqyu6zuc0m";i:4;s:14:"n4ivmw8c4iq2i2";i:5;s:15:"30j4lt06imvrhs0";i:6;s:15:"lq9ljvxsztvj43v";i:7;s:15:"txe5q4r15v60npi";i:8;s:13:"xer8m4k2hsuyp";i:9;s:15:"yyjni0etqzuynzx";i:10;s:15:"jdk9q6tdmfuxalt";i:11;s:15:"x4mns54ec64zia4";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"94";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72645,
1 => 10182,
2 => 1472,
3 => 1496916145,
5 => 'linkbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:39:{s:15:"q06u4r7fgt9b6rq";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:5:"ABOUT";s:4:"unit";s:2:"h4";}s:18:"iwuvoha49kdze1k_h1";s:0:"";s:18:"iwuvoha49kdze1k_h2";s:0:"";s:18:"iwuvoha49kdze1k_h3";s:0:"";s:18:"iwuvoha49kdze1k_h4";s:0:"";s:18:"iwuvoha49kdze1k_h5";s:0:"";s:18:"iwuvoha49kdze1k_h6";s:0:"";s:15:"418jk3j8bllnf44";s:173:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>";s:15:"30j4lt06imvrhs0";s:8:"version3";s:15:"lq9ljvxsztvj43v";s:0:"";s:14:"vd09cv3bi3phvg";s:0:"";s:25:"vd09cv3bi3phvg_pagepicker";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"txe5q4r15v60npi";s:8:"frame-no";s:15:"1l4qt711uhyflcj";s:0:"";s:13:"xer8m4k2hsuyp";s:0:"";s:15:"yyjni0etqzuynzx";s:0:"";s:15:"jdk9q6tdmfuxalt";s:0:"";s:15:"x4mns54ec64zia4";s:0:"";s:15:"c1ctyq75nlnyqta";a:2:{s:5:"value";s:5:"ABOUT";s:4:"unit";s:2:"h4";}s:15:"bljbj9l7o8kp7jb";s:173:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>";s:15:"hosfpwqyu6zuc0m";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:14:"n4ivmw8c4iq2i2";s:0:"";s:18:"c1ctyq75nlnyqta_h1";s:0:"";s:18:"c1ctyq75nlnyqta_h2";s:0:"";s:18:"c1ctyq75nlnyqta_h3";s:0:"";s:18:"c1ctyq75nlnyqta_h4";s:0:"";s:18:"c1ctyq75nlnyqta_h5";s:0:"";s:18:"c1ctyq75nlnyqta_h6";s:0:"";s:19:"hosfpwqyu6zuc0m_alt";s:0:"";s:21:"hosfpwqyu6zuc0m_title";s:0:"";s:20:"hosfpwqyu6zuc0m_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:25:"n4ivmw8c4iq2i2_pagepicker";s:0:"";s:21:"n4ivmw8c4iq2i2_target";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"155_0";s:8:"group_id";s:3:"155";s:11:"group_alias";s:7:"content";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"c1ctyq75nlnyqta";s:2:"id";s:3:"989";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"1l4qt711uhyflcj";s:2:"id";s:3:"996";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:15:"bljbj9l7o8kp7jb";s:2:"id";s:3:"991";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"396_0";s:8:"group_id";s:3:"396";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hosfpwqyu6zuc0m";s:2:"id";s:3:"990";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"397_0";s:8:"group_id";s:3:"397";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"n4ivmw8c4iq2i2";s:2:"id";s:3:"993";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"333_0";s:8:"group_id";s:3:"333";s:11:"group_alias";s:6:"design";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"30j4lt06imvrhs0";s:2:"id";s:3:"992";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"lq9ljvxsztvj43v";s:2:"id";s:3:"994";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"txe5q4r15v60npi";s:2:"id";s:3:"995";s:5:"alias";s:5:"frame";}}}i:4;a:4:{s:5:"ident";s:5:"213_0";s:8:"group_id";s:3:"213";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:13:"xer8m4k2hsuyp";s:2:"id";s:4:"1109";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"yyjni0etqzuynzx";s:2:"id";s:4:"1110";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"jdk9q6tdmfuxalt";s:2:"id";s:4:"1304";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"x4mns54ec64zia4";s:2:"id";s:4:"1305";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330679";s:5:"alias";s:7:"linkbox";s:5:"uuids";a:12:{i:0;s:15:"c1ctyq75nlnyqta";i:1;s:15:"1l4qt711uhyflcj";i:2;s:15:"bljbj9l7o8kp7jb";i:3;s:15:"hosfpwqyu6zuc0m";i:4;s:14:"n4ivmw8c4iq2i2";i:5;s:15:"30j4lt06imvrhs0";i:6;s:15:"lq9ljvxsztvj43v";i:7;s:15:"txe5q4r15v60npi";i:8;s:13:"xer8m4k2hsuyp";i:9;s:15:"yyjni0etqzuynzx";i:10;s:15:"jdk9q6tdmfuxalt";i:11;s:15:"x4mns54ec64zia4";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"94";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72646,
1 => 10182,
2 => 1568,
3 => 1496916157,
5 => 'linkbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:39:{s:15:"q06u4r7fgt9b6rq";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:7:"SUPPORT";s:4:"unit";s:2:"h4";}s:18:"iwuvoha49kdze1k_h1";s:0:"";s:18:"iwuvoha49kdze1k_h2";s:0:"";s:18:"iwuvoha49kdze1k_h3";s:0:"";s:18:"iwuvoha49kdze1k_h4";s:0:"";s:18:"iwuvoha49kdze1k_h5";s:0:"";s:18:"iwuvoha49kdze1k_h6";s:0:"";s:15:"418jk3j8bllnf44";s:173:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>";s:15:"30j4lt06imvrhs0";s:8:"version3";s:15:"lq9ljvxsztvj43v";s:0:"";s:14:"vd09cv3bi3phvg";s:0:"";s:25:"vd09cv3bi3phvg_pagepicker";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"txe5q4r15v60npi";s:8:"frame-no";s:15:"1l4qt711uhyflcj";s:0:"";s:13:"xer8m4k2hsuyp";s:0:"";s:15:"yyjni0etqzuynzx";s:0:"";s:15:"jdk9q6tdmfuxalt";s:0:"";s:15:"x4mns54ec64zia4";s:0:"";s:15:"c1ctyq75nlnyqta";a:2:{s:5:"value";s:7:"SUPPORT";s:4:"unit";s:2:"h4";}s:15:"bljbj9l7o8kp7jb";s:173:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>";s:15:"hosfpwqyu6zuc0m";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:14:"n4ivmw8c4iq2i2";s:0:"";s:18:"c1ctyq75nlnyqta_h1";s:0:"";s:18:"c1ctyq75nlnyqta_h2";s:0:"";s:18:"c1ctyq75nlnyqta_h3";s:0:"";s:18:"c1ctyq75nlnyqta_h4";s:0:"";s:18:"c1ctyq75nlnyqta_h5";s:0:"";s:18:"c1ctyq75nlnyqta_h6";s:0:"";s:19:"hosfpwqyu6zuc0m_alt";s:0:"";s:21:"hosfpwqyu6zuc0m_title";s:0:"";s:20:"hosfpwqyu6zuc0m_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:25:"n4ivmw8c4iq2i2_pagepicker";s:0:"";s:21:"n4ivmw8c4iq2i2_target";s:0:"";}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"155_0";s:8:"group_id";s:3:"155";s:11:"group_alias";s:7:"content";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"c1ctyq75nlnyqta";s:2:"id";s:3:"989";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"1l4qt711uhyflcj";s:2:"id";s:3:"996";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:15:"bljbj9l7o8kp7jb";s:2:"id";s:3:"991";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"396_0";s:8:"group_id";s:3:"396";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"hosfpwqyu6zuc0m";s:2:"id";s:3:"990";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"397_0";s:8:"group_id";s:3:"397";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"n4ivmw8c4iq2i2";s:2:"id";s:3:"993";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"333_0";s:8:"group_id";s:3:"333";s:11:"group_alias";s:6:"design";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"30j4lt06imvrhs0";s:2:"id";s:3:"992";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"lq9ljvxsztvj43v";s:2:"id";s:3:"994";s:5:"alias";s:8:"bg_color";}i:2;a:3:{s:4:"uuid";s:15:"txe5q4r15v60npi";s:2:"id";s:3:"995";s:5:"alias";s:5:"frame";}}}i:4;a:4:{s:5:"ident";s:5:"213_0";s:8:"group_id";s:3:"213";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:13:"xer8m4k2hsuyp";s:2:"id";s:4:"1109";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"yyjni0etqzuynzx";s:2:"id";s:4:"1110";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"jdk9q6tdmfuxalt";s:2:"id";s:4:"1304";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"x4mns54ec64zia4";s:2:"id";s:4:"1305";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562330679";s:5:"alias";s:7:"linkbox";s:5:"uuids";a:12:{i:0;s:15:"c1ctyq75nlnyqta";i:1;s:15:"1l4qt711uhyflcj";i:2;s:15:"bljbj9l7o8kp7jb";i:3;s:15:"hosfpwqyu6zuc0m";i:4;s:14:"n4ivmw8c4iq2i2";i:5;s:15:"30j4lt06imvrhs0";i:6;s:15:"lq9ljvxsztvj43v";i:7;s:15:"txe5q4r15v60npi";i:8;s:13:"xer8m4k2hsuyp";i:9;s:15:"yyjni0etqzuynzx";i:10;s:15:"jdk9q6tdmfuxalt";i:11;s:15:"x4mns54ec64zia4";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"94";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95026,
1 => 10182,
2 => 1569,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95025,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
131 => 'margin_t',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72643,
1 => 10182,
2 => 1664,
3 => 1496916356,
5 => 'hyperlink-extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
131 => 'mt-m',
160 => 'a:8:{s:6:"values";a:19:{s:15:"zzione0j5jxbcl1";s:7:"default";s:14:"rfynmfrlzfrodg";s:0:"";s:25:"rfynmfrlzfrodg_pagepicker";s:0:"";s:21:"rfynmfrlzfrodg_target";s:0:"";s:23:"rfynmfrlzfrodg_linkText";s:12:"VIEW DETAILS";s:24:"rfynmfrlzfrodg_titleText";s:0:"";s:23:"rfynmfrlzfrodg_lightbox";s:0:"";s:14:"esm9at1bn7nilg";s:15:"border-radius-5";s:15:"2sju80rawyh9xme";s:7:"default";s:15:"g8cjdco4sms01af";s:12:"align-center";s:15:"gz0neo2xcau5hai";s:0:"";s:26:"gz0neo2xcau5hai_iconpicker";s:0:"";s:14:"6sxqy0bt4uvuae";s:0:"";s:12:"26fahafhfa14";s:0:"";s:14:"li2kkzomd5hz7x";s:0:"";s:14:"75g1n985jnlykn";s:4:"mt-m";s:15:"lh5c2q18p28sb81";s:0:"";s:14:"icu9wt3fiqiox6";s:0:"";s:15:"kvgsgd0l78zvtsq";s:0:"";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:3:"4_0";s:8:"group_id";s:1:"4";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rfynmfrlzfrodg";s:2:"id";s:1:"8";s:5:"alias";s:4:"link";}}}i:1;a:4:{s:5:"ident";s:5:"349_0";s:8:"group_id";s:3:"349";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:8:{i:0;a:3:{s:4:"uuid";s:15:"zzione0j5jxbcl1";s:2:"id";s:2:"99";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:14:"li2kkzomd5hz7x";s:2:"id";s:4:"1031";s:5:"alias";s:9:"own_color";}i:2;a:3:{s:4:"uuid";s:14:"esm9at1bn7nilg";s:2:"id";s:3:"105";s:5:"alias";s:13:"border-radius";}i:3;a:3:{s:4:"uuid";s:15:"2sju80rawyh9xme";s:2:"id";s:1:"6";s:5:"alias";s:4:"size";}i:4;a:3:{s:4:"uuid";s:15:"g8cjdco4sms01af";s:2:"id";s:3:"593";s:5:"alias";s:5:"align";}i:5;a:3:{s:4:"uuid";s:15:"gz0neo2xcau5hai";s:2:"id";s:1:"9";s:5:"alias";s:4:"icon";}i:6;a:3:{s:4:"uuid";s:14:"6sxqy0bt4uvuae";s:2:"id";s:3:"107";s:5:"alias";s:13:"icon-animated";}i:7;a:3:{s:4:"uuid";s:12:"26fahafhfa14";s:2:"id";s:3:"106";s:5:"alias";s:6:"expand";}}}i:2;a:4:{s:5:"ident";s:5:"205_0";s:8:"group_id";s:3:"205";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"75g1n985jnlykn";s:2:"id";s:4:"1093";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"lh5c2q18p28sb81";s:2:"id";s:4:"1094";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:14:"icu9wt3fiqiox6";s:2:"id";s:4:"1288";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"kvgsgd0l78zvtsq";s:2:"id";s:4:"1289";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329269";s:5:"alias";s:18:"hyperlink-extended";s:5:"uuids";a:13:{i:0;s:14:"rfynmfrlzfrodg";i:1;s:15:"zzione0j5jxbcl1";i:2;s:14:"li2kkzomd5hz7x";i:3;s:14:"esm9at1bn7nilg";i:4;s:15:"2sju80rawyh9xme";i:5;s:15:"g8cjdco4sms01af";i:6;s:15:"gz0neo2xcau5hai";i:7;s:14:"6sxqy0bt4uvuae";i:8;s:12:"26fahafhfa14";i:9;s:14:"75g1n985jnlykn";i:10;s:15:"lh5c2q18p28sb81";i:11;s:14:"icu9wt3fiqiox6";i:12;s:15:"kvgsgd0l78zvtsq";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"4";}',
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72644,
1 => 10182,
2 => 1792,
3 => 1496911951,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:7:{s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:7:"version";s:5:"4.0.1";}',
162 => 'sourceText',
),
),
'tl_files' =>
array (
'f4423fd8-4686-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/background_image_dark.jpg',
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);