<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_teambox08',
'category' => 'boxes',
'thumb' => '',
'elements' => 'headline_extended,divider_extended,autogridRowStart,teambox,teambox,teambox,autogridRowStop,autogridRowStart,teambox,teambox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72544,
1 => 10171,
2 => 128,
3 => 1496899499,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-0',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:8:"Our Team";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:10:"align-left";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-0";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:10:"align-left";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72545,
1 => 10171,
2 => 192,
3 => 1496899522,
5 => 'divider_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"values";a:7:{s:14:"pa69ykxxyz53ww";s:8:"version5";s:15:"8nuabsql2hxcq1y";s:10:"align-left";s:15:"wq32m67dq37po3j";s:0:"";s:15:"z95ja3f0cgnf6a2";s:0:"";s:14:"5g7o6xu1nd9vso";s:4:"mb-m";s:15:"vo4izmubha9a53t";s:0:"";s:15:"mvdxgn3n6gbjztd";s:0:"";}s:6:"groups";a:2:{i:0;a:4:{s:5:"ident";s:4:"30_0";s:8:"group_id";s:2:"30";s:11:"group_alias";s:10:"trennlinie";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"pa69ykxxyz53ww";s:2:"id";s:3:"165";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"8nuabsql2hxcq1y";s:2:"id";s:3:"579";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"wq32m67dq37po3j";s:2:"id";s:3:"580";s:5:"alias";s:6:"invert";}}}i:1;a:4:{s:5:"ident";s:5:"226_0";s:8:"group_id";s:3:"226";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"z95ja3f0cgnf6a2";s:2:"id";s:4:"1041";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"5g7o6xu1nd9vso";s:2:"id";s:4:"1042";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"vo4izmubha9a53t";s:2:"id";s:4:"1338";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"mvdxgn3n6gbjztd";s:2:"id";s:4:"1339";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562239632";s:5:"alias";s:16:"divider_extended";s:5:"uuids";a:7:{i:0;s:14:"pa69ykxxyz53ww";i:1;s:15:"8nuabsql2hxcq1y";i:2;s:15:"wq32m67dq37po3j";i:3;s:15:"z95ja3f0cgnf6a2";i:4;s:14:"5g7o6xu1nd9vso";i:5;s:15:"vo4izmubha9a53t";i:6;s:15:"mvdxgn3n6gbjztd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"21";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95001,
1 => 10171,
2 => 255,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95001,
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72536,
1 => 10171,
2 => 256,
3 => 1496899460,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:11:"hover_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:8:"Designer";s:15:"6668q2ebn7m4ey4";s:14:"jd@johndoe.com";s:14:"w62nx16ro1j22l";s:16:"+01 444 777 8328";s:15:"sogivv218587zco";s:66:"<p>A wonderful serenity has taken possession of my entire soul</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:6:"mb-xxs";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72537,
1 => 10171,
2 => 384,
3 => 1496899460,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:11:"hover_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:8:"Designer";s:15:"6668q2ebn7m4ey4";s:14:"jd@johndoe.com";s:14:"w62nx16ro1j22l";s:16:"+01 444 777 8328";s:15:"sogivv218587zco";s:66:"<p>A wonderful serenity has taken possession of my entire soul</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:6:"mb-xxs";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72538,
1 => 10171,
2 => 512,
3 => 1496899460,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:11:"hover_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:8:"Designer";s:15:"6668q2ebn7m4ey4";s:14:"jd@johndoe.com";s:14:"w62nx16ro1j22l";s:16:"+01 444 777 8328";s:15:"sogivv218587zco";s:66:"<p>A wonderful serenity has taken possession of my entire soul</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:6:"mb-xxs";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95002,
1 => 10171,
2 => 513,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95001,
162 => 'sourceText',
),
),
7 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95003,
1 => 10171,
2 => 639,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95003,
162 => 'sourceText',
),
),
8 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72539,
1 => 10171,
2 => 640,
3 => 1496899460,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:11:"hover_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:8:"Designer";s:15:"6668q2ebn7m4ey4";s:14:"jd@johndoe.com";s:14:"w62nx16ro1j22l";s:16:"+01 444 777 8328";s:15:"sogivv218587zco";s:66:"<p>A wonderful serenity has taken possession of my entire soul</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:6:"mb-xxs";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
9 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72540,
1 => 10171,
2 => 768,
3 => 1496899460,
5 => 'teambox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_4',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-xxs',
160 => 'a:8:{s:6:"values";a:16:{s:14:"4pb34wr3eit90y";s:11:"hover_image";s:14:"kvz933nyacsufn";s:8:"John Doe";s:15:"en0nkj0z8vfzo20";s:8:"Designer";s:15:"6668q2ebn7m4ey4";s:14:"jd@johndoe.com";s:14:"w62nx16ro1j22l";s:16:"+01 444 777 8328";s:15:"sogivv218587zco";s:66:"<p>A wonderful serenity has taken possession of my entire soul</p>";s:15:"r9skt27vp1hot6h";s:36:"951c70f7-452c-11e7-bf44-e17ed19fa664";s:20:"r9skt27vp1hot6h_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"pah6ui9ks5kf17x";s:4:"gray";s:15:"opoxzhyd3fo690y";s:0:"";s:14:"bgfh8568ml3acr";s:0:"";s:15:"rzip678qjj6ygcy";s:0:"";s:14:"2gepsx2gr9drxg";s:6:"mb-xxs";s:15:"e0uwev1ghvhg6tr";s:0:"";s:14:"z2uvacpw1bsn8w";s:0:"";s:26:"opoxzhyd3fo690y_iconpicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"156_0";s:8:"group_id";s:3:"156";s:11:"group_alias";s:4:"text";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:14:"kvz933nyacsufn";s:2:"id";s:3:"997";s:5:"alias";s:4:"name";}i:1;a:3:{s:4:"uuid";s:15:"en0nkj0z8vfzo20";s:2:"id";s:3:"998";s:5:"alias";s:8:"function";}i:2;a:3:{s:4:"uuid";s:15:"6668q2ebn7m4ey4";s:2:"id";s:4:"1000";s:5:"alias";s:5:"email";}i:3;a:3:{s:4:"uuid";s:14:"w62nx16ro1j22l";s:2:"id";s:4:"1003";s:5:"alias";s:5:"phone";}i:4;a:3:{s:4:"uuid";s:15:"sogivv218587zco";s:2:"id";s:3:"999";s:5:"alias";s:11:"description";}}}i:1;a:4:{s:5:"ident";s:5:"404_0";s:8:"group_id";s:3:"404";s:11:"group_alias";s:4:"bild";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"r9skt27vp1hot6h";s:2:"id";s:4:"1001";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"355_0";s:8:"group_id";s:3:"355";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"4pb34wr3eit90y";s:2:"id";s:4:"1002";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pah6ui9ks5kf17x";s:2:"id";s:4:"1004";s:5:"alias";s:13:"social-schema";}}}i:3;a:4:{s:5:"ident";s:5:"157_0";s:8:"group_id";s:3:"157";s:11:"group_alias";s:7:"socials";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"opoxzhyd3fo690y";s:2:"id";s:4:"1005";s:5:"alias";s:4:"icon";}i:1;a:3:{s:4:"uuid";s:14:"bgfh8568ml3acr";s:2:"id";s:4:"1006";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"220_0";s:8:"group_id";s:3:"220";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"rzip678qjj6ygcy";s:2:"id";s:4:"1089";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:14:"2gepsx2gr9drxg";s:2:"id";s:4:"1090";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"e0uwev1ghvhg6tr";s:2:"id";s:4:"1326";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:14:"z2uvacpw1bsn8w";s:2:"id";s:4:"1327";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332178";s:5:"alias";s:7:"teambox";s:5:"uuids";a:14:{i:0;s:14:"kvz933nyacsufn";i:1;s:15:"en0nkj0z8vfzo20";i:2;s:15:"6668q2ebn7m4ey4";i:3;s:14:"w62nx16ro1j22l";i:4;s:15:"sogivv218587zco";i:5;s:15:"r9skt27vp1hot6h";i:6;s:14:"4pb34wr3eit90y";i:7;s:15:"pah6ui9ks5kf17x";i:8;s:15:"opoxzhyd3fo690y";i:9;s:14:"bgfh8568ml3acr";i:10;s:15:"rzip678qjj6ygcy";i:11;s:14:"2gepsx2gr9drxg";i:12;s:15:"e0uwev1ghvhg6tr";i:13;s:14:"z2uvacpw1bsn8w";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"95";}',
162 => 'sourceText',
),
),
10 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 95004,
1 => 10171,
2 => 897,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 95003,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'951c70f7-452c-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/team.jpg',
),
);