<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_productbox01',
'category' => 'boxes',
'thumb' => '',
'elements' => 'headline_extended,autogridRowStart,productbox,productbox,productbox,productbox,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72165,
1 => 10130,
2 => 64,
3 => 1496753451,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-m',
160 => 'a:8:{s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:13:"Just Arrived!";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-m";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94949,
1 => 10130,
2 => 127,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94949,
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72166,
1 => 10130,
2 => 128,
3 => 1496753589,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:12:"Gregor Samsa";s:4:"unit";s:2:"h4";}s:15:"0pl62zmat70jn1w";s:9:"RAY SIMON";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 79,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:9:"€ 99,00";s:15:"1l4qt711uhyflcj";s:5:"DEAL!";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:5:"DEAL!";s:18:"iwuvoha49kdze1k_h1";N;s:18:"iwuvoha49kdze1k_h2";N;s:18:"iwuvoha49kdze1k_h3";N;s:18:"iwuvoha49kdze1k_h4";N;s:18:"iwuvoha49kdze1k_h5";N;s:18:"iwuvoha49kdze1k_h6";N;s:25:"vd09cv3bi3phvg_pagepicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72167,
1 => 10130,
2 => 256,
3 => 1496753711,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:12:"Por scientie";s:4:"unit";s:2:"h4";}s:15:"0pl62zmat70jn1w";s:13:"Dolce & Gabby";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 99,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:0:"";s:15:"1l4qt711uhyflcj";s:0:"";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:0:"";s:18:"iwuvoha49kdze1k_h1";N;s:18:"iwuvoha49kdze1k_h2";N;s:18:"iwuvoha49kdze1k_h3";N;s:18:"iwuvoha49kdze1k_h4";N;s:18:"iwuvoha49kdze1k_h5";N;s:18:"iwuvoha49kdze1k_h6";N;s:25:"vd09cv3bi3phvg_pagepicker";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72168,
1 => 10130,
2 => 384,
3 => 1496753739,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:9:"Continuar";s:4:"unit";s:2:"h4";}s:15:"0pl62zmat70jn1w";s:13:"Dolce & Gabby";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 89,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:0:"";s:15:"1l4qt711uhyflcj";s:0:"";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:0:"";s:18:"iwuvoha49kdze1k_h1";N;s:18:"iwuvoha49kdze1k_h2";N;s:18:"iwuvoha49kdze1k_h3";N;s:18:"iwuvoha49kdze1k_h4";N;s:18:"iwuvoha49kdze1k_h5";N;s:18:"iwuvoha49kdze1k_h6";N;s:25:"vd09cv3bi3phvg_pagepicker";N;}s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72169,
1 => 10130,
2 => 512,
3 => 1496753711,
5 => 'productbox',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"groups";a:6:{i:0;a:4:{s:5:"ident";s:5:"142_0";s:8:"group_id";s:3:"142";s:11:"group_alias";s:4:"text";s:10:"attributes";a:7:{i:0;a:3:{s:4:"uuid";s:15:"iwuvoha49kdze1k";s:2:"id";s:3:"881";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:15:"0pl62zmat70jn1w";s:2:"id";s:3:"888";s:5:"alias";s:11:"subheadline";}i:2;a:3:{s:4:"uuid";s:15:"418jk3j8bllnf44";s:2:"id";s:3:"882";s:5:"alias";s:4:"text";}i:3;a:3:{s:4:"uuid";s:15:"vlm8c3pqrnf7fqa";s:2:"id";s:3:"890";s:5:"alias";s:5:"price";}i:4;a:3:{s:4:"uuid";s:15:"xg7s63lnckn1fe8";s:2:"id";s:4:"1013";s:5:"alias";s:9:"price_old";}i:5;a:3:{s:4:"uuid";s:15:"vozzua92ys7w3c2";s:2:"id";s:3:"891";s:5:"alias";s:9:"price_add";}i:6;a:3:{s:4:"uuid";s:15:"f3z44ki8o9issx2";s:2:"id";s:3:"886";s:5:"alias";s:6:"banner";}}}i:1;a:4:{s:5:"ident";s:5:"402_0";s:8:"group_id";s:3:"402";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"q06u4r7fgt9b6rq";s:2:"id";s:3:"880";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"334_0";s:8:"group_id";s:3:"334";s:11:"group_alias";s:11:"hover_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"w9iycjbqvxcp7pt";s:2:"id";s:4:"1012";s:5:"alias";s:11:"image_hover";}}}i:3;a:4:{s:5:"ident";s:5:"403_0";s:8:"group_id";s:3:"403";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"vd09cv3bi3phvg";s:2:"id";s:3:"887";s:5:"alias";s:4:"link";}}}i:4;a:4:{s:5:"ident";s:5:"401_0";s:8:"group_id";s:3:"401";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"k22l2od3b4eag5";s:2:"id";s:3:"889";s:5:"alias";s:5:"style";}}}i:5;a:4:{s:5:"ident";s:5:"217_0";s:8:"group_id";s:3:"217";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"k1s49qijw13ay4a";s:2:"id";s:4:"1127";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"oy8lf8fmriuq53n";s:2:"id";s:4:"1128";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hd70nbjbdvgxuuu";s:2:"id";s:4:"1320";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"pk2kala67iepdih";s:2:"id";s:4:"1321";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562331417";s:5:"alias";s:10:"productbox";s:5:"uuids";a:15:{i:0;s:15:"iwuvoha49kdze1k";i:1;s:15:"0pl62zmat70jn1w";i:2;s:15:"418jk3j8bllnf44";i:3;s:15:"vlm8c3pqrnf7fqa";i:4;s:15:"xg7s63lnckn1fe8";i:5;s:15:"vozzua92ys7w3c2";i:6;s:15:"f3z44ki8o9issx2";i:7;s:15:"q06u4r7fgt9b6rq";i:8;s:15:"w9iycjbqvxcp7pt";i:9;s:14:"vd09cv3bi3phvg";i:10;s:14:"k22l2od3b4eag5";i:11;s:15:"k1s49qijw13ay4a";i:12;s:15:"oy8lf8fmriuq53n";i:13;s:15:"hd70nbjbdvgxuuu";i:14;s:15:"pk2kala67iepdih";}s:6:"values";a:29:{s:14:"k22l2od3b4eag5";s:8:"version3";s:15:"iwuvoha49kdze1k";a:2:{s:5:"value";s:6:"Angles";s:4:"unit";s:2:"h4";}s:15:"0pl62zmat70jn1w";s:7:"Paroles";s:15:"418jk3j8bllnf44";s:0:"";s:15:"vlm8c3pqrnf7fqa";s:9:"€ 99,00";s:15:"vozzua92ys7w3c2";s:0:"";s:15:"xg7s63lnckn1fe8";s:0:"";s:15:"1l4qt711uhyflcj";s:0:"";s:15:"q06u4r7fgt9b6rq";s:36:"124fc412-4ab7-11e7-bf44-e17ed19fa664";s:19:"q06u4r7fgt9b6rq_alt";s:0:"";s:21:"q06u4r7fgt9b6rq_title";s:0:"";s:20:"q06u4r7fgt9b6rq_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"w9iycjbqvxcp7pt";N;s:20:"w9iycjbqvxcp7pt_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:14:"vd09cv3bi3phvg";s:0:"";s:21:"vd09cv3bi3phvg_target";s:0:"";s:23:"vd09cv3bi3phvg_linkText";s:0:"";s:15:"k1s49qijw13ay4a";s:0:"";s:15:"oy8lf8fmriuq53n";s:0:"";s:15:"hd70nbjbdvgxuuu";s:0:"";s:15:"pk2kala67iepdih";s:0:"";s:15:"f3z44ki8o9issx2";s:0:"";s:18:"iwuvoha49kdze1k_h1";N;s:18:"iwuvoha49kdze1k_h2";N;s:18:"iwuvoha49kdze1k_h3";N;s:18:"iwuvoha49kdze1k_h4";N;s:18:"iwuvoha49kdze1k_h5";N;s:18:"iwuvoha49kdze1k_h6";N;s:25:"vd09cv3bi3phvg_pagepicker";N;}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"86";}',
162 => 'sourceText',
),
),
6 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94950,
1 => 10130,
2 => 513,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94949,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'124fc412-4ab7-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/product.jpg',
),
);