<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_image_text11',
'category' => 'image',
'thumb' => '',
'elements' => 'autogridRowStart,image_text_box,image_text_box,image_text_box,image_text_box,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94935,
1 => 10120,
2 => 511,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94935,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72100,
1 => 10120,
2 => 512,
3 => 1496748531,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version2";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:13:"center_center";i:0;s:3:"600";i:1;s:3:"400";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:9:"Solutions";s:4:"unit";s:2:"h4";}s:14:"ty9h4pkpivt126";s:76:"<p>Whose above great signs man fish behold, whose you\'ll he[nbsp]lights.</p>";s:14:"zucfx9mybm3928";s:0:"";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:0:"";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72101,
1 => 10120,
2 => 640,
3 => 1496748531,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version2";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:13:"center_center";i:0;s:3:"600";i:1;s:3:"400";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:8:"Services";s:4:"unit";s:2:"h4";}s:14:"ty9h4pkpivt126";s:76:"<p>Whose above great signs man fish behold, whose you\'ll he[nbsp]lights.</p>";s:14:"zucfx9mybm3928";s:0:"";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:0:"";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72102,
1 => 10120,
2 => 768,
3 => 1496748531,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version2";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:13:"center_center";i:0;s:3:"600";i:1;s:3:"400";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:7:"Support";s:4:"unit";s:2:"h4";}s:14:"ty9h4pkpivt126";s:76:"<p>Whose above great signs man fish behold, whose you\'ll he[nbsp]lights.</p>";s:14:"zucfx9mybm3928";s:0:"";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:0:"";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72103,
1 => 10120,
2 => 896,
3 => 1496748555,
5 => 'image_text_box',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:23:{s:15:"07of32tvwtvpyxo";s:8:"version2";s:15:"2wyi9p7h3lta4j8";s:36:"499baf36-4507-11e7-bf44-e17ed19fa664";s:19:"2wyi9p7h3lta4j8_alt";s:0:"";s:21:"2wyi9p7h3lta4j8_title";s:0:"";s:20:"2wyi9p7h3lta4j8_size";a:3:{i:2;s:13:"center_center";i:0;s:3:"600";i:1;s:3:"400";}s:15:"qvssxknsdhhad5v";a:2:{s:5:"value";s:7:"Contact";s:4:"unit";s:2:"h4";}s:14:"ty9h4pkpivt126";s:76:"<p>Whose above great signs man fish behold, whose you\'ll he[nbsp]lights.</p>";s:14:"zucfx9mybm3928";s:0:"";s:15:"j0ajvslsjoz0ttw";s:1:"#";s:22:"j0ajvslsjoz0ttw_target";s:0:"";s:24:"j0ajvslsjoz0ttw_linkText";s:9:"READ MORE";s:25:"j0ajvslsjoz0ttw_titleText";s:0:"";s:15:"u1euxmfuy2w6335";s:0:"";s:15:"n0a970do73t73h5";s:0:"";s:15:"hiqd558273806bp";s:0:"";s:13:"lr0cffe9lhpqd";s:0:"";s:18:"qvssxknsdhhad5v_h1";N;s:18:"qvssxknsdhhad5v_h2";N;s:18:"qvssxknsdhhad5v_h3";N;s:18:"qvssxknsdhhad5v_h4";N;s:18:"qvssxknsdhhad5v_h5";N;s:18:"qvssxknsdhhad5v_h6";N;s:26:"j0ajvslsjoz0ttw_pagepicker";N;}s:6:"groups";a:5:{i:0;a:4:{s:5:"ident";s:5:"252_0";s:8:"group_id";s:3:"252";s:11:"group_alias";s:4:"text";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"qvssxknsdhhad5v";s:2:"id";s:4:"1390";s:5:"alias";s:8:"headline";}i:1;a:3:{s:4:"uuid";s:14:"zucfx9mybm3928";s:2:"id";s:4:"1394";s:5:"alias";s:6:"banner";}i:2;a:3:{s:4:"uuid";s:14:"ty9h4pkpivt126";s:2:"id";s:4:"1391";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"368_0";s:8:"group_id";s:3:"368";s:11:"group_alias";s:5:"image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"2wyi9p7h3lta4j8";s:2:"id";s:4:"1389";s:5:"alias";s:5:"image";}}}i:2;a:4:{s:5:"ident";s:5:"369_0";s:8:"group_id";s:3:"369";s:11:"group_alias";s:9:"hyperlink";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"j0ajvslsjoz0ttw";s:2:"id";s:4:"1401";s:5:"alias";s:4:"link";}}}i:3;a:4:{s:5:"ident";s:5:"377_0";s:8:"group_id";s:3:"377";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"07of32tvwtvpyxo";s:2:"id";s:4:"1388";s:5:"alias";s:5:"style";}}}i:4;a:4:{s:5:"ident";s:5:"253_0";s:8:"group_id";s:3:"253";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"u1euxmfuy2w6335";s:2:"id";s:4:"1396";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"n0a970do73t73h5";s:2:"id";s:4:"1397";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"hiqd558273806bp";s:2:"id";s:4:"1398";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:13:"lr0cffe9lhpqd";s:2:"id";s:4:"1399";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386451";s:5:"alias";s:14:"image_text_box";s:5:"uuids";a:10:{i:0;s:15:"qvssxknsdhhad5v";i:1;s:14:"zucfx9mybm3928";i:2;s:14:"ty9h4pkpivt126";i:3;s:15:"2wyi9p7h3lta4j8";i:4;s:15:"j0ajvslsjoz0ttw";i:5;s:15:"07of32tvwtvpyxo";i:6;s:15:"u1euxmfuy2w6335";i:7;s:15:"n0a970do73t73h5";i:8;s:15:"hiqd558273806bp";i:9;s:13:"lr0cffe9lhpqd";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:3:"119";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94936,
1 => 10120,
2 => 897,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94935,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'499baf36-4507-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/pic1.jpg',
),
);