<?php
/**
* Hello, I'm a the content element set template file: set_pricing04
*/
$arrImport = array (
'tstamp' => '05.12.2023 10:47',
'name' => 'set_pricing04',
'category' => 'tables_lists',
'thumb' => '',
'elements' => 'bgimage,headline_extended,pricelist,bgimage_end',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72083,
1 => 10117,
2 => 96,
3 => 1496747576,
5 => 'bgimage',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:24:{s:14:"rqfz0kdplxzd5h";s:0:"";s:15:"3yx4lfr01et96ng";s:9:"img-as-bg";s:15:"hi4fd7as4bk1io5";N;s:20:"hi4fd7as4bk1io5_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}s:15:"os9zbqzyv7tgvga";s:12:"bg-lightgray";s:13:"xr4w25b4ng9qf";s:0:"";s:15:"v8joejy7zu6xlhw";s:0:"";s:15:"g5248zkrr97n89p";s:0:"";s:15:"pogdo79f3c76ci5";s:0:"";s:14:"utc9w25bvxcgh4";s:0:"";s:15:"49sbj5tg1lzn6s7";s:0:"";s:15:"2ty0ti36gaeimi7";s:0:"";s:15:"jskmlwl9e4yq6wx";s:0:"";s:15:"hc6e5xghsx096ep";s:0:"";s:15:"uvatl08r13anj65";s:0:"";s:14:"l5w88pf2ce3kmq";s:4:"pt-m";s:14:"qmv26omx80b9jd";s:4:"pb-m";s:15:"s7aq0s796mwasi7";s:15:"no-offset-layer";s:15:"dtq0ynnu6lbx8tp";s:6:"ffffff";s:15:"ct8qk2tvhtv12uu";s:2:"25";s:15:"pbly6jp6zp68sgv";s:11:"max_width_m";s:14:"guw5f13a1aglce";s:0:"";s:15:"ed9cwnq5nbl6jsi";N;s:20:"ed9cwnq5nbl6jsi_size";a:3:{i:2;s:0:"";i:0;s:0:"";i:1;s:0:"";}}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"238_0";s:8:"group_id";s:3:"238";s:11:"group_alias";s:4:"info";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:14:"rqfz0kdplxzd5h";s:2:"id";s:3:"461";s:5:"alias";s:4:"info";}}}i:1;a:4:{s:5:"ident";s:5:"348_0";s:8:"group_id";s:3:"348";s:11:"group_alias";s:16:"background_color";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"os9zbqzyv7tgvga";s:2:"id";s:3:"594";s:5:"alias";s:8:"bg_color";}i:1;a:3:{s:4:"uuid";s:13:"xr4w25b4ng9qf";s:2:"id";s:3:"463";s:5:"alias";s:11:"bg_owncolor";}}}i:2;a:4:{s:5:"ident";s:4:"84_0";s:8:"group_id";s:2:"84";s:11:"group_alias";s:5:"image";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"ed9cwnq5nbl6jsi";s:2:"id";s:3:"460";s:5:"alias";s:5:"image";}i:1;a:3:{s:4:"uuid";s:15:"v8joejy7zu6xlhw";s:2:"id";s:4:"1056";s:5:"alias";s:11:"bg_position";}i:2;a:3:{s:4:"uuid";s:15:"g5248zkrr97n89p";s:2:"id";s:3:"563";s:5:"alias";s:10:"bg_contain";}i:3;a:3:{s:4:"uuid";s:15:"pogdo79f3c76ci5";s:2:"id";s:3:"464";s:5:"alias";s:8:"parallax";}i:4;a:3:{s:4:"uuid";s:14:"utc9w25bvxcgh4";s:2:"id";s:4:"1066";s:5:"alias";s:11:"hide_mobile";}}}i:3;a:4:{s:5:"ident";s:5:"235_0";s:8:"group_id";s:3:"235";s:11:"group_alias";s:6:"height";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"49sbj5tg1lzn6s7";s:2:"id";s:3:"492";s:5:"alias";s:6:"height";}i:1;a:3:{s:4:"uuid";s:15:"2ty0ti36gaeimi7";s:2:"id";s:4:"1222";s:5:"alias";s:13:"mobile_height";}i:2;a:3:{s:4:"uuid";s:15:"hc6e5xghsx096ep";s:2:"id";s:4:"1235";s:5:"alias";s:6:"offset";}i:3;a:3:{s:4:"uuid";s:15:"jskmlwl9e4yq6wx";s:2:"id";s:3:"462";s:5:"alias";s:16:"fullscreen-image";}i:4;a:3:{s:4:"uuid";s:15:"uvatl08r13anj65";s:2:"id";s:4:"1027";s:5:"alias";s:17:"vertical_centered";}}}i:4;a:4:{s:5:"ident";s:5:"236_0";s:8:"group_id";s:3:"236";s:11:"group_alias";s:7:"padding";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:14:"l5w88pf2ce3kmq";s:2:"id";s:3:"471";s:5:"alias";s:17:"padding_top_class";}i:1;a:3:{s:4:"uuid";s:14:"qmv26omx80b9jd";s:2:"id";s:3:"472";s:5:"alias";s:20:"padding_bottom_class";}}}i:5;a:4:{s:5:"ident";s:4:"86_0";s:8:"group_id";s:2:"86";s:11:"group_alias";s:12:"offset_layer";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"s7aq0s796mwasi7";s:2:"id";s:3:"467";s:5:"alias";s:12:"offset_layer";}i:1;a:3:{s:4:"uuid";s:15:"dtq0ynnu6lbx8tp";s:2:"id";s:3:"469";s:5:"alias";s:12:"offset_color";}i:2;a:3:{s:4:"uuid";s:15:"ct8qk2tvhtv12uu";s:2:"id";s:3:"470";s:5:"alias";s:13:"offset_height";}}}i:6;a:4:{s:5:"ident";s:5:"237_0";s:8:"group_id";s:3:"237";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"3yx4lfr01et96ng";s:2:"id";s:3:"466";s:5:"alias";s:6:"schema";}i:1;a:3:{s:4:"uuid";s:15:"pbly6jp6zp68sgv";s:2:"id";s:4:"1206";s:5:"alias";s:9:"max_width";}i:2;a:3:{s:4:"uuid";s:14:"guw5f13a1aglce";s:2:"id";s:3:"465";s:5:"alias";s:6:"invert";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562329115";s:5:"alias";s:7:"bgimage";s:5:"uuids";a:21:{i:0;s:14:"rqfz0kdplxzd5h";i:1;s:15:"os9zbqzyv7tgvga";i:2;s:13:"xr4w25b4ng9qf";i:3;s:15:"ed9cwnq5nbl6jsi";i:4;s:15:"v8joejy7zu6xlhw";i:5;s:15:"g5248zkrr97n89p";i:6;s:15:"pogdo79f3c76ci5";i:7;s:14:"utc9w25bvxcgh4";i:8;s:15:"49sbj5tg1lzn6s7";i:9;s:15:"2ty0ti36gaeimi7";i:10;s:15:"hc6e5xghsx096ep";i:11;s:15:"jskmlwl9e4yq6wx";i:12;s:15:"uvatl08r13anj65";i:13;s:14:"l5w88pf2ce3kmq";i:14;s:14:"qmv26omx80b9jd";i:15;s:15:"s7aq0s796mwasi7";i:16;s:15:"dtq0ynnu6lbx8tp";i:17;s:15:"ct8qk2tvhtv12uu";i:18;s:15:"3yx4lfr01et96ng";i:19;s:15:"pbly6jp6zp68sgv";i:20;s:14:"guw5f13a1aglce";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"51";}',
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
132 => 'margin_b',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72084,
1 => 10117,
2 => 192,
3 => 1496747548,
5 => 'headline_extended',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
132 => 'mb-l',
160 => 'a:8:{s:6:"values";a:15:{s:15:"434nqkxq2rdu4ua";s:2:"h2";s:15:"o7kmz1rdgmmbsxc";s:6:"Prices";s:14:"e4uuluyh7fa1ws";s:0:"";s:15:"ssi9eup72xh010a";s:0:"";s:15:"klnw5sj295s79n3";s:0:"";s:15:"p05m1cen2nlwcbc";s:0:"";s:15:"p2bi1x0dtze19cv";s:12:"align-center";s:15:"376ejk2un83vsgh";s:0:"";s:14:"inj9grojce2vxi";s:0:"";s:14:"ne6zig37zaashh";s:0:"";s:15:"m1hdp22agpvowvk";s:4:"mb-l";s:15:"i25r0wfp3hq41sq";s:0:"";s:15:"0ulnj1aync5676y";s:0:"";s:16:"zfsguqjgo8ub6v5v";s:2:"h2";s:15:"6jbig941v4zu8jp";s:12:"align-center";}s:6:"groups";a:3:{i:0;a:4:{s:5:"ident";s:4:"70_0";s:8:"group_id";s:2:"70";s:11:"group_alias";s:8:"headline";s:10:"attributes";a:6:{i:0;a:3:{s:4:"uuid";s:16:"zfsguqjgo8ub6v5v";s:2:"id";s:3:"380";s:5:"alias";s:13:"headline_type";}i:1;a:3:{s:4:"uuid";s:15:"6jbig941v4zu8jp";s:2:"id";s:3:"385";s:5:"alias";s:5:"align";}i:2;a:3:{s:4:"uuid";s:15:"o7kmz1rdgmmbsxc";s:2:"id";s:3:"570";s:5:"alias";s:15:"headline_part_1";}i:3;a:3:{s:4:"uuid";s:14:"e4uuluyh7fa1ws";s:2:"id";s:3:"571";s:5:"alias";s:15:"headline_part_2";}i:4;a:3:{s:4:"uuid";s:15:"ssi9eup72xh010a";s:2:"id";s:3:"572";s:5:"alias";s:15:"headline_part_3";}i:5;a:3:{s:4:"uuid";s:15:"klnw5sj295s79n3";s:2:"id";s:3:"573";s:5:"alias";s:15:"headline_part_4";}}}i:1;a:4:{s:5:"ident";s:5:"358_0";s:8:"group_id";s:3:"358";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:15:"376ejk2un83vsgh";s:2:"id";s:3:"576";s:5:"alias";s:9:"max_width";}i:1;a:3:{s:4:"uuid";s:15:"p05m1cen2nlwcbc";s:2:"id";s:3:"837";s:5:"alias";s:15:"background_text";}i:2;a:3:{s:4:"uuid";s:14:"inj9grojce2vxi";s:2:"id";s:3:"574";s:5:"alias";s:6:"invert";}}}i:2;a:4:{s:5:"ident";s:5:"227_0";s:8:"group_id";s:3:"227";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:14:"ne6zig37zaashh";s:2:"id";s:4:"1139";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"m1hdp22agpvowvk";s:2:"id";s:3:"578";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"i25r0wfp3hq41sq";s:2:"id";s:4:"1340";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"0ulnj1aync5676y";s:2:"id";s:4:"1341";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1562332530";s:5:"alias";s:17:"headline_extended";s:5:"uuids";a:13:{i:0;s:16:"zfsguqjgo8ub6v5v";i:1;s:15:"6jbig941v4zu8jp";i:2;s:15:"o7kmz1rdgmmbsxc";i:3;s:14:"e4uuluyh7fa1ws";i:4;s:15:"ssi9eup72xh010a";i:5;s:15:"klnw5sj295s79n3";i:6;s:15:"376ejk2un83vsgh";i:7;s:15:"p05m1cen2nlwcbc";i:8;s:14:"inj9grojce2vxi";i:9;s:14:"ne6zig37zaashh";i:10;s:15:"m1hdp22agpvowvk";i:11;s:15:"i25r0wfp3hq41sq";i:12;s:15:"0ulnj1aync5676y";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"42";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72085,
1 => 10117,
2 => 384,
3 => 1570692953,
5 => 'pricelist',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
81 => 'col_12',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:28:{s:15:"gqmauxqzwgspsli";s:16:"Aenean vulputate";s:15:"boa9ib66khzf3zf";s:7:"€ 45";s:15:"2qs9x1addd6kwj6";s:23:"(min 3 hours per visit)";s:16:"53se0ca69f0ojw03";s:14:"Quisque rutrum";s:16:"4ccd8bjhu3nvbhak";s:7:"€ 35";s:16:"en5dqskrhdkbnpon";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"wxr4trc38n6m8qtt";s:13:"Sed fringilla";s:16:"gs2polh32u2ws7mx";s:8:"€ 200";s:16:"vlhtm19vetogsy0s";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"rb7pj33oe1s2tscl";s:13:"Sed consequat";s:16:"hy7i2cg7lhpjaj5j";s:7:"€ 45";s:16:"ux7v6ba1dwvpfuk7";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"927fjm3fiu6eb3mt";s:16:"Aenean vulputate";s:16:"cwu1kxqe3jr2egdh";s:7:"€ 55";s:16:"r7ycnt4grfrg55wv";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"koykscn4ors4iksd";s:13:"Aliquam lorem";s:16:"j49li2oscmojlfjk";s:7:"€ 90";s:16:"btc86uifsa9quovu";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:16:"bb1ac56vtz3jxb0x";s:11:"Lorem ipsum";s:16:"aidnt0ay77afm37n";s:8:"€ 120";s:16:"5hfn4kedwqtprfxm";s:57:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.";s:15:"38rcrxbskl94x92";s:0:"";s:15:"e8dutwn6qk2vey4";s:0:"";s:15:"oo0dt3rehlas64c";s:0:"";s:15:"7ypz3sdfxgeerif";s:0:"";s:16:"d17tg1nymd7iq7wh";s:16:"Aenean vulputate";s:15:"6h1p66xeutb70js";s:7:"€ 45";s:16:"pmi8oitghutktocv";s:23:"(min 3 hours per visit)";}s:6:"groups";a:7:{i:0;a:4:{s:5:"ident";s:5:"106_0";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"d17tg1nymd7iq7wh";s:2:"id";s:3:"595";s:5:"alias";s:5:"label";}i:1;a:3:{s:4:"uuid";s:16:"pmi8oitghutktocv";s:2:"id";s:3:"597";s:5:"alias";s:7:"subline";}i:2;a:3:{s:4:"uuid";s:15:"6h1p66xeutb70js";s:2:"id";s:3:"596";s:5:"alias";s:5:"price";}}}i:1;a:7:{s:5:"ident";s:5:"106_1";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"53se0ca69f0ojw03";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#1";}i:1;a:3:{s:4:"uuid";s:16:"en5dqskrhdkbnpon";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#1";}i:2;a:3:{s:4:"uuid";s:16:"4ccd8bjhu3nvbhak";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#1";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:1;}i:2;a:7:{s:5:"ident";s:5:"106_2";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"bb1ac56vtz3jxb0x";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#2";}i:1;a:3:{s:4:"uuid";s:16:"5hfn4kedwqtprfxm";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#2";}i:2;a:3:{s:4:"uuid";s:16:"aidnt0ay77afm37n";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#2";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:2;}i:3;a:7:{s:5:"ident";s:5:"106_3";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"koykscn4ors4iksd";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#3";}i:1;a:3:{s:4:"uuid";s:16:"btc86uifsa9quovu";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#3";}i:2;a:3:{s:4:"uuid";s:16:"j49li2oscmojlfjk";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#3";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:3;}i:4;a:7:{s:5:"ident";s:5:"106_4";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"927fjm3fiu6eb3mt";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#4";}i:1;a:3:{s:4:"uuid";s:16:"r7ycnt4grfrg55wv";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#4";}i:2;a:3:{s:4:"uuid";s:16:"cwu1kxqe3jr2egdh";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#4";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:4;}i:5;a:7:{s:5:"ident";s:5:"106_5";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"rb7pj33oe1s2tscl";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#5";}i:1;a:3:{s:4:"uuid";s:16:"ux7v6ba1dwvpfuk7";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#5";}i:2;a:3:{s:4:"uuid";s:16:"hy7i2cg7lhpjaj5j";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#5";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:5;}i:6;a:7:{s:5:"ident";s:5:"106_6";s:8:"group_id";s:3:"106";s:11:"group_alias";s:4:"item";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:16:"wxr4trc38n6m8qtt";s:2:"id";s:3:"595";s:5:"alias";s:7:"label#6";}i:1;a:3:{s:4:"uuid";s:16:"vlhtm19vetogsy0s";s:2:"id";s:3:"597";s:5:"alias";s:9:"subline#6";}i:2;a:3:{s:4:"uuid";s:16:"gs2polh32u2ws7mx";s:2:"id";s:3:"596";s:5:"alias";s:7:"price#6";}}s:6:"isCopy";i:1;s:6:"pgroup";s:3:"106";s:7:"numCopy";i:6;}}s:6:"clones";a:3:{i:595;a:6:{i:1;s:16:"53se0ca69f0ojw03";i:2;s:16:"bb1ac56vtz3jxb0x";i:3;s:16:"koykscn4ors4iksd";i:4;s:16:"927fjm3fiu6eb3mt";i:5;s:16:"rb7pj33oe1s2tscl";i:6;s:16:"wxr4trc38n6m8qtt";}i:596;a:6:{i:1;s:16:"4ccd8bjhu3nvbhak";i:2;s:16:"aidnt0ay77afm37n";i:3;s:16:"j49li2oscmojlfjk";i:4;s:16:"cwu1kxqe3jr2egdh";i:5;s:16:"hy7i2cg7lhpjaj5j";i:6;s:16:"gs2polh32u2ws7mx";}i:597;a:6:{i:1;s:16:"en5dqskrhdkbnpon";i:2;s:16:"5hfn4kedwqtprfxm";i:3;s:16:"btc86uifsa9quovu";i:4;s:16:"r7ycnt4grfrg55wv";i:5;s:16:"ux7v6ba1dwvpfuk7";i:6;s:16:"vlhtm19vetogsy0s";}}s:6:"tstamp";s:10:"1567424822";s:5:"alias";s:9:"pricelist";s:5:"uuids";a:42:{i:0;s:16:"d17tg1nymd7iq7wh";i:1;s:16:"pmi8oitghutktocv";i:2;s:15:"6h1p66xeutb70js";i:3;s:16:"53se0ca69f0ojw03";i:4;s:16:"bb1ac56vtz3jxb0x";i:5;s:16:"koykscn4ors4iksd";i:6;s:16:"927fjm3fiu6eb3mt";i:7;s:16:"rb7pj33oe1s2tscl";i:8;s:16:"wxr4trc38n6m8qtt";i:9;s:16:"4ccd8bjhu3nvbhak";i:10;s:16:"aidnt0ay77afm37n";i:11;s:16:"j49li2oscmojlfjk";i:12;s:16:"cwu1kxqe3jr2egdh";i:13;s:16:"hy7i2cg7lhpjaj5j";i:14;s:16:"gs2polh32u2ws7mx";i:15;s:16:"en5dqskrhdkbnpon";i:16;s:16:"5hfn4kedwqtprfxm";i:17;s:16:"btc86uifsa9quovu";i:18;s:16:"r7ycnt4grfrg55wv";i:19;s:16:"ux7v6ba1dwvpfuk7";i:20;s:16:"vlhtm19vetogsy0s";i:21;s:16:"d17tg1nymd7iq7wh";i:22;s:16:"pmi8oitghutktocv";i:23;s:15:"6h1p66xeutb70js";i:24;s:16:"53se0ca69f0ojw03";i:25;s:16:"en5dqskrhdkbnpon";i:26;s:16:"4ccd8bjhu3nvbhak";i:27;s:16:"bb1ac56vtz3jxb0x";i:28;s:16:"5hfn4kedwqtprfxm";i:29;s:16:"aidnt0ay77afm37n";i:30;s:16:"koykscn4ors4iksd";i:31;s:16:"btc86uifsa9quovu";i:32;s:16:"j49li2oscmojlfjk";i:33;s:16:"927fjm3fiu6eb3mt";i:34;s:16:"r7ycnt4grfrg55wv";i:35;s:16:"cwu1kxqe3jr2egdh";i:36;s:16:"rb7pj33oe1s2tscl";i:37;s:16:"ux7v6ba1dwvpfuk7";i:38;s:16:"hy7i2cg7lhpjaj5j";i:39;s:16:"wxr4trc38n6m8qtt";i:40;s:16:"vlhtm19vetogsy0s";i:41;s:16:"gs2polh32u2ws7mx";}s:7:"version";s:5:"4.0.3";s:13:"customelement";s:2:"70";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72086,
1 => 10117,
2 => 512,
3 => 1496747548,
5 => 'bgimage_end',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:2:{s:15:"q883js6bla1q89v";s:0:"";s:15:"ewy0da3ekgpra8q";s:0:"";}s:6:"groups";a:1:{i:0;a:4:{s:5:"ident";s:4:"85_0";s:8:"group_id";s:2:"85";s:11:"group_alias";s:8:"bg_image";s:10:"attributes";a:1:{i:0;a:3:{s:4:"uuid";s:15:"ewy0da3ekgpra8q";s:2:"id";s:3:"468";s:5:"alias";s:8:"bg-image";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1560937629";s:5:"alias";s:11:"bgimage_end";s:5:"uuids";a:1:{i:0;s:15:"ewy0da3ekgpra8q";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:2:"52";}',
162 => 'sourceText',
),
),
);