<?php
$arrImport = array (
'tstamp' => '11.04.2024 07:22',
'name' => 'set_charts03',
'category' => 'infographics',
'thumb' => '',
'elements' => 'autogridRowStart,countup,countup,countup,countup,autogridRowStop',
);
$arrImport["sql"] = array (
0 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94955,
1 => 10135,
2 => 191,
3 => 1566387715,
5 => 'autogridRowStart',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94955,
162 => 'sourceText',
),
),
1 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72204,
1 => 10135,
2 => 192,
3 => 1496756993,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:23:"<h3>Cups of Coffee</h3>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";s:36:"9f3c6a94-474f-11e7-bf44-e17ed19fa664";s:20:"hqma2o443htplr1_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:2:"14";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
2 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72205,
1 => 10135,
2 => 224,
3 => 1496757010,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:22:"<h3>Happy Clients</h3>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";s:36:"ab62d0ec-474f-11e7-bf44-e17ed19fa664";s:20:"hqma2o443htplr1_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:3:"600";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
3 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72206,
1 => 10135,
2 => 240,
3 => 1496757021,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:17:"<h3>Projects</h3>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";s:36:"b53bd06e-474f-11e7-bf44-e17ed19fa664";s:20:"hqma2o443htplr1_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:1:"6";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:0:"";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
4 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
17 => 'floating',
28 => 'sortOrder',
42 => 'perRow',
55 => 'cssID',
56 => 'com_order',
62 => 'com_template',
63 => 'ptable',
71 => 'sliderSpeed',
80 => 'autogrid',
81 => 'autogrid_css',
85 => 'revolutionslider_data_speed',
87 => 'revolutionslider_data_animation_start',
88 => 'revolutionslider_data_animation_end',
100 => 'revolutionslider_text_fontsize',
102 => 'revolutionslider_data_speed_OUT',
160 => 'pct_customelement',
162 => 'markdownSource',
),
'values' =>
array (
0 => 72207,
1 => 10135,
2 => 248,
3 => 1496757034,
5 => 'countup',
17 => 'above',
28 => 'ascending',
42 => 4,
55 => 'a:2:{i:0;s:0:"";i:1;s:0:"";}',
56 => 'ascending',
62 => 'com_default',
63 => 'tl_article',
71 => 300,
80 => '1',
81 => 'col_3',
85 => '0.5',
87 => 'fade',
88 => 'fadeout',
100 => '14',
102 => '0.5',
160 => 'a:8:{s:6:"values";a:16:{s:15:"nx9hkqqx47adoa4";s:21:"<h3>Flight Miles</h3>";s:14:"r3ab0gfd9czt2y";s:0:"";s:15:"hqma2o443htplr1";s:36:"bed78e88-474f-11e7-bf44-e17ed19fa664";s:20:"hqma2o443htplr1_size";a:3:{i:2;s:12:"proportional";i:0;s:2:"90";i:1;s:0:"";}s:15:"qbgrwcj5m1otkp9";s:6:"style1";s:14:"7yt6hevn36evhh";s:1:"0";s:15:"xdrt0vpijnh1zp8";s:4:"3500";s:13:"pp8cqpeb33v9b";s:1:"2";s:14:"iup9zkqwjsfdmq";s:1:"0";s:15:"txwq74nj10lebcg";s:0:"";s:15:"w00ku9yh8imzfj9";s:3:"m²";s:15:"lhv1ptu5n2pwmrt";s:0:"";s:15:"8t91yl8wxglzhw9";s:0:"";s:15:"gswdwci54d4d64r";s:0:"";s:15:"2dx72l9fg8gdlvi";s:0:"";s:25:"r3ab0gfd9czt2y_iconpicker";N;}s:6:"groups";a:4:{i:0;a:4:{s:5:"ident";s:3:"7_0";s:8:"group_id";s:1:"7";s:11:"group_alias";s:5:"daten";s:10:"attributes";a:3:{i:0;a:3:{s:4:"uuid";s:14:"7yt6hevn36evhh";s:2:"id";s:2:"19";s:5:"alias";s:9:"startfrom";}i:1;a:3:{s:4:"uuid";s:15:"xdrt0vpijnh1zp8";s:2:"id";s:2:"21";s:5:"alias";s:7:"countto";}i:2;a:3:{s:4:"uuid";s:15:"nx9hkqqx47adoa4";s:2:"id";s:2:"17";s:5:"alias";s:4:"text";}}}i:1;a:4:{s:5:"ident";s:5:"342_0";s:8:"group_id";s:3:"342";s:11:"group_alias";s:4:"icon";s:10:"attributes";a:2:{i:0;a:3:{s:4:"uuid";s:15:"hqma2o443htplr1";s:2:"id";s:3:"357";s:5:"alias";s:10:"image-icon";}i:1;a:3:{s:4:"uuid";s:14:"r3ab0gfd9czt2y";s:2:"id";s:2:"18";s:5:"alias";s:4:"icon";}}}i:2;a:4:{s:5:"ident";s:4:"31_0";s:8:"group_id";s:2:"31";s:11:"group_alias";s:8:"settings";s:10:"attributes";a:5:{i:0;a:3:{s:4:"uuid";s:15:"qbgrwcj5m1otkp9";s:2:"id";s:3:"978";s:5:"alias";s:5:"style";}i:1;a:3:{s:4:"uuid";s:13:"pp8cqpeb33v9b";s:2:"id";s:2:"22";s:5:"alias";s:8:"duration";}i:2;a:3:{s:4:"uuid";s:14:"iup9zkqwjsfdmq";s:2:"id";s:2:"20";s:5:"alias";s:8:"decimals";}i:3;a:3:{s:4:"uuid";s:15:"txwq74nj10lebcg";s:2:"id";s:3:"109";s:5:"alias";s:6:"prefix";}i:4;a:3:{s:4:"uuid";s:15:"w00ku9yh8imzfj9";s:2:"id";s:3:"108";s:5:"alias";s:6:"suffix";}}}i:3;a:4:{s:5:"ident";s:5:"197_0";s:8:"group_id";s:3:"197";s:11:"group_alias";s:7:"margins";s:10:"attributes";a:4:{i:0;a:3:{s:4:"uuid";s:15:"lhv1ptu5n2pwmrt";s:2:"id";s:4:"1075";s:5:"alias";s:10:"margin_top";}i:1;a:3:{s:4:"uuid";s:15:"8t91yl8wxglzhw9";s:2:"id";s:4:"1076";s:5:"alias";s:13:"margin_bottom";}i:2;a:3:{s:4:"uuid";s:15:"gswdwci54d4d64r";s:2:"id";s:4:"1272";s:5:"alias";s:17:"margin_top_mobile";}i:3;a:3:{s:4:"uuid";s:15:"2dx72l9fg8gdlvi";s:2:"id";s:4:"1273";s:5:"alias";s:20:"margin_bottom_mobile";}}}}s:6:"clones";a:0:{}s:6:"tstamp";s:10:"1566386582";s:5:"alias";s:7:"countup";s:5:"uuids";a:14:{i:0;s:14:"7yt6hevn36evhh";i:1;s:15:"xdrt0vpijnh1zp8";i:2;s:15:"nx9hkqqx47adoa4";i:3;s:15:"hqma2o443htplr1";i:4;s:14:"r3ab0gfd9czt2y";i:5;s:15:"qbgrwcj5m1otkp9";i:6;s:13:"pp8cqpeb33v9b";i:7;s:14:"iup9zkqwjsfdmq";i:8;s:15:"txwq74nj10lebcg";i:9;s:15:"w00ku9yh8imzfj9";i:10;s:15:"lhv1ptu5n2pwmrt";i:11;s:15:"8t91yl8wxglzhw9";i:12;s:15:"gswdwci54d4d64r";i:13;s:15:"2dx72l9fg8gdlvi";}s:7:"version";s:5:"4.0.1";s:13:"customelement";s:1:"9";}',
162 => 'sourceText',
),
),
5 =>
array (
'table' => 'tl_content',
'fields' =>
array (
0 => 'id',
1 => 'pid',
2 => 'sorting',
3 => 'tstamp',
5 => 'type',
63 => 'ptable',
71 => 'sliderSpeed',
85 => 'revolutionslider_data_speed',
86 => 'revolutionslider_data_start',
102 => 'revolutionslider_data_speed_OUT',
103 => 'revolutionslider_data_start_OUT',
130 => 'autogrid_id',
162 => 'markdownSource',
),
'values' =>
array (
0 => 94956,
1 => 10135,
2 => 249,
3 => 1566387715,
5 => 'autogridRowStop',
63 => 'tl_article',
71 => 300,
85 => '0.5',
86 => '1',
102 => '0.5',
103 => '1',
130 => 94955,
162 => 'sourceText',
),
),
'tl_files' =>
array (
'9f3c6a94-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_1.svg',
'ab62d0ec-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_2.svg',
'b53bd06e-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_3.svg',
'bed78e88-474f-11e7-bf44-e17ed19fa664' => 'files/cto_layout/img/element_library/sets/icon_4.svg',
),
);