<?php
$GLOBALS['SEO_SCRIPTS_FILE'][] = 'assets/jquery-ui/js/jquery-ui.min.js';
?>
<!-- SEO-SCRIPT-START -->
<script>
  jQuery(function($) 
  {
  	if( !jQuery('body').hasClass('acc_disable_animations') )
	{
		jQuery(document).accordion({
	      // Put custom options here
	      heightStyle: 'content',
	      header: '.toggler',
	      collapsible: true,
	      create: function(event, ui) {
	        ui.header.addClass('active');
	        jQuery('.toggler').attr('tabindex', 0);
	      },
	      activate: function(event, ui) {
	        ui.newHeader.addClass('active');
	        ui.oldHeader.removeClass('active');
	        jQuery('.toggler').attr('tabindex', 0);
	      }
	    });
    }
  });
</script>
<!-- SEO-SCRIPT-STOP -->
