<?php
// Add the tablesorter style sheet
$GLOBALS['TL_CSS'][] = 'assets/tablesorter/css/tablesorter.min.css|static';
$GLOBALS['SEO_SCRIPTS_FILE'][] = $this->asset('js/tablesorter.min.js', 'contao-components/tablesorter');
?>
<!-- SEO-SCRIPT-START -->
<script>
  jQuery(function($) {
    jQuery('.ce_table .sortable').each(function(i, table) {
      var attr = jQuery(table).attr('data-sort-default'),
          opts = {}, s;

      if (attr) {
        s = attr.split('|');
        opts = { sortList: [[s[0], s[1] == 'desc' | 0]] };
      }

      jQuery(table).tablesorter(opts);
    });
  });
</script>
<!-- SEO-SCRIPT-STOP -->
