
<!-- indexer::stop -->
<?php 
if( !isset($GLOBALS['PAGINATIONS']) )
{
	$GLOBALS['PAGINATIONS'] = 0;
}

$cssId = 'pagination_'.($GLOBALS['PAGINATIONS'] ?: 0);
?>

<div id="<?= $cssId; ?>" class="pagination block">

  <p><?= $this->total ?></p>

  <ul>
    <?php if ($this->hasFirst): ?>
      <li class="first"><a href="<?= $this->first['href'] ?>" class="first" title="<?= $this->first['title'] ?>"><?= $this->first['link'] ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasPrevious): ?>
      <li class="previous"><a href="<?= $this->previous['href'] ?>" class="previous" title="<?= $this->previous['title'] ?>"><?= $this->previous['link'] ?></a></li>
    <?php endif; ?>

    <?php foreach ($this->pages as $page): ?>
      <?php if ($page['href'] === null): ?>
        <li><span class="current"><?= $page['page'] ?></span></li>
      <?php else: ?>
        <li><a href="<?= $page['href'] ?>" class="link" title="<?= $page['title'] ?>"><?= $page['page'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>

    <?php if ($this->hasNext): ?>
      <li class="next"><a href="<?= $this->next['href'] ?>" class="next" title="<?= $this->next['title'] ?>"><?= $this->next['link'] ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasLast): ?>
      <li class="last"><a href="<?= $this->last['href'] ?>" class="last" title="<?= $this->last['title'] ?>"><?= $this->last['link'] ?></a></li>
    <?php endif; ?>
  </ul>

</div>
<!-- SEO-SCRIPT-START -->
<script>
jQuery(document).ready(function() 
{
	// find parent element that has a valid CSS id. In most cases it is the article
	var parents = jQuery('#<?= $cssId; ?>').parents("*").filter(function() 
	{ 
		return jQuery(this).attr('id');
	});
	var anchor = '<?= $cssId; ?>'; 
	// the first element in array is the closest one
	if(parents[0])
	{
		anchor = jQuery(parents[0]).attr('id');
 	}
	// add anchor to each href in the pagination
	jQuery('#<?= $cssId; ?> a[href!=""]').each(function() 
	{
		jQuery(this).attr('href', jQuery(this).attr('href')+'#'+anchor );
		jQuery(this).addClass('not-anchor');
	});
});

</script>
<!-- SEO-SCRIPT-STOP -->
<?php 
// increase pagination counter
$GLOBALS['PAGINATIONS']++; ?>
<!-- indexer::continue -->
