<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->useImage): ?>
    <figure class="image_container">

      <?= $this->embed_pre ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img privacy_optout_link"<?= $this->attribute ?><?= $this->target ?>><?php $this->insert('picture_default', $this->picture); ?></a>
      <?= $this->embed_post ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php else: ?>
    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_txt privacy_optout_link" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?>><?= $this->link ?></a>
    <?= $this->embed_post ?>
  <?php endif; ?>

<script>
// Opt-out listener
jQuery(document).ready(function()
{
	jQuery('.privacy_optout_link').click(function()
	{
    PrivacyManager.optout('<?= $this->href ?>');
	});
});
</script>

<?php $this->endblock(); ?>
